<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>oppo_R11t:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>oppo_R11t:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</h1>
    <p class='attribute'><strong>å¼€å§‹æ—¶é—´:</strong> 2019-08-01 16:48:13</p>
<p class='attribute'><strong>è¿è¡Œæ—¶é•¿:</strong> 0:15:37.954985</p>
<p class='attribute'><strong>çŠ¶æ€:</strong> é”™è¯¯ 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>ç”¨ä¾‹æ‰§è¡Œæƒ…å†µç»Ÿè®¡ï¼š</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>æ€»ç»“</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>å¤±è´¥</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>å…¨éƒ¨</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>æµ‹è¯•å¥—ä»¶/æµ‹è¯•ç”¨ä¾‹</td>
            <td>æ€»æ•°</td>
            <td>é€šè¿‡</td>
            <td>å¤±è´¥</td>
            <td>é”™è¯¯</td>
            <td>æŸ¥çœ‹</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: å•è¯æœ¬</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',1)">è¯¦æƒ…</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_1_1: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        é”™è¯¯</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: åœ¨ç™»å½•ç•Œé¢ï¼š
/Users/vanthink_test_ios/aa/testone
ç”¨æˆ·ä¿¡æ¯ï¼Œå³å°†ç™»é™†ï¼š {'student': {'student': 18316382374, 'teacher': 18823452346}, 'pwd': '1N14VXUCJTHoA'}
1080 1920 pingmu
(1080, 1920)
/Users/vanthink_test_ios/aa/testone
===== ç¬¬1ç»„ç»ƒä¹  =====
1080 1920 pingmu
1080 1920 pingmu
å­¦ç”Ÿæ˜µç§°ï¼š Grace 
 å­¦æ ¡åç§°ï¼š é’è“æ•™è‚² 
 å­¦æ ¡idï¼š 3110 
 å­¦ç”Ÿidï¼š 180322 

title: è¯æ±‡è¿ç”¨(å¤ä¹ )
===== ğŸŒŸğŸŒŸ è¯æ±‡è¿ç”¨ --å¥å­é€‰å•è¯æ¨¡å¼(å¤ä¹ ) ğŸŒŸğŸŒŸ =====

é¢˜ç›®ï¼šI'm so happy to see them ____.
å¥å­è§£é‡Šï¼š å†æ¬¡è§åˆ°ä»–ä»¬æˆ‘æ˜¯å¦‚æ­¤é«˜å…´ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š again
------------------------------ 

é¢˜ç›®ï¼šA long time ____, there was a princess.
å¥å­è§£é‡Šï¼š å¾ˆä¹…ä»¥å‰ï¼Œé‚£é‡Œæœ‰ä¸€ä¸ªå…¬ä¸»ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š ago
------------------------------ 

é¢˜ç›®ï¼šWill you be ____ to come?
å¥å­è§£é‡Šï¼š ä½ èƒ½æ¥å—ï¼Ÿ
é€‰æ‹©ç­”æ¡ˆï¼š able
------------------------------ 

é¢˜ç›®ï¼šPlease tell me ____ your family.
å¥å­è§£é‡Šï¼š è¯·è®²ä¸€è®²ä½ çš„å®¶åº­ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š about
------------------------------ 

é¢˜ç›®ï¼šWe were flying ____ the clouds.
å¥å­è§£é‡Šï¼š æˆ‘ä»¬åœ¨äº‘å±‚ä¸Šé¢é£è¡Œã€‚
é€‰æ‹©ç­”æ¡ˆï¼š above
------------------------------ 

é¢˜ç›®ï¼šWe will leave ____ lunch.
å¥å­è§£é‡Šï¼š æˆ‘ä»¬åˆé¥­åç¦»å¼€ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š after
------------------------------ 

é¢˜ç›®ï¼šLet's go and see Snow White on Sunday ____.
å¥å­è§£é‡Šï¼š è®©æˆ‘ä»¬åœ¨æ˜ŸæœŸæ—¥ä¸‹åˆå»çœ‹ã€Šç™½é›ªå…¬ä¸»ã€‹ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š afternoon
------------------------------ 

é¢˜ç›®ï¼šAt the ____ of nine, I lived in America.
å¥å­è§£é‡Šï¼š ä¹å²çš„æ—¶å€™ï¼Œæˆ‘ä½åœ¨ç¾å›½ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š age
------------------------------ 

===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  adv. é‡æ–°;adv. å†ä¸€æ¬¡ï¼Œå†ï¼Œåˆ
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
å•è¯: again
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
g
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
g 529.9019999999999 1530.0
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
i
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
i 799.848 1374.0
n
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
741.8627999999999 1686.0 shanchu
n 741.8627999999999 1686.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š again
æˆ‘è¾“å…¥çš„ï¼š again
------------------------------ 

è§£é‡Šï¼š  adv. ï¼ˆè·ä»Šï¼‰â€¦â€¦å‰ï¼Œä»¥å‰
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
å•è¯: ago
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
g
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
g 529.9019999999999 1530.0
o
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
o 905.8283999999999 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š ago
æˆ‘è¾“å…¥çš„ï¼š ago
------------------------------ 

è§£é‡Šï¼š  adj. æœ‰èƒ½åŠ›çš„;adj. èƒ½å¤Ÿçš„;adj. èƒ½â€¦â€¦çš„ï¼Œä¼šâ€¦â€¦çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
å•è¯: able
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
b
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
635.8824 1686.0 shanchu
b 635.8824 1686.0
l
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
l 953.8235999999999 1530.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š able
æˆ‘è¾“å…¥çš„ï¼š able
------------------------------ 

è§£é‡Šï¼š  adv. å››å¤„ï¼Œåœ¨å‘¨å›´;adv. åˆ°å¤„;adv. å¤§çº¦;adv. é™„è¿‘;prep. å››å¤„;prep. åœ¨å‘¨å›´;prep. å…³äº
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
å•è¯: about
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
b
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
635.8824 1686.0 shanchu
b 635.8824 1686.0
o
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
o 905.8283999999999 1374.0
u
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
u 693.8676 1374.0
t
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
t 481.9068 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š about
æˆ‘è¾“å…¥çš„ï¼š about
------------------------------ 

è§£é‡Šï¼š  adv. ä¸Šè¿°;adv. åœ¨ä¸Šé¢;adj. ä¸Šé¢çš„ï¼Œä¸Šè¿°çš„;prep. èƒœè¿‡;prep. é«˜äº;prep. åœ¨ä¸Šé¢
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
å•è¯: above
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
b
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
635.8824 1686.0 shanchu
b 635.8824 1686.0
o
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
o 905.8283999999999 1374.0
v
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
529.9019999999999 1686.0 shanchu
v 529.9019999999999 1686.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š above
æˆ‘è¾“å…¥çš„ï¼š above
------------------------------ 

è§£é‡Šï¼š  adv. éšå;adv. åæ¥;adv. åœ¨å;conj. åœ¨â€¦â€¦ä¹‹å;prep. åœ¨åé¢;prep. åœ¨â€¦â€¦ä¹‹å
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
å•è¯: after
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
f
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
f 423.92159999999996 1530.0
t
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
t 481.9068 1374.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
r
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
r 375.92639999999994 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š after
æˆ‘è¾“å…¥çš„ï¼š after
------------------------------ 

è§£é‡Šï¼š  n. ä¸‹åˆï¼Œåˆå
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
å•è¯: afternoon
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
f
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
f 423.92159999999996 1530.0
t
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
t 481.9068 1374.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
r
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
r 375.92639999999994 1374.0
n
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
741.8627999999999 1686.0 shanchu
n 741.8627999999999 1686.0
o
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
o 905.8283999999999 1374.0
o
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
o 905.8283999999999 1374.0
n
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
741.8627999999999 1686.0 shanchu
n 741.8627999999999 1686.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š afternoon
æˆ‘è¾“å…¥çš„ï¼š afternoon
------------------------------ 

è§£é‡Šï¼š  n. æ—¶ä»£;n. å¹´é¾„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
å•è¯: age
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
g
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
g 529.9019999999999 1530.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š age
æˆ‘è¾“å…¥çš„ï¼š age
------------------------------ 

é—ªå¡ç»ƒä¹ (æ–°è¯)
title: é—ªå¡ç»ƒä¹ (æ–°è¯)
===== ğŸŒŸğŸŒŸ é—ªå¡ç»ƒä¹  å­¦ä¹ æ¨¡å¼ ğŸŒŸğŸŒŸ =====

å•è¯ï¼š feature 
 è§£é‡Šï¼š  n. ç‰¹ç‚¹ï¼Œç‰¹å¾ 
 å¥å­ï¼š An interesting feature of the city is the old market. 
 å¥å­è§£é‡Šï¼š è¿™åº§åŸå¸‚çš„ä¸€ä¸ªæœ‰è¶£ç‰¹å¾å°±æ˜¯å¤è€çš„å¸‚åœºã€‚ 
 æ¨èè€å¸ˆï¼š Wesleyè€å¸ˆ 

æ‚¨åˆšåˆšæ ‡è®°äº†ç†Ÿè¯ï¼Œç³»ç»Ÿéšåå°†å¯¹è¯¥è¯è¿›è¡Œæµ‹è¯•ã€‚é»˜å†™æ­£ç¡®ç³»ç»Ÿå°†å‡å°‘æ‚¨çš„å¤ä¹ æ¬¡æ•°,å¦åˆ™æ ‡è®°æ— æ•ˆå“¦! 

æ‚¨åˆšåˆšæ ‡è®°äº†é‡ç‚¹è¯ï¼Œç³»ç»Ÿéšåå°†å¯¹é‡ç‚¹è¯è¿›è¡ŒæŠ„å†™è®­ç»ƒã€‚ 

------------------------------ 

å•è¯ï¼š gave 
 è§£é‡Šï¼š  v. ï¼ˆgiveçš„è¿‡å»å¼ï¼‰ç»™ 
 å¥å­ï¼š He gave me a birthday present yesterday. 
 å¥å­è§£é‡Šï¼š æ˜¨å¤©ä»–ç»™æˆ‘ä¸€ä»½çš„ç”Ÿæ—¥ç¤¼ç‰©ã€‚ 
 æ¨èè€å¸ˆï¼š Zoeyè€å¸ˆ 

------------------------------ 

å•è¯ï¼š museum 
 è§£é‡Šï¼š  n. åšç‰©é¦†ï¼Œåšç‰©é™¢ 
 å¥å­ï¼š We visited the science museum and it was really interesting. 
 å¥å­è§£é‡Šï¼š æˆ‘ä»¬å‚è§‚äº†ç§‘å­¦åšç‰©é¦†ï¼Œå®ƒçœŸçš„å¾ˆæœ‰è¶£ã€‚ 
 æ¨èè€å¸ˆï¼š Robinè€å¸ˆ 

------------------------------ 

å•è¯ï¼š turn 
 è§£é‡Šï¼š  n. è½®æµï¼Œï¼ˆè½®æµçš„ï¼‰é¡ºåº;v. è½¬å˜ï¼Œè½¬å¼¯;v. æ—‹è½¬ï¼Œç¿»è½¬ 
 å¥å­ï¼š The wheels of the car began to turn. 
 å¥å­è§£é‡Šï¼š æ±½è½¦çš„è½®å­å¼€å§‹è½¬åŠ¨èµ·æ¥ã€‚ 
 æ¨èè€å¸ˆï¼š Petersonè€å¸ˆ 

------------------------------ 

å•è¯ï¼š science 
 è§£é‡Šï¼š  n. ç§‘å­¦ï¼Œè‡ªç„¶ç§‘å­¦ 
 å¥å­ï¼š HeÂ taughtÂ scienceÂ andÂ maths. 
 å¥å­è§£é‡Šï¼š ä»–æ•™ç§‘å­¦å’Œæ•°å­¦è¿™ä¸¤é—¨è¯¾ 
 æ¨èè€å¸ˆï¼š Evanè€å¸ˆ 

------------------------------ 

å•è¯ï¼š bookstore 
 è§£é‡Šï¼š  n. ä¹¦åº— 
 å¥å­ï¼š I bought some new books from the bookstore. 
 å¥å­è§£é‡Šï¼š æˆ‘ä»ä¹¦åº—ä¹°äº†ä¸€äº›æ–°ä¹¦ã€‚ 
 æ¨èè€å¸ˆï¼š Evanè€å¸ˆ 

------------------------------ 

å•è¯ï¼š Italian 
 è§£é‡Šï¼š  n. æ„å¤§åˆ©è¯­ï¼Œæ„å¤§åˆ©äºº;adj. æ„å¤§åˆ©çš„ï¼Œæ„å¤§åˆ©äººçš„ 
 å¥å­ï¼š An Italian speaks Italian. 
 å¥å­è§£é‡Šï¼š æ„å¤§åˆ©äººè®²æ„å¤§åˆ©è¯­ã€‚ 
 æ¨èè€å¸ˆï¼š Parrishè€å¸ˆ 

------------------------------ 

å•è¯ï¼š interesting 
 è§£é‡Šï¼š  adj. æœ‰è¶£çš„ï¼Œå¼•èµ·å…´è¶£çš„ 
 å¥å­ï¼š ThisÂ storyÂ isÂ veryÂ interesting.Â I like it. 
 å¥å­è§£é‡Šï¼š è¿™ä¸ªæ•…äº‹çœŸæœ‰è¶£ï¼Œæˆ‘å–œæ¬¢ã€‚ 
 æ¨èè€å¸ˆï¼š Parrishè€å¸ˆ 

------------------------------ 

å•è¯ï¼š restaurant 
 è§£é‡Šï¼š  n. é¥­é¦†ï¼Œé¥­åº— 
 å¥å­ï¼š We have a meal in a restaurant. 
 å¥å­è§£é‡Šï¼š æˆ‘ä»¬åœ¨é¤å…åƒé¥­ã€‚ 
 æ¨èè€å¸ˆï¼š Zoeyè€å¸ˆ 

------------------------------ 

å•è¯ï¼š straight 
 è§£é‡Šï¼š  adv. ä¸€ç›´åœ°ï¼Œç›´åœ°;adj. ä¸€ç›´çš„ï¼Œç›´çš„ 
 å¥å­ï¼š Keep the boat in a straight line. 
 å¥å­è§£é‡Šï¼š è®©èˆ¹ä¿æŒç›´çº¿èˆªè¡Œã€‚ 
 æ¨èè€å¸ˆï¼š Williamè€å¸ˆ 

------------------------------ 

6
===== ğŸŒŸğŸŒŸ å•è¯æ‹¼å†™ æ–°è¯ ğŸŒŸğŸŒŸ ======

æ ‡ç†Ÿå•è¯ï¼š {'9350': 'feature', '3939': 'museum', '1883': 'turn', '2914': 'science'} 

è§£é‡Šï¼š  n. ç‰¹ç‚¹ï¼Œç‰¹å¾
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º f
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
å•è¯: feature
f
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
f 423.92159999999996 1530.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
t
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
t 481.9068 1374.0
u
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
u 693.8676 1374.0
r
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
r 375.92639999999994 1374.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š feature
------------------------------ 

è§£é‡Šï¼š  n. åšç‰©é¦†ï¼Œåšç‰©é™¢
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º m
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
å•è¯: museum
m
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
847.8431999999999 1686.0 shanchu
m 847.8431999999999 1686.0
u
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
u 693.8676 1374.0
s
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
s 211.96079999999998 1530.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
u
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
u 693.8676 1374.0
m
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
847.8431999999999 1686.0 shanchu
m 847.8431999999999 1686.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š museum
------------------------------ 

è§£é‡Šï¼š  n. è½®æµï¼Œï¼ˆè½®æµçš„ï¼‰é¡ºåº;v. è½¬å˜ï¼Œè½¬å¼¯;v. æ—‹è½¬ï¼Œç¿»è½¬
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º t
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
å•è¯: turn
t
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
t 481.9068 1374.0
u
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
u 693.8676 1374.0
r
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
r 375.92639999999994 1374.0
n
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
741.8627999999999 1686.0 shanchu
n 741.8627999999999 1686.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š turn
------------------------------ 

è§£é‡Šï¼š  n. ç§‘å­¦ï¼Œè‡ªç„¶ç§‘å­¦
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
å•è¯: science
s
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
s 211.96079999999998 1530.0
c
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
423.92159999999996 1686.0 shanchu
c 423.92159999999996 1686.0
i
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
i 799.848 1374.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
n
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
741.8627999999999 1686.0 shanchu
n 741.8627999999999 1686.0
c
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
423.92159999999996 1686.0 shanchu
c 423.92159999999996 1686.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š science
------------------------------ 

===== ğŸŒŸğŸŒŸ é—ªå¡æŠ„å†™æ¨¡å¼ ğŸŒŸğŸŒŸ =====

å•è¯ï¼šfeature
è§£é‡Šï¼š n. ç‰¹ç‚¹ï¼Œç‰¹å¾
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
f 423.92159999999996 1530.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
t 481.9068 1374.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
105.98039999999999 1686.0 shanchu
capslock 105.98039999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
U 693.8676 1374.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
105.98039999999999 1686.0 shanchu
capslock 105.98039999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
r 375.92639999999994 1374.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
------------------------------ 

å•è¯ï¼šgave
è§£é‡Šï¼š v. ï¼ˆgiveçš„è¿‡å»å¼ï¼‰ç»™
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
g 529.9019999999999 1530.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
211.96079999999998 1686.0 shanchu
z 211.96079999999998 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
r 375.92639999999994 1374.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
105.98039999999999 1686.0 shanchu
capslock 105.98039999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
U 693.8676 1374.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
g 529.9019999999999 1530.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
529.9019999999999 1686.0 shanchu
v 529.9019999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
------------------------------ 

===== ğŸŒŸğŸŒŸ è¯æ±‡é€‰æ‹©(æ–°è¯) å¬éŸ³é€‰è¯æ¨¡å¼(ç¬¬ä¸€éé€‰é”™ï¼Œç¬¬äºŒéé€‰æ‹©æ­£ç¡®) ğŸŒŸğŸŒŸ=====

é¢˜ç›®ä¸ªæ•°ï¼š 6

é€‰æ‹©ç­”æ¡ˆä¸ºï¼š Italian
è§£é‡Š:  v. ï¼ˆgiveçš„è¿‡å»å¼ï¼‰ç»™
é€‰æ‹©é”™è¯¯ï¼Œæ­£ç¡®ç­”æ¡ˆä¸º gave
------------------------------ 


ç­”æ¡ˆæ­£ç¡®ï¼šgave
è§£é‡Šï¼š v. ï¼ˆgiveçš„è¿‡å»å¼ï¼‰ç»™
------------------------------ 


é€‰æ‹©ç­”æ¡ˆä¸ºï¼š museum
è§£é‡Š:  n. ä¹¦åº—
é€‰æ‹©é”™è¯¯ï¼Œæ­£ç¡®ç­”æ¡ˆä¸º bookstore
------------------------------ 


ç­”æ¡ˆæ­£ç¡®ï¼šbookstore
è§£é‡Šï¼š n. ä¹¦åº—
------------------------------ 


é€‰æ‹©ç­”æ¡ˆä¸ºï¼š age
è§£é‡Š:  adj. æœ‰è¶£çš„ï¼Œå¼•èµ·å…´è¶£çš„
é€‰æ‹©é”™è¯¯ï¼Œæ­£ç¡®ç­”æ¡ˆä¸º interesting
------------------------------ 


ç­”æ¡ˆæ­£ç¡®ï¼šinteresting
è§£é‡Šï¼š adj. æœ‰è¶£çš„ï¼Œå¼•èµ·å…´è¶£çš„
------------------------------ 


é€‰æ‹©ç­”æ¡ˆä¸ºï¼š feature
è§£é‡Š:  n. é¥­é¦†ï¼Œé¥­åº—
é€‰æ‹©é”™è¯¯ï¼Œæ­£ç¡®ç­”æ¡ˆä¸º restaurant
------------------------------ 


ç­”æ¡ˆæ­£ç¡®ï¼šrestaurant
è§£é‡Šï¼š n. é¥­é¦†ï¼Œé¥­åº—
------------------------------ 


é€‰æ‹©ç­”æ¡ˆä¸ºï¼š bookstore
è§£é‡Š:  n. æ„å¤§åˆ©è¯­ï¼Œæ„å¤§åˆ©äºº;adj. æ„å¤§åˆ©çš„ï¼Œæ„å¤§åˆ©äººçš„
é€‰æ‹©é”™è¯¯ï¼Œæ­£ç¡®ç­”æ¡ˆä¸º Italian
------------------------------ 


ç­”æ¡ˆæ­£ç¡®ï¼šItalian
è§£é‡Šï¼š n. æ„å¤§åˆ©è¯­ï¼Œæ„å¤§åˆ©äºº;adj. æ„å¤§åˆ©çš„ï¼Œæ„å¤§åˆ©äººçš„
------------------------------ 


é€‰æ‹©ç­”æ¡ˆä¸ºï¼š straight
è§£é‡Š:  adv. ä¸€ç›´åœ°ï¼Œç›´åœ°;adj. ä¸€ç›´çš„ï¼Œç›´çš„
é€‰æ‹©æ­£ç¡®
------------------------------ 

====== è¿è¿çœ‹  æ–°è¯ ======= 

è‹±æ–‡åºåˆ—:[4, 5, 6, 8] 
è‹±æ–‡å•è¯:['restaurant', 'Italian', 'gave', 'interesting'] 
è§£é‡Šåºåˆ—:[1, 2, 3, 7] 
è‹±æ–‡è§£é‡Š:[' n. æ„å¤§åˆ©è¯­ï¼Œæ„å¤§åˆ©äºº;adj. æ„å¤§åˆ©çš„ï¼Œæ„å¤§åˆ©äººçš„', ' v. ï¼ˆgiveçš„è¿‡å»å¼ï¼‰ç»™', ' adj. æœ‰è¶£çš„ï¼Œå¼•èµ·å…´è¶£çš„', ' n. é¥­é¦†ï¼Œé¥­åº—']

å•è¯ï¼š Italian
è§£é‡Šï¼š  n. æ„å¤§åˆ©è¯­ï¼Œæ„å¤§åˆ©äºº;adj. æ„å¤§åˆ©çš„ï¼Œæ„å¤§åˆ©äººçš„
------------------------------ 

å•è¯ï¼š gave
è§£é‡Šï¼š  v. ï¼ˆgiveçš„è¿‡å»å¼ï¼‰ç»™
------------------------------ 

å•è¯ï¼š interesting
è§£é‡Šï¼š  adj. æœ‰è¶£çš„ï¼Œå¼•èµ·å…´è¶£çš„
------------------------------ 

å•è¯ï¼š restaurant
è§£é‡Šï¼š  n. é¥­é¦†ï¼Œé¥­åº—
------------------------------ 

============================== 

è‹±æ–‡åºåˆ—:[1, 4] 
è‹±æ–‡å•è¯:['bookstore', 'straight'] 
è§£é‡Šåºåˆ—:[2, 3] 
è‹±æ–‡è§£é‡Š:[' adv. ä¸€ç›´åœ°ï¼Œç›´åœ°;adj. ä¸€ç›´çš„ï¼Œç›´çš„', ' n. ä¹¦åº—']

å•è¯ï¼š straight
è§£é‡Šï¼š  adv. ä¸€ç›´åœ°ï¼Œç›´åœ°;adj. ä¸€ç›´çš„ï¼Œç›´çš„
------------------------------ 

å•è¯ï¼š bookstore
è§£é‡Šï¼š  n. ä¹¦åº—
------------------------------ 

============================== 

===== è¿˜åŸå•è¯æ¨¡å¼(æ–°è¯) (åšä¸€éé”™ä¸€éå¯¹)=====

è‹±æ–‡è§£é‡Šï¼š n. æ„å¤§åˆ©è¯­ï¼Œæ„å¤§åˆ©äºº;adj. æ„å¤§åˆ©çš„ï¼Œæ„å¤§åˆ©äººçš„
è¿˜åŸå‰å•è¯ä¸ºï¼š analtIi
è¿˜åŸåå•è¯ä¸ºï¼šianaltI
æ­£ç¡®ç­”æ¡ˆï¼š Italian
------------------------------ 

è‹±æ–‡è§£é‡Šï¼š n. æ„å¤§åˆ©è¯­ï¼Œæ„å¤§åˆ©äºº;adj. æ„å¤§åˆ©çš„ï¼Œæ„å¤§åˆ©äººçš„
è¿˜åŸå‰å•è¯ä¸ºï¼š atInial
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/restore_word_page.py", line 137, in restore_word_core
    if alphas[x].text == word_part.strip():
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 76, in text
    return self._execute(Command.GET_ELEMENT_TEXT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 672, in _execute
    return self._parent.execute(command, params)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy. Proxy error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/restore_word_page.py", line 112, in restore_word_operate
    self.restore_word_core(answer_word[0])
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/other_game_process.py", line 52, in new_word_other_game_operate
    WordRestore().restore_word_operate(stu_id, bank_count, new_explain_words=[])
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 74, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 72, in test_study_word
    GameOperate().new_word_other_game_operate(flash_result, self.stu_id)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 110, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>æ€»è®¡</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // åŸºäºå‡†å¤‡å¥½çš„domï¼Œåˆå§‹åŒ–echartså®ä¾‹
        var myChart = echarts.init(document.getElementById('chart'));

        // æŒ‡å®šå›¾è¡¨çš„é…ç½®é¡¹å’Œæ•°æ®
        var option = {
            title : {
                text: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['é€šè¿‡','å¤±è´¥','é”™è¯¯']
            },
            series : [
                {
                    name: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'é€šè¿‡'},
                        {value:0, name:'å¤±è´¥'},
                        {value:1, name:'é”™è¯¯'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // ä½¿ç”¨åˆšæŒ‡å®šçš„é…ç½®é¡¹å’Œæ•°æ®æ˜¾ç¤ºå›¾è¡¨ã€‚
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
