<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>oppo_R11t:  测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>oppo_R11t:  测试用例执行报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-08-01 16:48:13</p>
<p class='attribute'><strong>运行时长:</strong> 0:15:37.954985</p>
<p class='attribute'><strong>状态:</strong> 错误 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况统计：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: 单词本</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',1)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_1_1: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: 在登录界面：
/Users/vanthink_test_ios/aa/testone
用户信息，即将登陆： {'student': {'student': 18316382374, 'teacher': 18823452346}, 'pwd': '1N14VXUCJTHoA'}
1080 1920 pingmu
(1080, 1920)
/Users/vanthink_test_ios/aa/testone
===== 第1组练习 =====
1080 1920 pingmu
1080 1920 pingmu
学生昵称： Grace 
 学校名称： 青蓝教育 
 学校id： 3110 
 学生id： 180322 

title: 词汇运用(复习)
===== 🌟🌟 词汇运用 --句子选单词模式(复习) 🌟🌟 =====

题目：I'm so happy to see them ____.
句子解释： 再次见到他们我是如此高兴。
选择答案： again
------------------------------ 

题目：A long time ____, there was a princess.
句子解释： 很久以前，那里有一个公主。
选择答案： ago
------------------------------ 

题目：Will you be ____ to come?
句子解释： 你能来吗？
选择答案： able
------------------------------ 

题目：Please tell me ____ your family.
句子解释： 请讲一讲你的家庭。
选择答案： about
------------------------------ 

题目：We were flying ____ the clouds.
句子解释： 我们在云层上面飞行。
选择答案： above
------------------------------ 

题目：We will leave ____ lunch.
句子解释： 我们午饭后离开。
选择答案： after
------------------------------ 

题目：Let's go and see Snow White on Sunday ____.
句子解释： 让我们在星期日下午去看《白雪公主》。
选择答案： afternoon
------------------------------ 

题目：At the ____ of nine, I lived in America.
句子解释： 九岁的时候，我住在美国。
选择答案： age
------------------------------ 

===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  adv. 重新;adv. 再一次，再，又
点击提示出现首字母提示 a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
单词: again
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
g
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
g 529.9019999999999 1530.0
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
i
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
i 799.848 1374.0
n
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
741.8627999999999 1686.0 shanchu
n 741.8627999999999 1686.0
最终输入单词： again
我输入的： again
------------------------------ 

解释：  adv. （距今）……前，以前
点击提示出现首字母提示 a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
单词: ago
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
g
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
g 529.9019999999999 1530.0
o
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
o 905.8283999999999 1374.0
最终输入单词： ago
我输入的： ago
------------------------------ 

解释：  adj. 有能力的;adj. 能够的;adj. 能……的，会……的
点击提示出现首字母提示 a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
单词: able
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
b
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
635.8824 1686.0 shanchu
b 635.8824 1686.0
l
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
l 953.8235999999999 1530.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
最终输入单词： able
我输入的： able
------------------------------ 

解释：  adv. 四处，在周围;adv. 到处;adv. 大约;adv. 附近;prep. 四处;prep. 在周围;prep. 关于
点击提示出现首字母提示 a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
单词: about
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
b
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
635.8824 1686.0 shanchu
b 635.8824 1686.0
o
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
o 905.8283999999999 1374.0
u
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
u 693.8676 1374.0
t
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
t 481.9068 1374.0
最终输入单词： about
我输入的： about
------------------------------ 

解释：  adv. 上述;adv. 在上面;adj. 上面的，上述的;prep. 胜过;prep. 高于;prep. 在上面
点击提示出现首字母提示 a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
单词: above
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
b
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
635.8824 1686.0 shanchu
b 635.8824 1686.0
o
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
o 905.8283999999999 1374.0
v
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
529.9019999999999 1686.0 shanchu
v 529.9019999999999 1686.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
最终输入单词： above
我输入的： above
------------------------------ 

解释：  adv. 随后;adv. 后来;adv. 在后;conj. 在……之后;prep. 在后面;prep. 在……之后
点击提示出现首字母提示 a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
单词: after
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
f
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
f 423.92159999999996 1530.0
t
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
t 481.9068 1374.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
r
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
r 375.92639999999994 1374.0
最终输入单词： after
我输入的： after
------------------------------ 

解释：  n. 下午，午后
点击提示出现首字母提示 a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
单词: afternoon
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
f
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
f 423.92159999999996 1530.0
t
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
t 481.9068 1374.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
r
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
r 375.92639999999994 1374.0
n
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
741.8627999999999 1686.0 shanchu
n 741.8627999999999 1686.0
o
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
o 905.8283999999999 1374.0
o
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
o 905.8283999999999 1374.0
n
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
741.8627999999999 1686.0 shanchu
n 741.8627999999999 1686.0
最终输入单词： afternoon
我输入的： afternoon
------------------------------ 

解释：  n. 时代;n. 年龄
点击提示出现首字母提示 a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
单词: age
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
g
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
g 529.9019999999999 1530.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
最终输入单词： age
我输入的： age
------------------------------ 

闪卡练习(新词)
title: 闪卡练习(新词)
===== 🌟🌟 闪卡练习 学习模式 🌟🌟 =====

单词： feature 
 解释：  n. 特点，特征 
 句子： An interesting feature of the city is the old market. 
 句子解释： 这座城市的一个有趣特征就是古老的市场。 
 推荐老师： Wesley老师 

您刚刚标记了熟词，系统随后将对该词进行测试。默写正确系统将减少您的复习次数,否则标记无效哦! 

您刚刚标记了重点词，系统随后将对重点词进行抄写训练。 

------------------------------ 

单词： gave 
 解释：  v. （give的过去式）给 
 句子： He gave me a birthday present yesterday. 
 句子解释： 昨天他给我一份的生日礼物。 
 推荐老师： Zoey老师 

------------------------------ 

单词： museum 
 解释：  n. 博物馆，博物院 
 句子： We visited the science museum and it was really interesting. 
 句子解释： 我们参观了科学博物馆，它真的很有趣。 
 推荐老师： Robin老师 

------------------------------ 

单词： turn 
 解释：  n. 轮流，（轮流的）顺序;v. 转变，转弯;v. 旋转，翻转 
 句子： The wheels of the car began to turn. 
 句子解释： 汽车的轮子开始转动起来。 
 推荐老师： Peterson老师 

------------------------------ 

单词： science 
 解释：  n. 科学，自然科学 
 句子： He taught science and maths. 
 句子解释： 他教科学和数学这两门课 
 推荐老师： Evan老师 

------------------------------ 

单词： bookstore 
 解释：  n. 书店 
 句子： I bought some new books from the bookstore. 
 句子解释： 我从书店买了一些新书。 
 推荐老师： Evan老师 

------------------------------ 

单词： Italian 
 解释：  n. 意大利语，意大利人;adj. 意大利的，意大利人的 
 句子： An Italian speaks Italian. 
 句子解释： 意大利人讲意大利语。 
 推荐老师： Parrish老师 

------------------------------ 

单词： interesting 
 解释：  adj. 有趣的，引起兴趣的 
 句子： This story is very interesting. I like it. 
 句子解释： 这个故事真有趣，我喜欢。 
 推荐老师： Parrish老师 

------------------------------ 

单词： restaurant 
 解释：  n. 饭馆，饭店 
 句子： We have a meal in a restaurant. 
 句子解释： 我们在餐厅吃饭。 
 推荐老师： Zoey老师 

------------------------------ 

单词： straight 
 解释：  adv. 一直地，直地;adj. 一直的，直的 
 句子： Keep the boat in a straight line. 
 句子解释： 让船保持直线航行。 
 推荐老师： William老师 

------------------------------ 

6
===== 🌟🌟 单词拼写 新词 🌟🌟 ======

标熟单词： {'9350': 'feature', '3939': 'museum', '1883': 'turn', '2914': 'science'} 

解释：  n. 特点，特征
点击提示出现首字母提示 f
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
单词: feature
f
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
f 423.92159999999996 1530.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
a
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
t
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
t 481.9068 1374.0
u
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
u 693.8676 1374.0
r
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
r 375.92639999999994 1374.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
最终输入单词： feature
------------------------------ 

解释：  n. 博物馆，博物院
点击提示出现首字母提示 m
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
单词: museum
m
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
847.8431999999999 1686.0 shanchu
m 847.8431999999999 1686.0
u
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
u 693.8676 1374.0
s
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
s 211.96079999999998 1530.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
u
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
u 693.8676 1374.0
m
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
847.8431999999999 1686.0 shanchu
m 847.8431999999999 1686.0
最终输入单词： museum
------------------------------ 

解释：  n. 轮流，（轮流的）顺序;v. 转变，转弯;v. 旋转，翻转
点击提示出现首字母提示 t
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
单词: turn
t
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
t 481.9068 1374.0
u
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
u 693.8676 1374.0
r
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
r 375.92639999999994 1374.0
n
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
741.8627999999999 1686.0 shanchu
n 741.8627999999999 1686.0
最终输入单词： turn
------------------------------ 

解释：  n. 科学，自然科学
点击提示出现首字母提示 s
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
单词: science
s
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
s 211.96079999999998 1530.0
c
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
423.92159999999996 1686.0 shanchu
c 423.92159999999996 1686.0
i
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
i 799.848 1374.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
n
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
741.8627999999999 1686.0 shanchu
n 741.8627999999999 1686.0
c
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
423.92159999999996 1686.0 shanchu
c 423.92159999999996 1686.0
e
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
最终输入单词： science
------------------------------ 

===== 🌟🌟 闪卡抄写模式 🌟🌟 =====

单词：feature
解释： n. 特点，特征
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
f 423.92159999999996 1530.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
t 481.9068 1374.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
105.98039999999999 1686.0 shanchu
capslock 105.98039999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
U 693.8676 1374.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
105.98039999999999 1686.0 shanchu
capslock 105.98039999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
r 375.92639999999994 1374.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
------------------------------ 

单词：gave
解释： v. （give的过去式）给
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
g 529.9019999999999 1530.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
211.96079999999998 1686.0 shanchu
z 211.96079999999998 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
r 375.92639999999994 1374.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
105.98039999999999 1686.0 shanchu
capslock 105.98039999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
U 693.8676 1374.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
953.8235999999999 1686.0 shanchu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
g 529.9019999999999 1530.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
a 105.98039999999999 1530.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
529.9019999999999 1686.0 shanchu
v 529.9019999999999 1686.0
1080 1920 pingmu
screen: (1080, 1920)
loc: (0, 1296)
height: 624
e 269.946 1374.0
------------------------------ 

===== 🌟🌟 词汇选择(新词) 听音选词模式(第一遍选错，第二遍选择正确) 🌟🌟=====

题目个数： 6

选择答案为： Italian
解释:  v. （give的过去式）给
选择错误，正确答案为 gave
------------------------------ 


答案正确：gave
解释： v. （give的过去式）给
------------------------------ 


选择答案为： museum
解释:  n. 书店
选择错误，正确答案为 bookstore
------------------------------ 


答案正确：bookstore
解释： n. 书店
------------------------------ 


选择答案为： age
解释:  adj. 有趣的，引起兴趣的
选择错误，正确答案为 interesting
------------------------------ 


答案正确：interesting
解释： adj. 有趣的，引起兴趣的
------------------------------ 


选择答案为： feature
解释:  n. 饭馆，饭店
选择错误，正确答案为 restaurant
------------------------------ 


答案正确：restaurant
解释： n. 饭馆，饭店
------------------------------ 


选择答案为： bookstore
解释:  n. 意大利语，意大利人;adj. 意大利的，意大利人的
选择错误，正确答案为 Italian
------------------------------ 


答案正确：Italian
解释： n. 意大利语，意大利人;adj. 意大利的，意大利人的
------------------------------ 


选择答案为： straight
解释:  adv. 一直地，直地;adj. 一直的，直的
选择正确
------------------------------ 

====== 连连看  新词 ======= 

英文序列:[4, 5, 6, 8] 
英文单词:['restaurant', 'Italian', 'gave', 'interesting'] 
解释序列:[1, 2, 3, 7] 
英文解释:[' n. 意大利语，意大利人;adj. 意大利的，意大利人的', ' v. （give的过去式）给', ' adj. 有趣的，引起兴趣的', ' n. 饭馆，饭店']

单词： Italian
解释：  n. 意大利语，意大利人;adj. 意大利的，意大利人的
------------------------------ 

单词： gave
解释：  v. （give的过去式）给
------------------------------ 

单词： interesting
解释：  adj. 有趣的，引起兴趣的
------------------------------ 

单词： restaurant
解释：  n. 饭馆，饭店
------------------------------ 

============================== 

英文序列:[1, 4] 
英文单词:['bookstore', 'straight'] 
解释序列:[2, 3] 
英文解释:[' adv. 一直地，直地;adj. 一直的，直的', ' n. 书店']

单词： straight
解释：  adv. 一直地，直地;adj. 一直的，直的
------------------------------ 

单词： bookstore
解释：  n. 书店
------------------------------ 

============================== 

===== 还原单词模式(新词) (做一遍错一遍对)=====

英文解释： n. 意大利语，意大利人;adj. 意大利的，意大利人的
还原前单词为： analtIi
还原后单词为：ianaltI
正确答案： Italian
------------------------------ 

英文解释： n. 意大利语，意大利人;adj. 意大利的，意大利人的
还原前单词为： atInial
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/restore_word_page.py", line 137, in restore_word_core
    if alphas[x].text == word_part.strip():
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 76, in text
    return self._execute(Command.GET_ELEMENT_TEXT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 672, in _execute
    return self._parent.execute(command, params)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy. Proxy error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/restore_word_page.py", line 112, in restore_word_operate
    self.restore_word_core(answer_word[0])
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/other_game_process.py", line 52, in new_word_other_game_operate
    WordRestore().restore_word_operate(stu_id, bank_count, new_explain_words=[])
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 74, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 72, in test_study_word
    GameOperate().new_word_other_game_operate(flash_result, self.stu_id)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 110, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'通过'},
                        {value:0, name:'失败'},
                        {value:1, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
