<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 1.2.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
.table tbody tr td{
            vertical-align: middle;
        }

/* -- heading ---------------------------------------------------------------------- */
.heading .description, .attribute {
    clear: both;
}

/* --- 失败和错误合集样式 -- Gelomen --- */
.failCollection, .errorCollection {
    width: 100px;
    float: left;
}
#failCaseOl li {
    color: red
}
#errorCaseOl li {
    color: orange
}

/* --- 打开截图特效样式 -- Gelomen --- */
.data-img{
    cursor:pointer
}

.pic_looper{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top:0;
    opacity: 0.6;
    background: #000;
    display: none;
    z-index: 100;
}

.pic_show{
    width:100%;
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    text-align: center;
    display: none;
    z-index: 100;
}

.pic_box{
    padding:10px;
    width:90%;
    height:90%;
    margin:40px auto;
    text-align: center;
    overflow: hidden;
}

.pic_box img{
    width: auto;
    height: 100%;
    -moz-box-shadow: 0px 0px 20px 0px #000;
    -webkit-box-shadow: 0px 0px 20px 0px #000;
    box-shadow: 0px 0px 20px 0px #000;
}

/* --- 饼状图div样式 -- Gelomen --- */
#container {
    width: 450px;
    height: 300px;
    float: left;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #f0ad4e; font-weight: bold; }
.errorCase  { color: #d9534f; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
.screenshot:link { text-decoration: none;color: deeppink; }
.screenshot:visited { text-decoration: none;color: deeppink; }
.screenshot:hover { text-decoration: none;color: darkcyan; }
.screenshot:active { text-decoration: none;color: deeppink; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">

    $(function(){
        // 修改 失败 和 错误 用例里对应按钮的颜色ClassName为动态加载 -- Gelomen
    	$("button").each(function () {
    	    var text = $(this).text();
    	    if(text == "失败"){
    	        $(this).addClass("btn-warning")
            }else if(text == "错误") {
                $(this).addClass("btn-danger")
            }else if(text == "通过") {
                $(this).addClass("btn-success")
            }
        });

        // 给失败和错误合集加样式 -- Gelomen
        var p_attribute = $("p.attribute");
        p_attribute.eq(4).addClass("failCollection");
        p_attribute.eq(5).addClass("errorCollection");

        // 打开截图，放大，点击任何位置可以关闭图片  -- Gelomen
        $(".screenshot").click(function(){
            var img = $(this).attr("img");
            $('.pic_show img').attr('src', img);
            $('.pic_looper').fadeIn(200);
            $('.pic_show').fadeIn(200);

            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px")

        });
        $('.pic_looper, .pic_show').click(function(){
            $('.pic_looper').fadeOut(200);
            $('.pic_show').fadeOut(200)
        });

        var browserWidth = $(window).width();
        var margin_left = browserWidth/2 - 450;
        if(margin_left <= 240){
            $("#container").css("margin", "auto");
        }else {
            $("#container").css("margin-left", margin_left + "px");
        }

        $(window).resize(function(){
            // 改变窗口大小时，自动改变图片与顶部的距离  -- Gelomen
            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px");


            // 改变窗口大小时，自动改变饼图的边距  -- Gelomen
            var browserWidth = $(window).width();
            var margin_left = browserWidth/2 - 450;
            if(margin_left <= 240){
                $("#container").css("margin", "auto");
            }else {
                $("#container").css("margin-left", margin_left + "px");
            }
        });

        // 距离顶部超过浏览器窗口一屏时，回到顶部按钮才出现  -- Gelomen
        $(window).scroll(function(){
            var browserHeight = $(window).height();
            var top = $(window).scrollTop();
            if(top >= browserHeight){
                $("#toTop").css("display", "block")
            }else {
                $("#toTop").css("display", "none")
            }
        })

        // 增加回到顶部过程的动画，以看上去不会那么生硬  -- Gelomen
        $("#toTop").click(function() {
            $("html,body").animate({"scrollTop":0}, 700)
        })

        // 增加饼状图  -- Gelomen
        $('#container').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                spacing : [0, 0, 0, 0]
            },
            credits: {
                enabled: false
            },
            navigation: {
                buttonOptions: {
                    enabled: false
                }
            },
            title: {
                floating:true,
                text: '测试结果占比'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    colors: ['#81ca9d','#fdc68c', '#f16d7e'],
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    },
                    point: {
                        events: {
                            mouseOver: function(e) {  // 鼠标滑过时动态更新标题
                                chart.setTitle({
                                    text: e.target.name+ '\t'+ e.target.y + ' 个'
                                });
                            }
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                innerSize: '80%',
                name: '比例',
                data: [
                    ['通过', 3],
                    {
                        name: '失败',
                        y: 0,
                        sliced: true,
                        selected: true
                    },
                    ['错误', 3]
                ]
            }]
        }, function(c) {
            // 环形图圆心
            var centerY = c.series[0].center[1],
                titleHeight = parseInt(c.title.styles.fontSize);
            c.setTitle({
                y:centerY + titleHeight/2
            });
            chart = c;
        });

        // 查看 失败 和 错误 合集链接文字切换  -- Gelomen
        $(".showDetail").click(function () {
            if($(this).html() == "点击查看"){
                $(this).html("点击收起")
            }else {
                $(this).html("点击查看")
            }
        })
    });


output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou / 修复筛选显示bug --Gelomen
0:Summary //all hiddenRow
1:Failed  //pt&et hiddenRow, ft none
2:Pass    //pt none, ft&et hiddenRow
3:Error   //pt&ft hiddenRow, et none
4:All     //all none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 1 || level == 0 || level == 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'e' + tid0;
                tr = document.getElementById(tid);
            }
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='pic_looper'></div> <div class='pic_show'><div class='pic_box'><img src=''/></div> </div>
<div class='heading'>
<div style="width: 650px; float: left;">
    <h1 style="font-family: Microsoft YaHei">测试用例执行报告</h1>
    <p class='attribute' style="font-size:12px;"><strong>测试人员 : </strong> QA</p>
<p class='attribute' style="font-size:12px;"><strong>开始时间 : </strong> 2020-03-04 11:05:19</p>
<p class='attribute' style="font-size:12px;"><strong>合计耗时 : </strong> 0:15:31.128413</p>
<p class='attribute' style="font-size:12px;"><strong>测试结果 : </strong> 共 6，通过 3，错误 3，通过率 = 50.00%</p>
<p class='attribute' style="font-size:12px;"><strong>失败用例合集 : </strong> <ol style='float: left;'>无</ol></p>
<p class='attribute' style="font-size:12px;"><strong>错误用例合集 : </strong> <div class='panel-default' style='float: left;'><a class='showDetail' data-toggle='collapse' href='#errorCaseOl' style='text-decoration: none;'>点击查看</a></div><ol id='errorCaseOl' class='collapse' style='float: left;'><li>test_all_game_3___测试作业2____单项选择__ (test001_all_game.PlayAllGame)</li><li>test_all_game_4___测试作业2____连词成句__ (test001_all_game.PlayAllGame)</li><li>test002_all_game (unittest.loader._FailedTest)</li></ol></p>

    <p class='description'>用例执行情况统计：</p>
</div>
<div id="container"></div>
</div>



<div style="width: 500px; clear: both;">
<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 50.00% }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 3 }</a>
<a class="btn btn-warning" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-danger" href='javascript:showCase(3)'>错误{ 3 }</a>
<a class="btn btn-info" href='javascript:showCase(4)'>所有{ 6 }</a>
</p>
</div>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' style="width: 300px;"/>
<col align='right' style="width: 300px;"/>
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' style="width: 200px;"/>
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>耗时</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning' style="font-size:12px;">
    <td>PlayAllGame &nbsp &nbsp 练习所有游戏</td>
    <td class="text-center">4</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center">833.54秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',4)" class="detail" id='c1'>详细</a></td>
</tr>

    <tr id='pt1_1' class='hiddenRow' style="font-size:12px;">
        <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_all_game_1___测试作业1____闪卡练习__<br></div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_pt1_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
        <div id='div_pt1_1' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_pt1_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
        <div id='div_pt1_1' class="collapse in">
        <pre style="text-align:left">
        
pt1_1: 在登录界面：
/www/test
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 384 540 1536
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
学生昵称： Ceshi3 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 542919 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1728 540 768
大题名称： 闪卡练习 兼职测试题（单词学习） 大题进度： 未开始
========== 第一次做错操作 ========== 

单词： Apple
解释： 苹果（首字母大写,自定义去除最后一个字母）
加入标星单词
-------------------- 

单词： Hello
解释： 你好（首字母大写,自定义去除最后一个字母）
-------------------- 

单词： like
解释： 喜欢（自定义去除最后一个字母）
句子： I like to play basketball.
句子解释： 我喜欢打篮球。
推荐老师： Robinson老师
加入标星单词
-------------------- 

单词： over
解释： 结束（自定义去除最后一个字母）
句子： Look! The plane is flying over the bridge.
句子解释： 看！飞机正在大桥上空飞过。
推荐老师： Jocelyn老师
-------------------- 

单词： but
解释： 但是（自定义去除最后一个字母）
句子： He's good at everything, but I'm not.
句子解释： 他各方面都很优秀，而我不行。
推荐老师： Jocelyn老师
加入标星单词
-------------------- 

单词： like is
解释： 词组
-------------------- 

完成学习！
6个内容,3标记★;学习模式 

单词： Apple
解释 苹果（首字母大写,自定义去除最后一个字母）
取消标星
-------------------- 

单词： Hello
解释 你好（首字母大写,自定义去除最后一个字母）
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 1382
单词： like
解释 喜欢（自定义去除最后一个字母）
取消标星
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 576
单词： over
解释 结束（自定义去除最后一个字母）
-------------------- 

单词： but
解释 但是（自定义去除最后一个字母）
取消标星
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 1382
单词： like is
解释 词组
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
没有标记★的内容

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 1382
单词： like	添加标星
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 576
单词： but	添加标星
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 1382
获取尺寸： {'width': 1080, 'height': 1920}
单词： like
解释： 喜欢（自定义去除最后一个字母）
句子： I like to play basketball.
句子解释： 我喜欢打篮球。
推荐老师： Robinson老师
标星校验正确
-------------------- 

单词： but
解释： 但是（自定义去除最后一个字母）
句子： He's good at everything, but I'm not.
句子解释： 他各方面都很优秀，而我不行。
推荐老师： Jocelyn老师
-------------------- 

6个内容,2标记★;学习模式
大题名称： 闪卡练习 兼职测试题 抄写（单词抄写） 大题进度： 未开始
========== 第一次做错操作 ========== 

单词： Apple
加入标星单词
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： a
需要点击的尺寸： 105.98039999999999 	 1530.0
1550.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： p
需要点击的尺寸： 1011.8087999999999 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： p
需要点击的尺寸： 1011.8087999999999 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： l
需要点击的尺寸： 953.8235999999999 	 1530.0
1550.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： e
需要点击的尺寸： 269.946 	 1374.0
1394.0
------------------------------ 

单词： Hello
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： j
需要点击的尺寸： 741.8627999999999 	 1530.0
1550.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： k
需要点击的尺寸： 847.8431999999999 	 1530.0
1550.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： r
需要点击的尺寸： 375.92639999999994 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： b
需要点击的尺寸： 635.8824 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
输入单词： jkrb
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： backspace
需要点击的尺寸： 953.8235999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： backspace
需要点击的尺寸： 953.8235999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： backspace
需要点击的尺寸： 953.8235999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： backspace
需要点击的尺寸： 953.8235999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： h
需要点击的尺寸： 635.8824 	 1530.0
1550.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： e
需要点击的尺寸： 269.946 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： l
需要点击的尺寸： 953.8235999999999 	 1530.0
1550.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： l
需要点击的尺寸： 953.8235999999999 	 1530.0
1550.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： o
需要点击的尺寸： 905.8283999999999 	 1374.0
1394.0
------------------------------ 

单词： like
加入标星单词
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： l
需要点击的尺寸： 953.8235999999999 	 1530.0
1550.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： i
需要点击的尺寸： 799.848 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： k
需要点击的尺寸： 847.8431999999999 	 1530.0
1550.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： e
需要点击的尺寸： 269.946 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
------------------------------ 

单词： over
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： o
需要点击的尺寸： 905.8283999999999 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： v
需要点击的尺寸： 529.9019999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： e
需要点击的尺寸： 269.946 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： r
需要点击的尺寸： 375.92639999999994 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
------------------------------ 

单词： but
加入标星单词
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： b
需要点击的尺寸： 635.8824 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： u
需要点击的尺寸： 693.8676 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： t
需要点击的尺寸： 481.9068 	 1374.0
1394.0
------------------------------ 

完成学习！
5个内容,3标记★;抄写模式 

单词： Apple
解释 苹果（首字母大写,自定义去除最后一个字母）
取消标星
-------------------- 

单词： Hello
解释 你好（首字母大写,自定义去除最后一个字母）
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 1382
单词： like
解释 喜欢（自定义去除最后一个字母）
取消标星
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 576
单词： over
解释 结束（自定义去除最后一个字母）
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 1382
单词： but
解释 但是（自定义去除最后一个字母）
取消标星
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
没有标记★的内容

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 1382
单词： like	添加标星
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 576
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 1382
单词： but	添加标星
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
单词： like
标星校验正确
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： l
需要点击的尺寸： 953.8235999999999 	 1530.0
1550.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： i
需要点击的尺寸： 799.848 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： k
需要点击的尺寸： 847.8431999999999 	 1530.0
1550.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： e
需要点击的尺寸： 269.946 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
------------------------------ 

单词： but
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： v
需要点击的尺寸： 529.9019999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： d
需要点击的尺寸： 317.9412 	 1530.0
1550.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： g
需要点击的尺寸： 529.9019999999999 	 1530.0
1550.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： w
需要点击的尺寸： 163.96559999999997 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： capslock
需要点击的尺寸： 105.98039999999999 	 1686.0
1706.0
输入单词： vdgw
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： backspace
需要点击的尺寸： 953.8235999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： backspace
需要点击的尺寸： 953.8235999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： backspace
需要点击的尺寸： 953.8235999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： backspace
需要点击的尺寸： 953.8235999999999 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： b
需要点击的尺寸： 635.8824 	 1686.0
1706.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： u
需要点击的尺寸： 693.8676 	 1374.0
1394.0
获取尺寸： {'width': 1080, 'height': 1920}
需要填写的字母： t
需要点击的尺寸： 481.9068 	 1374.0
1394.0
------------------------------ 

5个内容,2标记★;抄写模式
大题名称： 闪卡练习 兼职测试题（句子学习） 大题进度： 未开始
========== 第一次做错操作 ========== 

单词： I HAVE a dream.
解释： 我有一个梦想。(自定义HAVE)
加入标星单词
-------------------- 

单词： I love English.
解释： 我爱英语。（自定义English）
-------------------- 

单词： i'm home.
解释： 我回来了。（自定义i'm）
加入标星单词
-------------------- 

单词： what's up?
解释： 有什么事吗?（自定义what's）
-------------------- 

单词： don't worry.
解释： 别担心。（自定义don't）
加入标星单词
-------------------- 

完成学习！
5个内容,3标记★;学习模式 

单词： I HAVE a dream.
解释 我有一个梦想。(自定义HAVE)
取消标星
-------------------- 

单词： I love English.
解释 我爱英语。（自定义English）
-------------------- 

单词： i'm home.
解释 我回来了。（自定义i'm）
取消标星
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 1382
单词： what's up?
解释 有什么事吗?（自定义what's）
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 576
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 1382
单词： don't worry.
解释 别担心。（自定义don't）
取消标星
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
没有标记★的内容

单词： i'm home.	添加标星
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 1382
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 576
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 1382
单词： don't worry.	添加标星
-------------------- 

获取尺寸： {'width': 1080, 'height': 1920}
单词： i'm home.
解释： 我回来了。（自定义i'm）
标星校验正确
-------------------- 

单词： don't worry.
解释： 别担心。（自定义don't）
-------------------- 

5个内容,2标记★;学习模式


        </pre>
        </div>
        </td>
        <td class='passCase' style="vertical-align: middle"></td>
    </tr>
    
    <tr id='pt1_2' class='hiddenRow' style="font-size:12px;">
        <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_all_game_2___测试作业1____还原单词__<br></div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_pt1_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
        <div id='div_pt1_2' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_pt1_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
        <div id='div_pt1_2' class="collapse in">
        <pre style="text-align:left">
        
pt1_2: 主界面
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 384 540 1536
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
学生昵称： Ceshi3 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 542919 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1728 540 768
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1728 540 1536
大题名称： 还原单词 兼职测试题 大题进度： 未开始
========== 第一次做错操作 ========== 

解释： 苹果（首字母大写,自定义去除最后一个字母）
还原前单词： ppAle
还原后单词： eppAl
正确答案： Apple
------------------------------ 

解释： 你好（首字母大写,自定义去除最后一个字母）
还原前单词： Holel
还原后单词： lHole
正确答案： Hello
------------------------------ 

解释： 喜欢（自定义去除最后一个字母）
还原前单词： ilke
还原后单词： eilk
正确答案： like
------------------------------ 

解释： 结束（自定义去除最后一个字母）
还原前单词： voer
还原后单词： rvoe
正确答案： over
------------------------------ 

解释： 但是（自定义去除最后一个字母）
还原前单词： utb
还原后单词： but
------------------------------ 

解释： 一样的单词
还原前单词： aa
还原后单词： aa
------------------------------ 

计时功能无误: [5, 17, 27, 36, 45, 51] 

----- 查看答案页面 ------

解释： 苹果（首字母大写,自定义去除最后一个字母）
单词： Apple
图标标识正确

解释： 你好（首字母大写,自定义去除最后一个字母）
单词： Hello
图标标识正确

解释： 喜欢（自定义去除最后一个字母）
单词： like
图标标识正确

解释： 结束（自定义去除最后一个字母）
单词： over
图标标识正确

解释： 但是（自定义去除最后一个字母）
单词： but
图标标识正确

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1728 540 768
解释： 一样的单词
单词： aa
图标标识正确

错题再练答案： {'0': 'Apple', '1': 'Hello', '2': 'like', '3': 'over'}
===== 结果页数据核对 =====

本次做的题数： 6
本次做对题数： 2
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

退出后将不保存做题记录,确定继续退出吗 



        </pre>
        </div>
        </td>
        <td class='passCase' style="vertical-align: middle"></td>
    </tr>
    
<tr id='et1_3' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_all_game_3___测试作业2____单项选择__ <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et1_3' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et1_3'>错误</button>
    <div id='div_et1_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et1_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_3,#div_et1_3_screenshot'>错误</button>
    <div id='div_et1_3' class="collapse in">
    <pre style="text-align:left">
    
et1_3: 主界面
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 384 540 1536
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
学生昵称： Ceshi3 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 542919 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1728 540 768
大题名称： 单项选择 兼职测试题 大题进度： 未开始
========== 第一次做错操作 ========== 

问题： 答案中提示是答案的为正确答案该
A    这个是答案
B    my smoking
C    I smokingxiugai
D    my smoke
选择答案： 这个是答案
-------------------- 

report_path: ./testfarm/templates/test_report/student/OPPO_R11t/7_1_1/20200304_110456/
screen_shot[Error--Error_1.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/all_game_common_element.py", line 202, in fab_next_btn
    ele = self.driver.find_element_by_id(self.id_type() + 'fab_next')
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/all_game_common_element.py", line 342, in next_btn_judge
    value = GetAttribute().get_enabled(fun())
  File "/www/test/testfarm/test_program/conf/decorator.py", line 35, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_1.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/choice_single.py", line 149, in single_choice_lib_hw_operate
    self.next_btn_judge('false', self.fab_next_btn)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_1.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/object_page/game_page.py", line 229, in play_book_games
    game_result = self.result.all_game.single_choice.single_choice_lib_hw_operate(fq, half_exit, second_ans)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:Error_1.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/object_pages/homework_game_page.py", line 23, in homework_game_operate
    half_exit=False)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:Error_1.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 88, in test_all_game
    HomeworkGameOperate().homework_game_operate(nickname)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:Error_1.png






During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 105, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: Message: IMAGE:Error_1.png








    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et1_3_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_1.png">Error_1.png</a></div></td>
</tr>

<tr id='et1_4' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_all_game_4___测试作业2____连词成句__ <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et1_4' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et1_4'>错误</button>
    <div id='div_et1_4' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et1_4' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_4,#div_et1_4_screenshot'>错误</button>
    <div id='div_et1_4' class="collapse in">
    <pre style="text-align:left">
    
et1_4: 在其他页面
主界面
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 384 540 1536
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
学生昵称： Ceshi3 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 542919 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1728 540 768
大题名称： 连词成句 兼职测试题 大题进度： 未开始
========== 第一次做错操作 ========== 

解释： 连词成句1
正确答案： 答案:Bob, can you come here a minute?
我的答案： Bob, minute? here can you come a
-------------------- 

解释： 连词成句2
正确答案： 答案:She is in her office.
我的答案： She in office. her is
-------------------- 

解释： 连词成句3
正确答案： 答案:Can she type this letter for me?
我的答案： me? for Can letter type this she
-------------------- 

解释： 连词成句4
正确答案： 答案:Of course, she can.
我的答案： can. she course, Of
-------------------- 

report_path: ./testfarm/templates/test_report/student/OPPO_R11t/7_1_1/20200304_110456/
screen_shot[Error--Error_2.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/all_game_common_element.py", line 208, in fab_commit_btn
    ele = self.driver.find_element_by_id(self.id_type() + 'fab_commit')
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/all_game_common_element.py", line 342, in next_btn_judge
    value = GetAttribute().get_enabled(fun())
  File "/www/test/testfarm/test_program/conf/decorator.py", line 35, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_2.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/sentence_link.py", line 100, in sentence_link_lib_hw_operate
    self.next_btn_judge('false', self.fab_commit_btn)  # 判断下一步状态
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_2.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/object_page/game_page.py", line 226, in play_book_games
    game_result = self.result.all_game.sentence_link.sentence_link_lib_hw_operate(fq, half_exit, second_ans)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:Error_2.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/object_pages/homework_game_page.py", line 23, in homework_game_operate
    half_exit=False)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:Error_2.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 88, in test_all_game
    HomeworkGameOperate().homework_game_operate(nickname)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:Error_2.png






During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 105, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: Message: IMAGE:Error_2.png








    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et1_4_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_2.png">Error_2.png</a></div></td>
</tr>

<tr class='errorClass warning' style="font-size:12px;">
    <td>_FailedTest &nbsp &nbsp </td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">0.0秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

    <tr id='et2_1' class='none' style="font-size:12px;">
        <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test002_all_game<br></div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_et2_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_et2_1'>错误</button>
        <div id='div_et2_1' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_et2_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et2_1'>错误</button>
        <div id='div_et2_1' class="collapse in">
        <pre style="text-align:left">
        
et2_1: ImportError: Failed to import test module: test002_all_game
Traceback (most recent call last):
  File "/usr/local/python3/lib/python3.6/unittest/loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "/usr/local/python3/lib/python3.6/unittest/loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test002_all_game.py", line 19, in &lt;module&gt;
    class PlayAllGame(unittest.TestCase):
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test002_all_game.py", line 54, in PlayAllGame
    [ht.HW3, '词汇选择'],
NameError: name 'ht' is not defined



        </pre>
        </div>
        </td>
        <td class='errorCase' style="vertical-align: middle"></td>
    </tr>
    
<tr class='passClass warning' style="font-size:12px;">
    <td>WKGame &nbsp &nbsp 闪卡练习</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">97.59秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
</tr>

    <tr id='pt3_1' class='hiddenRow' style="font-size:12px;">
        <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_wk_game<br>测试微课</div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_pt3_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
        <div id='div_pt3_1' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_pt3_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
        <div id='div_pt3_1' class="collapse in">
        <pre style="text-align:left">
        
pt3_1: 在其他页面


        </pre>
        </div>
        </td>
        <td class='passCase' style="vertical-align: middle"></td>
    </tr>
    
<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>6</td>
    <td>3</td>
    <td>0</td>
    <td>3</td>
    <td>931.13秒</td>
    <td>通过率：50.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div id="toTop" style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer; display: none">
    <a><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
