<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MI_5:  测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>MI_5:  测试用例执行报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-08-06 13:14:11</p>
<p class='attribute'><strong>运行时长:</strong> 0:07:17.013356</p>
<p class='attribute'><strong>状态:</strong> 通过 18 错误 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况统计：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_all_game.FlashCard: 闪卡练习</td>
        <td>18</td>
        <td>17</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',18)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_01___测试作业1____闪卡练习__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: 在登录界面：
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 闪卡练习作业测试（单词抄写）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

闪卡练习 

单词： monkey
加入标星单词
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
m 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
o 905.8283999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
K 847.8431999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
y 587.8871999999999 1374.0
------------------------------ 

单词： bird
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
g 529.9019999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
h 635.8824 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
Q 57.9852 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
输入单词： grhq
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
backspace 953.8235999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
backspace 953.8235999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
backspace 953.8235999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
backspace 953.8235999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
b 635.8824 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
i 799.848 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
D 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
------------------------------ 

单词： panda
加入标星单词
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
p 1011.8087999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
D 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
------------------------------ 

单词： elephant
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
l 953.8235999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
P 1011.8087999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
h 635.8824 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
t 481.9068 1374.0
------------------------------ 

完成学习！
4个内容,2标记★;抄写模式 

单词： monkey	解释 猴子
取消标星
-------------------- 

单词： bird	解释 鸟
-------------------- 

单词： panda	解释 熊猫
取消标星
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
单词： elephant	解释 大象
-------------------- 

没有标记★的内容

单词： panda	添加标星
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
单词： panda
标星校验正确
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
p 1011.8087999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
D 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
------------------------------ 

4个内容,1标记★;抄写模式
大题名称： 闪卡练习作业测试（单词学习）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

闪卡练习 

单词： flower
解释： 花
句子： This flower hasn't much smell.
句子解释： 这朵花没有太多的气味。
推荐老师： Gary老师
加入标星单词
-------------------- 

单词： forest
解释： 森林
句子： I often remind him that there are many snakes in the forest.
句子解释： 我经常提醒他森林里有很多蛇。
推荐老师： Jocelyn老师
-------------------- 

单词： grass
解释： 草, 草场, 牧场
句子： I need to cut the grass.
句子解释： 我需要割草坪了。
推荐老师： Rola老师
加入标星单词
-------------------- 

单词： hay
解释： 干草
句子： He raises 2,000 acres of wheat and hay.
句子解释： 他种植了2,000英亩的小麦和牧草。
推荐老师： Rachel老师
-------------------- 

单词： jungle
解释： 丛林, 密林
句子： It's difficult to cut out a path in this jungle.
句子解释： 要在这丛林里开辟道路很困难。
推荐老师： Rachel老师
加入标星单词
-------------------- 

完成学习！
5个内容,3标记★;学习模式 

单词： flower	解释 花
取消标星
-------------------- 

单词： forest	解释 森林
-------------------- 

单词： grass	解释 草, 草场, 牧场
取消标星
-------------------- 

单词： hay	解释 干草
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
单词： jungle	解释 丛林, 密林
取消标星
-------------------- 

没有标记★的内容

单词： grass	添加标星
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
单词： jungle	添加标星
-------------------- 

单词： grass
解释： 草, 草场, 牧场
句子： I need to cut the grass.
句子解释： 我需要割草坪了。
推荐老师： Rola老师
标星校验正确
-------------------- 

单词： jungle
解释： 丛林, 密林
句子： It's difficult to cut out a path in this jungle.
句子解释： 要在这丛林里开辟道路很困难。
推荐老师： Rachel老师
-------------------- 

5个内容,2标记★;学习模式

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_02___测试作业1____猜词游戏__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>
        pt1.2: 主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 猜词游戏 作业测试（有发音）

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_all_game_03___测试作业1____还原单词__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        错误</a>

    <div id='div_ft1.3' class="popup_window">
        <pre>
        ft1.3: 在其他页面
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/login/object_page/login_page.py", line 315, in close_app
    self.driver.close_app()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/extensions/applications.py", line 102, in close_app
    self.execute(Command.CLOSE_APP)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Error executing adbExec. Original error: 'Command '/Users/vanthink_test_ios/Desktop/intsall/adt-bundle-mac-x86_64-20140624/sdk/platform-tools/adb -P 5037 -s 2fb1d8b9 shell am force-stop com.vanthink.student.debug' exited with code 1'; Stderr: 'error: device '2fb1d8b9' not found'; Code: '1'


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/login/object_page/login_page.py", line 289, in app_status
    self.close_app()  # 关闭APP
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: connect ECONNREFUSED 127.0.0.1:8200


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 30, in setUp
    cls.login_page.app_status()  # 判断APP当前状态
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 74, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: connect ECONNREFUSED 127.0.0.1:8200


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 110, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: connect ECONNREFUSED 127.0.0.1:8200


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_04___测试作业1____连连看__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        通过</a>

    <div id='div_pt1.4' class="popup_window">
        <pre>
        pt1.4: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_05___测试作业2____单项选择__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        通过</a>

    <div id='div_pt1.5' class="popup_window">
        <pre>
        pt1.5: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_06___测试作业2____单词听写__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        通过</a>

    <div id='div_pt1.6' class="popup_window">
        <pre>
        pt1.6: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_07___测试作业2____连词成句__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7')" >
        通过</a>

    <div id='div_pt1.7' class="popup_window">
        <pre>
        pt1.7: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_08___测试作业2____单词拼写__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8')" >
        通过</a>

    <div id='div_pt1.8' class="popup_window">
        <pre>
        pt1.8: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_09___测试作业2____选词填空__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.9')" >
        通过</a>

    <div id='div_pt1.9' class="popup_window">
        <pre>
        pt1.9: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_10___测试作业3____词汇选择__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.10')" >
        通过</a>

    <div id='div_pt1.10' class="popup_window">
        <pre>
        pt1.10: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_11___测试作业3____听音选图__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.11')" >
        通过</a>

    <div id='div_pt1.11' class="popup_window">
        <pre>
        pt1.11: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_12___测试作业3____句型转换__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.12')" >
        通过</a>

    <div id='div_pt1.12' class="popup_window">
        <pre>
        pt1.12: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_13___测试作业3____听后选择__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.13')" >
        通过</a>

    <div id='div_pt1.13' class="popup_window">
        <pre>
        pt1.13: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_14___测试作业4____强化炼句__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.14')" >
        通过</a>

    <div id='div_pt1.14' class="popup_window">
        <pre>
        pt1.14: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_15___测试作业4____听音连句__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.15')" >
        通过</a>

    <div id='div_pt1.15' class="popup_window">
        <pre>
        pt1.15: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_16___测试作业4____完形填空__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.16')" >
        通过</a>

    <div id='div_pt1.16' class="popup_window">
        <pre>
        pt1.16: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_17___测试作业4____阅读理解__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.17')" >
        通过</a>

    <div id='div_pt1.17' class="popup_window">
        <pre>
        pt1.17: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_18___测试作业4____补全文章__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.18')" >
        通过</a>

    <div id='div_pt1.18' class="popup_window">
        <pre>
        pt1.18: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test002_wk_game.WKGame: 闪卡练习</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c2',1)">详情</a></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_wk_game: 测试微课</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        通过</a>

    <div id='div_pt2.1' class="popup_window">
        <pre>
        pt2.1: 在其他页面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>19</td>
            <td>18</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:18, name:'通过'},
                        {value:0, name:'失败'},
                        {value:1, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
