<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 1.2.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
.table tbody tr td{
            vertical-align: middle;
        }

/* -- heading ---------------------------------------------------------------------- */
.heading .description, .attribute {
    clear: both;
}

/* --- 失败和错误合集样式 -- Gelomen --- */
.failCollection, .errorCollection {
    width: 100px;
    float: left;
}
#failCaseOl li {
    color: red
}
#errorCaseOl li {
    color: orange
}

/* --- 打开截图特效样式 -- Gelomen --- */
.data-img{
    cursor:pointer
}

.pic_looper{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top:0;
    opacity: 0.6;
    background: #000;
    display: none;
    z-index: 100;
}

.pic_show{
    width:100%;
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    text-align: center;
    display: none;
    z-index: 100;
}

.pic_box{
    padding:10px;
    width:90%;
    height:90%;
    margin:40px auto;
    text-align: center;
    overflow: hidden;
}

.pic_box img{
    width: auto;
    height: 100%;
    -moz-box-shadow: 0px 0px 20px 0px #000;
    -webkit-box-shadow: 0px 0px 20px 0px #000;
    box-shadow: 0px 0px 20px 0px #000;
}

/* --- 饼状图div样式 -- Gelomen --- */
#container {
    width: 450px;
    height: 300px;
    float: left;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #f0ad4e; font-weight: bold; }
.errorCase  { color: #d9534f; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
.screenshot:link { text-decoration: none;color: deeppink; }
.screenshot:visited { text-decoration: none;color: deeppink; }
.screenshot:hover { text-decoration: none;color: darkcyan; }
.screenshot:active { text-decoration: none;color: deeppink; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">

    $(function(){
        // 修改 失败 和 错误 用例里对应按钮的颜色ClassName为动态加载 -- Gelomen
    	$("button").each(function () {
    	    var text = $(this).text();
    	    if(text == "失败"){
    	        $(this).addClass("btn-warning")
            }else if(text == "错误") {
                $(this).addClass("btn-danger")
            }else if(text == "通过") {
                $(this).addClass("btn-success")
            }
        });

        // 给失败和错误合集加样式 -- Gelomen
        var p_attribute = $("p.attribute");
        p_attribute.eq(4).addClass("failCollection");
        p_attribute.eq(5).addClass("errorCollection");

        // 打开截图，放大，点击任何位置可以关闭图片  -- Gelomen
        $(".screenshot").click(function(){
            var img = $(this).attr("img");
            
            var a = "{% static '";
            var b = "' %}";
            
            $('.pic_show img').attr('src', a + img + b);
            
            $('.pic_looper').fadeIn(200);
            $('.pic_show').fadeIn(200);

            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px")

        });
        $('.pic_looper, .pic_show').click(function(){
            $('.pic_looper').fadeOut(200);
            $('.pic_show').fadeOut(200)
        });

        var browserWidth = $(window).width();
        var margin_left = browserWidth/2 - 450;
        if(margin_left <= 240){
            $("#container").css("margin", "auto");
        }else {
            $("#container").css("margin-left", margin_left + "px");
        }

        $(window).resize(function(){
            // 改变窗口大小时，自动改变图片与顶部的距离  -- Gelomen
            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px");


            // 改变窗口大小时，自动改变饼图的边距  -- Gelomen
            var browserWidth = $(window).width();
            var margin_left = browserWidth/2 - 450;
            if(margin_left <= 240){
                $("#container").css("margin", "auto");
            }else {
                $("#container").css("margin-left", margin_left + "px");
            }
        });

        // 距离顶部超过浏览器窗口一屏时，回到顶部按钮才出现  -- Gelomen
        $(window).scroll(function(){
            var browserHeight = $(window).height();
            var top = $(window).scrollTop();
            if(top >= browserHeight){
                $("#toTop").css("display", "block")
            }else {
                $("#toTop").css("display", "none")
            }
        })

        // 增加回到顶部过程的动画，以看上去不会那么生硬  -- Gelomen
        $("#toTop").click(function() {
            $("html,body").animate({"scrollTop":0}, 700)
        })

        // 增加饼状图  -- Gelomen
        $('#container').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                spacing : [0, 0, 0, 0]
            },
            credits: {
                enabled: false
            },
            navigation: {
                buttonOptions: {
                    enabled: false
                }
            },
            title: {
                floating:true,
                text: '测试结果占比'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    colors: ['#81ca9d','#fdc68c', '#f16d7e'],
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    },
                    point: {
                        events: {
                            mouseOver: function(e) {  // 鼠标滑过时动态更新标题
                                chart.setTitle({
                                    text: e.target.name+ '\t'+ e.target.y + ' 个'
                                });
                            }
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                innerSize: '80%',
                name: '比例',
                data: [
                    ['通过', 0],
                    {
                        name: '失败',
                        y: 5,
                        sliced: true,
                        selected: true
                    },
                    ['错误', 5]
                ]
            }]
        }, function(c) {
            // 环形图圆心
            var centerY = c.series[0].center[1],
                titleHeight = parseInt(c.title.styles.fontSize);
            c.setTitle({
                y:centerY + titleHeight/2
            });
            chart = c;
        });

        // 查看 失败 和 错误 合集链接文字切换  -- Gelomen
        $(".showDetail").click(function () {
            if($(this).html() == "点击查看"){
                $(this).html("点击收起")
            }else {
                $(this).html("点击查看")
            }
        })
    });


output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou / 修复筛选显示bug --Gelomen
0:Summary //all hiddenRow
1:Failed  //pt&et hiddenRow, ft none
2:Pass    //pt none, ft&et hiddenRow
3:Error   //pt&ft hiddenRow, et none
4:All     //all none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 1 || level == 0 || level == 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'e' + tid0;
                tr = document.getElementById(tid);
            }
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='pic_looper'></div> <div class='pic_show'><div class='pic_box'>{% load static %}<img src=''/></div> </div>
<div class='heading'>
<div style="width: 650px; float: left;">
    <h1 style="font-family: Microsoft YaHei">测试用例执行报告</h1>
    <p class='attribute'><strong>测试人员 : </strong> QA</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-03-17 15:26:38</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:11:42.476498</p>
<p class='attribute'><strong>测试结果 : </strong> 共 10，失败 5，错误 5，通过率 = 0.00%</p>
<p class='attribute'><strong>失败用例合集 : </strong> <div class='panel-default' style='float: left;'><a class='showDetail' data-toggle='collapse' href='#failCaseOl' style='text-decoration: none;'>点击查看</a></div><ol id='failCaseOl' class='collapse' style='float: left;'><li>test_shoot_video (test_cases.test001_shoot_video.Shoot)</li><li>test_choice_local_video (test_cases.test006_choice_local_video.TinyCourse)</li><li>test_edit_course_name (test_cases.test007_edit_video_name.TinyCourse)</li><li>test_delete_video (test_cases.test009_choice_local_video_delete.TinyCourse)</li><li>test_local_video_game_detail (test_cases.test010_choice_local_video_game_detail.Detail)</li></ol></p>
<p class='attribute'><strong>错误用例合集 : </strong> <div class='panel-default' style='float: left;'><a class='showDetail' data-toggle='collapse' href='#errorCaseOl' style='text-decoration: none;'>点击查看</a></div><ol id='errorCaseOl' class='collapse' style='float: left;'><li>test_shoot_video_game_detail (test_cases.test002_shoot_video_game_detail.Shoot)</li><li>test_shoot_video_play (test_cases.test003_shoot_video_play_and_cut.Shoot)</li><li>test_time_max_and_delete_video (test_cases.test004_shoot_video_max_and_delete.Shoot)</li><li>test_retake_video (test_cases.test005_shoot_video_retake.Shoot)</li><li>test_local_video_play (test_cases.test008_choice_local_video_play.TinyCourse)</li></ol></p>

    <p class='description'>用例执行情况统计：</p>
</div>
<div id="container"></div>
</div>



<div style="width: 500px; clear: both;">
<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-warning" href='javascript:showCase(1)'>失败{ 5 }</a>
<a class="btn btn-danger" href='javascript:showCase(3)'>错误{ 5 }</a>
<a class="btn btn-info" href='javascript:showCase(4)'>所有{ 10 }</a>
</p>
</div>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' style="width: 300px;"/>
<col align='right' style="width: 300px;"/>
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' style="width: 200px;"/>
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>耗时</td>
    <td>详细</td>
</tr>

<tr class='failClass warning'>
    <td>Shoot &nbsp &nbsp 微课 拍摄视频</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">8.55秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='failCase' style="vertical-align: middle"><div class='testcase'>test_shoot_video <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_ft1_1'>失败</button>
    <div id='div_ft1_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_ft1_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_ft1_1,#div_ft1_1_screenshot'>失败</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="text-align:left">
    
ft1_1: Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
AssertionError: False is not true : ★★★ Error- 未进入个人中心页面

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
AssertionError: IMAGE:Error_1.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
AssertionError: IMAGE:Error_1.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 113, in wrapper
    raise AssertionError(e)
AssertionError: IMAGE:Error_1.png


    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_ft1_1_screenshot' class="collapse in">查看截图：</div></td>
</tr>

<tr class='errorClass warning'>
    <td>Shoot &nbsp &nbsp 微课 拍摄视频 -游戏详情页</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">57.04秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='et2_1' class='none'>
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_shoot_video_game_detail <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et2_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et2_1'>错误</button>
    <div id='div_et2_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et2_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et2_1,#div_et2_1_screenshot'>错误</button>
    <div id='div_et2_1' class="collapse in">
    <pre style="text-align:left">
    
et2_1: 在其他页面,重启app
在主界面
--------------视频拍摄 操作---------------
点击拍摄按钮
点击暂停按钮 (459, 1853)
report_path: ./testfarm/templates/test_report/teacher/HUAWEI_CX_MAX/9_0/20200317_152616/
screen_shot[Error--Error_2.png]screen_shot

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/object_page/video_page6X.py", line 106, in suspend_button
    ClickBounds().click_bounds(loc[0], loc[1])
TypeError: ClickBounds() missing 3 required positional arguments: 'self', 'location_x', and 'location_y'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/test_cases/test002_shoot_video_game_detail.py", line 95, in shoot_video_operation
    self.video.suspend_button(loc)  # 暂停按钮
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 87, in wrapper
    raise Exception(flag + screenshot('Error'))
Exception: IMAGE:Error_2.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/test_cases/test002_shoot_video_game_detail.py", line 62, in test_shoot_video_game_detail
    self.shoot_video_operation()  # 视频拍摄 具体操作
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 85, in wrapper
    raise Exception(e)
Exception: IMAGE:Error_2.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 121, in wrapper
    raise Exception(e)
Exception: IMAGE:Error_2.png


    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et2_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_2.png">Error_2.png</a></div></td>
</tr>

<tr class='errorClass warning'>
    <td>Shoot &nbsp &nbsp 微课 拍摄视频 -创建页面播放</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">63.2秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='et3_1' class='none'>
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_shoot_video_play <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et3_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et3_1'>错误</button>
    <div id='div_et3_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et3_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et3_1,#div_et3_1_screenshot'>错误</button>
    <div id='div_et3_1' class="collapse in">
    <pre style="text-align:left">
    
et3_1: 在其他页面,重启app
在主界面
-------------------视频拍摄 操作-------------------
点击拍摄按钮
点击暂停按钮 (459, 1853)
report_path: ./testfarm/templates/test_report/teacher/HUAWEI_CX_MAX/9_0/20200317_152616/
screen_shot[Error--Error_3.png]screen_shot

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/object_page/video_page6X.py", line 106, in suspend_button
    ClickBounds().click_bounds(loc[0], loc[1])
TypeError: ClickBounds() missing 3 required positional arguments: 'self', 'location_x', and 'location_y'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/test_cases/test003_shoot_video_play_and_cut.py", line 94, in shoot_video_operation
    self.video.suspend_button(loc)  # 暂停按钮
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 87, in wrapper
    raise Exception(flag + screenshot('Error'))
Exception: IMAGE:Error_3.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/test_cases/test003_shoot_video_play_and_cut.py", line 55, in test_shoot_video_play
    self.shoot_video_operation()  # 视频拍摄 具体操作
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 85, in wrapper
    raise Exception(e)
Exception: IMAGE:Error_3.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 121, in wrapper
    raise Exception(e)
Exception: IMAGE:Error_3.png


    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et3_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_3.png">Error_3.png</a></div></td>
</tr>

<tr class='errorClass warning'>
    <td>Shoot &nbsp &nbsp 微课 拍摄视频 - 验证时长max & 删除后重拍</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">65.61秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',1)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='et4_1' class='none'>
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_time_max_and_delete_video <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et4_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et4_1'>错误</button>
    <div id='div_et4_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et4_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et4_1,#div_et4_1_screenshot'>错误</button>
    <div id='div_et4_1' class="collapse in">
    <pre style="text-align:left">
    
et4_1: 在其他页面,重启app
在主界面
--------------视频拍摄 操作---------------
点击拍摄按钮
点击暂停按钮 (459, 1853)
report_path: ./testfarm/templates/test_report/teacher/HUAWEI_CX_MAX/9_0/20200317_152616/
screen_shot[Error--Error_4.png]screen_shot

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/object_page/video_page6X.py", line 106, in suspend_button
    ClickBounds().click_bounds(loc[0], loc[1])
TypeError: ClickBounds() missing 3 required positional arguments: 'self', 'location_x', and 'location_y'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/test_cases/test004_shoot_video_max_and_delete.py", line 92, in shoot_video_operation
    self.video.suspend_button(loc)  # 暂停按钮
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 87, in wrapper
    raise Exception(flag + screenshot('Error'))
Exception: IMAGE:Error_4.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/test_cases/test004_shoot_video_max_and_delete.py", line 55, in test_time_max_and_delete_video
    self.shoot_video_operation()  # 视频拍摄 具体操作
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 85, in wrapper
    raise Exception(e)
Exception: IMAGE:Error_4.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 121, in wrapper
    raise Exception(e)
Exception: IMAGE:Error_4.png


    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et4_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_4.png">Error_4.png</a></div></td>
</tr>

<tr class='errorClass warning'>
    <td>Shoot &nbsp &nbsp 微课 - 拍摄过程中删除后，重新拍摄视频</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">68.83秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',1)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='et5_1' class='none'>
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_retake_video <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et5_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et5_1'>错误</button>
    <div id='div_et5_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et5_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et5_1,#div_et5_1_screenshot'>错误</button>
    <div id='div_et5_1' class="collapse in">
    <pre style="text-align:left">
    
et5_1: 在其他页面,重启app
在主界面
---------视频拍摄 操作---------
点击拍摄按钮
点击暂停按钮 (459, 1853)
report_path: ./testfarm/templates/test_report/teacher/HUAWEI_CX_MAX/9_0/20200317_152616/
screen_shot[Error--Error_5.png]screen_shot

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/object_page/video_page6X.py", line 106, in suspend_button
    ClickBounds().click_bounds(loc[0], loc[1])
TypeError: ClickBounds() missing 3 required positional arguments: 'self', 'location_x', and 'location_y'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/test_cases/test005_shoot_video_retake.py", line 90, in shoot_video_operation
    self.video.suspend_button(loc)  # 暂停按钮
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 87, in wrapper
    raise Exception(flag + screenshot('Error'))
Exception: IMAGE:Error_5.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/test_cases/test005_shoot_video_retake.py", line 57, in test_retake_video
    self.shoot_video_operation()  # 视频拍摄 具体操作
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 85, in wrapper
    raise Exception(e)
Exception: IMAGE:Error_5.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 121, in wrapper
    raise Exception(e)
Exception: IMAGE:Error_5.png


    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et5_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_5.png">Error_5.png</a></div></td>
</tr>

<tr class='failClass warning'>
    <td>TinyCourse &nbsp &nbsp 微课 本地视频</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">79.25秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',1)" class="detail" id='c6'>详细</a></td>
</tr>

<tr id='ft6_1' class='none'>
    <td class='failCase' style="vertical-align: middle"><div class='testcase'>test_choice_local_video <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_ft6_1'>失败</button>
    <div id='div_ft6_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_ft6_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_ft6_1,#div_ft6_1_screenshot'>失败</button>
    <div id='div_ft6_1' class="collapse in">
    <pre style="text-align:left">
    
ft6_1: Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
AssertionError: False is not true : ★★★ Error- 未进入个人中心页面

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
AssertionError: IMAGE:Error_6.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 113, in wrapper
    raise AssertionError(e)
AssertionError: IMAGE:Error_6.png


    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_ft6_1_screenshot' class="collapse in">查看截图：</div></td>
</tr>

<tr class='failClass warning'>
    <td>TinyCourse &nbsp &nbsp 微课 本地视频 课程名</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">78.2秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c7',1)" class="detail" id='c7'>详细</a></td>
</tr>

<tr id='ft7_1' class='none'>
    <td class='failCase' style="vertical-align: middle"><div class='testcase'>test_edit_course_name <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_ft7_1'>失败</button>
    <div id='div_ft7_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_ft7_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_ft7_1,#div_ft7_1_screenshot'>失败</button>
    <div id='div_ft7_1' class="collapse in">
    <pre style="text-align:left">
    
ft7_1: Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
AssertionError: False is not true : ★★★ Error- 未进入个人中心页面

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
AssertionError: IMAGE:Error_7.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 113, in wrapper
    raise AssertionError(e)
AssertionError: IMAGE:Error_7.png


    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_ft7_1_screenshot' class="collapse in">查看截图：</div></td>
</tr>

<tr class='errorClass warning'>
    <td>TinyCourse &nbsp &nbsp 微课 选择本地视频后播放</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">143.21秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c8',1)" class="detail" id='c8'>详细</a></td>
</tr>

<tr id='et8_1' class='none'>
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_local_video_play <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et8_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et8_1'>错误</button>
    <div id='div_et8_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et8_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et8_1,#div_et8_1_screenshot'>错误</button>
    <div id='div_et8_1' class="collapse in">
    <pre style="text-align:left">
    
et8_1: 在其他页面,重启app
在主界面
------选择本地视频 操作-----
---编辑课程名称---
autotest微课_0317152616_播放
输入微课名称： autotest微课_0317152616_播放
autotest微课_0317152616_播放
输入微课名称： autotest微课_0317152616_播放
autotest微课_0317152616_播放
输入微课名称： autotest微课_0317152616_播放
autotest微课_0317152616_播放
report_path: ./testfarm/templates/test_report/teacher/HUAWEI_CX_MAX/9_0/20200317_152616/
screen_shot[Error--Error_8.png]screen_shot

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/object_page/create_tiny_course_page.py", line 143, in edit_course_name
    var.send_keys(name)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 512, in send_keys
    'value': keys_to_typing(value)})
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 672, in _execute
    return self._parent.execute(command, params)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidElementStateException: Message: Cannot set the element to 'autotest微课_0317152616_播放'. Did you interact with the correct element?


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/app/honor/teacher/user_center/tiny_course/test_cases/test008_choice_local_video_play.py", line 60, in test_local_video_play
    name = self.tiny.edit_course_name('播放')  # 编辑课程名称
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 71, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_8.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 105, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_8.png




    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et8_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_8.png">Error_8.png</a></div></td>
</tr>

<tr class='failClass warning'>
    <td>TinyCourse &nbsp &nbsp 微课 选择本地视频后删除</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">76.27秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c9',1)" class="detail" id='c9'>详细</a></td>
</tr>

<tr id='ft9_1' class='none'>
    <td class='failCase' style="vertical-align: middle"><div class='testcase'>test_delete_video <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft9_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_ft9_1'>失败</button>
    <div id='div_ft9_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_ft9_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_ft9_1,#div_ft9_1_screenshot'>失败</button>
    <div id='div_ft9_1' class="collapse in">
    <pre style="text-align:left">
    
ft9_1: Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
AssertionError: False is not true : ★★★ Error- 未进入个人中心页面

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
AssertionError: IMAGE:Error_9.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 113, in wrapper
    raise AssertionError(e)
AssertionError: IMAGE:Error_9.png


    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_ft9_1_screenshot' class="collapse in">查看截图：</div></td>
</tr>

<tr class='failClass warning'>
    <td>Detail &nbsp &nbsp 微课 本地视频 详情页</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">62.3秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c10',1)" class="detail" id='c10'>详细</a></td>
</tr>

<tr id='ft10_1' class='none'>
    <td class='failCase' style="vertical-align: middle"><div class='testcase'>test_local_video_game_detail <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft10_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_ft10_1'>失败</button>
    <div id='div_ft10_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_ft10_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_ft10_1,#div_ft10_1_screenshot'>失败</button>
    <div id='div_ft10_1' class="collapse in">
    <pre style="text-align:left">
    
ft10_1: Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
AssertionError: False is not true : ★★★ Error- 未进入个人中心页面

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
AssertionError: IMAGE:Error_10.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/aaa/test/testfarm/test_program/conf/decorator.py", line 113, in wrapper
    raise AssertionError(e)
AssertionError: IMAGE:Error_10.png


    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_ft10_1_screenshot' class="collapse in">查看截图：</div></td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>10</td>
    <td>0</td>
    <td>5</td>
    <td>5</td>
    <td>702.46秒</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div id="toTop" style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer; display: none">
    <a><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
