<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>vivo_x9i:  测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>vivo_x9i:  测试用例执行报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-08-01 09:19:02</p>
<p class='attribute'><strong>运行时长:</strong> 0:08:28.862306</p>
<p class='attribute'><strong>状态:</strong> 通过 2 错误 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况统计：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: 单词本</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',3)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_1_1: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: 在登录界面：
/Users/vanthink_test_ios/aa/testone
用户信息，即将登陆： {'student': {'student': 13641319701, 'teacher': 1882345238}, 'pwd': '1N14VXUCJTHoA'}
/Users/vanthink_test_ios/aa/testone
===== 第1组练习 =====
学生昵称： Spring 
 学校名称： 北京欧叶教育科技有限公司 
 学校id： 5041 
 学生id： 501549 

title: 词汇运用(复习)
===== 🌟🌟 词汇运用 --句子选单词模式(复习) 🌟🌟 =====

题目：The dome is supported by white marble ____.
句子解释： 圆顶由白色大理石柱支撑着。
选择答案： columns
------------------------------ 

题目：An eagle has a strong ____.
句子解释： 鹰有坚硬的喙。
选择答案： beak
------------------------------ 

题目：Where can we find a ____?
句子解释： 哪里能找到巨嘴鸟？
选择答案： toucan
------------------------------ 

题目：I see the ____.
句子解释： 我看见树懒了。
选择答案： sloth
------------------------------ 

题目：What does the ____ look like?
句子解释： 蛇蟒看起来是什么样子的？
选择答案： anaconda
------------------------------ 

题目：He was led away to jail in ____.
句子解释： 他戴着手铐被送进了监狱。
选择答案： handcuffs
------------------------------ 

题目：He knows how to play the Chinese ____.
句子解释： 他会弹琵琶。
选择答案： lute
------------------------------ 

题目：Are you wearing a ____?
句子解释： 你是不是戴了个假发套？
选择答案： wig
------------------------------ 

题目：The ____ was bent during the storm.
句子解释： 桅杆在风暴中变弯了。
选择答案： mast
------------------------------ 

题目：My clothes are all in the ____.
句子解释： 我的衣服都在衣柜里。
选择答案： wardrobe
------------------------------ 

===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  n. 圆形石柱
点击提示出现首字母提示 c
单词: columns
我输入的： columns
------------------------------ 

解释：  n. 鸟喙
点击提示出现首字母提示 b
单词: beak
我输入的： beak
------------------------------ 

解释：  n. 巨嘴鸟
点击提示出现首字母提示 t
单词: toucan
我输入的： toucan
------------------------------ 

解释：  n. 树懒
点击提示出现首字母提示 s
单词: sloth
我输入的： sloth
------------------------------ 

解释：  n. 蟒蛇
点击提示出现首字母提示 a
单词: anaconda
我输入的： anaconda
------------------------------ 

解释：  n. 手铐
点击提示出现首字母提示 h
单词: handcuffs
我输入的： handcuffs
------------------------------ 

解释：  n. 琵琶
点击提示出现首字母提示 l
单词: lute
我输入的： lute
------------------------------ 

解释：  n. 假发
点击提示出现首字母提示 w
单词: wig
我输入的： wig
------------------------------ 

解释：  n. 桅杆
点击提示出现首字母提示 m
单词: mast
我输入的： mast
------------------------------ 

解释：  n. 衣柜，衣橱
点击提示出现首字母提示 w
单词: wardrobe
我输入的： wardrobe
------------------------------ 

===== 🌟🌟 词汇运用 --句子选单词模式(复习) 🌟🌟 =====

题目：It's on the eighth floor, so we'd better take the ____.
句子解释： 那是在八楼上，我们最好乘电梯。
选择答案： elevator
------------------------------ 

题目：His uncle studies laws and works as a ____ in our town.
句子解释： 他的叔叔学法律，在我们镇上当治安官。
选择答案： sheriff
------------------------------ 

题目：The ____ is growing up the wall.
句子解释： 那株蔓生植物正沿着墙往上长。
选择答案： creeper
------------------------------ 

题目：The police also found a ____.
句子解释： 警方还发现了一把手枪。
选择答案： pistol
------------------------------ 

题目：Shut the stateroom door and the ____, please.
句子解释： 请把特别房舱门窗关好。
选择答案： porthole
------------------------------ 

题目：Air pressure is measured by a ____.
句子解释： 空气压力用气压计度量。
选择答案： barometer
------------------------------ 

题目：____ comes after Thursday.
句子解释： 星期五在星期四之后。
选择答案： Friday
------------------------------ 

题目：Today is ____! What do you do on the weekend?
句子解释： 今天是周日！你一般周日做什么？
选择答案： Sunday
------------------------------ 

题目：The ____ woman broke out into curses.
句子解释： 那可恶的女人突然咒骂起来。
选择答案： wicked
------------------------------ 

题目：This note is only a ____.
句子解释： 仅此提醒注意。
选择答案： reminder
------------------------------ 

===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  n. 电梯；升降机
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/utils/get_attribute.py", line 40, in enabled
    value = var.get_attribute('enabled')
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/webelement.py", line 57, in get_attribute
    resp = self._execute(RemoteCommand.GET_ELEMENT_ATTRIBUTE, {'name': name})
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 672, in _execute
    return self._parent.execute(command, params)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/public_ele.py", line 122, in next_btn_judge
    value = GetAttribute().enabled(fun())
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/word_spelling_page.py", line 228, in hint_ele_operate
    self.next_btn_judge('false', self.fab_commit_btn)  # 下一题 按钮 判断加 点击操作
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/word_spelling_page.py", line 132, in spell_right_word_operate
    self.hint_ele_operate(word)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 74, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/recite_word_operate.py", line 33, in word_book_recite_operate
    word_spell_index = WordSpellGamePage().word_spell_game_operate(stu_id, word_spell_index, game_type)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/word_spell_game.py", line 19, in word_spell_game_operate
    self.spell_right_word_operate(right_word)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 72, in test_study_word
    recite_words_count = ReciteWordPage().word_book_recite_operate(self.stu_id, wrong_again_words)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 110, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 19, in _screenshot
    driver.save_screenshot(path)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1097, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1072, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1108, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 1120, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_2_2: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>
        pt1.2: 在其他页面
/Users/vanthink_test_ios/aa/testone
===== 第2组练习 =====
❌未进入单词拼写页面
❌进入结果页：失败

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_3_3: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>
        pt1.3: 在其他页面
/Users/vanthink_test_ios/aa/testone
===== 第3组练习 =====
❌未进入单词拼写页面
❌进入结果页：失败

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>3</td>
            <td>2</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:2, name:'通过'},
                        {value:0, name:'失败'},
                        {value:1, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
