<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>oppo_R11t:  测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>oppo_R11t:  测试用例执行报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-08-27 11:36:09</p>
<p class='attribute'><strong>运行时长:</strong> 0:01:48.106147</p>
<p class='attribute'><strong>状态:</strong> 错误 3</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况统计：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_all_game.PlayAllGame: 练习所有游戏</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',1)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_all_game_1___测试作业1____闪卡练习__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: 在登录界面：
/Users/vanthink_test_ios/aa/testone
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
页面滑动: 540 384 540 1536
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
页面滑动: 540 1536 540 384
学生昵称： Ceshi5 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 542921 

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 67, in test_all_game
    bank_names = [x.text for x in bank_info[1]]
TypeError: 'int' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 126, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:PlayAllGame.test_all_game-20190827113653.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test002_wk_game.WKGame: 闪卡练习</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c2',1)">详情</a></td>
    </tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_wk_game: 测试微课</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        错误</a>

    <div id='div_ft2.1' class="popup_window">
        <pre>
        ft2.1: 主界面
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test002_wk_game.py", line 38, in test_wk_game
    bank_name = bank_info[1][0].text
TypeError: 'int' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 126, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:WKGame.test_wk_game-20190827113727.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test003_check_assign_split.FlashCard: 闪卡练习</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c3',1)">详情</a></td>
    </tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_check_speak_game_is_unit</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        错误</a>

    <div id='div_ft3.1' class="popup_window">
        <pre>
        ft3.1: 主界面
Traceback (most recent call last):
  File "./testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
TypeError: login_operate() missing 2 required positional arguments: 'teacher_account' and 'teacher_pass'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/web/object_pages/assign_homework.py", line 123, in assign_homework_operate
    LoginWebPage().login_operate()
  File "./testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:LoginWebPage.login_operate-20190827113756.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test003_check_assign_split.py", line 40, in test_check_speak_game_is_unit
    AssignHomeworkPage().assign_homework_operate()
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 88, in wrapper
    raise Exception(e)
Exception: IMAGE:LoginWebPage.login_operate-20190827113756.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:LoginWebPage.login_operate-20190827113756.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'通过'},
                        {value:0, name:'失败'},
                        {value:3, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
