<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>oppo_R11t:  测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>oppo_R11t:  测试用例执行报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-08-01 20:12:00</p>
<p class='attribute'><strong>运行时长:</strong> 0:17:39.107193</p>
<p class='attribute'><strong>状态:</strong> 错误 2</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况统计：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: 单词本</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c1',2)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_1_1: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: 在登录界面：
/Users/vanthink_test_ios/aa/testone
用户信息，即将登陆： {'student': {'student': 18522372104, 'teacher': 18823452346}, 'pwd': '1N14VXUCJTHoA'}
1080 1920 pingmu
(1080, 1920)
/Users/vanthink_test_ios/aa/testone
===== 第1组练习 =====
1080 1920 pingmu
1080 1920 pingmu
学生昵称： Anna学生 
 学校名称： 万星教育 
 学校id： 1558 
 学生id： 9674 

title: 词汇运用(复习)
===== 🌟🌟 词汇运用 --句子选单词模式(复习) 🌟🌟 =====

题目：The games will be held at the Olympic ____.
句子解释： 运动会将在奥林匹克体育馆举行。
选择答案： stadium
------------------------------ 

题目：Shall I ____ your coat for you?
句子解释： 我去把上衣给你取来好吗?
选择答案： fetch
------------------------------ 

题目：I ____ to Lily and say goodbye.
句子解释： 我在向Lily挥手道别。
选择答案： wave
------------------------------ 

题目：____ belongs to the great motherland.
句子解释： 光荣归于伟大的祖国。
选择答案： glory
------------------------------ 

题目：He got a ____ for this invention.
句子解释： 他获得了这项发明的专利权。
选择答案： patent
------------------------------ 

题目：Rich people like to stay in ____ hotels.
句子解释： 有钱人喜欢住豪华酒店。
选择答案： luxury
------------------------------ 

题目：A ____ changed into a butterfly.
句子解释： 毛虫变成了蝴蝶。
选择答案： caterpillar
------------------------------ 

===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  n. 体育场
点击提示出现首字母提示 s
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: stadium
s
1080 1920 pingmu
s 211.96079999999998 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
d
1080 1920 pingmu
d 317.9412 1530.0
i
1080 1920 pingmu
i 799.848 1374.0
u
1080 1920 pingmu
u 693.8676 1374.0
m
1080 1920 pingmu
m 847.8431999999999 1686.0
最终输入单词： stadium
我输入的： stadium
------------------------------ 

解释：  v. 取来，带来
点击提示出现首字母提示 f
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: fetch
f
1080 1920 pingmu
f 423.92159999999996 1530.0
e
1080 1920 pingmu
e 269.946 1374.0
t
1080 1920 pingmu
t 481.9068 1374.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
h
1080 1920 pingmu
h 635.8824 1530.0
最终输入单词： fetch
我输入的： fetch
------------------------------ 

解释：  v. 挥手，挥动，波动;n. 波，波浪
点击提示出现首字母提示 w
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: wave
w
1080 1920 pingmu
w 163.96559999999997 1374.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
v
1080 1920 pingmu
v 529.9019999999999 1686.0
e
1080 1920 pingmu
e 269.946 1374.0
最终输入单词： wave
我输入的： wave
------------------------------ 

解释：  n. 灿烂;n. 壮丽;n. 光荣，荣誉
点击提示出现首字母提示 g
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: glory
g
1080 1920 pingmu
g 529.9019999999999 1530.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
y
1080 1920 pingmu
y 587.8871999999999 1374.0
最终输入单词： glory
我输入的： glory
------------------------------ 

解释：  v. 取得专利;adj. 明显的;adj. 专利的;adj. 特许的;n. 专利证书;n. 专利品;n. 专利（权）
点击提示出现首字母提示 p
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: patent
p
1080 1920 pingmu
p 1011.8087999999999 1374.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
e
1080 1920 pingmu
e 269.946 1374.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
t
1080 1920 pingmu
t 481.9068 1374.0
最终输入单词： patent
我输入的： patent
------------------------------ 

解释：  n. 分散；传播
点击提示出现首字母提示 d
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: dispersal
d
1080 1920 pingmu
d 317.9412 1530.0
i
1080 1920 pingmu
i 799.848 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
p
1080 1920 pingmu
p 1011.8087999999999 1374.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
最终输入单词： dispersal
我输入的： dispersal
------------------------------ 

解释：  n. 史诗
点击提示出现首字母提示 e
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: epic
e
1080 1920 pingmu
e 269.946 1374.0
p
1080 1920 pingmu
p 1011.8087999999999 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
最终输入单词： epic
我输入的： epic
------------------------------ 

解释：  n. 题词；铭文
点击提示出现首字母提示 i
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: inscription
i
1080 1920 pingmu
i 799.848 1374.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
p
1080 1920 pingmu
p 1011.8087999999999 1374.0
t
1080 1920 pingmu
t 481.9068 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
最终输入单词： inscription
我输入的： inscription
------------------------------ 

解释：  adj. 奢侈的
点击提示出现首字母提示 l
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: luxury
l
1080 1920 pingmu
l 953.8235999999999 1530.0
u
1080 1920 pingmu
u 693.8676 1374.0
x
1080 1920 pingmu
x 317.9412 1686.0
u
1080 1920 pingmu
u 693.8676 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
y
1080 1920 pingmu
y 587.8871999999999 1374.0
最终输入单词： luxury
我输入的： luxury
------------------------------ 

===== 🌟🌟 词汇运用 --句子选单词模式(复习) 🌟🌟 =====

题目：The plane was discovered in an ____ survey of the island.
句子解释： 在对小岛的一次航空勘查中那架飞机被发现了。
选择答案： aerial
------------------------------ 

题目：The calculations made by computers are perfectly ____.
句子解释： 计算机的计算丝毫不差。
选择答案： accurate
------------------------------ 

题目：An ____ can "host" or "own" a page or section of a website.
句子解释： 广告商可以“赞助”或“拥有”网站的某一页面或板块。
选择答案： advertiser
------------------------------ 

题目：A radio ____ may have an audience of millions.
句子解释： 一个广播员可能拥有数百万名听众。
选择答案： announcer
------------------------------ 

题目：Of course, that would have to be by ____ vote.
句子解释： 当然，那必须通过不记名投票的方式。
选择答案： anonymous
------------------------------ 

题目：The ____ have found several human skeletons.
句子解释： 考古学家已经发现几具人的骨骼。
选择答案： archaeologist
------------------------------ 

题目：He's an ____ dedicated to the stage. 
句子解释： 他是一位献身舞台的艺人。
选择答案： artiste
------------------------------ 

题目：The police will ____ him in connection with the robbery.
句子解释： 警方将会因与抢劫案有关逮捕他。
选择答案： arrest
------------------------------ 

===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  adj. 食草的
点击提示出现首字母提示 h
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: herbivorous
h
1080 1920 pingmu
h 635.8824 1530.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
b
1080 1920 pingmu
b 635.8824 1686.0
i
1080 1920 pingmu
i 799.848 1374.0
v
1080 1920 pingmu
v 529.9019999999999 1686.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
u
1080 1920 pingmu
u 693.8676 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
最终输入单词： herbivorous
我输入的： herbivorous
------------------------------ 

解释：  n. 毛虫
点击提示出现首字母提示 c
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: caterpillar
c
1080 1920 pingmu
c 423.92159999999996 1686.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
p
1080 1920 pingmu
p 1011.8087999999999 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
最终输入单词： caterpillar
我输入的： caterpillar
------------------------------ 

解释：  adj. 航空的
点击提示出现首字母提示 a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: aerial
a
1080 1920 pingmu
a 105.98039999999999 1530.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
最终输入单词： aerial
我输入的： aerial
------------------------------ 

解释：  adj. 准确的
点击提示出现首字母提示 a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: accurate
a
1080 1920 pingmu
a 105.98039999999999 1530.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
u
1080 1920 pingmu
u 693.8676 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
e
1080 1920 pingmu
e 269.946 1374.0
最终输入单词： accurate
我输入的： accurate
------------------------------ 

解释：  n. 报幕员
点击提示出现首字母提示 a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: advertiser
a
1080 1920 pingmu
a 105.98039999999999 1530.0
d
1080 1920 pingmu
d 317.9412 1530.0
v
1080 1920 pingmu
v 529.9019999999999 1686.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
t
1080 1920 pingmu
t 481.9068 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
最终输入单词： advertiser
我输入的： advertiser
------------------------------ 

解释：  n. （电视，电台）播音员
点击提示出现首字母提示 a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: announcer
a
1080 1920 pingmu
a 105.98039999999999 1530.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
u
1080 1920 pingmu
u 693.8676 1374.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
最终输入单词： announcer
我输入的： announcer
------------------------------ 

解释：  adj. 匿名的，姓名不详的
点击提示出现首字母提示 a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: anonymous
a
1080 1920 pingmu
a 105.98039999999999 1530.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
y
1080 1920 pingmu
y 587.8871999999999 1374.0
m
1080 1920 pingmu
m 847.8431999999999 1686.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
u
1080 1920 pingmu
u 693.8676 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
最终输入单词： anonymous
我输入的： anonymous
------------------------------ 

解释：  n. 考古学家
点击提示出现首字母提示 a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: archaeologist
a
1080 1920 pingmu
a 105.98039999999999 1530.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
h
1080 1920 pingmu
h 635.8824 1530.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
e
1080 1920 pingmu
e 269.946 1374.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
g
1080 1920 pingmu
g 529.9019999999999 1530.0
i
1080 1920 pingmu
i 799.848 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
最终输入单词： archaeologist
我输入的： archaeologist
------------------------------ 

解释：  n. 艺人
点击提示出现首字母提示 a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: artiste
a
1080 1920 pingmu
a 105.98039999999999 1530.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
t
1080 1920 pingmu
t 481.9068 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
e
1080 1920 pingmu
e 269.946 1374.0
最终输入单词： artiste
我输入的： artiste
------------------------------ 

===== 🌟🌟 词汇运用 --句子选单词模式(复习) 🌟🌟 =====

题目：Drop your cigarette ashes into the ____.
句子解释： 请把香烟灰弹在烟灰缸里。
选择答案： ashtray
------------------------------ 

题目：Doctors treated her with ____. 
句子解释： 医生用阿司匹林为她治疗。
选择答案： aspirin
------------------------------ 

题目：The ending of the novel will ____ you.
句子解释： 小说的结局会让你大吃一惊。
选择答案： astound
------------------------------ 

题目：I asked the ____ to sign on my book.
句子解释： 我请作者在书上签名。
选择答案： author
------------------------------ 

题目：It's hard to ____ mistakes. 
句子解释： 犯错误是难免的。
选择答案： avoid
------------------------------ 

题目：I'm talking to an ____ from CNSA.
句子解释： 我正在和一位来自中国国家航天局的宇航员交谈。
选择答案： astronaut
------------------------------ 

题目：My staff must have a can-do ____.
句子解释： 我的员工须具备乐观进取的态度。
选择答案： attitude
------------------------------ 

题目：His ____ speed is 301 miles per hour.
句子解释： 他的平均时速是301英里。
选择答案： average
------------------------------ 

===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  n. 逮捕，拘留;v. 阻止;v. 逮捕，拘留
点击提示出现首字母提示 a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: arrest
a
1080 1920 pingmu
a 105.98039999999999 1530.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
e
1080 1920 pingmu
e 269.946 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
最终输入单词： arrest
我输入的： arrest
------------------------------ 

解释：  n. 逮捕，拘留;v. 阻止;v. 逮捕，拘留
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/public_ele.py", line 75, in fab_commit_btn
    ele = self.driver.find_element_by_id(self.id_type() + 'fab_commit')
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 361, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/public_ele.py", line 122, in next_btn_judge
    value = GetAttribute().enabled(fun())
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
selenium.common.exceptions.WebDriverException: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202910.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/recite_word_operate.py", line 33, in word_book_recite_operate
    word_spell_index = WordSpellGamePage().word_spell_game_operate(stu_id, word_spell_index, game_type)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/word_spell_game.py", line 17, in word_spell_game_operate
    self.next_btn_judge('false', self.fab_commit_btn)  # 下一题 按钮 状态判断
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202910.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 74, in test_study_word
    recite_words_count = ReciteWordPage().word_book_recite_operate(self.stu_id, wrong_again_words)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202910.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 108, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202910.png





        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_2_2: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>
        ft1.2: 做题页面
1080 1920 pingmu
(1080, 1920)
/Users/vanthink_test_ios/aa/testone
===== 第2组练习 =====
title: 单词拼写(复习)
===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  n. 逮捕，拘留;v. 阻止;v. 逮捕，拘留
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/public_ele.py", line 75, in fab_commit_btn
    ele = self.driver.find_element_by_id(self.id_type() + 'fab_commit')
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 361, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/public_ele.py", line 122, in next_btn_judge
    value = GetAttribute().enabled(fun())
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
selenium.common.exceptions.WebDriverException: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202939.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/recite_word_operate.py", line 33, in word_book_recite_operate
    word_spell_index = WordSpellGamePage().word_spell_game_operate(stu_id, word_spell_index, game_type)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/word_spell_game.py", line 17, in word_spell_game_operate
    self.next_btn_judge('false', self.fab_commit_btn)  # 下一题 按钮 状态判断
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202939.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 74, in test_study_word
    recite_words_count = ReciteWordPage().word_book_recite_operate(self.stu_id, wrong_again_words)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202939.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 108, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202939.png





        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'通过'},
                        {value:0, name:'失败'},
                        {value:2, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
