<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>oppo_R11t:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>oppo_R11t:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</h1>
    <p class='attribute'><strong>å¼€å§‹æ—¶é—´:</strong> 2019-08-01 20:12:00</p>
<p class='attribute'><strong>è¿è¡Œæ—¶é•¿:</strong> 0:17:39.107193</p>
<p class='attribute'><strong>çŠ¶æ€:</strong> é”™è¯¯ 2</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>ç”¨ä¾‹æ‰§è¡Œæƒ…å†µç»Ÿè®¡ï¼š</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>æ€»ç»“</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>å¤±è´¥</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>å…¨éƒ¨</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>æµ‹è¯•å¥—ä»¶/æµ‹è¯•ç”¨ä¾‹</td>
            <td>æ€»æ•°</td>
            <td>é€šè¿‡</td>
            <td>å¤±è´¥</td>
            <td>é”™è¯¯</td>
            <td>æŸ¥çœ‹</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: å•è¯æœ¬</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c1',2)">è¯¦æƒ…</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_1_1: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        é”™è¯¯</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: åœ¨ç™»å½•ç•Œé¢ï¼š
/Users/vanthink_test_ios/aa/testone
ç”¨æˆ·ä¿¡æ¯ï¼Œå³å°†ç™»é™†ï¼š {'student': {'student': 18522372104, 'teacher': 18823452346}, 'pwd': '1N14VXUCJTHoA'}
1080 1920 pingmu
(1080, 1920)
/Users/vanthink_test_ios/aa/testone
===== ç¬¬1ç»„ç»ƒä¹  =====
1080 1920 pingmu
1080 1920 pingmu
å­¦ç”Ÿæ˜µç§°ï¼š Annaå­¦ç”Ÿ 
 å­¦æ ¡åç§°ï¼š ä¸‡æ˜Ÿæ•™è‚² 
 å­¦æ ¡idï¼š 1558 
 å­¦ç”Ÿidï¼š 9674 

title: è¯æ±‡è¿ç”¨(å¤ä¹ )
===== ğŸŒŸğŸŒŸ è¯æ±‡è¿ç”¨ --å¥å­é€‰å•è¯æ¨¡å¼(å¤ä¹ ) ğŸŒŸğŸŒŸ =====

é¢˜ç›®ï¼šThe games will be held at the Olympic ____.
å¥å­è§£é‡Šï¼š è¿åŠ¨ä¼šå°†åœ¨å¥¥æ—åŒ¹å…‹ä½“è‚²é¦†ä¸¾è¡Œã€‚
é€‰æ‹©ç­”æ¡ˆï¼š stadium
------------------------------ 

é¢˜ç›®ï¼šShall I ____ your coat for you?
å¥å­è§£é‡Šï¼š æˆ‘å»æŠŠä¸Šè¡£ç»™ä½ å–æ¥å¥½å—?
é€‰æ‹©ç­”æ¡ˆï¼š fetch
------------------------------ 

é¢˜ç›®ï¼šI ____ to Lily and say goodbye.
å¥å­è§£é‡Šï¼š æˆ‘åœ¨å‘LilyæŒ¥æ‰‹é“åˆ«ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š wave
------------------------------ 

é¢˜ç›®ï¼š____ belongs to the great motherland.
å¥å­è§£é‡Šï¼š å…‰è£å½’äºä¼Ÿå¤§çš„ç¥–å›½ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š glory
------------------------------ 

é¢˜ç›®ï¼šHe got a ____ for this invention.
å¥å­è§£é‡Šï¼š ä»–è·å¾—äº†è¿™é¡¹å‘æ˜çš„ä¸“åˆ©æƒã€‚
é€‰æ‹©ç­”æ¡ˆï¼š patent
------------------------------ 

é¢˜ç›®ï¼šRich people like to stay in ____ hotels.
å¥å­è§£é‡Šï¼š æœ‰é’±äººå–œæ¬¢ä½è±ªåé…’åº—ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š luxury
------------------------------ 

é¢˜ç›®ï¼šA ____ changed into a butterfly.
å¥å­è§£é‡Šï¼š æ¯›è™«å˜æˆäº†è´è¶ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š caterpillar
------------------------------ 

===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  n. ä½“è‚²åœº
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: stadium
s
1080 1920 pingmu
s 211.96079999999998 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
d
1080 1920 pingmu
d 317.9412 1530.0
i
1080 1920 pingmu
i 799.848 1374.0
u
1080 1920 pingmu
u 693.8676 1374.0
m
1080 1920 pingmu
m 847.8431999999999 1686.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š stadium
æˆ‘è¾“å…¥çš„ï¼š stadium
------------------------------ 

è§£é‡Šï¼š  v. å–æ¥ï¼Œå¸¦æ¥
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º f
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: fetch
f
1080 1920 pingmu
f 423.92159999999996 1530.0
e
1080 1920 pingmu
e 269.946 1374.0
t
1080 1920 pingmu
t 481.9068 1374.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
h
1080 1920 pingmu
h 635.8824 1530.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š fetch
æˆ‘è¾“å…¥çš„ï¼š fetch
------------------------------ 

è§£é‡Šï¼š  v. æŒ¥æ‰‹ï¼ŒæŒ¥åŠ¨ï¼Œæ³¢åŠ¨;n. æ³¢ï¼Œæ³¢æµª
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º w
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: wave
w
1080 1920 pingmu
w 163.96559999999997 1374.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
v
1080 1920 pingmu
v 529.9019999999999 1686.0
e
1080 1920 pingmu
e 269.946 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š wave
æˆ‘è¾“å…¥çš„ï¼š wave
------------------------------ 

è§£é‡Šï¼š  n. ç¿çƒ‚;n. å£®ä¸½;n. å…‰è£ï¼Œè£èª‰
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º g
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: glory
g
1080 1920 pingmu
g 529.9019999999999 1530.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
y
1080 1920 pingmu
y 587.8871999999999 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š glory
æˆ‘è¾“å…¥çš„ï¼š glory
------------------------------ 

è§£é‡Šï¼š  v. å–å¾—ä¸“åˆ©;adj. æ˜æ˜¾çš„;adj. ä¸“åˆ©çš„;adj. ç‰¹è®¸çš„;n. ä¸“åˆ©è¯ä¹¦;n. ä¸“åˆ©å“;n. ä¸“åˆ©ï¼ˆæƒï¼‰
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º p
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: patent
p
1080 1920 pingmu
p 1011.8087999999999 1374.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
e
1080 1920 pingmu
e 269.946 1374.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
t
1080 1920 pingmu
t 481.9068 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š patent
æˆ‘è¾“å…¥çš„ï¼š patent
------------------------------ 

è§£é‡Šï¼š  n. åˆ†æ•£ï¼›ä¼ æ’­
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º d
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: dispersal
d
1080 1920 pingmu
d 317.9412 1530.0
i
1080 1920 pingmu
i 799.848 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
p
1080 1920 pingmu
p 1011.8087999999999 1374.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š dispersal
æˆ‘è¾“å…¥çš„ï¼š dispersal
------------------------------ 

è§£é‡Šï¼š  n. å²è¯—
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º e
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: epic
e
1080 1920 pingmu
e 269.946 1374.0
p
1080 1920 pingmu
p 1011.8087999999999 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š epic
æˆ‘è¾“å…¥çš„ï¼š epic
------------------------------ 

è§£é‡Šï¼š  n. é¢˜è¯ï¼›é“­æ–‡
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º i
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: inscription
i
1080 1920 pingmu
i 799.848 1374.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
p
1080 1920 pingmu
p 1011.8087999999999 1374.0
t
1080 1920 pingmu
t 481.9068 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š inscription
æˆ‘è¾“å…¥çš„ï¼š inscription
------------------------------ 

è§£é‡Šï¼š  adj. å¥¢ä¾ˆçš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º l
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: luxury
l
1080 1920 pingmu
l 953.8235999999999 1530.0
u
1080 1920 pingmu
u 693.8676 1374.0
x
1080 1920 pingmu
x 317.9412 1686.0
u
1080 1920 pingmu
u 693.8676 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
y
1080 1920 pingmu
y 587.8871999999999 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š luxury
æˆ‘è¾“å…¥çš„ï¼š luxury
------------------------------ 

===== ğŸŒŸğŸŒŸ è¯æ±‡è¿ç”¨ --å¥å­é€‰å•è¯æ¨¡å¼(å¤ä¹ ) ğŸŒŸğŸŒŸ =====

é¢˜ç›®ï¼šThe plane was discovered in an ____ survey of the island.
å¥å­è§£é‡Šï¼š åœ¨å¯¹å°å²›çš„ä¸€æ¬¡èˆªç©ºå‹˜æŸ¥ä¸­é‚£æ¶é£æœºè¢«å‘ç°äº†ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š aerial
------------------------------ 

é¢˜ç›®ï¼šThe calculations made by computers are perfectly ____.
å¥å­è§£é‡Šï¼š è®¡ç®—æœºçš„è®¡ç®—ä¸æ¯«ä¸å·®ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š accurate
------------------------------ 

é¢˜ç›®ï¼šAn ____ can "host" or "own" a page or section of a website.
å¥å­è§£é‡Šï¼š å¹¿å‘Šå•†å¯ä»¥â€œèµåŠ©â€æˆ–â€œæ‹¥æœ‰â€ç½‘ç«™çš„æŸä¸€é¡µé¢æˆ–æ¿å—ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š advertiser
------------------------------ 

é¢˜ç›®ï¼šA radio ____ may have an audience of millions.
å¥å­è§£é‡Šï¼š ä¸€ä¸ªå¹¿æ’­å‘˜å¯èƒ½æ‹¥æœ‰æ•°ç™¾ä¸‡åå¬ä¼—ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š announcer
------------------------------ 

é¢˜ç›®ï¼šOf course, that would have to be by ____ vote.
å¥å­è§£é‡Šï¼š å½“ç„¶ï¼Œé‚£å¿…é¡»é€šè¿‡ä¸è®°åæŠ•ç¥¨çš„æ–¹å¼ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š anonymous
------------------------------ 

é¢˜ç›®ï¼šThe ____ have found several human skeletons.
å¥å­è§£é‡Šï¼š è€ƒå¤å­¦å®¶å·²ç»å‘ç°å‡ å…·äººçš„éª¨éª¼ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š archaeologist
------------------------------ 

é¢˜ç›®ï¼šHe's an ____ dedicated to the stage. 
å¥å­è§£é‡Šï¼š ä»–æ˜¯ä¸€ä½çŒ®èº«èˆå°çš„è‰ºäººã€‚
é€‰æ‹©ç­”æ¡ˆï¼š artiste
------------------------------ 

é¢˜ç›®ï¼šThe police will ____ him in connection with the robbery.
å¥å­è§£é‡Šï¼š è­¦æ–¹å°†ä¼šå› ä¸æŠ¢åŠ«æ¡ˆæœ‰å…³é€®æ•ä»–ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š arrest
------------------------------ 

===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  adj. é£Ÿè‰çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º h
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: herbivorous
h
1080 1920 pingmu
h 635.8824 1530.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
b
1080 1920 pingmu
b 635.8824 1686.0
i
1080 1920 pingmu
i 799.848 1374.0
v
1080 1920 pingmu
v 529.9019999999999 1686.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
u
1080 1920 pingmu
u 693.8676 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š herbivorous
æˆ‘è¾“å…¥çš„ï¼š herbivorous
------------------------------ 

è§£é‡Šï¼š  n. æ¯›è™«
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º c
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: caterpillar
c
1080 1920 pingmu
c 423.92159999999996 1686.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
p
1080 1920 pingmu
p 1011.8087999999999 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š caterpillar
æˆ‘è¾“å…¥çš„ï¼š caterpillar
------------------------------ 

è§£é‡Šï¼š  adj. èˆªç©ºçš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: aerial
a
1080 1920 pingmu
a 105.98039999999999 1530.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š aerial
æˆ‘è¾“å…¥çš„ï¼š aerial
------------------------------ 

è§£é‡Šï¼š  adj. å‡†ç¡®çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: accurate
a
1080 1920 pingmu
a 105.98039999999999 1530.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
u
1080 1920 pingmu
u 693.8676 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
e
1080 1920 pingmu
e 269.946 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š accurate
æˆ‘è¾“å…¥çš„ï¼š accurate
------------------------------ 

è§£é‡Šï¼š  n. æŠ¥å¹•å‘˜
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: advertiser
a
1080 1920 pingmu
a 105.98039999999999 1530.0
d
1080 1920 pingmu
d 317.9412 1530.0
v
1080 1920 pingmu
v 529.9019999999999 1686.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
t
1080 1920 pingmu
t 481.9068 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š advertiser
æˆ‘è¾“å…¥çš„ï¼š advertiser
------------------------------ 

è§£é‡Šï¼š  n. ï¼ˆç”µè§†ï¼Œç”µå°ï¼‰æ’­éŸ³å‘˜
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: announcer
a
1080 1920 pingmu
a 105.98039999999999 1530.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
u
1080 1920 pingmu
u 693.8676 1374.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
e
1080 1920 pingmu
e 269.946 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š announcer
æˆ‘è¾“å…¥çš„ï¼š announcer
------------------------------ 

è§£é‡Šï¼š  adj. åŒ¿åçš„ï¼Œå§“åä¸è¯¦çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: anonymous
a
1080 1920 pingmu
a 105.98039999999999 1530.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
n
1080 1920 pingmu
n 741.8627999999999 1686.0
y
1080 1920 pingmu
y 587.8871999999999 1374.0
m
1080 1920 pingmu
m 847.8431999999999 1686.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
u
1080 1920 pingmu
u 693.8676 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š anonymous
æˆ‘è¾“å…¥çš„ï¼š anonymous
------------------------------ 

è§£é‡Šï¼š  n. è€ƒå¤å­¦å®¶
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: archaeologist
a
1080 1920 pingmu
a 105.98039999999999 1530.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
h
1080 1920 pingmu
h 635.8824 1530.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
e
1080 1920 pingmu
e 269.946 1374.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
g
1080 1920 pingmu
g 529.9019999999999 1530.0
i
1080 1920 pingmu
i 799.848 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š archaeologist
æˆ‘è¾“å…¥çš„ï¼š archaeologist
------------------------------ 

è§£é‡Šï¼š  n. è‰ºäºº
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: artiste
a
1080 1920 pingmu
a 105.98039999999999 1530.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
t
1080 1920 pingmu
t 481.9068 1374.0
i
1080 1920 pingmu
i 799.848 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
e
1080 1920 pingmu
e 269.946 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š artiste
æˆ‘è¾“å…¥çš„ï¼š artiste
------------------------------ 

===== ğŸŒŸğŸŒŸ è¯æ±‡è¿ç”¨ --å¥å­é€‰å•è¯æ¨¡å¼(å¤ä¹ ) ğŸŒŸğŸŒŸ =====

é¢˜ç›®ï¼šDrop your cigarette ashes into the ____.
å¥å­è§£é‡Šï¼š è¯·æŠŠé¦™çƒŸç°å¼¹åœ¨çƒŸç°ç¼¸é‡Œã€‚
é€‰æ‹©ç­”æ¡ˆï¼š ashtray
------------------------------ 

é¢˜ç›®ï¼šDoctors treated her with ____. 
å¥å­è§£é‡Šï¼š åŒ»ç”Ÿç”¨é˜¿å¸åŒ¹æ—ä¸ºå¥¹æ²»ç–—ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š aspirin
------------------------------ 

é¢˜ç›®ï¼šThe ending of the novel will ____ you.
å¥å­è§£é‡Šï¼š å°è¯´çš„ç»“å±€ä¼šè®©ä½ å¤§åƒä¸€æƒŠã€‚
é€‰æ‹©ç­”æ¡ˆï¼š astound
------------------------------ 

é¢˜ç›®ï¼šI asked the ____ to sign on my book.
å¥å­è§£é‡Šï¼š æˆ‘è¯·ä½œè€…åœ¨ä¹¦ä¸Šç­¾åã€‚
é€‰æ‹©ç­”æ¡ˆï¼š author
------------------------------ 

é¢˜ç›®ï¼šIt's hard to ____ mistakes. 
å¥å­è§£é‡Šï¼š çŠ¯é”™è¯¯æ˜¯éš¾å…çš„ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š avoid
------------------------------ 

é¢˜ç›®ï¼šI'm talking to an ____ from CNSA.
å¥å­è§£é‡Šï¼š æˆ‘æ­£åœ¨å’Œä¸€ä½æ¥è‡ªä¸­å›½å›½å®¶èˆªå¤©å±€çš„å®‡èˆªå‘˜äº¤è°ˆã€‚
é€‰æ‹©ç­”æ¡ˆï¼š astronaut
------------------------------ 

é¢˜ç›®ï¼šMy staff must have a can-do ____.
å¥å­è§£é‡Šï¼š æˆ‘çš„å‘˜å·¥é¡»å…·å¤‡ä¹è§‚è¿›å–çš„æ€åº¦ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š attitude
------------------------------ 

é¢˜ç›®ï¼šHis ____ speed is 301 miles per hour.
å¥å­è§£é‡Šï¼š ä»–çš„å¹³å‡æ—¶é€Ÿæ˜¯301è‹±é‡Œã€‚
é€‰æ‹©ç­”æ¡ˆï¼š average
------------------------------ 

===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  n. é€®æ•ï¼Œæ‹˜ç•™;v. é˜»æ­¢;v. é€®æ•ï¼Œæ‹˜ç•™
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: arrest
a
1080 1920 pingmu
a 105.98039999999999 1530.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
e
1080 1920 pingmu
e 269.946 1374.0
s
1080 1920 pingmu
s 211.96079999999998 1530.0
t
1080 1920 pingmu
t 481.9068 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š arrest
æˆ‘è¾“å…¥çš„ï¼š arrest
------------------------------ 

è§£é‡Šï¼š  n. é€®æ•ï¼Œæ‹˜ç•™;v. é˜»æ­¢;v. é€®æ•ï¼Œæ‹˜ç•™
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/public_ele.py", line 75, in fab_commit_btn
    ele = self.driver.find_element_by_id(self.id_type() + 'fab_commit')
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 361, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/public_ele.py", line 122, in next_btn_judge
    value = GetAttribute().enabled(fun())
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
selenium.common.exceptions.WebDriverException: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202910.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/recite_word_operate.py", line 33, in word_book_recite_operate
    word_spell_index = WordSpellGamePage().word_spell_game_operate(stu_id, word_spell_index, game_type)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/word_spell_game.py", line 17, in word_spell_game_operate
    self.next_btn_judge('false', self.fab_commit_btn)  # ä¸‹ä¸€é¢˜ æŒ‰é’® çŠ¶æ€åˆ¤æ–­
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202910.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 74, in test_study_word
    recite_words_count = ReciteWordPage().word_book_recite_operate(self.stu_id, wrong_again_words)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202910.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 108, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202910.png





        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_2_2: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        é”™è¯¯</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>
        ft1.2: åšé¢˜é¡µé¢
1080 1920 pingmu
(1080, 1920)
/Users/vanthink_test_ios/aa/testone
===== ç¬¬2ç»„ç»ƒä¹  =====
title: å•è¯æ‹¼å†™(å¤ä¹ )
===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  n. é€®æ•ï¼Œæ‹˜ç•™;v. é˜»æ­¢;v. é€®æ•ï¼Œæ‹˜ç•™
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/public_ele.py", line 75, in fab_commit_btn
    ele = self.driver.find_element_by_id(self.id_type() + 'fab_commit')
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 361, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/public_ele.py", line 122, in next_btn_judge
    value = GetAttribute().enabled(fun())
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
selenium.common.exceptions.WebDriverException: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202939.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/recite_word_operate.py", line 33, in word_book_recite_operate
    word_spell_index = WordSpellGamePage().word_spell_game_operate(stu_id, word_spell_index, game_type)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/word_spell_game.py", line 17, in word_spell_game_operate
    self.next_btn_judge('false', self.fab_commit_btn)  # ä¸‹ä¸€é¢˜ æŒ‰é’® çŠ¶æ€åˆ¤æ–­
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202939.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 74, in test_study_word
    recite_words_count = ReciteWordPage().word_book_recite_operate(self.stu_id, wrong_again_words)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202939.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 108, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:PublicElementPage.fab_commit_btn-20190801202939.png





        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>æ€»è®¡</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // åŸºäºå‡†å¤‡å¥½çš„domï¼Œåˆå§‹åŒ–echartså®ä¾‹
        var myChart = echarts.init(document.getElementById('chart'));

        // æŒ‡å®šå›¾è¡¨çš„é…ç½®é¡¹å’Œæ•°æ®
        var option = {
            title : {
                text: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['é€šè¿‡','å¤±è´¥','é”™è¯¯']
            },
            series : [
                {
                    name: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'é€šè¿‡'},
                        {value:0, name:'å¤±è´¥'},
                        {value:2, name:'é”™è¯¯'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // ä½¿ç”¨åˆšæŒ‡å®šçš„é…ç½®é¡¹å’Œæ•°æ®æ˜¾ç¤ºå›¾è¡¨ã€‚
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
