<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>OPPO_a37m:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>OPPO_a37m:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</h1>
    <p class='attribute'><strong>å¼€å§‹æ—¶é—´:</strong> 2019-08-01 21:04:10</p>
<p class='attribute'><strong>è¿è¡Œæ—¶é•¿:</strong> 1:08:25.911357</p>
<p class='attribute'><strong>çŠ¶æ€:</strong> é”™è¯¯ 2</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>ç”¨ä¾‹æ‰§è¡Œæƒ…å†µç»Ÿè®¡ï¼š</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>æ€»ç»“</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>å¤±è´¥</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>å…¨éƒ¨</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>æµ‹è¯•å¥—ä»¶/æµ‹è¯•ç”¨ä¾‹</td>
            <td>æ€»æ•°</td>
            <td>é€šè¿‡</td>
            <td>å¤±è´¥</td>
            <td>é”™è¯¯</td>
            <td>æŸ¥çœ‹</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: å•è¯æœ¬</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c1',2)">è¯¦æƒ…</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_1_1: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        é”™è¯¯</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: åœ¨ç™»å½•ç•Œé¢ï¼š
/Users/vanthink_test_ios/aa/testone
ç”¨æˆ·ä¿¡æ¯ï¼Œå³å°†ç™»é™†ï¼š {'student': {'student': 15248887321, 'teacher': 18823452347}, 'pwd': '1N14VXUCJTHoA'}
720 1280 pingmu
(720, 1280)
/Users/vanthink_test_ios/aa/testone
===== ç¬¬1ç»„ç»ƒä¹  =====
720 1280 pingmu
720 1280 pingmu
å­¦ç”Ÿæ˜µç§°ï¼š ç‹ä½³æ‚¦ 
 å­¦æ ¡åç§°ï¼š å†…è’™å¤å·´å½¦æ·–å°”å¸‚ä¹Œæ‹‰ç‰¹å‰æ—— èåè‹±è¯­ 
 å­¦æ ¡idï¼š 705 
 å­¦ç”Ÿidï¼š 119459 

title: å•è¯æ‹¼å†™(å¤ä¹ )
===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  adj. åƒç»ç’ƒçš„ï¼›å…‰äº®é€æ˜çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º g
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: glassy
g
720 1280 pingmu
g 353.268 1020.0
l
720 1280 pingmu
l 635.8824 1020.0
a
720 1280 pingmu
a 70.6536 1020.0
s
720 1280 pingmu
s 141.3072 1020.0
s
720 1280 pingmu
s 141.3072 1020.0
y
720 1280 pingmu
y 391.9248 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š glassy
æˆ‘è¾“å…¥çš„ï¼š glassy
------------------------------ 

è§£é‡Šï¼š  adj. [æ˜†è™«]ç¾Šè†œçš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: amniotic
a
720 1280 pingmu
a 70.6536 1020.0
m
720 1280 pingmu
m 565.2288 1124.0
n
720 1280 pingmu
n 494.5752 1124.0
i
720 1280 pingmu
i 533.232 916.0
o
720 1280 pingmu
o 603.8856 916.0
t
720 1280 pingmu
t 321.2712 916.0
i
720 1280 pingmu
i 533.232 916.0
c
720 1280 pingmu
c 282.6144 1124.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š amniotic
æˆ‘è¾“å…¥çš„ï¼š amniotic
------------------------------ 

è§£é‡Šï¼š  adj. è¡Œä¸ºçš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º b
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: behavioral
b
720 1280 pingmu
b 423.9216 1124.0
e
720 1280 pingmu
e 179.964 916.0
h
720 1280 pingmu
h 423.9216 1020.0
a
720 1280 pingmu
a 70.6536 1020.0
v
720 1280 pingmu
v 353.268 1124.0
i
720 1280 pingmu
i 533.232 916.0
o
720 1280 pingmu
o 603.8856 916.0
r
720 1280 pingmu
r 250.61759999999998 916.0
a
720 1280 pingmu
a 70.6536 1020.0
l
720 1280 pingmu
l 635.8824 1020.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š behavioral
æˆ‘è¾“å…¥çš„ï¼š behavioral
------------------------------ 

è§£é‡Šï¼š  adv. åå‘åœ°
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º o
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: oppositely
o
720 1280 pingmu
o 603.8856 916.0
p
720 1280 pingmu
p 674.5392 916.0
p
720 1280 pingmu
p 674.5392 916.0
o
720 1280 pingmu
o 603.8856 916.0
s
720 1280 pingmu
s 141.3072 1020.0
i
720 1280 pingmu
i 533.232 916.0
t
720 1280 pingmu
t 321.2712 916.0
e
720 1280 pingmu
e 179.964 916.0
l
720 1280 pingmu
l 635.8824 1020.0
y
720 1280 pingmu
y 391.9248 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š oppositely
æˆ‘è¾“å…¥çš„ï¼š oppositely
------------------------------ 

è§£é‡Šï¼š  adv. æ¶ˆæåœ°ï¼›å¦å®šåœ°
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º n
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: negatively
n
720 1280 pingmu
n 494.5752 1124.0
e
720 1280 pingmu
e 179.964 916.0
g
720 1280 pingmu
g 353.268 1020.0
a
720 1280 pingmu
a 70.6536 1020.0
t
720 1280 pingmu
t 321.2712 916.0
i
720 1280 pingmu
i 533.232 916.0
v
720 1280 pingmu
v 353.268 1124.0
e
720 1280 pingmu
e 179.964 916.0
l
720 1280 pingmu
l 635.8824 1020.0
y
720 1280 pingmu
y 391.9248 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š negatively
æˆ‘è¾“å…¥çš„ï¼š negatively
------------------------------ 

è§£é‡Šï¼š  v. ä¸­å’Œï¼›ä½¿æ— æ•ˆ
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º n
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: neutralize
n
720 1280 pingmu
n 494.5752 1124.0
e
720 1280 pingmu
e 179.964 916.0
u
720 1280 pingmu
u 462.5784 916.0
t
720 1280 pingmu
t 321.2712 916.0
r
720 1280 pingmu
r 250.61759999999998 916.0
a
720 1280 pingmu
a 70.6536 1020.0
l
720 1280 pingmu
l 635.8824 1020.0
i
720 1280 pingmu
i 533.232 916.0
z
720 1280 pingmu
z 141.3072 1124.0
e
720 1280 pingmu
e 179.964 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š neutralize
æˆ‘è¾“å…¥çš„ï¼š neutralize
------------------------------ 

è§£é‡Šï¼š  n. è¦æ±‚ï¼›ç”³è¯·ä¹¦
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º r
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: requisition
r
720 1280 pingmu
r 250.61759999999998 916.0
e
720 1280 pingmu
e 179.964 916.0
q
720 1280 pingmu
q 38.6568 916.0
u
720 1280 pingmu
u 462.5784 916.0
i
720 1280 pingmu
i 533.232 916.0
s
720 1280 pingmu
s 141.3072 1020.0
i
720 1280 pingmu
i 533.232 916.0
t
720 1280 pingmu
t 321.2712 916.0
i
720 1280 pingmu
i 533.232 916.0
o
720 1280 pingmu
o 603.8856 916.0
n
720 1280 pingmu
n 494.5752 1124.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š requisition
æˆ‘è¾“å…¥çš„ï¼š requisition
------------------------------ 

è§£é‡Šï¼š  n. ä¸å¿ ä¸ä¹‰ï¼›èƒŒä¿¡å¼ƒä¹‰
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º d
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: disloyalty
d
720 1280 pingmu
d 211.9608 1020.0
i
720 1280 pingmu
i 533.232 916.0
s
720 1280 pingmu
s 141.3072 1020.0
l
720 1280 pingmu
l 635.8824 1020.0
o
720 1280 pingmu
o 603.8856 916.0
y
720 1280 pingmu
y 391.9248 916.0
a
720 1280 pingmu
a 70.6536 1020.0
l
720 1280 pingmu
l 635.8824 1020.0
t
720 1280 pingmu
t 321.2712 916.0
y
720 1280 pingmu
y 391.9248 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š disloyalty
æˆ‘è¾“å…¥çš„ï¼š disloyalty
------------------------------ 

è§£é‡Šï¼š  adv. æ˜¾ç„¶ï¼Œæ˜æ˜¾åœ°
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º e
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: evidently
e
720 1280 pingmu
e 179.964 916.0
v
720 1280 pingmu
v 353.268 1124.0
i
720 1280 pingmu
i 533.232 916.0
d
720 1280 pingmu
d 211.9608 1020.0
e
720 1280 pingmu
e 179.964 916.0
n
720 1280 pingmu
n 494.5752 1124.0
t
720 1280 pingmu
t 321.2712 916.0
l
720 1280 pingmu
l 635.8824 1020.0
y
720 1280 pingmu
y 391.9248 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š evidently
æˆ‘è¾“å…¥çš„ï¼š evidently
------------------------------ 

è§£é‡Šï¼š  adj. éæ­£å¼çš„ï¼›ä¸æ‹˜ç¤¼èŠ‚çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º i
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: informal
i
720 1280 pingmu
i 533.232 916.0
n
720 1280 pingmu
n 494.5752 1124.0
f
720 1280 pingmu
f 282.6144 1020.0
o
720 1280 pingmu
o 603.8856 916.0
r
720 1280 pingmu
r 250.61759999999998 916.0
m
720 1280 pingmu
m 565.2288 1124.0
a
720 1280 pingmu
a 70.6536 1020.0
l
720 1280 pingmu
l 635.8824 1020.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š informal
æˆ‘è¾“å…¥çš„ï¼š informal
------------------------------ 

è§£é‡Šï¼š  n. åŸºç¡€è®¾æ–½ï¼›å…¬å…±å»ºè®¾
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º i
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: infrastructure
i
720 1280 pingmu
i 533.232 916.0
n
720 1280 pingmu
n 494.5752 1124.0
f
720 1280 pingmu
f 282.6144 1020.0
r
720 1280 pingmu
r 250.61759999999998 916.0
a
720 1280 pingmu
a 70.6536 1020.0
s
720 1280 pingmu
s 141.3072 1020.0
t
720 1280 pingmu
t 321.2712 916.0
r
720 1280 pingmu
r 250.61759999999998 916.0
u
720 1280 pingmu
u 462.5784 916.0
c
720 1280 pingmu
c 282.6144 1124.0
t
720 1280 pingmu
t 321.2712 916.0
u
720 1280 pingmu
u 462.5784 916.0
r
720 1280 pingmu
r 250.61759999999998 916.0
e
720 1280 pingmu
e 179.964 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š infrastructure
æˆ‘è¾“å…¥çš„ï¼š infrastructure
------------------------------ 

è§£é‡Šï¼š  v. ç¼ ä½ï¼›ç›˜ç»•
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º e
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: entwine
e
720 1280 pingmu
e 179.964 916.0
n
720 1280 pingmu
n 494.5752 1124.0
t
720 1280 pingmu
t 321.2712 916.0
w
720 1280 pingmu
w 109.31039999999999 916.0
i
720 1280 pingmu
i 533.232 916.0
n
720 1280 pingmu
n 494.5752 1124.0
e
720 1280 pingmu
e 179.964 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š entwine
æˆ‘è¾“å…¥çš„ï¼š entwine
------------------------------ 

è§£é‡Šï¼š  n. å›¢ï¼›å¤§é‡
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º r
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: regiment
r
720 1280 pingmu
r 250.61759999999998 916.0
e
720 1280 pingmu
e 179.964 916.0
g
720 1280 pingmu
g 353.268 1020.0
i
720 1280 pingmu
i 533.232 916.0
m
720 1280 pingmu
m 565.2288 1124.0
e
720 1280 pingmu
e 179.964 916.0
n
720 1280 pingmu
n 494.5752 1124.0
t
720 1280 pingmu
t 321.2712 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š regiment
æˆ‘è¾“å…¥çš„ï¼š regiment
------------------------------ 

è§£é‡Šï¼š  n. å›ä¹±ï¼›åæŠ—
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º r
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: rebellion
r
720 1280 pingmu
r 250.61759999999998 916.0
e
720 1280 pingmu
e 179.964 916.0
b
720 1280 pingmu
b 423.9216 1124.0
e
720 1280 pingmu
e 179.964 916.0
l
720 1280 pingmu
l 635.8824 1020.0
l
720 1280 pingmu
l 635.8824 1020.0
i
720 1280 pingmu
i 533.232 916.0
o
720 1280 pingmu
o 603.8856 916.0
n
720 1280 pingmu
n 494.5752 1124.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š rebellion
æˆ‘è¾“å…¥çš„ï¼š rebellion
------------------------------ 

è§£é‡Šï¼š  v. é˜»ç¢â€¦çš„æ­£å¸¸ç”Ÿé•¿æˆ–å‘å±•ï¼›è¡¨æ¼”ç‰¹æŠ€
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: stunt
s
720 1280 pingmu
s 141.3072 1020.0
t
720 1280 pingmu
t 321.2712 916.0
u
720 1280 pingmu
u 462.5784 916.0
n
720 1280 pingmu
n 494.5752 1124.0
t
720 1280 pingmu
t 321.2712 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š stunt
æˆ‘è¾“å…¥çš„ï¼š stunt
------------------------------ 

è§£é‡Šï¼š  n. åå¯¹ï¼›æ•Œå¯¹
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º o
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: opposition
o
720 1280 pingmu
o 603.8856 916.0
p
720 1280 pingmu
p 674.5392 916.0
p
720 1280 pingmu
p 674.5392 916.0
o
720 1280 pingmu
o 603.8856 916.0
s
720 1280 pingmu
s 141.3072 1020.0
i
720 1280 pingmu
i 533.232 916.0
t
720 1280 pingmu
t 321.2712 916.0
i
720 1280 pingmu
i 533.232 916.0
o
720 1280 pingmu
o 603.8856 916.0
n
720 1280 pingmu
n 494.5752 1124.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š opposition
æˆ‘è¾“å…¥çš„ï¼š opposition
------------------------------ 

è§£é‡Šï¼š  n. åŠ¨ç‰©ç¾¤
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º f
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: fauna
f
720 1280 pingmu
f 282.6144 1020.0
a
720 1280 pingmu
a 70.6536 1020.0
u
720 1280 pingmu
u 462.5784 916.0
n
720 1280 pingmu
n 494.5752 1124.0
a
720 1280 pingmu
a 70.6536 1020.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š fauna
æˆ‘è¾“å…¥çš„ï¼š fauna
------------------------------ 

è§£é‡Šï¼š  n. æ¤ç‰©ç¾¤
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º f
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: flora
f
720 1280 pingmu
f 282.6144 1020.0
l
720 1280 pingmu
l 635.8824 1020.0
o
720 1280 pingmu
o 603.8856 916.0
r
720 1280 pingmu
r 250.61759999999998 916.0
a
720 1280 pingmu
a 70.6536 1020.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š flora
æˆ‘è¾“å…¥çš„ï¼š flora
------------------------------ 

è§£é‡Šï¼š  n. å‡èšåŠ›ï¼›ç»“åˆ
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º c
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: cohesion
c
720 1280 pingmu
c 282.6144 1124.0
o
720 1280 pingmu
o 603.8856 916.0
h
720 1280 pingmu
h 423.9216 1020.0
e
720 1280 pingmu
e 179.964 916.0
s
720 1280 pingmu
s 141.3072 1020.0
i
720 1280 pingmu
i 533.232 916.0
o
720 1280 pingmu
o 603.8856 916.0
n
720 1280 pingmu
n 494.5752 1124.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š cohesion
æˆ‘è¾“å…¥çš„ï¼š cohesion
------------------------------ 

è§£é‡Šï¼š  adj. ä¼¼æ³•å¾‹çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º l
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: lawlike
l
720 1280 pingmu
l 635.8824 1020.0
a
720 1280 pingmu
a 70.6536 1020.0
w
720 1280 pingmu
w 109.31039999999999 916.0
l
720 1280 pingmu
l 635.8824 1020.0
i
720 1280 pingmu
i 533.232 916.0
k
720 1280 pingmu
k 565.2288 1020.0
e
720 1280 pingmu
e 179.964 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š lawlike
æˆ‘è¾“å…¥çš„ï¼š lawlike
------------------------------ 

è§£é‡Šï¼š  adj. ä»¤äººè¯¯è§£çš„ï¼›å¼•å…¥æ­§é€”çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º m
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: misleading
m
720 1280 pingmu
m 565.2288 1124.0
i
720 1280 pingmu
i 533.232 916.0
s
720 1280 pingmu
s 141.3072 1020.0
l
720 1280 pingmu
l 635.8824 1020.0
e
720 1280 pingmu
e 179.964 916.0
a
720 1280 pingmu
a 70.6536 1020.0
d
720 1280 pingmu
d 211.9608 1020.0
i
720 1280 pingmu
i 533.232 916.0
n
720 1280 pingmu
n 494.5752 1124.0
g
720 1280 pingmu
g 353.268 1020.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š misleading
æˆ‘è¾“å…¥çš„ï¼š misleading
------------------------------ 

è§£é‡Šï¼š  n. æµé€šï¼Œå¾ªç¯ï¼›å‘è¡Œé‡
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º c
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: circulation
c
720 1280 pingmu
c 282.6144 1124.0
i
720 1280 pingmu
i 533.232 916.0
r
720 1280 pingmu
r 250.61759999999998 916.0
c
720 1280 pingmu
c 282.6144 1124.0
u
720 1280 pingmu
u 462.5784 916.0
l
720 1280 pingmu
l 635.8824 1020.0
a
720 1280 pingmu
a 70.6536 1020.0
t
720 1280 pingmu
t 321.2712 916.0
i
720 1280 pingmu
i 533.232 916.0
o
720 1280 pingmu
o 603.8856 916.0
n
720 1280 pingmu
n 494.5752 1124.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š circulation
æˆ‘è¾“å…¥çš„ï¼š circulation
------------------------------ 

è§£é‡Šï¼š  adv. ä¸¥æ ¼åœ°
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: strictly
s
720 1280 pingmu
s 141.3072 1020.0
t
720 1280 pingmu
t 321.2712 916.0
r
720 1280 pingmu
r 250.61759999999998 916.0
i
720 1280 pingmu
i 533.232 916.0
c
720 1280 pingmu
c 282.6144 1124.0
t
720 1280 pingmu
t 321.2712 916.0
l
720 1280 pingmu
l 635.8824 1020.0
y
720 1280 pingmu
y 391.9248 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š strictly
æˆ‘è¾“å…¥çš„ï¼š strictly
------------------------------ 

è§£é‡Šï¼š  v. ç§»å±…å…¥å¢ƒ
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º i
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: immigrate
i
720 1280 pingmu
i 533.232 916.0
m
720 1280 pingmu
m 565.2288 1124.0
m
720 1280 pingmu
m 565.2288 1124.0
i
720 1280 pingmu
i 533.232 916.0
g
720 1280 pingmu
g 353.268 1020.0
r
720 1280 pingmu
r 250.61759999999998 916.0
a
720 1280 pingmu
a 70.6536 1020.0
t
720 1280 pingmu
t 321.2712 916.0
e
720 1280 pingmu
e 179.964 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š immigrate
æˆ‘è¾“å…¥çš„ï¼š immigrate
------------------------------ 

è§£é‡Šï¼š  adv. ç²¾ç¥é¥±æ»¡åœ°
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º f
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: freshly
f
720 1280 pingmu
f 282.6144 1020.0
r
720 1280 pingmu
r 250.61759999999998 916.0
e
720 1280 pingmu
e 179.964 916.0
s
720 1280 pingmu
s 141.3072 1020.0
h
720 1280 pingmu
h 423.9216 1020.0
l
720 1280 pingmu
l 635.8824 1020.0
y
720 1280 pingmu
y 391.9248 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š freshly
æˆ‘è¾“å…¥çš„ï¼š freshly
------------------------------ 

è§£é‡Šï¼š  vt. å–ä»£ï¼Œä»£æ›¿ï¼›ç´§æ¥ç€â€¦â€¦è€Œåˆ°æ¥
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: supersede
s
720 1280 pingmu
s 141.3072 1020.0
u
720 1280 pingmu
u 462.5784 916.0
p
720 1280 pingmu
p 674.5392 916.0
e
720 1280 pingmu
e 179.964 916.0
r
720 1280 pingmu
r 250.61759999999998 916.0
s
720 1280 pingmu
s 141.3072 1020.0
e
720 1280 pingmu
e 179.964 916.0
d
720 1280 pingmu
d 211.9608 1020.0
e
720 1280 pingmu
e 179.964 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š supersede
æˆ‘è¾“å…¥çš„ï¼š supersede
------------------------------ 

è§£é‡Šï¼š  adj. ä½“ç§¯å¤§çš„ï¼›åºå¤§çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º b
720 1280 pingmu
backspace 635.8824 1124.0
å•è¯: bulky
b
720 1280 pingmu
b 423.9216 1124.0
u
720 1280 pingmu
u 462.5784 916.0
l
720 1280 pingmu
l 635.8824 1020.0
k
720 1280 pingmu
k 565.2288 1020.0
y
720 1280 pingmu
y 391.9248 916.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š bulky
æˆ‘è¾“å…¥çš„ï¼š bulky
------------------------------ 

é”™é¢˜å†ç»ƒ
title: é”™é¢˜å†ç»ƒ
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
TypeError: dictation_random_pattern_recite() takes 2 positional arguments but 3 were given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 80, in test_study_word
    wrong_again_count = SpellingWord().dictation_random_pattern_recite(self.stu_id, wrong_again_words)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 90, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:SpellingWord.dictation_random_pattern_recite-20190801221125.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:SpellingWord.dictation_random_pattern_recite-20190801221125.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_2_2: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        é”™è¯¯</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>
        ft1.2: åšé¢˜é¡µé¢
720 1280 pingmu
(720, 1280)
/Users/vanthink_test_ios/aa/testone
===== ç¬¬2ç»„ç»ƒä¹  =====
title: å•è¯æ‹¼å†™(å¤ä¹ )
===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  n. è´¸æ˜“ï¼Œå•†ä¸š
â˜…â˜…â˜… Error - å•è¯æ‹¼å†™ é»˜å†™æ¨¡å¼ - å­—æ¯æœªå…¨éƒ¨æ¶ˆé™¤
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/word_spelling_page.py", line 108, in hint_button
    .find_element_by_id(self.id_type() + "hint")
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 361, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/word_spelling_page.py", line 236, in hint_ele_operate
    hint = self.hint_button()  # æç¤ºæŒ‰é’®
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
selenium.common.exceptions.WebDriverException: Message: IMAGE:SpellingWord.hint_button-20190801221235.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/word_spelling_page.py", line 132, in spell_right_word_operate
    self.hint_ele_operate(word)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 72, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:SpellingWord.hint_button-20190801221235.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/recite_word_operate.py", line 33, in word_book_recite_operate
    word_spell_index = WordSpellGamePage().word_spell_game_operate(stu_id, word_spell_index, game_type)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/word_spell_game.py", line 19, in word_spell_game_operate
    self.spell_right_word_operate(right_word)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:SpellingWord.hint_button-20190801221235.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 74, in test_study_word
    recite_words_count = ReciteWordPage().word_book_recite_operate(self.stu_id, wrong_again_words)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:SpellingWord.hint_button-20190801221235.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 108, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:SpellingWord.hint_button-20190801221235.png






        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>æ€»è®¡</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // åŸºäºå‡†å¤‡å¥½çš„domï¼Œåˆå§‹åŒ–echartså®ä¾‹
        var myChart = echarts.init(document.getElementById('chart'));

        // æŒ‡å®šå›¾è¡¨çš„é…ç½®é¡¹å’Œæ•°æ®
        var option = {
            title : {
                text: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['é€šè¿‡','å¤±è´¥','é”™è¯¯']
            },
            series : [
                {
                    name: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'é€šè¿‡'},
                        {value:0, name:'å¤±è´¥'},
                        {value:2, name:'é”™è¯¯'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // ä½¿ç”¨åˆšæŒ‡å®šçš„é…ç½®é¡¹å’Œæ•°æ®æ˜¾ç¤ºå›¾è¡¨ã€‚
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
