<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 1.2.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
.table tbody tr td{
            vertical-align: middle;
        }

/* -- heading ---------------------------------------------------------------------- */
.heading .description, .attribute {
    clear: both;
}

/* --- 失败和错误合集样式 -- Gelomen --- */
.failCollection, .errorCollection {
    width: 100px;
    float: left;
}
#failCaseOl li {
    color: red
}
#errorCaseOl li {
    color: orange
}

/* --- 打开截图特效样式 -- Gelomen --- */
.data-img{
    cursor:pointer
}

.pic_looper{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top:0;
    opacity: 0.6;
    background: #000;
    display: none;
    z-index: 100;
}

.pic_show{
    width:100%;
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    text-align: center;
    display: none;
    z-index: 100;
}

.pic_box{
    padding:10px;
    width:90%;
    height:90%;
    margin:40px auto;
    text-align: center;
    overflow: hidden;
}

.pic_box img{
    width: auto;
    height: 100%;
    -moz-box-shadow: 0px 0px 20px 0px #000;
    -webkit-box-shadow: 0px 0px 20px 0px #000;
    box-shadow: 0px 0px 20px 0px #000;
}

/* --- 饼状图div样式 -- Gelomen --- */
#container {
    width: 450px;
    height: 300px;
    float: left;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #f0ad4e; font-weight: bold; }
.errorCase  { color: #d9534f; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
.screenshot:link { text-decoration: none;color: deeppink; }
.screenshot:visited { text-decoration: none;color: deeppink; }
.screenshot:hover { text-decoration: none;color: darkcyan; }
.screenshot:active { text-decoration: none;color: deeppink; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">

    $(function(){
        // 修改 失败 和 错误 用例里对应按钮的颜色ClassName为动态加载 -- Gelomen
    	$("button").each(function () {
    	    var text = $(this).text();
    	    if(text == "失败"){
    	        $(this).addClass("btn-warning")
            }else if(text == "错误") {
                $(this).addClass("btn-danger")
            }else if(text == "通过") {
                $(this).addClass("btn-success")
            }
        });

        // 给失败和错误合集加样式 -- Gelomen
        var p_attribute = $("p.attribute");
        p_attribute.eq(4).addClass("failCollection");
        p_attribute.eq(5).addClass("errorCollection");

        // 打开截图，放大，点击任何位置可以关闭图片  -- Gelomen
        $(".screenshot").click(function(){
            var img = $(this).attr("img");
            $('.pic_show img').attr('src', img);
            $('.pic_looper').fadeIn(200);
            $('.pic_show').fadeIn(200);

            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px")

        });
        $('.pic_looper, .pic_show').click(function(){
            $('.pic_looper').fadeOut(200);
            $('.pic_show').fadeOut(200)
        });

        var browserWidth = $(window).width();
        var margin_left = browserWidth/2 - 450;
        if(margin_left <= 240){
            $("#container").css("margin", "auto");
        }else {
            $("#container").css("margin-left", margin_left + "px");
        }

        $(window).resize(function(){
            // 改变窗口大小时，自动改变图片与顶部的距离  -- Gelomen
            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px");


            // 改变窗口大小时，自动改变饼图的边距  -- Gelomen
            var browserWidth = $(window).width();
            var margin_left = browserWidth/2 - 450;
            if(margin_left <= 240){
                $("#container").css("margin", "auto");
            }else {
                $("#container").css("margin-left", margin_left + "px");
            }
        });

        // 距离顶部超过浏览器窗口一屏时，回到顶部按钮才出现  -- Gelomen
        $(window).scroll(function(){
            var browserHeight = $(window).height();
            var top = $(window).scrollTop();
            if(top >= browserHeight){
                $("#toTop").css("display", "block")
            }else {
                $("#toTop").css("display", "none")
            }
        })

        // 增加回到顶部过程的动画，以看上去不会那么生硬  -- Gelomen
        $("#toTop").click(function() {
            $("html,body").animate({"scrollTop":0}, 700)
        })

        // 增加饼状图  -- Gelomen
        $('#container').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                spacing : [0, 0, 0, 0]
            },
            credits: {
                enabled: false
            },
            navigation: {
                buttonOptions: {
                    enabled: false
                }
            },
            title: {
                floating:true,
                text: '测试结果占比'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    colors: ['#81ca9d','#fdc68c', '#f16d7e'],
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    },
                    point: {
                        events: {
                            mouseOver: function(e) {  // 鼠标滑过时动态更新标题
                                chart.setTitle({
                                    text: e.target.name+ '\t'+ e.target.y + ' 个'
                                });
                            }
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                innerSize: '80%',
                name: '比例',
                data: [
                    ['通过', 5],
                    {
                        name: '失败',
                        y: 1,
                        sliced: true,
                        selected: true
                    },
                    ['错误', 4]
                ]
            }]
        }, function(c) {
            // 环形图圆心
            var centerY = c.series[0].center[1],
                titleHeight = parseInt(c.title.styles.fontSize);
            c.setTitle({
                y:centerY + titleHeight/2
            });
            chart = c;
        });

        // 查看 失败 和 错误 合集链接文字切换  -- Gelomen
        $(".showDetail").click(function () {
            if($(this).html() == "点击查看"){
                $(this).html("点击收起")
            }else {
                $(this).html("点击查看")
            }
        })
    });


output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou / 修复筛选显示bug --Gelomen
0:Summary //all hiddenRow
1:Failed  //pt&et hiddenRow, ft none
2:Pass    //pt none, ft&et hiddenRow
3:Error   //pt&ft hiddenRow, et none
4:All     //all none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 1 || level == 0 || level == 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'e' + tid0;
                tr = document.getElementById(tid);
            }
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='pic_looper'></div> <div class='pic_show'><div class='pic_box'><img src=''/></div> </div>
<div class='heading'>
<div style="width: 650px; float: left;">
    <h1 style="font-family: Microsoft YaHei">测试用例执行报告</h1>
    <p class='attribute' style="font-size:12px;"><strong>测试人员 : </strong> QA</p>
<p class='attribute' style="font-size:12px;"><strong>开始时间 : </strong> 2020-03-04 10:35:47</p>
<p class='attribute' style="font-size:12px;"><strong>合计耗时 : </strong> 0:08:15.751811</p>
<p class='attribute' style="font-size:12px;"><strong>测试结果 : </strong> 共 10，通过 5，失败 1，错误 4，通过率 = 50.00%</p>
<p class='attribute' style="font-size:12px;"><strong>失败用例合集 : </strong> <div class='panel-default' style='float: left;'><a class='showDetail' data-toggle='collapse' href='#failCaseOl' style='text-decoration: none;'>点击查看</a></div><ol id='failCaseOl' class='collapse' style='float: left;'><li>test_all_game_4___测试作业2____单项选择__ (test001_all_game.PlayAllGame)</li></ol></p>
<p class='attribute' style="font-size:12px;"><strong>错误用例合集 : </strong> <div class='panel-default' style='float: left;'><a class='showDetail' data-toggle='collapse' href='#errorCaseOl' style='text-decoration: none;'>点击查看</a></div><ol id='errorCaseOl' class='collapse' style='float: left;'><li>test_all_game_1___测试作业1____闪卡练习__ (test001_all_game.PlayAllGame)</li><li>test_all_game_2___测试作业1____猜词游戏__ (test001_all_game.PlayAllGame)</li><li>test_all_game_3___测试作业1____连连看__ (test001_all_game.PlayAllGame)</li><li>test_all_game_4___测试作业2____单项选择__ (test001_all_game.PlayAllGame)</li></ol></p>

    <p class='description'>用例执行情况统计：</p>
</div>
<div id="container"></div>
</div>



<div style="width: 500px; clear: both;">
<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 50.00% }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 5 }</a>
<a class="btn btn-warning" href='javascript:showCase(1)'>失败{ 1 }</a>
<a class="btn btn-danger" href='javascript:showCase(3)'>错误{ 4 }</a>
<a class="btn btn-info" href='javascript:showCase(4)'>所有{ 10 }</a>
</p>
</div>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' style="width: 300px;"/>
<col align='right' style="width: 300px;"/>
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' style="width: 200px;"/>
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>耗时</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning' style="font-size:12px;">
    <td>PlayAllGame &nbsp &nbsp 练习所有游戏</td>
    <td class="text-center">8</td>
    <td class="text-center">3</td>
    <td class="text-center">1</td>
    <td class="text-center">4</td>
    <td class="text-center">570.91秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='et1_1' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_all_game_1___测试作业1____闪卡练习__ <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et1_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
    <div id='div_et1_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et1_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_1,#div_et1_1_screenshot'>错误</button>
    <div id='div_et1_1' class="collapse in">
    <pre style="text-align:left">
    
et1_1: 在登录界面：
/www/test
report_path: ./testfarm/templates/test_report/student/VIVO_Y66L/6_0_1/20200304_103521/
screen_shot[Error--Error_1.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/login_page.py", line 47, in login_button
    .find_element_by_id(self.id_type() + "btn_login") \
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/login_page.py", line 273, in login_operate
    self.login_button()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 35, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_1.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/login_page.py", line 281, in app_status
    self.login_operate(stu_account, stu_password)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_1.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 33, in setUp
    cls.login_page.app_status()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:Error_1.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 105, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:Error_1.png






    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et1_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_1.png">Error_1.png</a></div></td>
</tr>

<tr id='et1_2' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_all_game_2___测试作业1____猜词游戏__ <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et1_2' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et1_2'>错误</button>
    <div id='div_et1_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et1_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_2,#div_et1_2_screenshot'>错误</button>
    <div id='div_et1_2' class="collapse in">
    <pre style="text-align:left">
    
et1_2: 在登录界面：
/www/test
report_path: ./testfarm/templates/test_report/student/VIVO_Y66L/6_0_1/20200304_103521/
screen_shot[Error--Error_2.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/login_page.py", line 47, in login_button
    .find_element_by_id(self.id_type() + "btn_login") \
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/login_page.py", line 273, in login_operate
    self.login_button()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 35, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_2.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/login_page.py", line 281, in app_status
    self.login_operate(stu_account, stu_password)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_2.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 33, in setUp
    cls.login_page.app_status()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:Error_2.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 105, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:Error_2.png






    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et1_2_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_2.png">Error_2.png</a></div></td>
</tr>

<tr id='et1_3' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_all_game_3___测试作业1____连连看__ <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et1_3' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et1_3'>错误</button>
    <div id='div_et1_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et1_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_3,#div_et1_3_screenshot'>错误</button>
    <div id='div_et1_3' class="collapse in">
    <pre style="text-align:left">
    
et1_3: 在登录界面：
/www/test
report_path: ./testfarm/templates/test_report/student/VIVO_Y66L/6_0_1/20200304_103521/
screen_shot[Error--Error_3.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/login_page.py", line 47, in login_button
    .find_element_by_id(self.id_type() + "btn_login") \
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 344, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/login_page.py", line 273, in login_operate
    self.login_button()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 35, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_3.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/login_page.py", line 281, in app_status
    self.login_operate(stu_account, stu_password)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_3.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 33, in setUp
    cls.login_page.app_status()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:Error_3.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 105, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:Error_3.png






    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et1_3_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_3.png">Error_3.png</a></div></td>
</tr>

<tr id='ft1_4' class='none' style="font-size:12px;">
    <td class='failCase' style="vertical-align: middle"><div class='testcase'>test_all_game_4___测试作业2____单项选择__ <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_ft1_4'>失败</button>
    <div id='div_ft1_4' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_ft1_4' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_ft1_4,#div_ft1_4_screenshot'>失败</button>
    <div id='div_ft1_4' class="collapse in">
    <pre style="text-align:left">
    
ft1_4: Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_4.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 71, in test_all_game
    user_info = UserCenterPage().get_user_info()
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_4.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/utils/assert_func.py", line 19, in _fail
    raise failure
AssertionError: 删除作业记录失败
/www/test/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py  line:76


    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_ft1_4_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Fail_1.png">Fail_1.png</a></div></td>
</tr>

<tr id='et1_5' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_all_game_4___测试作业2____单项选择__ <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et1_5' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et1_5'>错误</button>
    <div id='div_et1_5' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et1_5' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_5,#div_et1_5_screenshot'>错误</button>
    <div id='div_et1_5' class="collapse in">
    <pre style="text-align:left">
    
et1_5: 主界面
report_path: ./testfarm/templates/test_report/student/VIVO_Y66L/6_0_1/20200304_103521/
screen_shot[Error--Error_4.png]screen_shot

report_path: ./testfarm/templates/test_report/student/VIVO_Y66L/6_0_1/20200304_103521/
screen_shot[Fail--Fail_1.png]screen_shot

report_path: ./testfarm/templates/test_report/student/VIVO_Y66L/6_0_1/20200304_103521/
report_path: ./testfarm/templates/test_report/student/VIVO_Y66L/6_0_1/20200304_103521/
Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/home_page.py", line 54, in click_hk_tab
    .find_elements_by_id(self.id_type() + "notice")[index - 1] \
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 79, in test_all_game
    self.home.click_hk_tab(index=2)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 35, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
  File "/www/test/testfarm/test_program/conf/decorator.py", line 16, in screenshot
    img_name = DirAndFiles(report_path).get_screenshot(driver, error_type)
  File "/usr/local/python3/lib/python3.6/site-packages/HTMLTestReportCN2.py", line 2668, in get_screenshot
    browser.get_screenshot_as_file(img_path)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 911, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 943, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 953, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 107, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
  File "/www/test/testfarm/test_program/conf/decorator.py", line 16, in screenshot
    img_name = DirAndFiles(report_path).get_screenshot(driver, error_type)
  File "/usr/local/python3/lib/python3.6/site-packages/HTMLTestReportCN2.py", line 2668, in get_screenshot
    browser.get_screenshot_as_file(img_path)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 911, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 943, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 953, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up



    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et1_5_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_4.png">Error_4.png</a></div></td>
</tr>

    <tr id='pt1_6' class='hiddenRow' style="font-size:12px;">
        <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_all_game_5___测试作业2____连词成句__<br></div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_pt1_6' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
        <div id='div_pt1_6' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_pt1_6' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
        <div id='div_pt1_6' class="collapse in">
        <pre style="text-align:left">
        
pt1_6: 在其他页面


        </pre>
        </div>
        </td>
        <td class='passCase' style="vertical-align: middle"></td>
    </tr>
    
    <tr id='pt1_7' class='hiddenRow' style="font-size:12px;">
        <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_all_game_6___测试作业3____句型转换__<br></div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_pt1_7' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
        <div id='div_pt1_7' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_pt1_7' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
        <div id='div_pt1_7' class="collapse in">
        <pre style="text-align:left">
        
pt1_7: 在其他页面


        </pre>
        </div>
        </td>
        <td class='passCase' style="vertical-align: middle"></td>
    </tr>
    
    <tr id='pt1_8' class='hiddenRow' style="font-size:12px;">
        <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_all_game_7___测试作业4____强化炼句__<br></div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_pt1_8' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
        <div id='div_pt1_8' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_pt1_8' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
        <div id='div_pt1_8' class="collapse in">
        <pre style="text-align:left">
        
pt1_8: 在其他页面


        </pre>
        </div>
        </td>
        <td class='passCase' style="vertical-align: middle"></td>
    </tr>
    
<tr class='passClass warning' style="font-size:12px;">
    <td>PlayAllGame &nbsp &nbsp 练习所有游戏</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">9.47秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

    <tr id='pt2_1' class='hiddenRow' style="font-size:12px;">
        <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_all_game_1___单词跟读游戏____单词跟读__<br></div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_pt2_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
        <div id='div_pt2_1' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_pt2_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
        <div id='div_pt2_1' class="collapse in">
        <pre style="text-align:left">
        
pt2_1: 在其他页面


        </pre>
        </div>
        </td>
        <td class='passCase' style="vertical-align: middle"></td>
    </tr>
    
<tr class='passClass warning' style="font-size:12px;">
    <td>WKGame &nbsp &nbsp 闪卡练习</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">9.45秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
</tr>

    <tr id='pt3_1' class='hiddenRow' style="font-size:12px;">
        <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_wk_game<br>测试微课</div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_pt3_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
        <div id='div_pt3_1' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_pt3_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
        <div id='div_pt3_1' class="collapse in">
        <pre style="text-align:left">
        
pt3_1: 在其他页面


        </pre>
        </div>
        </td>
        <td class='passCase' style="vertical-align: middle"></td>
    </tr>
    
<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>10</td>
    <td>5</td>
    <td>1</td>
    <td>4</td>
    <td>589.83秒</td>
    <td>通过率：50.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div id="toTop" style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer; display: none">
    <a><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
