<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>测试用例执行报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-07-04 15:02:00</p>
<p class='attribute'><strong>运行时长:</strong> 0:17:10.729476</p>
<p class='attribute'><strong>状态:</strong> 通过 16 错误 2</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况统计：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='passClass'>
        <td>test_cases.test001_flash_card.Games: 闪卡练习</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c1',1)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_flash_card: 对不同小游戏类型，选择不同函数进行相应的操作</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: 在主界面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test002_banked_cloze.Games: 选词填空</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c2',1)">详情</a></td>
    </tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_banked_cloze</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        错误</a>

    <div id='div_ft2.1' class="popup_window">
        <pre>
        ft2.1: Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 50, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/play_games/test_cases/test002_banked_cloze.py", line 30, in setUp
    cls.choice = BankedCloze()
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/play_games/object_page/banked_cloze_page.py", line 24, in __init__
    self.bounds = ClickBounds()
TypeError: ClickBounds() missing 3 required positional arguments: 'self', 'location_x', and 'location_y'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 57, in wrapper
    raise Exception(e)
Exception: ClickBounds() missing 3 required positional arguments: 'self', 'location_x', and 'location_y'

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test003_vocabulary_choice.Games: 词汇选择</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c3',1)">详情</a></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_vocabulary_choice</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        通过</a>

    <div id='div_pt3.1' class="popup_window">
        <pre>
        pt3.1: 在主界面
无需搜索, 有autotest_小游戏
game_type: 词汇选择
小游戏： [0, 1, 2]
---------------
######################################################
选单词
题目: 口渴的
回答正确: thirsty
----------------------------------
题目: 饥饿的
回答正确: hungry
----------------------------------
题目: 饱的
回答正确: full
----------------------------------
题目: 开心的
回答错误T/F：happy // kite
----------------------------------
题目: 悲伤的
回答正确: sad
----------------------------------
题目: 累的
回答正确: tired
----------------------------------
题目: 风筝
回答正确: kite
----------------------------------
=================================================
结果页 -- 准确率：共7题
统计结果: 86
准确率逻辑无误 - 答对6题 准确率:86%
==================================================
错题再练
题目: 开心的
回答错误T/F：full // happy
----------------------------------
=================================================
结果页 -- 准确率：共7题
统计结果: 86
准确率逻辑无误 - 答对6题 准确率:86%
==================================================
查看答案页面:
题数: 1
解释: 开心的
单词: happy
对错标识: false
-----------------------------------
=================================================
######################################################
######################################################
听音选词
是
回答错误T/F：girl // am
----------------------------------
是
回答错误T/F：am // are
----------------------------------
男孩
回答错误T/F：egg // boy
----------------------------------
女孩
回答错误T/F：am // girl
----------------------------------
鸡蛋
回答正确: egg
----------------------------------
扇子
回答错误T/F：boy // fan
----------------------------------
判断计时: ['00:09', '00:21', '00:33', '00:44', '00:56', '01:07']
计时功能无误: [9, 21, 33, 44, 56, 67]
=================================================
结果页 -- 准确率：共6题
统计结果: 17
准确率逻辑无误 - 答对1题 准确率:17%
==================================================
错题再练
是
回答错误T/F：am // are
----------------------------------
是
回答错误T/F：are // am
----------------------------------
男孩
回答错误T/F：fan // boy
----------------------------------
女孩
回答错误T/F：boy // girl
----------------------------------
扇子
回答错误T/F：fan // girl
----------------------------------
判断计时: ['01:18', '01:30', '01:42', '01:54', '02:05']
计时功能无误: [78, 90, 102, 114, 125]
=================================================
结果页 -- 准确率：共6题
统计结果: 17
准确率逻辑无误 - 答对1题 准确率:17%
==================================================
查看答案页面:
题数: 5
解释: 是
单词: am
对错标识: false
-----------------------------------
解释: 是
单词: are
对错标识: false
-----------------------------------
解释: 男孩
单词: boy
对错标识: false
-----------------------------------
解释: 女孩
单词: girl
对错标识: false
-----------------------------------
解释: 扇子
单词: fan
对错标识: false
-----------------------------------
=================================================
######################################################
######################################################
选解释
题目: i
回答错误T/F：我 // 男孩
----------------------------------
题目: boy
回答错误T/F：女孩 // 男孩
----------------------------------
题目: girl
回答错误T/F：女孩 // 我
----------------------------------
=================================================
结果页 -- 准确率：共3题
答对0题 准确率为:0%
==================================================
错题再练
题目: i
回答错误T/F：我 // 男孩
----------------------------------
题目: boy
回答错误T/F：男孩 // 我
----------------------------------
题目: girl
回答错误T/F：女孩 // 我
----------------------------------
=================================================
结果页 -- 准确率：共3题
答对0题 准确率为:0%
==================================================
查看答案页面:
题数: 3
解释: 我
单词: i
对错标识: false
-----------------------------------
解释: 男孩
单词: boy
对错标识: false
-----------------------------------
解释: 女孩
单词: girl
对错标识: false
-----------------------------------
=================================================
######################################################

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test004_single_choice.Games: 单项选择</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c4',1)">详情</a></td>
    </tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_single_choice</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        通过</a>

    <div id='div_pt4.1' class="popup_window">
        <pre>
        pt4.1: 在主界面
无需搜索, 有autotest_小游戏

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test005_cloze_test.Games: 完形填空</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c5',1)">详情</a></td>
    </tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_cloze_test</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        通过</a>

    <div id='div_pt5.1' class="popup_window">
        <pre>
        pt5.1: 在主界面
无需搜索, 有autotest_小游戏
game_type: 完形填空
小游戏： [4]
---------------
####################################################

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test006_word_spelling.Games: 单词拼写</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c6',1)">详情</a></td>
    </tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_word_spelling</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        通过</a>

    <div id='div_pt6.1' class="popup_window">
        <pre>
        pt6.1: 在主界面

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test007_reading_comprehension.Games: 阅读理解</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c7',1)">详情</a></td>
    </tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_reading_comprehension</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        通过</a>

    <div id='div_pt7.1' class="popup_window">
        <pre>
        pt7.1: 在主界面
无需搜索, 有autotest_小游戏
game_type: 阅读理解
小游戏： [2]
---------------
####################################################
1.One day the farmer called his sons together because .
选项个数: 3
我的答案： he was going to die
---------------------------
2.What did the farmer leave in the yard?
选项个数: 3
我的答案： A lot of rice.
---------------------------
3.Did the sons find any treasure in the yard？
选项个数: 3
我的答案： Yes, they did.
---------------------------
4.How was the rice after the sons turned up the soil?
选项个数: 3
我的答案： It grew well but slowly.
---------------------------
5.What was the real（真正的）treasure?
选项个数: 3
我的答案： The sons' hard-working.
---------------------------
判断计时: ['00:11', '00:18', '00:27', '00:34', '00:40']
计时功能无误: [11, 18, 27, 34, 40]
=======================================================
结果页 -- 所用时间:
result_time: 41 40
本次答题所用时间:41秒, 时间差为：1秒
==================================================
====================================================
再练一遍
1.One day the farmer called his sons together because .
选项个数: 3
我的答案： he needed their help
---------------------------
2.What did the farmer leave in the yard?
选项个数: 3
我的答案： Nothing.
---------------------------
3.Did the sons find any treasure in the yard？
选项个数: 3
我的答案： Yes, they did.
---------------------------
4.How was the rice after the sons turned up the soil?
选项个数: 3
我的答案： It grew quickly but bad.
---------------------------
5.What was the real（真正的）treasure?
选项个数: 3
我的答案： The sons' hard-working.
---------------------------
判断计时: ['00:11', '00:20', '00:29', '00:36', '00:41']
计时功能无误: [11, 20, 29, 36, 41]
=======================================================
结果页 -- 所用时间:
result_time: 43 41
本次答题所用时间:43秒, 时间差为：2秒
==================================================
####################################################

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test008_matching_exercise.Games: 连连看</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c8',1)">详情</a></td>
    </tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_match_exercise</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.1')" >
        通过</a>

    <div id='div_pt8.1' class="popup_window">
        <pre>
        pt8.1: 在主界面
无需搜索, 有autotest_小游戏

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test009_guess_word.Games: 猜词游戏</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c9',1)">详情</a></td>
    </tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_guess_word</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        通过</a>

    <div id='div_pt9.1' class="popup_window">
        <pre>
        pt9.1: 在主界面
无需搜索, 有autotest_小游戏
game_type: 猜词游戏
小游戏： [3, 4]
---------------
######################################################
有发音
key: 球棒，蝙蝠
value: bat
第一个字母： b
a
t
======================================
key: 公交车
value: bus
第一个字母： b
u
s
======================================
key: 床
value: bed
点击错误字母: ['q', 'w', 'r', 't', 'y', 'u']
-------------------
No Error - 错误次数为：6 次
==============
======================================
key: 垃圾桶
value: bin
第一个字母： b
i
n
======================================
key: 盒子
value: box
第一个字母： b
o
x
======================================
key: 六
value: six
第一个字母： s
i
x
======================================
key: 狐狸
value: fox
第6题
-------------------
第1个字母，点错一次：
点击错误字母: ['q']
-------------------
第一个字母： f
o
-------------------
第3个字母，点错三次： (1, ['q'])
点击错误字母: ['q', 'e', 'r', 't']
-------------------
x
本小题点错次数： [1, 3]
No Error - 错误次数为：4 次
==============
======================================
key: 斧头
value: ax
第一个字母： a
x
======================================
判断计时: ['00:02', '00:13', '00:23', '00:32', '00:43', '00:53', '01:02', '01:15']
计时功能无误: [2, 13, 23, 32, 43, 53, 62, 75]
==================================================
结果页 -- 准确率：共8题
统计结果: 88
准确率逻辑无误 - 答对7题 准确率:88%
==================================================
结果页 -- 星星：
星星逻辑无误 - 做了8题 星星数:0
==================================================
结果页 -- 所用时间:
result_time: 80 75
本次答题所用时间:80秒, 时间差为：5秒
==================================================
######################################################
######################################################
无发音
----
key: 你好
value: hello
第一个字母： h
e
l
l
o
=====================================
---
key: 小姐
value: Miss
第一个字母： m
i
s
s
=====================================
判断计时: ['00:10', '00:20']
计时功能无误: [10, 20]
==================================================
结果页 -- 准确率：共2题
统计结果: 100
准确率逻辑无误 - 答对2题 准确率:100%
==================================================
结果页 -- 星星：
星星逻辑无误 - 做了2题 星星数:0
==================================================
结果页 -- 所用时间:
result_time: 21 20
本次答题所用时间:21秒, 时间差为：1秒
==================================================
######################################################

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test010_restore_word.Games: 还原单词</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c10',1)">详情</a></td>
    </tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_restore_word</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        通过</a>

    <div id='div_pt10.1' class="popup_window">
        <pre>
        pt10.1: 在主界面
无需搜索, 有autotest_小游戏

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test011_complete_article.Games: 补全文章</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c11',1)">详情</a></td>
    </tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_reading_comprehension</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        通过</a>

    <div id='div_pt11.1' class="popup_window">
        <pre>
        pt11.1: 在主界面
无需搜索, 有autotest_小游戏
game_type: 补全文章
小游戏： [0]
---------------
####################################################
false true false
当前选中的Aa按钮为第2个： 57
--------------------------------------------
false false true
当前选中的Aa按钮为第3个： 62
--------------------------------------------
true false false
当前选中的Aa按钮为第1个： 52
--------------------------------------------
==============================================
第1题:
['A'] It is about five kilometers away.
-------------------------
第2题:
['B'] Do you have any plans?
-------------------------
第3题:
['C'] This is David speaking.
-------------------------
第4题:
['D'] What about going to the zoo?
-------------------------
第5题:
['E'] We can see various kinds of animals there.
-------------------------
判断计时: ['00:19', '00:25', '00:31', '00:37', '00:43']
计时功能无误: [19, 25, 31, 37, 43]
============================================
结果页 -- 所用时间:
result_time: 47 43
本次答题所用时间:47秒, 时间差为：4秒
==================================================
####################################################

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test012_sentence_transform.Games: 句型转换</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c12',1)">详情</a></td>
    </tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_strengthen_sentence</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt12.1')" >
        通过</a>

    <div id='div_pt12.1' class="popup_window">
        <pre>
        pt12.1: 在其他页面,重启app
在主界面
game_type: 句型转换
小游戏： [3]
---------------
####################################################
key: This is a desk.(变一般疑问句)
value: Is this a desk?
-------------------
我的答案: ['Is', 'this', 'a', 'desk?']
第1题 - 点击框中单词，移出框中
我的答题结果: ['Is', 'this', 'a', 'desk?']
--------------------------------
key: That is a chair.（变成否定句）
value: That isn't a chair.
-------------------
我的答案: ['That', "isn't", 'a', 'chair.']
第2题 - 点击清除按钮
我的答题结果: ['That', "isn't", 'a', 'chair.']
--------------------------------
key: Is this a book?（给出肯定回答）
value: Yes,it is .
-------------------
我的答案: ['Yes,it', 'is', '.']
我的答题结果: ['Yes,it', 'is', '.']
--------------------------------
key: Is it a duck？（给出否定回答）
value: No，it isn't.
-------------------
我的答案: ['No，it', "isn't."]
我的答题结果: ['No，it', "isn't."]
--------------------------------
判断计时: ['00:18', '00:41', '00:52', '01:05']
计时功能无误: [18, 41, 52, 65]
========================================
结果页 -- 积分：
积分逻辑无误 - 答对4题 积分:0
==================================================
查看答案页面：
key: This is a desk.(变一般疑问句)
value: Is this a desk?
--------------------------------
key: That is a chair.（变成否定句）
value: That isn't a chair.
--------------------------------
key: Is this a book?（给出肯定回答）
value: Yes,it is .
--------------------------------
key: Is it a duck？（给出否定回答）
value: No，it isn't.
--------------------------------
========================================
再练一遍
key: This is a desk.(变一般疑问句)
value: Is this a desk?
-------------------
我的答案: ['Is', 'this', 'a', 'desk?']
第1题 - 点击框中单词，移出框中
我的答题结果: ['Is', 'this', 'a', 'desk?']
--------------------------------
key: That is a chair.（变成否定句）
value: That isn't a chair.
-------------------
我的答案: ['That', "isn't", 'a', 'chair.']
第2题 - 点击清除按钮
我的答题结果: ['That', "isn't", 'a', 'chair.']
--------------------------------
key: Is this a book?（给出肯定回答）
value: Yes,it is .
-------------------
我的答案: ['Yes,it', 'is', '.']
我的答题结果: ['Yes,it', 'is', '.']
--------------------------------
key: Is it a duck？（给出否定回答）
value: No，it isn't.
-------------------
我的答案: ['No，it', "isn't."]
我的答题结果: ['No，it', "isn't."]
--------------------------------
判断计时: ['00:18', '00:38', '00:48', '00:56']
计时功能无误: [18, 38, 48, 56]
========================================
####################################################

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test013_strengthen_sentence.Games: 强化炼句</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c13',1)">详情</a></td>
    </tr>

<tr id='ft13.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_strengthen_sentence</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft13.1')" >
        错误</a>

    <div id='div_ft13.1' class="popup_window">
        <pre>
        ft13.1: Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 50, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/play_games/test_cases/test013_strengthen_sentence.py", line 27, in setUp
    cls.sentence = StrengthenSentencePage()
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/play_games/object_page/strengthen_sentence_page.py", line 25, in __init__
    self.bounds = ClickBounds()
TypeError: ClickBounds() missing 3 required positional arguments: 'self', 'location_x', and 'location_y'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 57, in wrapper
    raise Exception(e)
Exception: ClickBounds() missing 3 required positional arguments: 'self', 'location_x', and 'location_y'

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test014_form_sentence.Games: 连词成句</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c14',1)">详情</a></td>
    </tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_form_sentence</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt14.1')" >
        通过</a>

    <div id='div_pt14.1' class="popup_window">
        <pre>
        pt14.1: 在主界面
无需搜索, 有autotest_小游戏
game_type: 连词成句
小游戏： [1]
---------------
##################################################
key: 我可以说
value: I can say.
say.
can
i
-------------------------------------
key: 快点
value: hurry up
up
hurry
-------------------------------------
判断计时: ['00:12', '00:19']
计时功能无误: [12, 19]
===================================================
查看答案：
key: 我可以说
value: I can say.
对错标识: true
-----------------------------
key: 快点
value: hurry up
对错标识: true
-----------------------------
结果页 -- 星星：
星星逻辑无误 - 做了2题 星星数:0
==================================================
再练一遍
key: 我可以说
value: I can say.
say.
can
i
-------------------------------------
key: 快点
value: hurry up
up
hurry
-------------------------------------
判断计时: ['00:12', '00:20']
计时功能无误: [12, 20]
===================================================
###################################################

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test015_word_dictation.Games: 单词听写</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c15',1)">详情</a></td>
    </tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_word_dictation</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt15.1')" >
        通过</a>

    <div id='div_pt15.1' class="popup_window">
        <pre>
        pt15.1: 在主界面
无需搜索, 有autotest_小游戏

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test016_picture_dictation.Games: 听音选图</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c16',1)">详情</a></td>
    </tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_picture_dictation</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt16.1')" >
        通过</a>

    <div id='div_pt16.1' class="popup_window">
        <pre>
        pt16.1: 在主界面
无需搜索, 有autotest_小游戏

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test017_listening_choice.Games: 听后选择</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c17',1)">详情</a></td>
    </tr>

<tr id='pt17.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_listen_choice</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.1')" >
        通过</a>

    <div id='div_pt17.1' class="popup_window">
        <pre>
        pt17.1: 在主界面
无需搜索, 有autotest_小游戏

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test018_listening_form_sentence.Games: 听音连句</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c18',1)">详情</a></td>
    </tr>

<tr id='pt18.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_listen_form_sentence</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt18.1')" >
        通过</a>

    <div id='div_pt18.1' class="popup_window">
        <pre>
        pt18.1: 在主界面
无需搜索, 有autotest_小游戏
game_type: 听音连句
小游戏： []
---------------
no have听音连句小游戏

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>18</td>
            <td>16</td>
            <td>0</td>
            <td>2</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:16, name:'通过'},
                        {value:0, name:'失败'},
                        {value:2, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
