<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</title>
    <meta name="generator" content="HTMLTestRunner 1.2.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
.table tbody tr td{
            vertical-align: middle;
        }

/* -- heading ---------------------------------------------------------------------- */
.heading .description, .attribute {
    clear: both;
}

/* --- å¤±è´¥å’Œé”™è¯¯åˆé›†æ ·å¼ -- Gelomen --- */
.failCollection, .errorCollection {
    width: 100px;
    float: left;
}
#failCaseOl li {
    color: red
}
#errorCaseOl li {
    color: orange
}

/* --- æ‰“å¼€æˆªå›¾ç‰¹æ•ˆæ ·å¼ -- Gelomen --- */
.data-img{
    cursor:pointer
}

.pic_looper{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top:0;
    opacity: 0.6;
    background: #000;
    display: none;
    z-index: 100;
}

.pic_show{
    width:100%;
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    text-align: center;
    display: none;
    z-index: 100;
}

.pic_box{
    padding:10px;
    width:90%;
    height:90%;
    margin:40px auto;
    text-align: center;
    overflow: hidden;
}

.pic_box img{
    width: auto;
    height: 100%;
    -moz-box-shadow: 0px 0px 20px 0px #000;
    -webkit-box-shadow: 0px 0px 20px 0px #000;
    box-shadow: 0px 0px 20px 0px #000;
}

/* --- é¥¼çŠ¶å›¾divæ ·å¼ -- Gelomen --- */
#container {
    width: 450px;
    height: 300px;
    float: left;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #f0ad4e; font-weight: bold; }
.errorCase  { color: #d9534f; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
.screenshot:link { text-decoration: none;color: deeppink; }
.screenshot:visited { text-decoration: none;color: deeppink; }
.screenshot:hover { text-decoration: none;color: darkcyan; }
.screenshot:active { text-decoration: none;color: deeppink; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">

    $(function(){
        // ä¿®æ”¹ å¤±è´¥ å’Œ é”™è¯¯ ç”¨ä¾‹é‡Œå¯¹åº”æŒ‰é’®çš„é¢œè‰²ClassNameä¸ºåŠ¨æ€åŠ è½½ -- Gelomen
    	$("button").each(function () {
    	    var text = $(this).text();
    	    if(text == "å¤±è´¥"){
    	        $(this).addClass("btn-warning")
            }else if(text == "é”™è¯¯") {
                $(this).addClass("btn-danger")
            }else if(text == "é€šè¿‡") {
                $(this).addClass("btn-success")
            }
        });

        // ç»™å¤±è´¥å’Œé”™è¯¯åˆé›†åŠ æ ·å¼ -- Gelomen
        var p_attribute = $("p.attribute");
        p_attribute.eq(4).addClass("failCollection");
        p_attribute.eq(5).addClass("errorCollection");

        // æ‰“å¼€æˆªå›¾ï¼Œæ”¾å¤§ï¼Œç‚¹å‡»ä»»ä½•ä½ç½®å¯ä»¥å…³é—­å›¾ç‰‡  -- Gelomen
        $(".screenshot").click(function(){
            var img = $(this).attr("img");
            $('.pic_show img').attr('src', img);
            $('.pic_looper').fadeIn(200);
            $('.pic_show').fadeIn(200);

            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px")

        });
        $('.pic_looper, .pic_show').click(function(){
            $('.pic_looper').fadeOut(200);
            $('.pic_show').fadeOut(200)
        });

        var browserWidth = $(window).width();
        var margin_left = browserWidth/2 - 450;
        if(margin_left <= 240){
            $("#container").css("margin", "auto");
        }else {
            $("#container").css("margin-left", margin_left + "px");
        }

        $(window).resize(function(){
            // æ”¹å˜çª—å£å¤§å°æ—¶ï¼Œè‡ªåŠ¨æ”¹å˜å›¾ç‰‡ä¸é¡¶éƒ¨çš„è·ç¦»  -- Gelomen
            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px");


            // æ”¹å˜çª—å£å¤§å°æ—¶ï¼Œè‡ªåŠ¨æ”¹å˜é¥¼å›¾çš„è¾¹è·  -- Gelomen
            var browserWidth = $(window).width();
            var margin_left = browserWidth/2 - 450;
            if(margin_left <= 240){
                $("#container").css("margin", "auto");
            }else {
                $("#container").css("margin-left", margin_left + "px");
            }
        });

        // è·ç¦»é¡¶éƒ¨è¶…è¿‡æµè§ˆå™¨çª—å£ä¸€å±æ—¶ï¼Œå›åˆ°é¡¶éƒ¨æŒ‰é’®æ‰å‡ºç°  -- Gelomen
        $(window).scroll(function(){
            var browserHeight = $(window).height();
            var top = $(window).scrollTop();
            if(top >= browserHeight){
                $("#toTop").css("display", "block")
            }else {
                $("#toTop").css("display", "none")
            }
        })

        // å¢åŠ å›åˆ°é¡¶éƒ¨è¿‡ç¨‹çš„åŠ¨ç”»ï¼Œä»¥çœ‹ä¸Šå»ä¸ä¼šé‚£ä¹ˆç”Ÿç¡¬  -- Gelomen
        $("#toTop").click(function() {
            $("html,body").animate({"scrollTop":0}, 700)
        })

        // å¢åŠ é¥¼çŠ¶å›¾  -- Gelomen
        $('#container').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                spacing : [0, 0, 0, 0]
            },
            credits: {
                enabled: false
            },
            navigation: {
                buttonOptions: {
                    enabled: false
                }
            },
            title: {
                floating:true,
                text: 'æµ‹è¯•ç»“æœå æ¯”'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    colors: ['#81ca9d','#fdc68c', '#f16d7e'],
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    },
                    point: {
                        events: {
                            mouseOver: function(e) {  // é¼ æ ‡æ»‘è¿‡æ—¶åŠ¨æ€æ›´æ–°æ ‡é¢˜
                                chart.setTitle({
                                    text: e.target.name+ '\t'+ e.target.y + ' ä¸ª'
                                });
                            }
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                innerSize: '80%',
                name: 'æ¯”ä¾‹',
                data: [
                    ['é€šè¿‡', 0],
                    {
                        name: 'å¤±è´¥',
                        y: 0,
                        sliced: true,
                        selected: true
                    },
                    ['é”™è¯¯', 4]
                ]
            }]
        }, function(c) {
            // ç¯å½¢å›¾åœ†å¿ƒ
            var centerY = c.series[0].center[1],
                titleHeight = parseInt(c.title.styles.fontSize);
            c.setTitle({
                y:centerY + titleHeight/2
            });
            chart = c;
        });

        // æŸ¥çœ‹ å¤±è´¥ å’Œ é”™è¯¯ åˆé›†é“¾æ¥æ–‡å­—åˆ‡æ¢  -- Gelomen
        $(".showDetail").click(function () {
            if($(this).html() == "ç‚¹å‡»æŸ¥çœ‹"){
                $(this).html("ç‚¹å‡»æ”¶èµ·")
            }else {
                $(this).html("ç‚¹å‡»æŸ¥çœ‹")
            }
        })
    });


output_list = Array();

/*level è°ƒæ•´å¢åŠ åªæ˜¾ç¤ºé€šè¿‡ç”¨ä¾‹çš„åˆ†ç±» --Findyou / ä¿®å¤ç­›é€‰æ˜¾ç¤ºbug --Gelomen
0:Summary //all hiddenRow
1:Failed  //pt&et hiddenRow, ft none
2:Pass    //pt none, ft&et hiddenRow
3:Error   //pt&ft hiddenRow, et none
4:All     //all none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // åˆ‡æ¢ç­›é€‰æ—¶åªæ˜¾ç¤ºé¢„è§ˆ   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // åˆ‡æ¢ç­›é€‰æ—¶åªæ˜¾ç¤ºé¢„è§ˆ   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 1 || level == 0 || level == 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // åˆ‡æ¢ç­›é€‰æ—¶åªæ˜¾ç¤ºé¢„è§ˆ   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
    }

    //åŠ å…¥ã€è¯¦ç»†ã€‘åˆ‡æ¢æ–‡å­—å˜åŒ– --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="æ”¶èµ·"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="è¯¦ç»†"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //IDä¿®æ”¹ ç‚¹ ä¸º ä¸‹åˆ’çº¿ -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'e' + tid0;
                tr = document.getElementById(tid);
            }
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //ä¿®æ”¹ç‚¹å‡»æ— æ³•æ”¶èµ·çš„BUGï¼ŒåŠ å…¥ã€è¯¦ç»†ã€‘åˆ‡æ¢æ–‡å­—å˜åŒ– --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "è¯¦ç»†"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "æ”¶èµ·"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='pic_looper'></div> <div class='pic_show'><div class='pic_box'><img src=''/></div> </div>
<div class='heading'>
<div style="width: 650px; float: left;">
    <h1 style="font-family: Microsoft YaHei">æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</h1>
    <p class='attribute' style="font-size:12px;"><strong>æµ‹è¯•äººå‘˜ : </strong> QA</p>
<p class='attribute' style="font-size:12px;"><strong>å¼€å§‹æ—¶é—´ : </strong> 2020-03-04 14:23:08</p>
<p class='attribute' style="font-size:12px;"><strong>åˆè®¡è€—æ—¶ : </strong> 0:14:58.534893</p>
<p class='attribute' style="font-size:12px;"><strong>æµ‹è¯•ç»“æœ : </strong> å…± 4ï¼Œé”™è¯¯ 4ï¼Œé€šè¿‡ç‡ = 0.00%</p>
<p class='attribute' style="font-size:12px;"><strong>å¤±è´¥ç”¨ä¾‹åˆé›† : </strong> <ol style='float: left;'>æ— </ol></p>
<p class='attribute' style="font-size:12px;"><strong>é”™è¯¯ç”¨ä¾‹åˆé›† : </strong> <div class='panel-default' style='float: left;'><a class='showDetail' data-toggle='collapse' href='#errorCaseOl' style='text-decoration: none;'>ç‚¹å‡»æŸ¥çœ‹</a></div><ol id='errorCaseOl' class='collapse' style='float: left;'><li>test_book_operate_1_å•è¯ (test001_book_game.BookGame)</li><li>test_book_operate_2_å¥å­ (test001_book_game.BookGame)</li><li>test_book_operate_3_æ–‡ç«  (test001_book_game.BookGame)</li><li>test_medal_tip (test002_medal_tip_check.Medal)</li></ol></p>

    <p class='description'>ç”¨ä¾‹æ‰§è¡Œæƒ…å†µç»Ÿè®¡ï¼š</p>
</div>
<div id="container"></div>
</div>



<div style="width: 500px; clear: both;">
<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>æ¦‚è¦{ 0.00% }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>é€šè¿‡{ 0 }</a>
<a class="btn btn-warning" href='javascript:showCase(1)'>å¤±è´¥{ 0 }</a>
<a class="btn btn-danger" href='javascript:showCase(3)'>é”™è¯¯{ 4 }</a>
<a class="btn btn-info" href='javascript:showCase(4)'>æ‰€æœ‰{ 4 }</a>
</p>
</div>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' style="width: 300px;"/>
<col align='right' style="width: 300px;"/>
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' style="width: 200px;"/>
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>ç”¨ä¾‹é›†/æµ‹è¯•ç”¨ä¾‹</td>
    <td>æ€»è®¡</td>
    <td>é€šè¿‡</td>
    <td>å¤±è´¥</td>
    <td>é”™è¯¯</td>
    <td>è€—æ—¶</td>
    <td>è¯¦ç»†</td>
</tr>

<tr class='errorClass warning' style="font-size:12px;">
    <td>BookGame &nbsp &nbsp å‡†ç¡®ç‡</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">3</td>
    <td class="text-center">841.62ç§’</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',3)" class="detail" id='c1'>è¯¦ç»†</a></td>
</tr>

<tr id='et1_1' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_book_operate_1_å•è¯ <br> æµ‹è¯•ä¹¦ç±æ¸¸æˆ </div></td>
    <td colspan='5' align='center'>
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou
    <button id='btn_et1_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et1_1'>é”™è¯¯</button>
    <div id='div_et1_1' class="collapse">  -->

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen -->
    <button id='btn_et1_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_1,#div_et1_1_screenshot'>é”™è¯¯</button>
    <div id='div_et1_1' class="collapse in">
    <pre style="text-align:left">
    
et1_1: åœ¨ç™»å½•ç•Œé¢ï¼š
/www/test
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 273 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1094 360 273
å­¦ç”Ÿæ˜µç§°ï¼š Ceshi1 
 å­¦æ ¡åç§°ï¼š å·¥å¤§1 
 å­¦æ ¡idï¼š 2199 
 å­¦ç”Ÿidï¼š 542917 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 273
å›¾ä¹¦åç§°ï¼š å…¨é¢˜å‹
å›¾ä¹¦ç»Ÿè®¡ï¼š å…±3èŠ‚
å›¾ä¹¦ç®€ä»‹ï¼š æœ¬ä¹¦åŒ…æ‹¬å•è¯ã€å¥å­ã€æ–‡ç« ç±»æ‰€æœ‰ç±»å‹æ¸¸æˆï¼ˆå£è¯­ç±»é™¤å¤–ï¼‰
ä¹¦å•æ•°æ®åº“è¿›åº¦ï¼Œ ä¹¦ç±æè¿°ï¼š 0% æœ¬ä¹¦åŒ…æ‹¬å•è¯ã€å¥å­ã€æ–‡ç« ç±»æ‰€æœ‰ç±»å‹æ¸¸æˆï¼ˆå£è¯­ç±»é™¤å¤–ï¼‰
SELECT id FROM library_student_book_record WHERE `student_id` =542917  and DATEDIFF(start_time,NOW())=0 and book_id in ('4341', '4342', '4343')
book_record ()
ä¹¦å•åç§°ï¼š å•è¯
ä¹¦å•ç®€ä»‹ï¼š æœ¬ä¹¦åŒ…æ‹¬å¥å­ç±»æ‰€æœ‰ç±»å‹æ¸¸æˆï¼ˆå£è¯­ç±»é™¤å¤–ï¼‰ å…± 13 å¤§é¢˜
å…ˆçœ‹ä¹¦ï¼Œ å†æ‰“å¡
============ ğŸŒŸğŸŒŸçŒœè¯æ¸¸æˆ å…¼èŒæµ‹è¯•é¢˜ï¼ˆæœ‰å‘éŸ³ï¼‰ğŸŒŸğŸŒŸ==========

ä¹¦ç±è¿›ç¨‹ï¼š æœªå¼€å§‹
========== ç¬¬ä¸€æ¬¡åšé”™æ“ä½œ ========== 

è§£é‡Šï¼š æ—©
æˆ‘çš„ç­”æ¡ˆï¼š qwertyuio
------------------------------ 

è§£é‡Šï¼š æ¯ä¸ªï¼Œæ¯ä¸€
æˆ‘çš„ç­”æ¡ˆï¼š qwertyuio
------------------------------ 

è§£é‡Šï¼š åœ¨â€¦â€¦æœŸé—´
æˆ‘çš„ç­”æ¡ˆï¼š qwertyuio
------------------------------ 

è§£é‡Šï¼š è¯
æˆ‘çš„ç­”æ¡ˆï¼š qwertyu
------------------------------ 

è§£é‡Šï¼š è®¸å¤šçš„
æˆ‘çš„ç­”æ¡ˆï¼š qwertyu
------------------------------ 

è®¡æ—¶åŠŸèƒ½æ— è¯¯: [12, 25, 38, 52] 

æœ¬æ¬¡åšé¢˜ç­”æ¡ˆï¼š {'0': 'qwertyuio', '1': 'qwertyuio', '2': 'qwertyuio', '3': 'qwertyu', '4': 'qwertyu'}
----- æŸ¥çœ‹ç­”æ¡ˆé¡µé¢ ------

è§£é‡Šï¼š æ—©
å•è¯ï¼š early
å›¾æ ‡æ ‡è¯†æ­£ç¡®

è§£é‡Šï¼š æ¯ä¸ªï¼Œæ¯ä¸€
å•è¯ï¼š every
å›¾æ ‡æ ‡è¯†æ­£ç¡®

è§£é‡Šï¼š åœ¨â€¦â€¦æœŸé—´
å•è¯ï¼š during
å›¾æ ‡æ ‡è¯†æ­£ç¡®

è§£é‡Šï¼š è¯
å•è¯ï¼š medicine
å›¾æ ‡æ ‡è¯†æ­£ç¡®

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 547
è§£é‡Šï¼š è®¸å¤šçš„
å•è¯ï¼š a lot of
å›¾æ ‡æ ‡è¯†æ­£ç¡®

é”™é¢˜å†ç»ƒç­”æ¡ˆï¼š {'0': 'early', '1': 'every', '2': 'during', '3': 'medicine', '4': 'a lot of'}
===== ç»“æœé¡µæ•°æ®æ ¸å¯¹ =====

æœ¬æ¬¡åšçš„é¢˜æ•°ï¼š 5
æœ¬æ¬¡åšå¯¹é¢˜æ•°ï¼š 0
å‡†ç¡®ç‡æ ¸å®æ­£ç¡®
æ˜Ÿæ˜Ÿæ ¸å®æ­£ç¡®
===== ç»“æœé¡µæ•°æ®æ ¸å®å®Œæ¯• =====

é€€å‡ºåå°†ä¸ä¿å­˜åšé¢˜è®°å½•,ç¡®å®šç»§ç»­é€€å‡ºå— 

============ ğŸŒŸğŸŒŸå•è¯æ‹¼å†™ å…¼èŒæµ‹è¯•é¢˜ï¼ˆè‡ªå®šä¹‰ï¼‰ğŸŒŸğŸŒŸ==========

ä¹¦ç±è¿›ç¨‹ï¼š æœªå¼€å§‹
========== ç¬¬ä¸€æ¬¡åšé”™æ“ä½œ ========== 

è§£é‡Šï¼š è‹¹æœï¼ˆé¦–å­—æ¯å¤§å†™ï¼Œè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
é¡µé¢å­—ç¬¦ï¼š Appl_
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š c
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 282.6144 	 1212.0
1232.0
æˆ‘çš„ç­”æ¡ˆï¼š Applc
æ­£ç¡®ç­”æ¡ˆï¼š Apple
------------------------------ 

è§£é‡Šï¼š ä½ å¥½ï¼ˆé¦–å­—æ¯å¤§å†™ï¼Œè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
é¡µé¢å­—ç¬¦ï¼š Hell_
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š n
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 494.5752 	 1212.0
1232.0
æˆ‘çš„ç­”æ¡ˆï¼š Helln
æ­£ç¡®ç­”æ¡ˆï¼š Hello
------------------------------ 

è§£é‡Šï¼š å–œæ¬¢ï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
é¡µé¢å­—ç¬¦ï¼š lik_
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š f
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 282.6144 	 1108.0
1128.0
æˆ‘çš„ç­”æ¡ˆï¼š likf
æ­£ç¡®ç­”æ¡ˆï¼š like
------------------------------ 

è§£é‡Šï¼š ç»“æŸï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
é¡µé¢å­—ç¬¦ï¼š ove_
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š d
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 211.9608 	 1108.0
1128.0
æˆ‘çš„ç­”æ¡ˆï¼š oved
æ­£ç¡®ç­”æ¡ˆï¼š over
------------------------------ 

è§£é‡Šï¼š ä½†æ˜¯ï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
é¡µé¢å­—ç¬¦ï¼š bu_
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š b
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 423.9216 	 1212.0
1232.0
æˆ‘çš„ç­”æ¡ˆï¼š bub
æ­£ç¡®ç­”æ¡ˆï¼š but
------------------------------ 

è®¡æ—¶åŠŸèƒ½æ— è¯¯: [15, 20, 25, 29, 33] 

æœ¬æ¬¡åšé¢˜ç­”æ¡ˆï¼š {'0': 'Applc', '1': 'Helln', '2': 'likf', '3': 'oved', '4': 'bub'}
----- æŸ¥çœ‹ç­”æ¡ˆé¡µé¢ ------

è§£é‡Šï¼š è‹¹æœï¼ˆé¦–å­—æ¯å¤§å†™ï¼Œè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
å•è¯ï¼š Apple
å›¾æ ‡æ ‡è¯†æ­£ç¡®

è§£é‡Šï¼š ä½ å¥½ï¼ˆé¦–å­—æ¯å¤§å†™ï¼Œè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
å•è¯ï¼š Hello
å›¾æ ‡æ ‡è¯†æ­£ç¡®

è§£é‡Šï¼š å–œæ¬¢ï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
å•è¯ï¼š like
å›¾æ ‡æ ‡è¯†æ­£ç¡®

è§£é‡Šï¼š ç»“æŸï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
å•è¯ï¼š over
å›¾æ ‡æ ‡è¯†æ­£ç¡®

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 547
è§£é‡Šï¼š ä½†æ˜¯ï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
å•è¯ï¼š but
å›¾æ ‡æ ‡è¯†æ­£ç¡®

é”™é¢˜å†ç»ƒç­”æ¡ˆï¼š {'0': 'Apple', '1': 'Hello', '2': 'like', '3': 'over', '4': 'but'}
===== ç»“æœé¡µæ•°æ®æ ¸å¯¹ =====

æœ¬æ¬¡åšçš„é¢˜æ•°ï¼š 5
æœ¬æ¬¡åšå¯¹é¢˜æ•°ï¼š 0
å‡†ç¡®ç‡æ ¸å®æ­£ç¡®
æ˜Ÿæ˜Ÿæ ¸å®æ­£ç¡®
===== ç»“æœé¡µæ•°æ®æ ¸å®å®Œæ¯• =====

é€€å‡ºåå°†ä¸ä¿å­˜åšé¢˜è®°å½•,ç¡®å®šç»§ç»­é€€å‡ºå— 

============ ğŸŒŸğŸŒŸå•è¯æ‹¼å†™ å…¼èŒæµ‹è¯•é¢˜ï¼ˆé»˜å†™æ¨¡å¼ï¼‰ğŸŒŸğŸŒŸ==========

ä¹¦ç±è¿›ç¨‹ï¼š æœªå¼€å§‹
========== ç¬¬ä¸€æ¬¡åšé”™æ“ä½œ ========== 

è§£é‡Šï¼š è‹¹æœï¼ˆé¦–å­—æ¯å¤§å†™ï¼Œè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š q
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 38.6568 	 1004.0
1024.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š a
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 70.6536 	 1108.0
1128.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š c
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 282.6144 	 1212.0
1232.0
æˆ‘çš„ç­”æ¡ˆï¼š qac
æ­£ç¡®ç­”æ¡ˆï¼š Apple
------------------------------ 

è§£é‡Šï¼š ä½ å¥½ï¼ˆé¦–å­—æ¯å¤§å†™ï¼Œè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š i
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 533.232 	 1004.0
1024.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š j
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 494.5752 	 1108.0
1128.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š f
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 282.6144 	 1108.0
1128.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š capslock
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 70.6536 	 1212.0
1232.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š k
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 565.2288 	 1108.0
1128.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š capslock
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 70.6536 	 1212.0
1232.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š q
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 38.6568 	 1004.0
1024.0
æˆ‘çš„ç­”æ¡ˆï¼š ijfKq
æ­£ç¡®ç­”æ¡ˆï¼š Hello
------------------------------ 

è§£é‡Šï¼š å–œæ¬¢ï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š m
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 565.2288 	 1212.0
1232.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š o
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 603.8856 	 1004.0
1024.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š b
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 423.9216 	 1212.0
1232.0
æˆ‘çš„ç­”æ¡ˆï¼š mob
æ­£ç¡®ç­”æ¡ˆï¼š like
------------------------------ 

è§£é‡Šï¼š ç»“æŸï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š c
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 282.6144 	 1212.0
1232.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š v
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 353.268 	 1212.0
1232.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š k
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 565.2288 	 1108.0
1128.0
æˆ‘çš„ç­”æ¡ˆï¼š cvk
æ­£ç¡®ç­”æ¡ˆï¼š over
------------------------------ 

è§£é‡Šï¼š ä½†æ˜¯ï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š h
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 423.9216 	 1108.0
1128.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š t
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 321.2712 	 1004.0
1024.0
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
éœ€è¦å¡«å†™çš„å­—æ¯ï¼š m
éœ€è¦ç‚¹å‡»çš„å°ºå¯¸ï¼š 565.2288 	 1212.0
1232.0
æˆ‘çš„ç­”æ¡ˆï¼š htm
æ­£ç¡®ç­”æ¡ˆï¼š but
------------------------------ 

è®¡æ—¶åŠŸèƒ½æ— è¯¯: [10, 24, 35, 45, 55] 

æœ¬æ¬¡åšé¢˜ç­”æ¡ˆï¼š {'0': 'qac', '1': 'ijfKq', '2': 'mob', '3': 'cvk', '4': 'htm'}
----- æŸ¥çœ‹ç­”æ¡ˆé¡µé¢ ------

è§£é‡Šï¼š è‹¹æœï¼ˆé¦–å­—æ¯å¤§å†™ï¼Œè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
å•è¯ï¼š Apple
å›¾æ ‡æ ‡è¯†æ­£ç¡®

è§£é‡Šï¼š ä½ å¥½ï¼ˆé¦–å­—æ¯å¤§å†™ï¼Œè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
å•è¯ï¼š Hello
å›¾æ ‡æ ‡è¯†æ­£ç¡®

è§£é‡Šï¼š å–œæ¬¢ï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
å•è¯ï¼š like
å›¾æ ‡æ ‡è¯†æ­£ç¡®

è§£é‡Šï¼š ç»“æŸï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
å•è¯ï¼š over
å›¾æ ‡æ ‡è¯†æ­£ç¡®

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 547
è§£é‡Šï¼š ä½†æ˜¯ï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
å•è¯ï¼š but
å›¾æ ‡æ ‡è¯†æ­£ç¡®

é”™é¢˜å†ç»ƒç­”æ¡ˆï¼š {'0': 'Apple', '1': 'Hello', '2': 'like', '3': 'over', '4': 'but'}
===== ç»“æœé¡µæ•°æ®æ ¸å¯¹ =====

æœ¬æ¬¡åšçš„é¢˜æ•°ï¼š 5
æœ¬æ¬¡åšå¯¹é¢˜æ•°ï¼š 0
å‡†ç¡®ç‡æ ¸å®æ­£ç¡®
æ˜Ÿæ˜Ÿæ ¸å®æ­£ç¡®
===== ç»“æœé¡µæ•°æ®æ ¸å®å®Œæ¯• =====

é€€å‡ºåå°†ä¸ä¿å­˜åšé¢˜è®°å½•,ç¡®å®šç»§ç»­é€€å‡ºå— 

============ ğŸŒŸğŸŒŸè¯æ±‡é€‰æ‹© å…¼èŒæµ‹è¯•é¢˜ï¼ˆé€‰å•è¯ï¼‰ğŸŒŸğŸŒŸ==========

ä¹¦ç±è¿›ç¨‹ï¼š æœªå¼€å§‹
========== ç¬¬ä¸€æ¬¡åšé”™æ“ä½œ ========== 

é—®é¢˜ï¼š è‹¹æœï¼ˆé¦–å­—æ¯å¤§å†™,è‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
æˆ‘çš„ç­”æ¡ˆï¼š Hello
æ­£ç¡®ç­”æ¡ˆï¼š Apple
------------------------------ 

é—®é¢˜ï¼š ä½ å¥½ï¼ˆé¦–å­—æ¯å¤§å†™,è‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
æˆ‘çš„ç­”æ¡ˆï¼š Apple
æ­£ç¡®ç­”æ¡ˆï¼š Hello
------------------------------ 

é—®é¢˜ï¼š å–œæ¬¢ï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
æˆ‘çš„ç­”æ¡ˆï¼š like is
æ­£ç¡®ç­”æ¡ˆï¼š like
------------------------------ 

é—®é¢˜ï¼š ç»“æŸï¼ˆè‡ªå®šä¹‰å»é™¤æœ€åä¸€ä¸ªå­—æ¯ï¼‰
æˆ‘çš„ç­”æ¡ˆï¼š like is
report_path: ./testfarm/templates/test_report/student/RedMi_7/9_0_0/20200304_142249/
screen_shot[Error--Error_1.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/choice_vocab.py", line 60, in vocab_right_answer
    ele = self.driver.find_element_by_accessibility_id('true')
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 456, in find_element_by_accessibility_id
    return self.find_element(by=MobileBy.ACCESSIBILITY_ID, value=accessibility_id)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/choice_vocab.py", line 137, in vocab_choice_lib_hw_operate
    print('æ­£ç¡®ç­”æ¡ˆï¼š', self.vocab_right_answer())
  File "/www/test/testfarm/test_program/conf/decorator.py", line 35, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_1.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/object_page/game_page.py", line 214, in play_book_games
    game_result = self.result.all_game.vocab_choice.vocab_choice_lib_hw_operate(fq, half_exit, second_ans)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_1.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/object_pages/homework_game_page.py", line 23, in homework_game_operate
    half_exit=False)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:Error_1.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test001_book_game.py", line 114, in game_operate
    HomeworkGameOperate().homework_game_operate(nickname, judge_score=False, has_medal=True)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:Error_1.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test001_book_game.py", line 90, in test_book_operate
    self.game_operate(bank_count, nickname)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:Error_1.png






During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: Message: IMAGE:Error_1.png








    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et1_1_screenshot' class="collapse in">æŸ¥çœ‹æˆªå›¾ï¼š</br><a class="screenshot" href="javascript:void(0)" img="image/Error_1.png">Error_1.png</a></div></td>
</tr>

<tr id='et1_2' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_book_operate_2_å¥å­ <br> æµ‹è¯•ä¹¦ç±æ¸¸æˆ </div></td>
    <td colspan='5' align='center'>
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou
    <button id='btn_et1_2' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et1_2'>é”™è¯¯</button>
    <div id='div_et1_2' class="collapse">  -->

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen -->
    <button id='btn_et1_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_2,#div_et1_2_screenshot'>é”™è¯¯</button>
    <div id='div_et1_2' class="collapse in">
    <pre style="text-align:left">
    
et1_2: åœ¨å…¶ä»–é¡µé¢
ä¸»ç•Œé¢
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 273 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1094 360 273
å­¦ç”Ÿæ˜µç§°ï¼š Ceshi1 
 å­¦æ ¡åç§°ï¼š å·¥å¤§1 
 å­¦æ ¡idï¼š 2199 
 å­¦ç”Ÿidï¼š 542917 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 273
å›¾ä¹¦åç§°ï¼š å…¨é¢˜å‹
å›¾ä¹¦ç»Ÿè®¡ï¼š å…±3èŠ‚
å›¾ä¹¦ç®€ä»‹ï¼š æœ¬ä¹¦åŒ…æ‹¬å•è¯ã€å¥å­ã€æ–‡ç« ç±»æ‰€æœ‰ç±»å‹æ¸¸æˆï¼ˆå£è¯­ç±»é™¤å¤–ï¼‰
ä¹¦å•æ•°æ®åº“è¿›åº¦ï¼Œ ä¹¦ç±æè¿°ï¼š 0% æœ¬ä¹¦åŒ…æ‹¬å•è¯ã€å¥å­ã€æ–‡ç« ç±»æ‰€æœ‰ç±»å‹æ¸¸æˆï¼ˆå£è¯­ç±»é™¤å¤–ï¼‰
SELECT id FROM library_student_book_record WHERE `student_id` =542917  and DATEDIFF(start_time,NOW())=0 and book_id in ('4341', '4342', '4343')
book_record ((5456,), (5457,), (5458,))
ä¹¦å•åç§°ï¼š å¥å­
ä¹¦å•ç®€ä»‹ï¼š æœ¬ä¹¦åŒ…æ‹¬å¥å­ç±»å‹æ‰€æœ‰æ¸¸æˆï¼ˆå£è¯­ç±»é™¤å¤–ï¼‰
å…± 7 å¤§é¢˜
å›¾ç‰‡å·²ä¿å­˜åˆ°æœ¬åœ°
============ ğŸŒŸğŸŒŸè¿è¯æˆå¥ å…¼èŒæµ‹è¯•é¢˜ğŸŒŸğŸŒŸ==========

ä¹¦ç±è¿›ç¨‹ï¼š æœªå¼€å§‹
========== ç¬¬ä¸€æ¬¡åšé”™æ“ä½œ ========== 

è§£é‡Šï¼š è¿è¯æˆå¥1
æ­£ç¡®ç­”æ¡ˆï¼š ç­”æ¡ˆ:Bob, can you come here a minute?
æˆ‘çš„ç­”æ¡ˆï¼š can minute? Bob, you here a come
-------------------- 

è§£é‡Šï¼š è¿è¯æˆå¥2
æ­£ç¡®ç­”æ¡ˆï¼š ç­”æ¡ˆ:She is in her office.
æˆ‘çš„ç­”æ¡ˆï¼š in office. She is her
-------------------- 

è§£é‡Šï¼š è¿è¯æˆå¥3
æ­£ç¡®ç­”æ¡ˆï¼š ç­”æ¡ˆ:Can she type this letter for me?
æˆ‘çš„ç­”æ¡ˆï¼š Can type me? for this letter she
-------------------- 

è§£é‡Šï¼š è¿è¯æˆå¥4
æ­£ç¡®ç­”æ¡ˆï¼š ç­”æ¡ˆ:Of course, she can.
æˆ‘çš„ç­”æ¡ˆï¼š Of she course, can.
-------------------- 

è§£é‡Šï¼š è¿è¯æˆå¥5
æ­£ç¡®ç­”æ¡ˆï¼š ç­”æ¡ˆ:Where is Susan?
æˆ‘çš„ç­”æ¡ˆï¼š Susan? is Where
-------------------- 

æœ¬æ¬¡åšé¢˜ç­”æ¡ˆï¼š {'0': 'can minute? Bob, you here a come', '1': 'in office. She is her', '2': 'Can type me? for this letter she', '3': 'Of she course, can.', '4': 'Susan? is Where'}
è®¡æ—¶åŠŸèƒ½æ— è¯¯: [6, 12, 18, 24, 30] 

----- æŸ¥çœ‹ç­”æ¡ˆé¡µé¢ ------

è§£é‡Šï¼š è¿è¯æˆå¥1
å¥å­ï¼š Bob, can you come here a minute?
å›¾æ ‡éªŒè¯æ­£ç¡®
------------------------------ 

è§£é‡Šï¼š è¿è¯æˆå¥2
å¥å­ï¼š She is in her office.
å›¾æ ‡éªŒè¯æ­£ç¡®
------------------------------ 

è§£é‡Šï¼š è¿è¯æˆå¥3
å¥å­ï¼š Can she type this letter for me?
å›¾æ ‡éªŒè¯æ­£ç¡®
------------------------------ 

è§£é‡Šï¼š è¿è¯æˆå¥4
å¥å­ï¼š Of course, she can.
å›¾æ ‡éªŒè¯æ­£ç¡®
------------------------------ 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 547
è§£é‡Šï¼š è¿è¯æˆå¥5
å¥å­ï¼š Where is Susan?
å›¾æ ‡éªŒè¯æ­£ç¡®
------------------------------ 

é”™é¢˜å†ç»ƒç­”æ¡ˆï¼š {'0': 'Bob, can you come here a minute?', '1': 'She is in her office.', '2': 'Can she type this letter for me?', '3': 'Of course, she can.', '4': 'Where is Susan?'}
===== ç»“æœé¡µæ•°æ®æ ¸å¯¹ =====

æœ¬æ¬¡åšçš„é¢˜æ•°ï¼š 5
æœ¬æ¬¡åšå¯¹é¢˜æ•°ï¼š 0
å‡†ç¡®ç‡æ ¸å®æ­£ç¡®
æ˜Ÿæ˜Ÿæ ¸å®æ­£ç¡®
===== ç»“æœé¡µæ•°æ®æ ¸å®å®Œæ¯• =====

é€€å‡ºåå°†ä¸ä¿å­˜åšé¢˜è®°å½•,ç¡®å®šç»§ç»­é€€å‡ºå— 

============ ğŸŒŸğŸŒŸå¬éŸ³è¿å¥ å…¼èŒæµ‹è¯•é¢˜ğŸŒŸğŸŒŸ==========

ä¹¦ç±è¿›ç¨‹ï¼š æœªå¼€å§‹
========== ç¬¬ä¸€æ¬¡åšé”™æ“ä½œ ========== 

report_path: ./testfarm/templates/test_report/student/RedMi_7/9_0_0/20200304_142249/
screen_shot[Error--Error_2.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/sentence_listen_link.py", line 38, in text_for_select
    return [x for x in ele if x.text]
  File "/www/test/testfarm/test_program/app/honor/student/games/sentence_listen_link.py", line 38, in &lt;listcomp&gt;
    return [x for x in ele if x.text]
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 76, in text
    return self._execute(Command.GET_ELEMENT_TEXT)['value']
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: Cached elements 'By.id: com.vanthink.student.debug:id/text' do not exist in DOM anymore


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/sentence_listen_link.py", line 89, in listen_link_sentence_play_process
    random.choice(self.text_for_select()).click()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 35, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_2.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/sentence_listen_link.py", line 108, in sentence_listen_link_lib_hw_operate
    self.listen_link_sentence_play_process()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_2.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/object_page/game_page.py", line 220, in play_book_games
    game_result = self.result.all_game.sentence_listen_link.sentence_listen_link_lib_hw_operate(fq, half_exit, second_ans)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:Error_2.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/object_pages/homework_game_page.py", line 23, in homework_game_operate
    half_exit=False)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:Error_2.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test001_book_game.py", line 114, in game_operate
    HomeworkGameOperate().homework_game_operate(nickname, judge_score=False, has_medal=True)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:Error_2.png






During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test001_book_game.py", line 90, in test_book_operate
    self.game_operate(bank_count, nickname)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: Message: IMAGE:Error_2.png







During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: Message: Message: IMAGE:Error_2.png









    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et1_2_screenshot' class="collapse in">æŸ¥çœ‹æˆªå›¾ï¼š</br><a class="screenshot" href="javascript:void(0)" img="image/Error_2.png">Error_2.png</a></div></td>
</tr>

<tr id='et1_3' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_book_operate_3_æ–‡ç«  <br> æµ‹è¯•ä¹¦ç±æ¸¸æˆ </div></td>
    <td colspan='5' align='center'>
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou
    <button id='btn_et1_3' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et1_3'>é”™è¯¯</button>
    <div id='div_et1_3' class="collapse">  -->

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen -->
    <button id='btn_et1_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_3,#div_et1_3_screenshot'>é”™è¯¯</button>
    <div id='div_et1_3' class="collapse in">
    <pre style="text-align:left">
    
et1_3: åœ¨å…¶ä»–é¡µé¢
ä¸»ç•Œé¢
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 273 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1094 360 273
å­¦ç”Ÿæ˜µç§°ï¼š Ceshi1 
 å­¦æ ¡åç§°ï¼š å·¥å¤§1 
 å­¦æ ¡idï¼š 2199 
 å­¦ç”Ÿidï¼š 542917 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 273
å›¾ä¹¦åç§°ï¼š å…¨é¢˜å‹
å›¾ä¹¦ç»Ÿè®¡ï¼š å…±3èŠ‚
å›¾ä¹¦ç®€ä»‹ï¼š æœ¬ä¹¦åŒ…æ‹¬å•è¯ã€å¥å­ã€æ–‡ç« ç±»æ‰€æœ‰ç±»å‹æ¸¸æˆï¼ˆå£è¯­ç±»é™¤å¤–ï¼‰
ä¹¦å•æ•°æ®åº“è¿›åº¦ï¼Œ ä¹¦ç±æè¿°ï¼š 0% æœ¬ä¹¦åŒ…æ‹¬å•è¯ã€å¥å­ã€æ–‡ç« ç±»æ‰€æœ‰ç±»å‹æ¸¸æˆï¼ˆå£è¯­ç±»é™¤å¤–ï¼‰
SELECT id FROM library_student_book_record WHERE `student_id` =542917  and DATEDIFF(start_time,NOW())=0 and book_id in ('4341', '4342', '4343')
book_record ((5456,), (5457,), (5458,), (5459,))
ä¹¦å•åç§°ï¼š æ–‡ç« 
ä¹¦å•ç®€ä»‹ï¼š æœ¬ä¹¦åŒ…æ‹¬æ–‡ç« ç±»æ‰€æœ‰ç±»å‹æ¸¸æˆï¼ˆå£è¯­ç±»é™¤å¤–ï¼‰å…± 4 å¤§é¢˜
å›¾ç‰‡å·²ä¿å­˜åˆ°æœ¬åœ°
============ ğŸŒŸğŸŒŸè¡¥å…¨æ–‡ç«  å…¼èŒæµ‹è¯•é¢˜ğŸŒŸğŸŒŸ==========

ä¹¦ç±è¿›ç¨‹ï¼š æœªå¼€å§‹
========== ç¬¬ä¸€æ¬¡åšé”™æ“ä½œ ========== 

On a hot summer day, Bob is talking to his friend Ann at the beach.( B is for Bob; A is for Ann.)
B:Â Hi,Â Ann!Â I'm really happy to see you again. How's it going?
A: 1.Â Â Â Â Â Nice to see you, too! 
B: It's great that you come to join us!
A:Â I came because I like your idea: when youÂ give, you're rich.Â 
B:Â Right. That's why we had this plan to get ourÂ clean beach back.Â  2.Â Â Â Â Â IÂ remember he had the same idea and said he would try his best to come over.
A: IÂ don't think he's cominï¿¼g. He just called and said it's too hotÂ today and he wouldn't come.
B:Â  3.Â Â Â Â Â He always says, â€œWe can do this and thatâ€¦.â€
A:Â Don't you know him?Â He only pays lip service to what should be done but seldom does anything.
B:Â I see.Â  4.Â Â Â Â Â SteveÂ and HelenÂ will come and help us soon.
A: That's great.Â  5.Â Â Â Â Â Should we pick up those bottles first?
B: Sure, let's go.
Â 
Â 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 547
è®¡æ—¶åŠŸèƒ½æ— è¯¯: [5, 7, 9, 11, 16] 

æˆ‘çš„ç­”æ¡ˆï¼š {'0': '2å°é¢˜ç­”æ¡ˆ', '1': '3å°é¢˜ç­”æ¡ˆ', '2': "Do you know if Peter's coming?", '3': '1å°é¢˜ç­”æ¡ˆ', '4': 'What should we do to help Peter?'}
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
----- æŸ¥çœ‹ç­”æ¡ˆé¡µé¢ ------

æ­£ç¡®ç­”æ¡ˆï¼š 1å°é¢˜ç­”æ¡ˆ
æˆ‘çš„ç­”æ¡ˆï¼š 2å°é¢˜ç­”æ¡ˆ
é€‰é¡¹æ ¡éªŒæ­£ç¡®
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
------------------------------ 

æ­£ç¡®ç­”æ¡ˆï¼š 2å°é¢˜ç­”æ¡ˆ
æˆ‘çš„ç­”æ¡ˆï¼š 3å°é¢˜ç­”æ¡ˆ
é€‰é¡¹æ ¡éªŒæ­£ç¡®
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
------------------------------ 

æ­£ç¡®ç­”æ¡ˆï¼š 3å°é¢˜ç­”æ¡ˆ
æˆ‘çš„ç­”æ¡ˆï¼š Do you know if Peter's coming?
é€‰é¡¹æ ¡éªŒæ­£ç¡®
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
------------------------------ 

æ­£ç¡®ç­”æ¡ˆï¼š 4å°é¢˜ç­”æ¡ˆ
æˆ‘çš„ç­”æ¡ˆï¼š 1å°é¢˜ç­”æ¡ˆ
é€‰é¡¹æ ¡éªŒæ­£ç¡®
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
------------------------------ 

æ­£ç¡®ç­”æ¡ˆï¼š 5å°é¢˜ç­”æ¡ˆ
æˆ‘çš„ç­”æ¡ˆï¼š What should we do to help Peter?
é€‰é¡¹æ ¡éªŒæ­£ç¡®
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
------------------------------ 

é”™é¢˜å†ç»ƒç­”æ¡ˆï¼š {'0': '1å°é¢˜ç­”æ¡ˆ', '1': '2å°é¢˜ç­”æ¡ˆ', '2': '3å°é¢˜ç­”æ¡ˆ', '3': '4å°é¢˜ç­”æ¡ˆ', '4': '5å°é¢˜ç­”æ¡ˆ'}
===== ç»“æœé¡µæ•°æ®æ ¸å¯¹ =====

æœ¬æ¬¡åšçš„é¢˜æ•°ï¼š 5
æœ¬æ¬¡åšå¯¹é¢˜æ•°ï¼š 0
å‡†ç¡®ç‡æ ¸å®æ­£ç¡®
æ˜Ÿæ˜Ÿæ ¸å®æ­£ç¡®
===== ç»“æœé¡µæ•°æ®æ ¸å®å®Œæ¯• =====

é€€å‡ºåå°†ä¸ä¿å­˜åšé¢˜è®°å½•,ç¡®å®šç»§ç»­é€€å‡ºå— 

============ ğŸŒŸğŸŒŸé˜…è¯»ç†è§£ å…¼èŒæµ‹è¯•é¢˜ğŸŒŸğŸŒŸ==========

ä¹¦ç±è¿›ç¨‹ï¼š æœªå¼€å§‹
========== ç¬¬ä¸€æ¬¡åšé”™æ“ä½œ ========== 

é€‰é¡¹ä¸­â€œç­”æ¡ˆâ€å³ä¸ºæ­£ç¡®ç­”æ¡ˆï¼Œæ— éœ€çœ‹é¢˜
Â Men have always traveled from one place to anotherï¼
Â Â Â Â Before they did not travel for funï¼Œbut to find new places to live much better or beÂ away from their neighborsï¼ˆ~Nï¼‰ï¼It was not a very easy thingï¼They always walkedÂ from their old home to another new placeï¼But later they found an easier way of travelingï¼They rode on theÂ back of some animals or used the woodï¼ˆæœ¨å¤´ï¼‰to make a littleâ€œboatâ€to travel in the waterï¼
Â Â Â Â But now people traveled for the joy of seeing and experiencing new thingsÂ· AndÂ traveling has become much easierï¼People can travel in their own ears, or by trainï¼ŒshipÂ or planeï¼And it is also safe and comfortableï¼They can even travel to space, but it's more expensiveï¼


é—®é¢˜ï¼š 1.People in the past traveled for _____
A   finding a new place
B   joy
C   seeing new things
D   ç­”æ¡ˆ
------------------------------ 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
é—®é¢˜ï¼š 2.People in the past traveled _____
A   riding on the back of animals
B   by boat
C   on foot
D   ç­”æ¡ˆ
------------------------------ 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
é—®é¢˜ï¼š 3.Today people travel to _____
A   be away from their home
B   be safe and uncomfortable
C   experience new things
D   ç­”æ¡ˆ
------------------------------ 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
é—®é¢˜ï¼š 4.Today traveling is _____ than beforeã€‚
A   ç­”æ¡ˆ
B   cheaper
C   easier
D   harder
------------------------------ 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 547
é—®é¢˜ï¼š 5.You are very richï¼Œand you want to travel to space, Can your dream come true?
A   Yesï¼Œit canï¼
B   ç­”æ¡ˆ
C   We don't knowï¼
D   Yesï¼Œit isï¼
------------------------------ 

è®¡æ—¶åŠŸèƒ½æ— è¯¯: [7, 21, 39, 62, 68] 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
æœ¬æ¬¡åšé¢˜ç­”æ¡ˆï¼š {'0': 'finding a new place', '1': 'riding on the back of animals', '2': 'experience new things', '3': 'cheaper', '4': 'ç­”æ¡ˆ'}
----- æŸ¥çœ‹ç­”æ¡ˆé¡µé¢ ------

é—®é¢˜ï¼š 1.People in the past traveled for _____
æˆ‘çš„ç­”æ¡ˆï¼š finding a new place
------------------------------ 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
é—®é¢˜ï¼š 2.People in the past traveled _____
æˆ‘çš„ç­”æ¡ˆï¼š riding on the back of animals
------------------------------ 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
é—®é¢˜ï¼š 3.Today people travel to _____
æˆ‘çš„ç­”æ¡ˆï¼š experience new things
------------------------------ 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 1094
é—®é¢˜ï¼š 4.Today traveling is _____ than beforeã€‚
æˆ‘çš„ç­”æ¡ˆï¼š cheaper
------------------------------ 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 547
é—®é¢˜ï¼š 5.You are very richï¼Œand you want to travel to space, Can your dream come true?
æˆ‘çš„ç­”æ¡ˆï¼š ç­”æ¡ˆ
é€‰é¡¹æ ¡éªŒæ­£ç¡®
------------------------------ 

é”™é¢˜å†ç»ƒç­”æ¡ˆï¼š {'0': 'seeing new things', '1': 'ç­”æ¡ˆ', '2': 'ç­”æ¡ˆ', '3': 'ç­”æ¡ˆ', '4': 'ç­”æ¡ˆ'}
===== ç»“æœé¡µæ•°æ®æ ¸å¯¹ =====

æœ¬æ¬¡åšçš„é¢˜æ•°ï¼š 5
æœ¬æ¬¡åšå¯¹é¢˜æ•°ï¼š 1
å‡†ç¡®ç‡æ ¸å®æ­£ç¡®
æ˜Ÿæ˜Ÿæ ¸å®æ­£ç¡®
===== ç»“æœé¡µæ•°æ®æ ¸å®å®Œæ¯• =====

é€€å‡ºåå°†ä¸ä¿å­˜åšé¢˜è®°å½•,ç¡®å®šç»§ç»­é€€å‡ºå— 

============ ğŸŒŸğŸŒŸé€‰è¯å¡«ç©º å…¼èŒæµ‹è¯•é¢˜ğŸŒŸğŸŒŸ==========

ä¹¦ç±è¿›ç¨‹ï¼š æœªå¼€å§‹
========== ç¬¬ä¸€æ¬¡åšé”™æ“ä½œ ========== 

æç¤ºè¯ï¼š One    Two    Three    Four    Five   
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
report_path: ./testfarm/templates/test_report/student/RedMi_7/9_0_0/20200304_142249/
screen_shot[Error--Error_3.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/home_page.py", line 241, in click_blank
    self.driver.tap([(self.get_window_size()[0] * 0.5, 100), ])
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/extensions/action_helpers.py", line 78, in tap
    action.perform()
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/common/touch_action.py", line 103, in perform
    self._driver.execute(Command.TOUCH_ACTION, params)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidElementStateException: Message: Click failed at (360, 100) coordinates


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/article_select_blank.py", line 79, in select_blank_lib_hw_operate
    HomePage().click_blank()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 71, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_3.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/object_page/game_page.py", line 241, in play_book_games
    game_result = self.result.all_game.select_blank.select_blank_lib_hw_operate(fq, half_exit, second_ans)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_3.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/object_pages/homework_game_page.py", line 23, in homework_game_operate
    half_exit=False)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:Error_3.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test001_book_game.py", line 114, in game_operate
    HomeworkGameOperate().homework_game_operate(nickname, judge_score=False, has_medal=True)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:Error_3.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test001_book_game.py", line 90, in test_book_operate
    self.game_operate(bank_count, nickname)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:Error_3.png






During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: Message: IMAGE:Error_3.png








    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et1_3_screenshot' class="collapse in">æŸ¥çœ‹æˆªå›¾ï¼š</br><a class="screenshot" href="javascript:void(0)" img="image/Error_3.png">Error_3.png</a></div></td>
</tr>

<tr class='errorClass warning' style="font-size:12px;">
    <td>Medal &nbsp &nbsp å‹‹ç« æµ‹è¯•</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">56.91ç§’</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>è¯¦ç»†</a></td>
</tr>

<tr id='et2_1' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_medal_tip <br> æµ‹è¯•å‹‹ç« å¼¹æ¡† </div></td>
    <td colspan='5' align='center'>
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou
    <button id='btn_et2_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et2_1'>é”™è¯¯</button>
    <div id='div_et2_1' class="collapse">  -->

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen -->
    <button id='btn_et2_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et2_1,#div_et2_1_screenshot'>é”™è¯¯</button>
    <div id='div_et2_1' class="collapse in">
    <pre style="text-align:left">
    
et2_1: åœ¨å…¶ä»–é¡µé¢
ä¸»ç•Œé¢
è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
é¡µé¢æ»‘åŠ¨: 360 1231 360 273
ç´¯è®¡é˜…è¯»ç”¨æ—¶è¾¾åˆ° 1 å°æ—¶åŠä»¥ä¸Š
å½“å‰è¿›åº¦ 0/1 

è·å–å°ºå¯¸ï¼š {'width': 720, 'height': 1368}
report_path: ./testfarm/templates/test_report/student/RedMi_7/9_0_0/20200304_142249/
screen_shot[Error--Error_4.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/home_page.py", line 241, in click_blank
    self.driver.tap([(self.get_window_size()[0] * 0.5, 100), ])
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/extensions/action_helpers.py", line 78, in tap
    action.perform()
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/common/touch_action.py", line 103, in perform
    self._driver.execute(Command.TOUCH_ACTION, params)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidElementStateException: Message: Click failed at (360, 100) coordinates


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test002_medal_tip_check.py", line 63, in test_medal_tip
    self.home.click_blank()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 71, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_4.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 105, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_4.png




    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et2_1_screenshot' class="collapse in">æŸ¥çœ‹æˆªå›¾ï¼š</br><a class="screenshot" href="javascript:void(0)" img="image/Error_4.png">Error_4.png</a></div></td>
</tr>

<tr id='total_row' class="text-center active">
    <td>æ€»è®¡</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>898.53ç§’</td>
    <td>é€šè¿‡ç‡ï¼š0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div id="toTop" style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer; display: none">
    <a><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
