<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 1.2.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
.table tbody tr td{
            vertical-align: middle;
        }

/* -- heading ---------------------------------------------------------------------- */
.heading .description, .attribute {
    clear: both;
}

/* --- 失败和错误合集样式 -- Gelomen --- */
.failCollection, .errorCollection {
    width: 100px;
    float: left;
}
#failCaseOl li {
    color: red
}
#errorCaseOl li {
    color: orange
}

/* --- 打开截图特效样式 -- Gelomen --- */
.data-img{
    cursor:pointer
}

.pic_looper{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top:0;
    opacity: 0.6;
    background: #000;
    display: none;
    z-index: 100;
}

.pic_show{
    width:100%;
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    text-align: center;
    display: none;
    z-index: 100;
}

.pic_box{
    padding:10px;
    width:90%;
    height:90%;
    margin:40px auto;
    text-align: center;
    overflow: hidden;
}

.pic_box img{
    width: auto;
    height: 100%;
    -moz-box-shadow: 0px 0px 20px 0px #000;
    -webkit-box-shadow: 0px 0px 20px 0px #000;
    box-shadow: 0px 0px 20px 0px #000;
}

/* --- 饼状图div样式 -- Gelomen --- */
#container {
    width: 450px;
    height: 300px;
    float: left;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #f0ad4e; font-weight: bold; }
.errorCase  { color: #d9534f; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
.screenshot:link { text-decoration: none;color: deeppink; }
.screenshot:visited { text-decoration: none;color: deeppink; }
.screenshot:hover { text-decoration: none;color: darkcyan; }
.screenshot:active { text-decoration: none;color: deeppink; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">

    $(function(){
        // 修改 失败 和 错误 用例里对应按钮的颜色ClassName为动态加载 -- Gelomen
    	$("button").each(function () {
    	    var text = $(this).text();
    	    if(text == "失败"){
    	        $(this).addClass("btn-warning")
            }else if(text == "错误") {
                $(this).addClass("btn-danger")
            }else if(text == "通过") {
                $(this).addClass("btn-success")
            }
        });

        // 给失败和错误合集加样式 -- Gelomen
        var p_attribute = $("p.attribute");
        p_attribute.eq(4).addClass("failCollection");
        p_attribute.eq(5).addClass("errorCollection");

        // 打开截图，放大，点击任何位置可以关闭图片  -- Gelomen
        $(".screenshot").click(function(){
            var img = $(this).attr("img");
            $('.pic_show img').attr('src', img);
            $('.pic_looper').fadeIn(200);
            $('.pic_show').fadeIn(200);

            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px")

        });
        $('.pic_looper, .pic_show').click(function(){
            $('.pic_looper').fadeOut(200);
            $('.pic_show').fadeOut(200)
        });

        var browserWidth = $(window).width();
        var margin_left = browserWidth/2 - 450;
        if(margin_left <= 240){
            $("#container").css("margin", "auto");
        }else {
            $("#container").css("margin-left", margin_left + "px");
        }

        $(window).resize(function(){
            // 改变窗口大小时，自动改变图片与顶部的距离  -- Gelomen
            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px");


            // 改变窗口大小时，自动改变饼图的边距  -- Gelomen
            var browserWidth = $(window).width();
            var margin_left = browserWidth/2 - 450;
            if(margin_left <= 240){
                $("#container").css("margin", "auto");
            }else {
                $("#container").css("margin-left", margin_left + "px");
            }
        });

        // 距离顶部超过浏览器窗口一屏时，回到顶部按钮才出现  -- Gelomen
        $(window).scroll(function(){
            var browserHeight = $(window).height();
            var top = $(window).scrollTop();
            if(top >= browserHeight){
                $("#toTop").css("display", "block")
            }else {
                $("#toTop").css("display", "none")
            }
        })

        // 增加回到顶部过程的动画，以看上去不会那么生硬  -- Gelomen
        $("#toTop").click(function() {
            $("html,body").animate({"scrollTop":0}, 700)
        })

        // 增加饼状图  -- Gelomen
        $('#container').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                spacing : [0, 0, 0, 0]
            },
            credits: {
                enabled: false
            },
            navigation: {
                buttonOptions: {
                    enabled: false
                }
            },
            title: {
                floating:true,
                text: '测试结果占比'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    colors: ['#81ca9d','#fdc68c', '#f16d7e'],
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    },
                    point: {
                        events: {
                            mouseOver: function(e) {  // 鼠标滑过时动态更新标题
                                chart.setTitle({
                                    text: e.target.name+ '\t'+ e.target.y + ' 个'
                                });
                            }
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                innerSize: '80%',
                name: '比例',
                data: [
                    ['通过', 0],
                    {
                        name: '失败',
                        y: 0,
                        sliced: true,
                        selected: true
                    },
                    ['错误', 4]
                ]
            }]
        }, function(c) {
            // 环形图圆心
            var centerY = c.series[0].center[1],
                titleHeight = parseInt(c.title.styles.fontSize);
            c.setTitle({
                y:centerY + titleHeight/2
            });
            chart = c;
        });

        // 查看 失败 和 错误 合集链接文字切换  -- Gelomen
        $(".showDetail").click(function () {
            if($(this).html() == "点击查看"){
                $(this).html("点击收起")
            }else {
                $(this).html("点击查看")
            }
        })
    });


output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou / 修复筛选显示bug --Gelomen
0:Summary //all hiddenRow
1:Failed  //pt&et hiddenRow, ft none
2:Pass    //pt none, ft&et hiddenRow
3:Error   //pt&ft hiddenRow, et none
4:All     //all none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 1 || level == 0 || level == 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'e' + tid0;
                tr = document.getElementById(tid);
            }
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='pic_looper'></div> <div class='pic_show'><div class='pic_box'><img src=''/></div> </div>
<div class='heading'>
<div style="width: 650px; float: left;">
    <h1 style="font-family: Microsoft YaHei">测试用例执行报告</h1>
    <p class='attribute' style="font-size:12px;"><strong>测试人员 : </strong> QA</p>
<p class='attribute' style="font-size:12px;"><strong>开始时间 : </strong> 2020-03-04 14:23:08</p>
<p class='attribute' style="font-size:12px;"><strong>合计耗时 : </strong> 0:14:58.534893</p>
<p class='attribute' style="font-size:12px;"><strong>测试结果 : </strong> 共 4，错误 4，通过率 = 0.00%</p>
<p class='attribute' style="font-size:12px;"><strong>失败用例合集 : </strong> <ol style='float: left;'>无</ol></p>
<p class='attribute' style="font-size:12px;"><strong>错误用例合集 : </strong> <div class='panel-default' style='float: left;'><a class='showDetail' data-toggle='collapse' href='#errorCaseOl' style='text-decoration: none;'>点击查看</a></div><ol id='errorCaseOl' class='collapse' style='float: left;'><li>test_book_operate_1_单词 (test001_book_game.BookGame)</li><li>test_book_operate_2_句子 (test001_book_game.BookGame)</li><li>test_book_operate_3_文章 (test001_book_game.BookGame)</li><li>test_medal_tip (test002_medal_tip_check.Medal)</li></ol></p>

    <p class='description'>用例执行情况统计：</p>
</div>
<div id="container"></div>
</div>



<div style="width: 500px; clear: both;">
<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-warning" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-danger" href='javascript:showCase(3)'>错误{ 4 }</a>
<a class="btn btn-info" href='javascript:showCase(4)'>所有{ 4 }</a>
</p>
</div>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' style="width: 300px;"/>
<col align='right' style="width: 300px;"/>
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' style="width: 200px;"/>
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>耗时</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning' style="font-size:12px;">
    <td>BookGame &nbsp &nbsp 准确率</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">3</td>
    <td class="text-center">841.62秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',3)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='et1_1' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_book_operate_1_单词 <br> 测试书籍游戏 </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et1_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
    <div id='div_et1_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et1_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_1,#div_et1_1_screenshot'>错误</button>
    <div id='div_et1_1' class="collapse in">
    <pre style="text-align:left">
    
et1_1: 在登录界面：
/www/test
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 273 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1094 360 273
学生昵称： Ceshi1 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 542917 

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 273
图书名称： 全题型
图书统计： 共3节
图书简介： 本书包括单词、句子、文章类所有类型游戏（口语类除外）
书单数据库进度， 书籍描述： 0% 本书包括单词、句子、文章类所有类型游戏（口语类除外）
SELECT id FROM library_student_book_record WHERE `student_id` =542917  and DATEDIFF(start_time,NOW())=0 and book_id in ('4341', '4342', '4343')
book_record ()
书单名称： 单词
书单简介： 本书包括句子类所有类型游戏（口语类除外） 共 13 大题
先看书， 再打卡
============ 🌟🌟猜词游戏 兼职测试题（有发音）🌟🌟==========

书籍进程： 未开始
========== 第一次做错操作 ========== 

解释： 早
我的答案： qwertyuio
------------------------------ 

解释： 每个，每一
我的答案： qwertyuio
------------------------------ 

解释： 在……期间
我的答案： qwertyuio
------------------------------ 

解释： 药
我的答案： qwertyu
------------------------------ 

解释： 许多的
我的答案： qwertyu
------------------------------ 

计时功能无误: [12, 25, 38, 52] 

本次做题答案： {'0': 'qwertyuio', '1': 'qwertyuio', '2': 'qwertyuio', '3': 'qwertyu', '4': 'qwertyu'}
----- 查看答案页面 ------

解释： 早
单词： early
图标标识正确

解释： 每个，每一
单词： every
图标标识正确

解释： 在……期间
单词： during
图标标识正确

解释： 药
单词： medicine
图标标识正确

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 547
解释： 许多的
单词： a lot of
图标标识正确

错题再练答案： {'0': 'early', '1': 'every', '2': 'during', '3': 'medicine', '4': 'a lot of'}
===== 结果页数据核对 =====

本次做的题数： 5
本次做对题数： 0
准确率核实正确
星星核实正确
===== 结果页数据核实完毕 =====

退出后将不保存做题记录,确定继续退出吗 

============ 🌟🌟单词拼写 兼职测试题（自定义）🌟🌟==========

书籍进程： 未开始
========== 第一次做错操作 ========== 

解释： 苹果（首字母大写，自定义去除最后一个字母）
页面字符： Appl_
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： c
需要点击的尺寸： 282.6144 	 1212.0
1232.0
我的答案： Applc
正确答案： Apple
------------------------------ 

解释： 你好（首字母大写，自定义去除最后一个字母）
页面字符： Hell_
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： n
需要点击的尺寸： 494.5752 	 1212.0
1232.0
我的答案： Helln
正确答案： Hello
------------------------------ 

解释： 喜欢（自定义去除最后一个字母）
页面字符： lik_
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： f
需要点击的尺寸： 282.6144 	 1108.0
1128.0
我的答案： likf
正确答案： like
------------------------------ 

解释： 结束（自定义去除最后一个字母）
页面字符： ove_
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： d
需要点击的尺寸： 211.9608 	 1108.0
1128.0
我的答案： oved
正确答案： over
------------------------------ 

解释： 但是（自定义去除最后一个字母）
页面字符： bu_
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： b
需要点击的尺寸： 423.9216 	 1212.0
1232.0
我的答案： bub
正确答案： but
------------------------------ 

计时功能无误: [15, 20, 25, 29, 33] 

本次做题答案： {'0': 'Applc', '1': 'Helln', '2': 'likf', '3': 'oved', '4': 'bub'}
----- 查看答案页面 ------

解释： 苹果（首字母大写，自定义去除最后一个字母）
单词： Apple
图标标识正确

解释： 你好（首字母大写，自定义去除最后一个字母）
单词： Hello
图标标识正确

解释： 喜欢（自定义去除最后一个字母）
单词： like
图标标识正确

解释： 结束（自定义去除最后一个字母）
单词： over
图标标识正确

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 547
解释： 但是（自定义去除最后一个字母）
单词： but
图标标识正确

错题再练答案： {'0': 'Apple', '1': 'Hello', '2': 'like', '3': 'over', '4': 'but'}
===== 结果页数据核对 =====

本次做的题数： 5
本次做对题数： 0
准确率核实正确
星星核实正确
===== 结果页数据核实完毕 =====

退出后将不保存做题记录,确定继续退出吗 

============ 🌟🌟单词拼写 兼职测试题（默写模式）🌟🌟==========

书籍进程： 未开始
========== 第一次做错操作 ========== 

解释： 苹果（首字母大写，自定义去除最后一个字母）
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： q
需要点击的尺寸： 38.6568 	 1004.0
1024.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： a
需要点击的尺寸： 70.6536 	 1108.0
1128.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： c
需要点击的尺寸： 282.6144 	 1212.0
1232.0
我的答案： qac
正确答案： Apple
------------------------------ 

解释： 你好（首字母大写，自定义去除最后一个字母）
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： i
需要点击的尺寸： 533.232 	 1004.0
1024.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： j
需要点击的尺寸： 494.5752 	 1108.0
1128.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： f
需要点击的尺寸： 282.6144 	 1108.0
1128.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： capslock
需要点击的尺寸： 70.6536 	 1212.0
1232.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： k
需要点击的尺寸： 565.2288 	 1108.0
1128.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： capslock
需要点击的尺寸： 70.6536 	 1212.0
1232.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： q
需要点击的尺寸： 38.6568 	 1004.0
1024.0
我的答案： ijfKq
正确答案： Hello
------------------------------ 

解释： 喜欢（自定义去除最后一个字母）
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： m
需要点击的尺寸： 565.2288 	 1212.0
1232.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： o
需要点击的尺寸： 603.8856 	 1004.0
1024.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： b
需要点击的尺寸： 423.9216 	 1212.0
1232.0
我的答案： mob
正确答案： like
------------------------------ 

解释： 结束（自定义去除最后一个字母）
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： c
需要点击的尺寸： 282.6144 	 1212.0
1232.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： v
需要点击的尺寸： 353.268 	 1212.0
1232.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： k
需要点击的尺寸： 565.2288 	 1108.0
1128.0
我的答案： cvk
正确答案： over
------------------------------ 

解释： 但是（自定义去除最后一个字母）
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： h
需要点击的尺寸： 423.9216 	 1108.0
1128.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： t
需要点击的尺寸： 321.2712 	 1004.0
1024.0
获取尺寸： {'width': 720, 'height': 1368}
需要填写的字母： m
需要点击的尺寸： 565.2288 	 1212.0
1232.0
我的答案： htm
正确答案： but
------------------------------ 

计时功能无误: [10, 24, 35, 45, 55] 

本次做题答案： {'0': 'qac', '1': 'ijfKq', '2': 'mob', '3': 'cvk', '4': 'htm'}
----- 查看答案页面 ------

解释： 苹果（首字母大写，自定义去除最后一个字母）
单词： Apple
图标标识正确

解释： 你好（首字母大写，自定义去除最后一个字母）
单词： Hello
图标标识正确

解释： 喜欢（自定义去除最后一个字母）
单词： like
图标标识正确

解释： 结束（自定义去除最后一个字母）
单词： over
图标标识正确

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 547
解释： 但是（自定义去除最后一个字母）
单词： but
图标标识正确

错题再练答案： {'0': 'Apple', '1': 'Hello', '2': 'like', '3': 'over', '4': 'but'}
===== 结果页数据核对 =====

本次做的题数： 5
本次做对题数： 0
准确率核实正确
星星核实正确
===== 结果页数据核实完毕 =====

退出后将不保存做题记录,确定继续退出吗 

============ 🌟🌟词汇选择 兼职测试题（选单词）🌟🌟==========

书籍进程： 未开始
========== 第一次做错操作 ========== 

问题： 苹果（首字母大写,自定义去除最后一个字母）
我的答案： Hello
正确答案： Apple
------------------------------ 

问题： 你好（首字母大写,自定义去除最后一个字母）
我的答案： Apple
正确答案： Hello
------------------------------ 

问题： 喜欢（自定义去除最后一个字母）
我的答案： like is
正确答案： like
------------------------------ 

问题： 结束（自定义去除最后一个字母）
我的答案： like is
report_path: ./testfarm/templates/test_report/student/RedMi_7/9_0_0/20200304_142249/
screen_shot[Error--Error_1.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/choice_vocab.py", line 60, in vocab_right_answer
    ele = self.driver.find_element_by_accessibility_id('true')
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 456, in find_element_by_accessibility_id
    return self.find_element(by=MobileBy.ACCESSIBILITY_ID, value=accessibility_id)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/choice_vocab.py", line 137, in vocab_choice_lib_hw_operate
    print('正确答案：', self.vocab_right_answer())
  File "/www/test/testfarm/test_program/conf/decorator.py", line 35, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_1.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/object_page/game_page.py", line 214, in play_book_games
    game_result = self.result.all_game.vocab_choice.vocab_choice_lib_hw_operate(fq, half_exit, second_ans)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_1.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/object_pages/homework_game_page.py", line 23, in homework_game_operate
    half_exit=False)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:Error_1.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test001_book_game.py", line 114, in game_operate
    HomeworkGameOperate().homework_game_operate(nickname, judge_score=False, has_medal=True)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:Error_1.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test001_book_game.py", line 90, in test_book_operate
    self.game_operate(bank_count, nickname)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:Error_1.png






During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: Message: IMAGE:Error_1.png








    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et1_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_1.png">Error_1.png</a></div></td>
</tr>

<tr id='et1_2' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_book_operate_2_句子 <br> 测试书籍游戏 </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et1_2' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et1_2'>错误</button>
    <div id='div_et1_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et1_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_2,#div_et1_2_screenshot'>错误</button>
    <div id='div_et1_2' class="collapse in">
    <pre style="text-align:left">
    
et1_2: 在其他页面
主界面
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 273 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1094 360 273
学生昵称： Ceshi1 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 542917 

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 273
图书名称： 全题型
图书统计： 共3节
图书简介： 本书包括单词、句子、文章类所有类型游戏（口语类除外）
书单数据库进度， 书籍描述： 0% 本书包括单词、句子、文章类所有类型游戏（口语类除外）
SELECT id FROM library_student_book_record WHERE `student_id` =542917  and DATEDIFF(start_time,NOW())=0 and book_id in ('4341', '4342', '4343')
book_record ((5456,), (5457,), (5458,))
书单名称： 句子
书单简介： 本书包括句子类型所有游戏（口语类除外）
共 7 大题
图片已保存到本地
============ 🌟🌟连词成句 兼职测试题🌟🌟==========

书籍进程： 未开始
========== 第一次做错操作 ========== 

解释： 连词成句1
正确答案： 答案:Bob, can you come here a minute?
我的答案： can minute? Bob, you here a come
-------------------- 

解释： 连词成句2
正确答案： 答案:She is in her office.
我的答案： in office. She is her
-------------------- 

解释： 连词成句3
正确答案： 答案:Can she type this letter for me?
我的答案： Can type me? for this letter she
-------------------- 

解释： 连词成句4
正确答案： 答案:Of course, she can.
我的答案： Of she course, can.
-------------------- 

解释： 连词成句5
正确答案： 答案:Where is Susan?
我的答案： Susan? is Where
-------------------- 

本次做题答案： {'0': 'can minute? Bob, you here a come', '1': 'in office. She is her', '2': 'Can type me? for this letter she', '3': 'Of she course, can.', '4': 'Susan? is Where'}
计时功能无误: [6, 12, 18, 24, 30] 

----- 查看答案页面 ------

解释： 连词成句1
句子： Bob, can you come here a minute?
图标验证正确
------------------------------ 

解释： 连词成句2
句子： She is in her office.
图标验证正确
------------------------------ 

解释： 连词成句3
句子： Can she type this letter for me?
图标验证正确
------------------------------ 

解释： 连词成句4
句子： Of course, she can.
图标验证正确
------------------------------ 

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 547
解释： 连词成句5
句子： Where is Susan?
图标验证正确
------------------------------ 

错题再练答案： {'0': 'Bob, can you come here a minute?', '1': 'She is in her office.', '2': 'Can she type this letter for me?', '3': 'Of course, she can.', '4': 'Where is Susan?'}
===== 结果页数据核对 =====

本次做的题数： 5
本次做对题数： 0
准确率核实正确
星星核实正确
===== 结果页数据核实完毕 =====

退出后将不保存做题记录,确定继续退出吗 

============ 🌟🌟听音连句 兼职测试题🌟🌟==========

书籍进程： 未开始
========== 第一次做错操作 ========== 

report_path: ./testfarm/templates/test_report/student/RedMi_7/9_0_0/20200304_142249/
screen_shot[Error--Error_2.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/sentence_listen_link.py", line 38, in text_for_select
    return [x for x in ele if x.text]
  File "/www/test/testfarm/test_program/app/honor/student/games/sentence_listen_link.py", line 38, in &lt;listcomp&gt;
    return [x for x in ele if x.text]
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 76, in text
    return self._execute(Command.GET_ELEMENT_TEXT)['value']
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: Cached elements 'By.id: com.vanthink.student.debug:id/text' do not exist in DOM anymore


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/sentence_listen_link.py", line 89, in listen_link_sentence_play_process
    random.choice(self.text_for_select()).click()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 35, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_2.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/sentence_listen_link.py", line 108, in sentence_listen_link_lib_hw_operate
    self.listen_link_sentence_play_process()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_2.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/object_page/game_page.py", line 220, in play_book_games
    game_result = self.result.all_game.sentence_listen_link.sentence_listen_link_lib_hw_operate(fq, half_exit, second_ans)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:Error_2.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/object_pages/homework_game_page.py", line 23, in homework_game_operate
    half_exit=False)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:Error_2.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test001_book_game.py", line 114, in game_operate
    HomeworkGameOperate().homework_game_operate(nickname, judge_score=False, has_medal=True)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:Error_2.png






During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test001_book_game.py", line 90, in test_book_operate
    self.game_operate(bank_count, nickname)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: Message: IMAGE:Error_2.png







During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: Message: Message: IMAGE:Error_2.png









    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et1_2_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_2.png">Error_2.png</a></div></td>
</tr>

<tr id='et1_3' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_book_operate_3_文章 <br> 测试书籍游戏 </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et1_3' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et1_3'>错误</button>
    <div id='div_et1_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et1_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_3,#div_et1_3_screenshot'>错误</button>
    <div id='div_et1_3' class="collapse in">
    <pre style="text-align:left">
    
et1_3: 在其他页面
主界面
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 273 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1094 360 273
学生昵称： Ceshi1 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 542917 

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 273
图书名称： 全题型
图书统计： 共3节
图书简介： 本书包括单词、句子、文章类所有类型游戏（口语类除外）
书单数据库进度， 书籍描述： 0% 本书包括单词、句子、文章类所有类型游戏（口语类除外）
SELECT id FROM library_student_book_record WHERE `student_id` =542917  and DATEDIFF(start_time,NOW())=0 and book_id in ('4341', '4342', '4343')
book_record ((5456,), (5457,), (5458,), (5459,))
书单名称： 文章
书单简介： 本书包括文章类所有类型游戏（口语类除外）共 4 大题
图片已保存到本地
============ 🌟🌟补全文章 兼职测试题🌟🌟==========

书籍进程： 未开始
========== 第一次做错操作 ========== 

On a hot summer day, Bob is talking to his friend Ann at the beach.( B is for Bob; A is for Ann.)
B: Hi, Ann! I'm really happy to see you again. How's it going?
A: 1.     Nice to see you, too! 
B: It's great that you come to join us!
A: I came because I like your idea: when you give, you're rich. 
B: Right. That's why we had this plan to get our clean beach back.  2.     I remember he had the same idea and said he would try his best to come over.
A: I don't think he's comin￼g. He just called and said it's too hot today and he wouldn't come.
B:  3.     He always says, “We can do this and that….”
A: Don't you know him? He only pays lip service to what should be done but seldom does anything.
B: I see.  4.     Steve and Helen will come and help us soon.
A: That's great.  5.     Should we pick up those bottles first?
B: Sure, let's go.
 
 

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 547
计时功能无误: [5, 7, 9, 11, 16] 

我的答案： {'0': '2小题答案', '1': '3小题答案', '2': "Do you know if Peter's coming?", '3': '1小题答案', '4': 'What should we do to help Peter?'}
获取尺寸： {'width': 720, 'height': 1368}
获取尺寸： {'width': 720, 'height': 1368}
获取尺寸： {'width': 720, 'height': 1368}
----- 查看答案页面 ------

正确答案： 1小题答案
我的答案： 2小题答案
选项校验正确
获取尺寸： {'width': 720, 'height': 1368}
------------------------------ 

正确答案： 2小题答案
我的答案： 3小题答案
选项校验正确
获取尺寸： {'width': 720, 'height': 1368}
------------------------------ 

正确答案： 3小题答案
我的答案： Do you know if Peter's coming?
选项校验正确
获取尺寸： {'width': 720, 'height': 1368}
------------------------------ 

正确答案： 4小题答案
我的答案： 1小题答案
选项校验正确
获取尺寸： {'width': 720, 'height': 1368}
------------------------------ 

正确答案： 5小题答案
我的答案： What should we do to help Peter?
选项校验正确
获取尺寸： {'width': 720, 'height': 1368}
------------------------------ 

错题再练答案： {'0': '1小题答案', '1': '2小题答案', '2': '3小题答案', '3': '4小题答案', '4': '5小题答案'}
===== 结果页数据核对 =====

本次做的题数： 5
本次做对题数： 0
准确率核实正确
星星核实正确
===== 结果页数据核实完毕 =====

退出后将不保存做题记录,确定继续退出吗 

============ 🌟🌟阅读理解 兼职测试题🌟🌟==========

书籍进程： 未开始
========== 第一次做错操作 ========== 

选项中“答案”即为正确答案，无需看题
 Men have always traveled from one place to another．
    Before they did not travel for fun，but to find new places to live much better or be away from their neighbors（~N）．It was not a very easy thing．They always walked from their old home to another new place．But later they found an easier way of traveling．They rode on the back of some animals or used the wood（木头）to make a little“boat”to travel in the water．
    But now people traveled for the joy of seeing and experiencing new things· And traveling has become much easier．People can travel in their own ears, or by train，ship or plane．And it is also safe and comfortable．They can even travel to space, but it's more expensive．


问题： 1.People in the past traveled for _____
A   finding a new place
B   joy
C   seeing new things
D   答案
------------------------------ 

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
问题： 2.People in the past traveled _____
A   riding on the back of animals
B   by boat
C   on foot
D   答案
------------------------------ 

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
问题： 3.Today people travel to _____
A   be away from their home
B   be safe and uncomfortable
C   experience new things
D   答案
------------------------------ 

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
问题： 4.Today traveling is _____ than before。
A   答案
B   cheaper
C   easier
D   harder
------------------------------ 

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 547
问题： 5.You are very rich，and you want to travel to space, Can your dream come true?
A   Yes，it can．
B   答案
C   We don't know．
D   Yes，it is．
------------------------------ 

计时功能无误: [7, 21, 39, 62, 68] 

获取尺寸： {'width': 720, 'height': 1368}
获取尺寸： {'width': 720, 'height': 1368}
本次做题答案： {'0': 'finding a new place', '1': 'riding on the back of animals', '2': 'experience new things', '3': 'cheaper', '4': '答案'}
----- 查看答案页面 ------

问题： 1.People in the past traveled for _____
我的答案： finding a new place
------------------------------ 

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
问题： 2.People in the past traveled _____
我的答案： riding on the back of animals
------------------------------ 

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
问题： 3.Today people travel to _____
我的答案： experience new things
------------------------------ 

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 1094
问题： 4.Today traveling is _____ than before。
我的答案： cheaper
------------------------------ 

获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 547
问题： 5.You are very rich，and you want to travel to space, Can your dream come true?
我的答案： 答案
选项校验正确
------------------------------ 

错题再练答案： {'0': 'seeing new things', '1': '答案', '2': '答案', '3': '答案', '4': '答案'}
===== 结果页数据核对 =====

本次做的题数： 5
本次做对题数： 1
准确率核实正确
星星核实正确
===== 结果页数据核实完毕 =====

退出后将不保存做题记录,确定继续退出吗 

============ 🌟🌟选词填空 兼职测试题🌟🌟==========

书籍进程： 未开始
========== 第一次做错操作 ========== 

提示词： One    Two    Three    Four    Five   
获取尺寸： {'width': 720, 'height': 1368}
report_path: ./testfarm/templates/test_report/student/RedMi_7/9_0_0/20200304_142249/
screen_shot[Error--Error_3.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/home_page.py", line 241, in click_blank
    self.driver.tap([(self.get_window_size()[0] * 0.5, 100), ])
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/extensions/action_helpers.py", line 78, in tap
    action.perform()
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/common/touch_action.py", line 103, in perform
    self._driver.execute(Command.TOUCH_ACTION, params)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidElementStateException: Message: Click failed at (360, 100) coordinates


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/games/article_select_blank.py", line 79, in select_blank_lib_hw_operate
    HomePage().click_blank()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 71, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_3.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/object_page/game_page.py", line 241, in play_book_games
    game_result = self.result.all_game.select_blank.select_blank_lib_hw_operate(fq, half_exit, second_ans)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_3.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/homework_rebuild/object_pages/homework_game_page.py", line 23, in homework_game_operate
    half_exit=False)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 33, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:Error_3.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test001_book_game.py", line 114, in game_operate
    HomeworkGameOperate().homework_game_operate(nickname, judge_score=False, has_medal=True)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:Error_3.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test001_book_game.py", line 90, in test_book_operate
    self.game_operate(bank_count, nickname)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:Error_3.png






During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/python3/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: Message: IMAGE:Error_3.png








    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et1_3_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_3.png">Error_3.png</a></div></td>
</tr>

<tr class='errorClass warning' style="font-size:12px;">
    <td>Medal &nbsp &nbsp 勋章测试</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">56.91秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='et2_1' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_medal_tip <br> 测试勋章弹框 </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et2_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et2_1'>错误</button>
    <div id='div_et2_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et2_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et2_1,#div_et2_1_screenshot'>错误</button>
    <div id='div_et2_1' class="collapse in">
    <pre style="text-align:left">
    
et2_1: 在其他页面
主界面
获取尺寸： {'width': 720, 'height': 1368}
页面滑动: 360 1231 360 273
累计阅读用时达到 1 小时及以上
当前进度 0/1 

获取尺寸： {'width': 720, 'height': 1368}
report_path: ./testfarm/templates/test_report/student/RedMi_7/9_0_0/20200304_142249/
screen_shot[Error--Error_4.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/home_page.py", line 241, in click_blank
    self.driver.tap([(self.get_window_size()[0] * 0.5, 100), ])
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/extensions/action_helpers.py", line 78, in tap
    action.perform()
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/common/touch_action.py", line 103, in perform
    self._driver.execute(Command.TOUCH_ACTION, params)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidElementStateException: Message: Click failed at (360, 100) coordinates


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/library/test_cases/test002_medal_tip_check.py", line 63, in test_medal_tip
    self.home.click_blank()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 71, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_4.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 105, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_4.png




    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et2_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_4.png">Error_4.png</a></div></td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>898.53秒</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div id="toTop" style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer; display: none">
    <a><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
