<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>oppo_R11t:  测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>oppo_R11t:  测试用例执行报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-08-01 08:51:20</p>
<p class='attribute'><strong>运行时长:</strong> 0:13:01.458913</p>
<p class='attribute'><strong>状态:</strong> 通过 2 错误 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况统计：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: 单词本</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',3)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_1_1: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: 在登录界面：
/Users/vanthink_test_ios/aa/testone
用户信息，即将登陆： {'student': {'student': 18316382374, 'teacher': 18823452346}, 'pwd': '1N14VXUCJTHoA'}
/Users/vanthink_test_ios/aa/testone
===== 第1组练习 =====
学生昵称： Grace 
 学校名称： 青蓝教育 
 学校id： 3110 
 学生id： 180322 

title: 单词本
❌未进入单词拼写页面
❌进入结果页：失败

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_2_2: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>
        ft1.2: 做题页面
/Users/vanthink_test_ios/aa/testone
===== 第2组练习 =====
title: 词汇运用(复习)
===== 🌟🌟 词汇运用 --句子选单词模式(复习) 🌟🌟 =====

题目：Can I ____ you a question?
句子解释： 我可以问你一个问题吗？
选择答案： ask
------------------------------ 

题目：What did you ____ for your birthday?
句子解释： 你收到了什么生日礼物？
选择答案： get
------------------------------ 

题目：Would you like to go to the ____ with me?
句子解释： 你想和我一起去电影院吗？
选择答案： cinema
------------------------------ 

题目：How ____ is it from the hotel? One kilometer.
句子解释： 离旅馆有多远？一公里。
选择答案： far
------------------------------ 

题目：We should go to the ____ when we are sick.
句子解释： 我们生病时应该去医院看病。
选择答案： hospital
------------------------------ 

题目：Turn ____ and you will see that bookstore.
句子解释： 向左拐你就会看到那个书店。
选择答案： left
------------------------------ 

题目：The zoo is on the ____.
句子解释： 动物园就在右边。
选择答案： right
------------------------------ 

===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  v. 邀请;v. 请求，要求;v. 问，询问
点击提示出现首字母提示 a
单词: ask
我输入的： ask
------------------------------ 

解释：  v. 到达;v. 具有;v. 得到;v. 成为
点击提示出现首字母提示 g
单词: get
我输入的： get
------------------------------ 

解释：  n. 电影工业，电影艺术;n. 电影;n. 电影院
点击提示出现首字母提示 c
单词: cinema
我输入的： cinema
------------------------------ 

解释：  adv. ……得多;adv. 久远地;adv. 远，遥远地;adj. 远方的;adj. 远的
点击提示出现首字母提示 f
单词: far
我输入的： far
------------------------------ 

解释：  n. 医院
点击提示出现首字母提示 h
单词: hospital
我输入的： hospital
------------------------------ 

解释：  n. 左，左边;adv. 向左;adj. 左边的
点击提示出现首字母提示 l
单词: left
我输入的： left
------------------------------ 

解释：  adv. 正确地，恰恰，完全地;adj. 右边的;adj. 对的，正确的;n. 右边;n. 权利
点击提示出现首字母提示 r
单词: right
我输入的： right
------------------------------ 

解释：  n. 阁下;n. 先生
点击提示出现首字母提示 s
单词: sir
我输入的： sir
------------------------------ 

解释：  n. 街，街道
点击提示出现首字母提示 s
单词: street
我输入的： street
------------------------------ 

解释：  n. 十字路口，人行横道
点击提示出现首字母提示 c
单词: crossing
我输入的： crossing
------------------------------ 

===== 🌟🌟 词汇选择-根据解释选单词模式（复习）🌟🌟 =====

题目:  n. 宇航员
选择答案： astronaut
------------------------------ 

题目:  n. 期望;n. 预期;n. 期待
选择答案： expectation
------------------------------ 

题目:  adj. 尘土般的，尘土多的
选择错误答案： person
正确答案为: dusty
------------------------------ 

题目:  adj. 尘土般的，尘土多的
选择错误答案： calm
正确答案为: dusty
------------------------------ 

题目:  adj. 尘土般的，尘土多的
选择答案： dusty
------------------------------ 

题目:  v. 镇静沉着;adj. 镇静的，沉着的
选择答案： calm
------------------------------ 

题目:  n. 搭档;n. 合作者，伙伴
选择答案： partner
------------------------------ 

===== 🌟🌟 词汇运用 --句子选单词模式(复习) 🌟🌟 =====

题目：Do you understand? Yes, ____!
句子解释： 你明白了吗？明白了，先生！
选择答案： sir
------------------------------ 

题目：There are very few cars on this ____.
句子解释： 这条街道上车辆很少。
选择答案： street
------------------------------ 

题目：There are traffic lights at each ____. 
句子解释： 每个十字路口都有红绿灯。
选择答案： crossing
------------------------------ 

题目：I'm talking to an ____ from CNSA.
句子解释： 我正在和一位来自中国国家航天局的宇航员交谈。
选择答案： astronaut
------------------------------ 

题目：We are in ____ of the arrival of you.
句子解释： 我们盼望着你的到来。
选择答案： expectation
------------------------------ 

题目：There were shelves full of ____ books.
句子解释： 有些书架上全是布满灰尘的书。
选择答案： dusty
------------------------------ 

题目：Keep ____, whatever happens.
句子解释： 不论发生什么事情都要保持镇静。
选择答案： calm
------------------------------ 

题目：Come to the New Year party and bring your ____!
句子解释： 携伴来参加新年舞会吧！
选择答案： partner
------------------------------ 

===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  n. 诙谐，滑稽（等同于humor）;n. 幽默，幽默感（等同于humor）
点击提示出现首字母提示 h
单词: humour
我输入的： humour
------------------------------ 

解释：  pron. 自身;pron. 自己
点击提示出现首字母提示 o
单词: oneself
我输入的： oneself
------------------------------ 

解释：  v. 熄灭;v. 枯萎;v. 消失;v. 死，死亡
点击提示出现首字母提示 d
单词: die
我输入的： die
------------------------------ 

解释：  n. 人称;n. 身体;n. 人物;n. 人
点击提示出现首字母提示 p
单词: person
我输入的： person
------------------------------ 

解释：  n. 无线电，收音机
点击提示出现首字母提示 r
单词: radio
我输入的： radio
------------------------------ 

解释：  adj. 微小的;adj. 小的，少的
点击提示出现首字母提示 s
单词: small
我输入的： small
------------------------------ 

解释：  v. 信赖;v. 依赖，依靠
点击提示出现首字母提示 r
单词: rely
我输入的： rely
------------------------------ 

解释：  n. 宇航员
点击提示出现首字母提示 a
单词: astronaut
我输入的： astronaut
------------------------------ 

解释：  n. 期望;n. 预期;n. 期待
点击提示出现首字母提示 e
单词: expectation
我输入的： expectation
------------------------------ 

解释：  n. 商行;n. 商号;n. 公司;adj. 坚定的;adj. 坚固的，稳固的，牢固的
点击提示出现首字母提示 f
单词: firm
我输入的： firm
------------------------------ 

解释：  n. 大衣，外套
点击提示出现首字母提示 o
单词: overcoat
我输入的： overcoat
------------------------------ 

解释：  adj. 尘土般的，尘土多的
点击提示出现首字母提示 d
单词: dusty
我输入的： dusty
------------------------------ 

解释：  v. 镇静沉着;adj. 镇静的，沉着的
点击提示出现首字母提示 c
单词: calm
我输入的： calm
------------------------------ 

解释：  v. 厌恶;v. 不喜爱
点击提示出现首字母提示 d
单词: dislike
我输入的： dislike
------------------------------ 

解释：  n. 傍晚，黄昏，薄暮
点击提示出现首字母提示 d
单词: dusk
我输入的： dusk
------------------------------ 

解释：  n. 公路，主要交通道路
点击提示出现首字母提示 h
单词: highway
我输入的： highway
------------------------------ 

解释：  adv. 在户外，在野外
点击提示出现首字母提示 o
单词: outdoors
我输入的： outdoors
------------------------------ 

解释：  n. 搭档;n. 合作者，伙伴
点击提示出现首字母提示 p
单词: partner
我输入的： partner
------------------------------ 

解释：  v. 意见不一致，持不同意见
点击提示出现首字母提示 d
单词: disagree
我输入的： disagree
------------------------------ 

解释：  v. 暗示;v. 给小费;n. 暗示;n. 警告;n. 小账，小费;n. 顶端，尖端
点击提示出现首字母提示 t
单词: tip
我输入的： tip
------------------------------ 

❌未进入单词拼写页面
进入结果页面
新词个数： 0
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/result_page.py", line 21, in verify_result_page_data
    word_play_times = int(today_already_study_word_data[1])
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 90, in test_study_word
    recite_words_count, group_index)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:WordResultPage.verify_result_page_data-20190801090252.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:WordResultPage.verify_result_page_data-20190801090252.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_3_3: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>
        pt1.3: 在其他页面
主界面
/Users/vanthink_test_ios/aa/testone
===== 第3组练习 =====
❌未进入单词拼写页面
❌进入结果页：失败

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>3</td>
            <td>2</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:2, name:'通过'},
                        {value:0, name:'失败'},
                        {value:1, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
