<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>oppo_R11t:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>oppo_R11t:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</h1>
    <p class='attribute'><strong>å¼€å§‹æ—¶é—´:</strong> 2019-08-01 08:51:20</p>
<p class='attribute'><strong>è¿è¡Œæ—¶é•¿:</strong> 0:13:01.458913</p>
<p class='attribute'><strong>çŠ¶æ€:</strong> é€šè¿‡ 2 é”™è¯¯ 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>ç”¨ä¾‹æ‰§è¡Œæƒ…å†µç»Ÿè®¡ï¼š</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>æ€»ç»“</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>å¤±è´¥</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>å…¨éƒ¨</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>æµ‹è¯•å¥—ä»¶/æµ‹è¯•ç”¨ä¾‹</td>
            <td>æ€»æ•°</td>
            <td>é€šè¿‡</td>
            <td>å¤±è´¥</td>
            <td>é”™è¯¯</td>
            <td>æŸ¥çœ‹</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: å•è¯æœ¬</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',3)">è¯¦æƒ…</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_1_1: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        é€šè¿‡</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: åœ¨ç™»å½•ç•Œé¢ï¼š
/Users/vanthink_test_ios/aa/testone
ç”¨æˆ·ä¿¡æ¯ï¼Œå³å°†ç™»é™†ï¼š {'student': {'student': 18316382374, 'teacher': 18823452346}, 'pwd': '1N14VXUCJTHoA'}
/Users/vanthink_test_ios/aa/testone
===== ç¬¬1ç»„ç»ƒä¹  =====
å­¦ç”Ÿæ˜µç§°ï¼š Grace 
 å­¦æ ¡åç§°ï¼š é’è“æ•™è‚² 
 å­¦æ ¡idï¼š 3110 
 å­¦ç”Ÿidï¼š 180322 

title: å•è¯æœ¬
âŒæœªè¿›å…¥å•è¯æ‹¼å†™é¡µé¢
âŒè¿›å…¥ç»“æœé¡µï¼šå¤±è´¥

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_2_2: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        é”™è¯¯</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>
        ft1.2: åšé¢˜é¡µé¢
/Users/vanthink_test_ios/aa/testone
===== ç¬¬2ç»„ç»ƒä¹  =====
title: è¯æ±‡è¿ç”¨(å¤ä¹ )
===== ğŸŒŸğŸŒŸ è¯æ±‡è¿ç”¨ --å¥å­é€‰å•è¯æ¨¡å¼(å¤ä¹ ) ğŸŒŸğŸŒŸ =====

é¢˜ç›®ï¼šCan I ____ you a question?
å¥å­è§£é‡Šï¼š æˆ‘å¯ä»¥é—®ä½ ä¸€ä¸ªé—®é¢˜å—ï¼Ÿ
é€‰æ‹©ç­”æ¡ˆï¼š ask
------------------------------ 

é¢˜ç›®ï¼šWhat did you ____ for your birthday?
å¥å­è§£é‡Šï¼š ä½ æ”¶åˆ°äº†ä»€ä¹ˆç”Ÿæ—¥ç¤¼ç‰©ï¼Ÿ
é€‰æ‹©ç­”æ¡ˆï¼š get
------------------------------ 

é¢˜ç›®ï¼šWould you like to go to the ____ with me?
å¥å­è§£é‡Šï¼š ä½ æƒ³å’Œæˆ‘ä¸€èµ·å»ç”µå½±é™¢å—ï¼Ÿ
é€‰æ‹©ç­”æ¡ˆï¼š cinema
------------------------------ 

é¢˜ç›®ï¼šHow ____ is it from the hotel? One kilometer.
å¥å­è§£é‡Šï¼š ç¦»æ—…é¦†æœ‰å¤šè¿œï¼Ÿä¸€å…¬é‡Œã€‚
é€‰æ‹©ç­”æ¡ˆï¼š far
------------------------------ 

é¢˜ç›®ï¼šWe should go to the ____ when we are sick.
å¥å­è§£é‡Šï¼š æˆ‘ä»¬ç”Ÿç—…æ—¶åº”è¯¥å»åŒ»é™¢çœ‹ç—…ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š hospital
------------------------------ 

é¢˜ç›®ï¼šTurn ____ and you will see that bookstore.
å¥å­è§£é‡Šï¼š å‘å·¦æ‹ä½ å°±ä¼šçœ‹åˆ°é‚£ä¸ªä¹¦åº—ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š left
------------------------------ 

é¢˜ç›®ï¼šThe zoo is on the ____.
å¥å­è§£é‡Šï¼š åŠ¨ç‰©å›­å°±åœ¨å³è¾¹ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š right
------------------------------ 

===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  v. é‚€è¯·;v. è¯·æ±‚ï¼Œè¦æ±‚;v. é—®ï¼Œè¯¢é—®
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
å•è¯: ask
æˆ‘è¾“å…¥çš„ï¼š ask
------------------------------ 

è§£é‡Šï¼š  v. åˆ°è¾¾;v. å…·æœ‰;v. å¾—åˆ°;v. æˆä¸º
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º g
å•è¯: get
æˆ‘è¾“å…¥çš„ï¼š get
------------------------------ 

è§£é‡Šï¼š  n. ç”µå½±å·¥ä¸šï¼Œç”µå½±è‰ºæœ¯;n. ç”µå½±;n. ç”µå½±é™¢
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º c
å•è¯: cinema
æˆ‘è¾“å…¥çš„ï¼š cinema
------------------------------ 

è§£é‡Šï¼š  adv. â€¦â€¦å¾—å¤š;adv. ä¹…è¿œåœ°;adv. è¿œï¼Œé¥è¿œåœ°;adj. è¿œæ–¹çš„;adj. è¿œçš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º f
å•è¯: far
æˆ‘è¾“å…¥çš„ï¼š far
------------------------------ 

è§£é‡Šï¼š  n. åŒ»é™¢
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º h
å•è¯: hospital
æˆ‘è¾“å…¥çš„ï¼š hospital
------------------------------ 

è§£é‡Šï¼š  n. å·¦ï¼Œå·¦è¾¹;adv. å‘å·¦;adj. å·¦è¾¹çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º l
å•è¯: left
æˆ‘è¾“å…¥çš„ï¼š left
------------------------------ 

è§£é‡Šï¼š  adv. æ­£ç¡®åœ°ï¼Œæ°æ°ï¼Œå®Œå…¨åœ°;adj. å³è¾¹çš„;adj. å¯¹çš„ï¼Œæ­£ç¡®çš„;n. å³è¾¹;n. æƒåˆ©
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º r
å•è¯: right
æˆ‘è¾“å…¥çš„ï¼š right
------------------------------ 

è§£é‡Šï¼š  n. é˜ä¸‹;n. å…ˆç”Ÿ
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
å•è¯: sir
æˆ‘è¾“å…¥çš„ï¼š sir
------------------------------ 

è§£é‡Šï¼š  n. è¡—ï¼Œè¡—é“
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
å•è¯: street
æˆ‘è¾“å…¥çš„ï¼š street
------------------------------ 

è§£é‡Šï¼š  n. åå­—è·¯å£ï¼Œäººè¡Œæ¨ªé“
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º c
å•è¯: crossing
æˆ‘è¾“å…¥çš„ï¼š crossing
------------------------------ 

===== ğŸŒŸğŸŒŸ è¯æ±‡é€‰æ‹©-æ ¹æ®è§£é‡Šé€‰å•è¯æ¨¡å¼ï¼ˆå¤ä¹ ï¼‰ğŸŒŸğŸŒŸ =====

é¢˜ç›®:  n. å®‡èˆªå‘˜
é€‰æ‹©ç­”æ¡ˆï¼š astronaut
------------------------------ 

é¢˜ç›®:  n. æœŸæœ›;n. é¢„æœŸ;n. æœŸå¾…
é€‰æ‹©ç­”æ¡ˆï¼š expectation
------------------------------ 

é¢˜ç›®:  adj. å°˜åœŸèˆ¬çš„ï¼Œå°˜åœŸå¤šçš„
é€‰æ‹©é”™è¯¯ç­”æ¡ˆï¼š person
æ­£ç¡®ç­”æ¡ˆä¸º: dusty
------------------------------ 

é¢˜ç›®:  adj. å°˜åœŸèˆ¬çš„ï¼Œå°˜åœŸå¤šçš„
é€‰æ‹©é”™è¯¯ç­”æ¡ˆï¼š calm
æ­£ç¡®ç­”æ¡ˆä¸º: dusty
------------------------------ 

é¢˜ç›®:  adj. å°˜åœŸèˆ¬çš„ï¼Œå°˜åœŸå¤šçš„
é€‰æ‹©ç­”æ¡ˆï¼š dusty
------------------------------ 

é¢˜ç›®:  v. é•‡é™æ²‰ç€;adj. é•‡é™çš„ï¼Œæ²‰ç€çš„
é€‰æ‹©ç­”æ¡ˆï¼š calm
------------------------------ 

é¢˜ç›®:  n. æ­æ¡£;n. åˆä½œè€…ï¼Œä¼™ä¼´
é€‰æ‹©ç­”æ¡ˆï¼š partner
------------------------------ 

===== ğŸŒŸğŸŒŸ è¯æ±‡è¿ç”¨ --å¥å­é€‰å•è¯æ¨¡å¼(å¤ä¹ ) ğŸŒŸğŸŒŸ =====

é¢˜ç›®ï¼šDo you understand? Yes, ____!
å¥å­è§£é‡Šï¼š ä½ æ˜ç™½äº†å—ï¼Ÿæ˜ç™½äº†ï¼Œå…ˆç”Ÿï¼
é€‰æ‹©ç­”æ¡ˆï¼š sir
------------------------------ 

é¢˜ç›®ï¼šThere are very few cars on this ____.
å¥å­è§£é‡Šï¼š è¿™æ¡è¡—é“ä¸Šè½¦è¾†å¾ˆå°‘ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š street
------------------------------ 

é¢˜ç›®ï¼šThere are traffic lights at each ____. 
å¥å­è§£é‡Šï¼š æ¯ä¸ªåå­—è·¯å£éƒ½æœ‰çº¢ç»¿ç¯ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š crossing
------------------------------ 

é¢˜ç›®ï¼šI'm talking to an ____ from CNSA.
å¥å­è§£é‡Šï¼š æˆ‘æ­£åœ¨å’Œä¸€ä½æ¥è‡ªä¸­å›½å›½å®¶èˆªå¤©å±€çš„å®‡èˆªå‘˜äº¤è°ˆã€‚
é€‰æ‹©ç­”æ¡ˆï¼š astronaut
------------------------------ 

é¢˜ç›®ï¼šWe are in ____ of the arrival of you.
å¥å­è§£é‡Šï¼š æˆ‘ä»¬ç›¼æœ›ç€ä½ çš„åˆ°æ¥ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š expectation
------------------------------ 

é¢˜ç›®ï¼šThere were shelves full of ____ books.
å¥å­è§£é‡Šï¼š æœ‰äº›ä¹¦æ¶ä¸Šå…¨æ˜¯å¸ƒæ»¡ç°å°˜çš„ä¹¦ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š dusty
------------------------------ 

é¢˜ç›®ï¼šKeep ____, whatever happens.
å¥å­è§£é‡Šï¼š ä¸è®ºå‘ç”Ÿä»€ä¹ˆäº‹æƒ…éƒ½è¦ä¿æŒé•‡é™ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š calm
------------------------------ 

é¢˜ç›®ï¼šCome to the New Year party and bring your ____!
å¥å­è§£é‡Šï¼š æºä¼´æ¥å‚åŠ æ–°å¹´èˆä¼šå§ï¼
é€‰æ‹©ç­”æ¡ˆï¼š partner
------------------------------ 

===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  n. è¯™è°ï¼Œæ»‘ç¨½ï¼ˆç­‰åŒäºhumorï¼‰;n. å¹½é»˜ï¼Œå¹½é»˜æ„Ÿï¼ˆç­‰åŒäºhumorï¼‰
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º h
å•è¯: humour
æˆ‘è¾“å…¥çš„ï¼š humour
------------------------------ 

è§£é‡Šï¼š  pron. è‡ªèº«;pron. è‡ªå·±
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º o
å•è¯: oneself
æˆ‘è¾“å…¥çš„ï¼š oneself
------------------------------ 

è§£é‡Šï¼š  v. ç†„ç­;v. æ¯è;v. æ¶ˆå¤±;v. æ­»ï¼Œæ­»äº¡
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º d
å•è¯: die
æˆ‘è¾“å…¥çš„ï¼š die
------------------------------ 

è§£é‡Šï¼š  n. äººç§°;n. èº«ä½“;n. äººç‰©;n. äºº
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º p
å•è¯: person
æˆ‘è¾“å…¥çš„ï¼š person
------------------------------ 

è§£é‡Šï¼š  n. æ— çº¿ç”µï¼Œæ”¶éŸ³æœº
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º r
å•è¯: radio
æˆ‘è¾“å…¥çš„ï¼š radio
------------------------------ 

è§£é‡Šï¼š  adj. å¾®å°çš„;adj. å°çš„ï¼Œå°‘çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
å•è¯: small
æˆ‘è¾“å…¥çš„ï¼š small
------------------------------ 

è§£é‡Šï¼š  v. ä¿¡èµ–;v. ä¾èµ–ï¼Œä¾é 
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º r
å•è¯: rely
æˆ‘è¾“å…¥çš„ï¼š rely
------------------------------ 

è§£é‡Šï¼š  n. å®‡èˆªå‘˜
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
å•è¯: astronaut
æˆ‘è¾“å…¥çš„ï¼š astronaut
------------------------------ 

è§£é‡Šï¼š  n. æœŸæœ›;n. é¢„æœŸ;n. æœŸå¾…
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º e
å•è¯: expectation
æˆ‘è¾“å…¥çš„ï¼š expectation
------------------------------ 

è§£é‡Šï¼š  n. å•†è¡Œ;n. å•†å·;n. å…¬å¸;adj. åšå®šçš„;adj. åšå›ºçš„ï¼Œç¨³å›ºçš„ï¼Œç‰¢å›ºçš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º f
å•è¯: firm
æˆ‘è¾“å…¥çš„ï¼š firm
------------------------------ 

è§£é‡Šï¼š  n. å¤§è¡£ï¼Œå¤–å¥—
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º o
å•è¯: overcoat
æˆ‘è¾“å…¥çš„ï¼š overcoat
------------------------------ 

è§£é‡Šï¼š  adj. å°˜åœŸèˆ¬çš„ï¼Œå°˜åœŸå¤šçš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º d
å•è¯: dusty
æˆ‘è¾“å…¥çš„ï¼š dusty
------------------------------ 

è§£é‡Šï¼š  v. é•‡é™æ²‰ç€;adj. é•‡é™çš„ï¼Œæ²‰ç€çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º c
å•è¯: calm
æˆ‘è¾“å…¥çš„ï¼š calm
------------------------------ 

è§£é‡Šï¼š  v. åŒæ¶;v. ä¸å–œçˆ±
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º d
å•è¯: dislike
æˆ‘è¾“å…¥çš„ï¼š dislike
------------------------------ 

è§£é‡Šï¼š  n. å‚æ™šï¼Œé»„æ˜ï¼Œè–„æš®
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º d
å•è¯: dusk
æˆ‘è¾“å…¥çš„ï¼š dusk
------------------------------ 

è§£é‡Šï¼š  n. å…¬è·¯ï¼Œä¸»è¦äº¤é€šé“è·¯
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º h
å•è¯: highway
æˆ‘è¾“å…¥çš„ï¼š highway
------------------------------ 

è§£é‡Šï¼š  adv. åœ¨æˆ·å¤–ï¼Œåœ¨é‡å¤–
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º o
å•è¯: outdoors
æˆ‘è¾“å…¥çš„ï¼š outdoors
------------------------------ 

è§£é‡Šï¼š  n. æ­æ¡£;n. åˆä½œè€…ï¼Œä¼™ä¼´
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º p
å•è¯: partner
æˆ‘è¾“å…¥çš„ï¼š partner
------------------------------ 

è§£é‡Šï¼š  v. æ„è§ä¸ä¸€è‡´ï¼ŒæŒä¸åŒæ„è§
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º d
å•è¯: disagree
æˆ‘è¾“å…¥çš„ï¼š disagree
------------------------------ 

è§£é‡Šï¼š  v. æš—ç¤º;v. ç»™å°è´¹;n. æš—ç¤º;n. è­¦å‘Š;n. å°è´¦ï¼Œå°è´¹;n. é¡¶ç«¯ï¼Œå°–ç«¯
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º t
å•è¯: tip
æˆ‘è¾“å…¥çš„ï¼š tip
------------------------------ 

âŒæœªè¿›å…¥å•è¯æ‹¼å†™é¡µé¢
è¿›å…¥ç»“æœé¡µé¢
æ–°è¯ä¸ªæ•°ï¼š 0
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/result_page.py", line 21, in verify_result_page_data
    word_play_times = int(today_already_study_word_data[1])
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 90, in test_study_word
    recite_words_count, group_index)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:WordResultPage.verify_result_page_data-20190801090252.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:WordResultPage.verify_result_page_data-20190801090252.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_3_3: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        é€šè¿‡</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>
        pt1.3: åœ¨å…¶ä»–é¡µé¢
ä¸»ç•Œé¢
/Users/vanthink_test_ios/aa/testone
===== ç¬¬3ç»„ç»ƒä¹  =====
âŒæœªè¿›å…¥å•è¯æ‹¼å†™é¡µé¢
âŒè¿›å…¥ç»“æœé¡µï¼šå¤±è´¥

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>æ€»è®¡</td>
            <td>3</td>
            <td>2</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // åŸºäºå‡†å¤‡å¥½çš„domï¼Œåˆå§‹åŒ–echartså®ä¾‹
        var myChart = echarts.init(document.getElementById('chart'));

        // æŒ‡å®šå›¾è¡¨çš„é…ç½®é¡¹å’Œæ•°æ®
        var option = {
            title : {
                text: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['é€šè¿‡','å¤±è´¥','é”™è¯¯']
            },
            series : [
                {
                    name: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:2, name:'é€šè¿‡'},
                        {value:0, name:'å¤±è´¥'},
                        {value:1, name:'é”™è¯¯'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // ä½¿ç”¨åˆšæŒ‡å®šçš„é…ç½®é¡¹å’Œæ•°æ®æ˜¾ç¤ºå›¾è¡¨ã€‚
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
