<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>honor_9:  测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>honor_9:  测试用例执行报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-09-24 09:35:38</p>
<p class='attribute'><strong>运行时长:</strong> 0:26:51.586815</p>
<p class='attribute'><strong>状态:</strong> 通过 9 错误 15</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况统计：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_history_search_word.BankSearch: 题库 -搜索 -历史搜索词</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',1)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_history_search_word</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: ------------------------------------------
历史搜索词： 
 ['autotest', 'auto', 'Unit6 单元测试卷', 'Unit6', '译林', '译林牛津三起点']
------------------------------------------
搜索内容： 选词填空
搜索内容： 词汇选择
搜索内容： 选词
搜索内容： 选择
搜索内容： 单项
搜索内容： 词汇
搜索内容： 强化炼句
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/home/object_page/home_page.py", line 194, in back_up_button
    .wait_find_element(locator).click()
AttributeError: 'list' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test001_history_search_word.py", line 105, in get_word_operation
    self.home.back_up_button()  # 由于一次不能展示在历史搜索词列表里，故切换一次页面
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:ThomePage.back_up_button-20190924093641.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test001_history_search_word.py", line 51, in test_history_search_word
    self.get_word_operation(word[0])  # 准备 历史搜索词
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 88, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924093641.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924093641.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test002_search_resource.BankSearch: 题库 -- 搜索 -资源</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c2',1)">详情</a></td>
    </tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_search_resource</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        错误</a>

    <div id='div_ft2.1' class="popup_window">
        <pre>
        ft2.1: 在其他页面,重启app
在主界面
搜索内容： 听音
  句型转换听音连句p.m.
  可以用的听音选图@LK
  语音—元音组合1
  语音—辅音组合
--------------------------------------
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/home/object_page/home_page.py", line 194, in back_up_button
    .wait_find_element(locator).click()
AttributeError: 'list' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test002_search_resource.py", line 105, in search_operation
    self.home.back_up_button()
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:ThomePage.back_up_button-20190924093732.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test002_search_resource.py", line 43, in test_search_resource
    name = self.search_operation()  # 搜索 具体操作
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 88, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924093732.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924093732.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test003_search_uploader.BankSearch: 题库 -- 搜索 - 上传者</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c3',1)">详情</a></td>
    </tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_search_uploader</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        错误</a>

    <div id='div_ft3.1' class="popup_window">
        <pre>
        ft3.1: 在其他页面,重启app
在主界面
搜索内容： 小玉
  阿达
  我的题单
  题单1
  题单 1
--------------------------------------
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/home/object_page/home_page.py", line 194, in back_up_button
    .wait_find_element(locator).click()
AttributeError: 'list' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test003_search_uploader.py", line 118, in search_operation
    self.home.back_up_button()
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:ThomePage.back_up_button-20190924093824.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test003_search_uploader.py", line 56, in test_search_uploader
    name = self.search_operation()  # 搜索 具体操作
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 88, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924093824.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924093824.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test004_question_basket_add.QuestionBasket: 题库 -- 加题进题筐</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c4',1)">详情</a></td>
    </tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_question_basket_add</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        错误</a>

    <div id='div_ft4.1' class="popup_window">
        <pre>
        ft4.1: 在其他页面,重启app
在主界面
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/home/object_page/home_page.py", line 194, in back_up_button
    .wait_find_element(locator).click()
AttributeError: 'list' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test004_question_basket_add.py", line 67, in test_question_basket_add
    self.home.back_up_button()  # 返回题库主界面
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:ThomePage.back_up_button-20190924093910.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924093910.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test005_question_basket_max_count.QuestionBasket: 题库 -- 题筺 最多50题</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c5',1)">详情</a></td>
    </tr>

<tr id='ft5.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_question_max_num</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        错误</a>

    <div id='div_ft5.1' class="popup_window">
        <pre>
        ft5.1: 在其他页面,重启app
在主界面
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/home/object_page/home_page.py", line 194, in back_up_button
    .wait_find_element(locator).click()
AttributeError: 'list' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test005_question_basket_max_count.py", line 118, in basket_ready_operation
    self.home.back_up_button()  # 返回 题库主界面
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:ThomePage.back_up_button-20190924094000.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test005_question_basket_max_count.py", line 51, in test_question_max_num
    result = self.basket_ready_operation()  # 查看目前题筐还差多少题
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 88, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924094000.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924094000.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test006_question_basket_remove.QuestionBasket: 题库 -- 移出题筐</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c6',1)">详情</a></td>
    </tr>

<tr id='ft6.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_question_basket_remove</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        错误</a>

    <div id='div_ft6.1' class="popup_window">
        <pre>
        ft6.1: 在其他页面,重启app
在主界面
-----------------题筐-------------------
不选择任何题目，直接点击 &lt;移出题筐&gt; 按钮
 请选择要移除的题目
-----------------------
点击全选按钮
共有22道题目
---------------------------
全部移出题筐成功
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/home/object_page/home_page.py", line 194, in back_up_button
    .wait_find_element(locator).click()
AttributeError: 'list' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test006_question_basket_remove.py", line 115, in basket_operation
    self.home.back_up_button()  # 返回题库主界面
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:ThomePage.back_up_button-20190924094046.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test006_question_basket_remove.py", line 48, in test_question_basket_remove
    self.basket_operation()  # 题筐具体操作
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 88, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924094046.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924094046.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test007_question_detail_add_button.QuestionBasket: 题库 -- 题单详情页 加题进题筐按钮</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c7',1)">详情</a></td>
    </tr>

<tr id='ft7.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_question_add_button</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        错误</a>

    <div id='div_ft7.1' class="popup_window">
        <pre>
        ft7.1: 在其他页面,重启app
在主界面
Jmeter测试8375
-----------------题单详情页-------------------
点击 加入题筐按钮
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/home/object_page/home_page.py", line 194, in back_up_button
    .wait_find_element(locator).click()
AttributeError: 'list' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test007_question_detail_add_button.py", line 62, in test_question_add_button
    self.home.back_up_button()  # 返回 题库 主界面
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:ThomePage.back_up_button-20190924094147.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924094147.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test008_question_detail.QuestionDetail: 题单详情</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c8',1)">详情</a></td>
    </tr>

<tr id='ft8.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_question_detail</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        错误</a>

    <div id='div_ft8.1' class="popup_window">
        <pre>
        ft8.1: 在其他页面,重启app
在主界面
尺寸： {'width': 1080, 'height': 2032}
[1080, 2160]
题单: 我自己的题单
-------------------题单详情页--------------------
--------
所选择的标签: 123
-----------
 点击 推荐按钮
--------------
 点击收藏按钮
--------------
 单选加入题筐: 冀教版三起点四下 课文 Unit 4 Lesson 19
 点击 加入题筐按钮
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/home/object_page/home_page.py", line 194, in back_up_button
    .wait_find_element(locator).click()
AttributeError: 'list' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test008_question_detail.py", line 145, in detail_operation
    self.home.back_up_button()  # 返回按钮
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:ThomePage.back_up_button-20190924094248.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test008_question_detail.py", line 68, in test_question_detail
    result = self.detail_operation(name[0])  # 题单详情页
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 88, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924094248.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924094248.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test009_question_detail_click_again.QuestionDetail: 题单详情 - 再次点击推荐和收藏按钮</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c9',1)">详情</a></td>
    </tr>

<tr id='ft9.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_question_detail_again</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.1')" >
        错误</a>

    <div id='div_ft9.1' class="popup_window">
        <pre>
        ft9.1: 在其他页面,重启app
在主界面
题单: Jmeter测试770
-------------------题单详情页--------------------
--------
所选择的标签: 123
-----------
 点击推荐按钮
--------
所选择的标签: 123
-----------
 再次点击推荐按钮
 推荐成功
--------------------------
 点击收藏按钮
 再次点击收藏按钮
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/home/object_page/home_page.py", line 194, in back_up_button
    .wait_find_element(locator).click()
AttributeError: 'list' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test009_question_detail_click_again.py", line 86, in test_question_detail_again
    self.home.back_up_button()  # 返回按钮
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:ThomePage.back_up_button-20190924094350.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924094350.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>unittest.loader._FailedTest</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c10',2)">详情</a></td>
    </tr>

<tr id='ft10.1' class='none'>
    <td class='errorCase'><div class='testcase'>test010_games_detail</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.1')" >
        错误</a>

    <div id='div_ft10.1' class="popup_window">
        <pre>
        ft10.1: ImportError: Failed to import test module: test_cases.test010_games_detail
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test010_games_detail.py", line 10, in &lt;module&gt;
    from app.honor.teacher.play_games.object_page.cloze_test_page import ClozePage
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/play_games/object_page/cloze_test_page.py", line 15, in &lt;module&gt;
    from utils.get_element_bounds import ElementBounds
ImportError: cannot import name 'ElementBounds'


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft10.2' class='none'>
    <td class='errorCase'><div class='testcase'>test011_test_paper_detail_assign</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.2')" >
        错误</a>

    <div id='div_ft10.2' class="popup_window">
        <pre>
        ft10.2: ImportError: Failed to import test module: test_cases.test011_test_paper_detail_assign
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test011_test_paper_detail_assign.py", line 8, in &lt;module&gt;
    from app.honor.teacher.home.object_page.release_hw_page import ReleasePage
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/home/object_page/release_hw_page.py", line 14, in &lt;module&gt;
    from utils.get_element_bounds import ElementBounds
ImportError: cannot import name 'ElementBounds'


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test012_test_paper_share_school_photo.PaperShare: 试卷分享 -拍照上传</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c11',1)">详情</a></td>
    </tr>

<tr id='ft11.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_paper_share_school_photo</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft11.1')" >
        错误</a>

    <div id='div_ft11.1' class="popup_window">
        <pre>
        ft11.1: 在其他页面,重启app
在主界面
试卷: 测试试卷推荐
--------------------试卷分享页面----------------------
自定义学校信息 
 上传学校微标 
 上传二维码 
 页面名称 : 测试试卷推荐 
 学校 : 万星autotest 
 联系方式 : 18711111144 
 选择发送至 : 微信好友 微信朋友圈 复制链接
----------------------------------------------------
尺寸： {'width': 1080, 'height': 2032}
[1080, 2160]
尺寸： {'width': 1080, 'height': 2032}
[1080, 2160]
尺寸： {'width': 1080, 'height': 2032}
[1080, 2160]
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/home/object_page/home_page.py", line 194, in back_up_button
    .wait_find_element(locator).click()
AttributeError: 'list' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test012_test_paper_share_school_photo.py", line 57, in test_paper_share_school_photo
    self.home.back_up_button()  # 返回按钮
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:ThomePage.back_up_button-20190924094503.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924094503.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test013_test_paper_share_school_photo_cancel_retake.PaperShare: 试卷分享 -拍照上传</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c12',2)">详情</a></td>
    </tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_paper_share_school_photo_cancel</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt12.1')" >
        通过</a>

    <div id='div_pt12.1' class="popup_window">
        <pre>
        pt12.1: 在其他页面,重启app
在主界面
试卷: 测试试卷推荐
=================学校徽标- 拍照=================
------------取消拍照修改--------------
----------------------

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft12.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_002_paper_share_school_photo_retake</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft12.2')" >
        错误</a>

    <div id='div_ft12.2' class="popup_window">
        <pre>
        ft12.2: 在其他页面,重启app
试卷: 测试试卷推荐
=================学校徽标- 拍照=================
-------------重拍修改 保存---------------
---------------------------
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/home/object_page/home_page.py", line 194, in back_up_button
    .wait_find_element(locator).click()
AttributeError: 'list' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test013_test_paper_share_school_photo_cancel_retake.py", line 38, in tearDown
    self.home.back_up_button()  # 返回 试卷详情页
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:ThomePage.back_up_button-20190924094736.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924094736.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test014_test_paper_share_school_album.PaperShare: 试卷分享- 相册上传</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c13',2)">详情</a></td>
    </tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_paper_share_school_album</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt13.1')" >
        通过</a>

    <div id='div_pt13.1' class="popup_window">
        <pre>
        pt13.1: 在其他页面,重启app
在主界面
试卷: 测试试卷推荐
=================学校徽标- 相册=================
-------------相册修改 保存---------------
----------------------

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt13.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_paper_share_school_album_cancel</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt13.2')" >
        通过</a>

    <div id='div_pt13.2' class="popup_window">
        <pre>
        pt13.2: 在其他页面,重启app
试卷: 测试试卷推荐
=================学校徽标- 相册=================
------------取消相册修改--------------
----------------------

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test016_test_paper_share_qr_photo.PaperShare: 试卷分享 -拍照上传</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c14',1)">详情</a></td>
    </tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_paper_share_qr_photo</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt14.1')" >
        通过</a>

    <div id='div_pt14.1' class="popup_window">
        <pre>
        pt14.1: 在其他页面,重启app
在主界面
试卷: 测试试卷推荐
==================二维码- 拍照==================
-------------拍照修改 保存---------------
---------------------------

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test017_test_paper_share_qr_photo_cancel_retake.PaperShare: 试卷分享 -拍照上传</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c15',2)">详情</a></td>
    </tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_paper_share_qr_photo_cancel</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt15.1')" >
        通过</a>

    <div id='div_pt15.1' class="popup_window">
        <pre>
        pt15.1: 在其他页面,重启app
在主界面
试卷: 测试试卷推荐
==================二维码- 拍照==================
------------取消拍照修改--------------
----------------------

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt15.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_paper_share_qr_photo_retake</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt15.2')" >
        通过</a>

    <div id='div_pt15.2' class="popup_window">
        <pre>
        pt15.2: 在其他页面,重启app
试卷: 测试试卷推荐
==================二维码- 拍照==================
-------------重拍修改 保存---------------
---------------------------

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test018_test_paper_share_qr_album.PaperShare: 试卷分享- 相册上传</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c16',2)">详情</a></td>
    </tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_paper_share_qr_album</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt16.1')" >
        通过</a>

    <div id='div_pt16.1' class="popup_window">
        <pre>
        pt16.1: 在其他页面,重启app
在主界面
试卷: 测试试卷推荐
=================二维码- 相册=================
-------------相册修改 保存---------------
----------------------

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt16.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_paper_share_qr_album_cancel</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt16.2')" >
        通过</a>

    <div id='div_pt16.2' class="popup_window">
        <pre>
        pt16.2: 在其他页面,重启app
试卷: 测试试卷推荐
=================二维码- 相册=================
------------取消相册修改--------------
----------------------

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test021_test_paper_share_edittext.PaperShare: 试卷分享 -修改</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c17',1)">详情</a></td>
    </tr>

<tr id='ft17.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_paper_share_edittext</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft17.1')" >
        错误</a>

    <div id='div_ft17.1' class="popup_window">
        <pre>
        ft17.1: 在其他页面,重启app
在主界面
试卷: 测试试卷推荐
------------------------------------------
测试试卷推荐
修改为: 123
------------------
万星autotest
修改为: school
------------------
18711111144
修改为: 1234
------------------
尺寸： {'width': 1080, 'height': 2032}
[1080, 2160]
------------------------------------------
微信好友
提示
您所在学校本月的推广页额度已用完，详情请咨询微信公众号：在线助教
------------------
微信朋友圈
提示
您所在学校本月的推广页额度已用完，详情请咨询微信公众号：在线助教
------------------
复制链接
★★★ Error- 未弹toast: 已经复制到粘贴板
------------------
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/home/object_page/home_page.py", line 194, in back_up_button
    .wait_find_element(locator).click()
AttributeError: 'NoneType' object has no attribute 'click'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test021_test_paper_share_edittext.py", line 74, in test_paper_share_edittext
    self.home.back_up_button()  # 返回 试卷详情页
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:ThomePage.back_up_button-20190924100000.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:ThomePage.back_up_button-20190924100000.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='errorClass'>
        <td>test_cases.test022_filter.QuestionFilter: 筛选 -- 题单/试卷</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c18',1)">详情</a></td>
    </tr>

<tr id='ft18.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_filter</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft18.1')" >
        错误</a>

    <div id='div_ft18.1' class="popup_window">
        <pre>
        ft18.1: 在其他页面,重启app
在主界面
======================选择试卷======================
尺寸： {'width': 1080, 'height': 2032}
[1080, 2160]
---------------------
题库
公共
本校
---------------------
资源类型
题单
大题
试卷
---------------------
============================================
选择的标签为: 公共
======================选择题单======================
尺寸： {'width': 1080, 'height': 2032}
[1080, 2160]
---------------------
题库
公共
本校
---------------------
资源类型
题单
大题
试卷
---------------------
系统标签
X学课内教材A
初中课内1教×
主线数据库标识(勿动)
新概念（1
高中课内教材
其他教材
小升初专题
初中1
测试一级啊
新概念系列
嘎哈啊
测试一1
wbw_测试
新标签加
一级标签2
小玉测试1
phy新一级
四级测试
重复单词
词书删除2
多个四级
重复进度
重复标签1
重复1
重复2
测试勿动2
测试勿动10
词库2.0
新表情1
@@@jmeter test1
@jmeter test82
@jmeter test70  d
@jmeter test85
@jmeter test18
测试标签2
章测试sdw
新的标签
测试3.0
测试测试
Sy系统标签
2019年9月15日
Sy新的标签啊
---------------------
============================================
选择的标签为: wbw_测试
点击重置按钮
点击重置按钮
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/object_page/filter_page.py", line 99, in commit_button
    .find_element_by_id(gv.PACKAGE_ID + "action_second") \
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 361, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test022_filter.py", line 98, in question_menu_operation
    self.filter.commit_button()
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
selenium.common.exceptions.WebDriverException: Message: IMAGE:FilterPage.commit_button-20190924100104.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/teacher/test_bank/test_cases/test022_filter.py", line 42, in test_filter
    self.question_menu_operation()  # 选择题单
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 72, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:FilterPage.commit_button-20190924100104.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 108, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:FilterPage.commit_button-20190924100104.png




        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test023_filter_choose.QuestionFilter: 筛选 -- 大题</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c19',1)">详情</a></td>
    </tr>

<tr id='pt19.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_filter_choose</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt19.1')" >
        通过</a>

    <div id='div_pt19.1' class="popup_window">
        <pre>
        pt19.1: 在其他页面,重启app
======================选择大题======================
尺寸： {'width': 1080, 'height': 2032}
[1080, 2160]
---------------------
题库
公共
本校
---------------------
资源类型
题单
大题
试卷
---------------------
活动类型
单词拼写
猜词游戏
还原单词
连连看
词汇选择
闪卡练习
强化炼句
连词成句
补全文章
单项选择
完形填空
阅读理解
句型转换
选词填空
听后选择
单词听写
听音连句
口语跟读
口语看读
听音选图
磨耳朵
口语背诵
微课
---------------------
系统标签
X学课内教材A
初中课内1教×
主线数据库标识(勿动)
新概念（1
高中课内教材
其他教材
小升初专题
初中1
测试一级啊
新概念系列
嘎哈啊
测试一1
wbw_测试
新标签加
一级标签2
小玉测试1
phy新一级
四级测试
重复单词
词书删除2
多个四级
重复进度
重复标签1
重复1
重复2
测试勿动2
测试勿动10
@@@jmeter test1
---------------------
============================================
选择的标签为: 磨耳朵
点击重置按钮
点击重置按钮

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>24</td>
            <td>9</td>
            <td>0</td>
            <td>15</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:9, name:'通过'},
                        {value:0, name:'失败'},
                        {value:15, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
