<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RedMi_7:  测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>RedMi_7:  测试用例执行报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-08-06 15:19:50</p>
<p class='attribute'><strong>运行时长:</strong> 0:59:31.767794</p>
<p class='attribute'><strong>状态:</strong> 通过 14 错误 5</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况统计：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_all_game.FlashCard: 闪卡练习</td>
        <td>18</td>
        <td>13</td>
        <td>0</td>
        <td>5</td>
        <td><a href="javascript:showClassDetail('c1',18)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_01___测试作业1____闪卡练习__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: 在登录界面：
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 闪卡练习作业测试（单词抄写）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

闪卡练习 

单词： monkey
加入标星单词
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
m 565.2288 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
o 603.8856 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
n 494.5752 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
K 565.2288 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
e 179.964 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
y 391.9248 1053.125
------------------------------ 

★★★ 待完成数不正确 4 应为： 3
单词： monkey
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
h 423.9216 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
f 282.6144 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
j 494.5752 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
D 211.9608 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
输入单词： hfjd
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
backspace 635.8824 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
backspace 635.8824 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
backspace 635.8824 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
backspace 635.8824 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
m 565.2288 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
o 603.8856 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
n 494.5752 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
K 565.2288 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
e 179.964 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
y 391.9248 1053.125
------------------------------ 

★★★ 待完成数不正确 4 应为： 2
单词： monkey
加入标星单词
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
m 565.2288 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
o 603.8856 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
n 494.5752 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
K 565.2288 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
e 179.964 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
y 391.9248 1053.125
------------------------------ 

★★★ 待完成数不正确 4 应为： 1
单词： monkey
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
m 565.2288 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
o 603.8856 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
n 494.5752 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
K 565.2288 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
e 179.964 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
y 391.9248 1053.125
------------------------------ 

单词： monkey
★★★ 单词已标星但标星按钮未被选中
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
m 565.2288 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
o 603.8856 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
n 494.5752 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
K 565.2288 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
e 179.964 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
y 391.9248 1053.125
------------------------------ 

★★★ 待完成数不正确 4 应为： 3
单词： monkey
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
m 565.2288 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
f 282.6144 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
r 250.61759999999998 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
H 423.9216 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
输入单词： mfrh
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
backspace 635.8824 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
backspace 635.8824 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
backspace 635.8824 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
backspace 635.8824 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
m 565.2288 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
o 603.8856 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
n 494.5752 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
K 565.2288 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
e 179.964 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
y 391.9248 1053.125
------------------------------ 

★★★ 待完成数不正确 4 应为： 2
单词： monkey
★★★ 单词已标星但标星按钮未被选中
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
m 565.2288 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
o 603.8856 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
n 494.5752 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
K 565.2288 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
e 179.964 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
y 391.9248 1053.125
------------------------------ 

★★★ 待完成数不正确 4 应为： 1
单词： monkey
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
m 565.2288 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
o 603.8856 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
n 494.5752 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
K 565.2288 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
capslock 70.6536 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
e 179.964 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
y 391.9248 1053.125
------------------------------ 


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_all_game_02___测试作业1____猜词游戏__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>
        ft1.2: 在其他页面
主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 猜词游戏 作业测试（有发音）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

猜词游戏 

解释： 每个，每一
我的答案: qwertyuio
------------------------------ 

解释： 在……期间
我的答案: qwertyuio
------------------------------ 

解释： 服（药）
我的答案: qwertyui
------------------------------ 

解释： 药
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/games/guess_word.py", line 41, in play_guess_game_operate
    mine_input.append(x.text)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 76, in text
    return self._execute(Command.GET_ELEMENT_TEXT)['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 672, in _execute
    return self._parent.execute(command, params)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: androidx.test.uiautomator.StaleObjectException
	at androidx.test.uiautomator.UiObject2.getAccessibilityNodeInfo(UiObject2.java:647)
	at androidx.test.uiautomator.UiObject2.hashCode(UiObject2.java:105)
	at java.lang.Object.toString(Object.java:273)
	at java.util.Formatter$FormatSpecifier.printString(Formatter.java:2977)
	at java.util.Formatter$FormatSpecifier.print(Formatter.java:2854)
	at java.util.Formatter.format(Formatter.java:2523)
	at java.util.Formatter.format(Formatter.java:2458)
	at java.lang.String.format(String.java:2842)
	at io.appium.uiautomator2.utils.ReflectionUtils.invoke(ReflectionUtils.java:71)
	at io.appium.uiautomator2.core.AccessibilityNodeInfoGetter.fromUiObject(AccessibilityNodeInfoGetter.java:47)
	at io.appium.uiautomator2.core.AccessibilityNodeInfoGetter.fromUiObject(AccessibilityNodeInfoGetter.java:41)
	at io.appium.uiautomator2.utils.ElementHelpers.getText(ElementHelpers.java:234)
	at io.appium.uiautomator2.utils.ElementHelpers.getText(ElementHelpers.java:217)
	at io.appium.uiautomator2.model.UiObject2Element.getText(UiObject2Element.java:73)
	at io.appium.uiautomator2.handler.GetText.safeHandle(GetText.java:28)
	at io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:37)
	at io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:252)
	at io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:243)
	at io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:44)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:435)
	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)
	at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:250)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:611)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:552)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:466)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:438)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:764)



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/game_page.py", line 297, in play_book_games
    game_result = GuessWord().play_guess_game_operate(fq, second_ans)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 74, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
selenium.common.exceptions.WebDriverException: Message: IMAGE:GuessWord.play_guess_game_operate-20190806152459.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 76, in test_all_game
    bank_progress=bank_progress)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:GuessWord.play_guess_game_operate-20190806152459.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 108, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:GuessWord.play_guess_game_operate-20190806152459.png




        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_all_game_03___测试作业1____还原单词__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        错误</a>

    <div id='div_ft1.3' class="popup_window">
        <pre>
        ft1.3: 在其他页面
主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 还原单词 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

还原单词 

解释： 特别的
还原前单词： psicale
还原后单词： sicalpe
正确答案： special
-------------------- 

解释： 爱好
还原前单词： ybhob
还原后单词： bhoyb
正确答案： hobby
-------------------- 

解释： 收集
还原前单词： oclctel
还原后单词： clcteol
正确答案： collect
-------------------- 

解释： 邮票
还原前单词： aptms
还原后单词： ptmas
-------------------- 

计时功能无误: [12, 25, 38] 

----- 查看答案页面 ------

===== 查看结果页 =====

单词： special
解释： 特别的
图标标识正确

单词： hobby
解释： 爱好
图标标识正确

单词： collect
解释： 收集
图标标识正确

单词： stamp
解释： 邮票
图标标识正确

错误： {'special': '特别的', 'hobby': '爱好', 'collect': '收集', 'stamp': '邮票'}
正确： {}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

还原单词 

解释： 特别的
还原前单词： ialpecs
还原后单词 special
-------------------- 

解释： 爱好
还原前单词： hbyob
还原后单词 hobby
-------------------- 

解释： 收集
还原前单词： coellct
还原后单词 collect
-------------------- 

解释： 邮票
还原前单词： tmaps
还原后单词 stamp
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/utils/get_attribute.py", line 40, in enabled
    value = var.get_attribute('enabled')
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/webelement.py", line 57, in get_attribute
    resp = self._execute(RemoteCommand.GET_ELEMENT_ATTRIBUTE, {'name': name})
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 672, in _execute
    return self._parent.execute(command, params)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: io.appium.uiautomator2.common.exceptions.StaleElementReferenceException: The element 'By.id: com.vanthink.student.debug:id/fab_next' does not exist in DOM anymore
	at io.appium.uiautomator2.model.KnownElements.getElementFromCache(KnownElements.java:88)
	at io.appium.uiautomator2.handler.GetElementAttribute.safeHandle(GetElementAttribute.java:25)
	at io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:37)
	at io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:252)
	at io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:243)
	at io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:44)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:435)
	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)
	at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:250)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:611)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:552)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:466)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:438)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:764)



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/games/game_public_element.py", line 242, in next_btn_judge
    value = GetAttribute().enabled(fun())
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
selenium.common.exceptions.WebDriverException: Message: IMAGE:GetAttribute.enabled-20190806152840.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/games/game_public_element.py", line 249, in next_btn_operate
    self.next_btn_judge(var, fun)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 72, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:GetAttribute.enabled-20190806152840.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/games/restore_word.py", line 44, in restore_word_operate
    self.next_btn_operate('true', self.fab_next_btn)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 72, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:GetAttribute.enabled-20190806152840.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/game_page.py", line 300, in play_book_games
    game_result = RestoreWord().restore_word_operate(fq, second_ans)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 72, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:GetAttribute.enabled-20190806152840.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 81, in test_all_game
    self.library.play_book_games(fq=2, first_result=first_result, bank_name=bank_name)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:GetAttribute.enabled-20190806152840.png






During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 108, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: Message: IMAGE:GetAttribute.enabled-20190806152840.png







        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_04___测试作业1____连连看__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        通过</a>

    <div id='div_pt1.4' class="popup_window">
        <pre>
        pt1.4: 在其他页面
主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 连连看 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

连连看 

中文： 工程师
英文： engineer
-------------------- 

中文： 操作人员
英文： operator
-------------------- 

中文： 国籍
英文： nationality
-------------------- 

中文： 名字
英文： name
-------------------- 

计时功能无误: [3, 12, 21, 26] 

----- 查看答案页面 ------

===== 查看结果页 =====

单词： name
解释： 名字
图标标识正确

单词： nationality
解释： 国籍
图标标识正确

单词： operator
解释： 操作人员
图标标识正确

单词： engineer
解释： 工程师
图标标识正确

错误： {}
正确： {'name': '名字', 'nationality': '国籍', 'operator': '操作人员', 'engineer': '工程师'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

连连看 

中文： 名字
英文： name
-------------------- 

中文： 国籍
英文： nationality
-------------------- 

中文： 操作人员
英文： operator
-------------------- 

中文： 工程师
英文： engineer
-------------------- 

计时功能无误: [3, 7, 11, 16] 

----- 查看答案页面 ------

===== 查看结果页 =====

单词： name
解释： 名字
图标标识正确

单词： nationality
解释： 国籍
图标标识正确

单词： operator
解释： 操作人员
图标标识正确

单词： engineer
解释： 工程师
图标标识正确

错误： {}
正确： {'name': '名字', 'nationality': '国籍', 'operator': '操作人员', 'engineer': '工程师'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 4
准确率核实正确
积分有误 应当为 4 页面为 0
★★★ 星星有误 应为： 8 页面为： 4
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_all_game_05___测试作业2____单项选择__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        错误</a>

    <div id='div_ft1.5' class="popup_window">
        <pre>
        ft1.5: 主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 单项选择 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

单项选择 

问题： - Are you good at it? - _____ .
A    Yes, I' m not
B    Yes, I do
C    No, I'm not
选择选项： Yes, I' m not
正确选项： No, I'm not
-------------------- 

问题： - Do you like to go fishing? - _____ .
A    No, I do
B    Yes, I don 't
C    Yes, I do
选择选项： Yes, I don 't
正确选项： Yes, I do
-------------------- 

问题： He _____ to play football.
A    liking
B    likes
C    like
选择选项： likes
正确选项： likes
-------------------- 

问题： What does he do _____ the weekend?
A    in
B    for
C    on
选择选项： on
正确选项： on
-------------------- 

计时功能无误: [6, 15, 23, 31] 

----- 查看答案页面 ------

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： - Are you good at it? - _____ . 

我的答案错误 Yes, I' m not
正确答案： No, I'm not
------------------------------ 

问题： - Do you like to go fishing? - _____ . 

我的答案错误 Yes, I don 't
正确答案： Yes, I do
------------------------------ 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： He _____ to play football. 

我的： likes
答案正确： likes
------------------------------ 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： What does he do _____ the weekend? 

我的： on
答案正确： on
------------------------------ 

结果页答案: {1: "No, I'm not", 2: 'Yes, I do'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

单项选择 

问题： - Are you good at it? - _____ .
A    No, I'm not
B    Yes, I do
C    Yes, I' m not
选择正确选项： No, I'm not
-------------------- 

问题： - Do you like to go fishing? - _____ .
A    No, I do
B    Yes, I don 't
C    Yes, I do
选择正确选项： Yes, I do
-------------------- 

计时功能无误: [38, 46] 

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 82, in test_all_game
    self.library.click_back_up_button()
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/base_page.py", line 65, in click_back_up_button
    ele = self.driver.find_elements_by_class_name("android.widget.ImageButton")[0]
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 126, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:FlashCard.test_all_game-20190806153357.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_06___测试作业2____单词听写__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        通过</a>

    <div id='div_pt1.6' class="popup_window">
        <pre>
        pt1.6: 在登录界面：
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 单词听写 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

单词听写 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
z 141.3072 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
e 179.964 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
o 603.8856 1053.125
解释： 连衣裙
我的答案： eo
正确答案： eo
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
g 353.268 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
N 494.5752 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
o 603.8856 1053.125
解释： 一个
我的答案： go
正确答案： go
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
j 494.5752 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
u 462.5784 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
x 211.9608 1233.625
解释： 裤子
我的答案： ju
正确答案： ju
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
h 423.9216 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
j 494.5752 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
M 565.2288 1233.625
解释： 聚会
我的答案： hj
正确答案： hj
-------------------- 

计时功能无误: [14, 27, 38, 48] 

----- 查看答案页面 ------

===== 查看结果页 =====

单词： dress
解释： 连衣裙
图标标识正确

单词： one
解释： 一个
图标标识正确

单词： trousers
解释： 裤子
图标标识正确

单词： party
解释： 聚会
图标标识正确

错误： {'dress': '连衣裙', 'one': '一个', 'trousers': '裤子', 'party': '聚会'}
正确： {}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

单词听写 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
d 211.9608 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
r 250.61759999999998 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
e 179.964 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
s 141.3072 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
s 141.3072 1143.375
解释： 连衣裙
我的答案： dress
正确答案： dress
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
o 603.8856 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
n 494.5752 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
e 179.964 1053.125
解释： 一个
我的答案： oe
正确答案： oe
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
t 321.2712 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
r 250.61759999999998 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
o 603.8856 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
u 462.5784 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
s 141.3072 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
e 179.964 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
r 250.61759999999998 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
s 141.3072 1143.375
解释： 裤子
我的答案： trousers
正确答案： trousers
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
p 674.5392 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
a 70.6536 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
r 250.61759999999998 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
t 321.2712 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
y 391.9248 1053.125
解释： 聚会
我的答案： party
正确答案： party
-------------------- 

计时功能无误: [61, 72, 88, 102] 

----- 查看答案页面 ------

===== 查看结果页 =====

单词： dress
解释： 连衣裙
图标标识正确

单词： one
解释： 一个
★★★ 单词与我输入一致，但图标显示错误

单词： trousers
解释： 裤子
图标标识正确

单词： party
解释： 聚会
图标标识正确

错误： {}
正确： {'dress': '连衣裙', 'trousers': '裤子', 'party': '聚会'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 4
★★★  准确率有误 100 75
积分有误 应当为 3 页面为 3
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_07___测试作业2____连词成句__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7')" >
        通过</a>

    <div id='div_pt1.7' class="popup_window">
        <pre>
        pt1.7: 主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 连词成句 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

连词成句 

解释： 你平时怎么去学校。
答案:How do you usually go to school?
我的答案： to usually How go do school? you
-------------------- 

解释： 我坐地铁去学校。
答案:I go to school by subway.
我的答案： by I subway. to school go
-------------------- 

解释： 我开车去公园。
答案:I go to the park by car.
我的答案： I by the go park car. to
-------------------- 

计时功能无误: [11, 21, 33] 

----- 查看答案页面 ------

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
===== 查看结果页 =====

解释： 你平时怎么去学校。
答案： How do you usually go to school?
图标验证正确
------------------------------ 
 
解释： 我坐地铁去学校。
答案： I go to school by subway.
图标验证正确
------------------------------ 
 
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
解释： 我开车去公园。
答案： I go to the park by car.
图标验证正确
------------------------------ 
 
正确题： []
错误题： ['你平时怎么去学校。', '我坐地铁去学校。', '我开车去公园。']
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 3
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

连词成句 

解释： 你平时怎么去学校。
初始句子： usually How to do school? you go
答案:How do you usually go to school?
我的答案： How do you usually go to school?
-------------------- 

解释： 我坐地铁去学校。
初始句子： by subway. to go school I
答案:I go to school by subway.
我的答案： I go to school by subway.
-------------------- 

解释： 我开车去公园。
初始句子： park the to car. by go I
答案:I go to the park by car.
我的答案： I go to the park by car.
-------------------- 

计时功能无误: [55, 75, 100] 

----- 查看答案页面 ------

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
===== 查看结果页 =====

解释： 你平时怎么去学校。
答案： How do you usually go to school?
图标验证正确
------------------------------ 
 
解释： 我坐地铁去学校。
答案： I go to school by subway.
图标验证正确
------------------------------ 
 
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
解释： 我开车去公园。
答案： I go to the park by car.
图标验证正确
------------------------------ 
 
正确题： ['你平时怎么去学校。', '我坐地铁去学校。', '我开车去公园。']
错误题： []
===== 结果页数据核对 =====

上次做的题数： 3
本次做的题数： 3
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_08___测试作业2____单词拼写__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8')" >
        通过</a>

    <div id='div_pt1.8' class="popup_window">
        <pre>
        pt1.8: 主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 单词拼写作业测试（随机模式）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

单词拼写 

解释： n.父亲
待填单词： fath__
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
g 353.268 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
t 321.2712 1053.125
我的答案： fathgt
正确答案： father
-------------------- 

解释： n.母亲
待填单词： moth__
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
k 565.2288 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
f 282.6144 1143.375
我的答案： mothkf
正确答案： mother
-------------------- 

解释： n.女衬衫
待填单词： bl__se
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
x 211.9608 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
j 494.5752 1143.375
★★★ 按钮 状态Error false
我的答案： blj_se
-------------------- 

★★★ 待完成数不正确 2 应为： 1
解释： n.女衬衫
待填单词： blj_se
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
n 494.5752 1233.625
★★★ 按钮 状态Error false
我的答案： blj_se
-------------------- 

计时功能无误: [11, 21, 36, 49] 


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_09___测试作业2____选词填空__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.9')" >
        通过</a>

    <div id='div_pt1.9' class="popup_window">
        <pre>
        pt1.9: 在其他页面
主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 选词填空 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

选词填空 

True
用合适的介词填空。
1.I usually go to school 1.    bike.
2.I go to school 2.    foot.
3. What 3.    you?



尺寸： {'width': 720, 'height': 1369}
[720, 1369]
j 494.5752 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
c 282.6144 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
enter 610.5456 1323.875
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
Q 38.6568 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
f 282.6144 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
enter 610.5456 1323.875
★★★ 待完成数不正确 2 应为： 1
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
e 179.964 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
S 141.3072 1143.375
我的答案： {0: 'jc', 1: 'Qf', 2: 'eS'}
计时功能无误: [16, 17, 21, 22, 26, 27] 

中等字体 {'height': 521, 'width': 660}
小字体 {'height': 424, 'width': 660}
大字体 {'height': 566, 'width': 660}
★★★ 按钮 状态Error false

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_10___测试作业3____词汇选择__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.10')" >
        通过</a>

    <div id='div_pt1.10' class="popup_window">
        <pre>
        pt1.10: 在其他页面
主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 词汇选择 作业测试（选解释）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

词汇选择 

问题： of course
我的答案： v.找到
正确答案： 当然
-------------------- 

问题： kettle
我的答案： v.找到
正确答案： n.水壶
-------------------- 

问题： teapot
我的答案： n.茶壶
正确答案： n.茶壶
-------------------- 

问题： find
我的答案： n.茶壶
正确答案： v.找到
-------------------- 

计时功能无误: [5, 13, 21, 29] 

我的答案： {'of course': 'v.找到', 'kettle': 'v.找到', 'teapot': 'n.茶壶', 'find': 'n.茶壶'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： of course
解释： 当然
图标标识正确

单词： kettle
解释： n.水壶
图标标识正确

单词： teapot
解释： n.茶壶
图标标识正确

单词： find
解释： v.找到
图标标识正确

错误： {'of course': '当然', 'kettle': 'n.水壶', 'find': 'v.找到'}
正确： {'teapot': 'n.茶壶'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

词汇选择 

问题： of course
当然
我的答案： 当然
正确答案： 当然
-------------------- 

问题： kettle
n.水壶
我的答案： n.水壶
正确答案： n.水壶
-------------------- 

问题： find
v.找到
我的答案： v.找到
正确答案： v.找到
-------------------- 

计时功能无误: [37, 45, 53] 

我的答案： {'of course': '当然', 'kettle': 'n.水壶', 'teapot': 'n.茶壶', 'find': 'v.找到'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： of course
解释： 当然
图标标识正确

单词： kettle
解释： n.水壶
图标标识正确

单词： find
解释： v.找到
图标标识正确

错误： {}
正确： {'of course': '当然', 'kettle': 'n.水壶', 'find': 'v.找到'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 3
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

大题名称： 词汇选择 作业测试（选解释）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

词汇选择 

问题： of course
我的答案： v.找到
正确答案： 当然
-------------------- 

问题： kettle
我的答案： 当然
正确答案： n.水壶
-------------------- 

问题： teapot
我的答案： n.茶壶
正确答案： n.茶壶
-------------------- 

问题： find
我的答案： n.水壶
正确答案： v.找到
-------------------- 

计时功能无误: [7, 19, 32, 40] 

我的答案： {'of course': 'v.找到', 'kettle': '当然', 'teapot': 'n.茶壶', 'find': 'n.水壶'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： of course
解释： 当然
图标标识正确

单词： kettle
解释： n.水壶
图标标识正确

单词： teapot
解释： n.茶壶
图标标识正确

单词： find
解释： v.找到
图标标识正确

错误： {'of course': '当然', 'kettle': 'n.水壶', 'find': 'v.找到'}
正确： {'teapot': 'n.茶壶'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分有误 应当为 1 页面为 0
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

词汇选择 

问题： of course
当然
我的答案： 当然
正确答案： 当然
-------------------- 

问题： kettle
n.水壶
我的答案： n.水壶
正确答案： n.水壶
-------------------- 

问题： find
v.找到
我的答案： v.找到
正确答案： v.找到
-------------------- 

计时功能无误: [47, 55, 64] 

我的答案： {'of course': '当然', 'kettle': 'n.水壶', 'teapot': 'n.茶壶', 'find': 'v.找到'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： of course
解释： 当然
图标标识正确

单词： kettle
解释： n.水壶
图标标识正确

单词： find
解释： v.找到
图标标识正确

错误： {}
正确： {'of course': '当然', 'kettle': 'n.水壶', 'find': 'v.找到'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 3
准确率核实正确
积分有误 应当为 3 页面为 0
星星核实正确
===== 结果页数据核实完毕 =====

大题名称： 词汇选择 作业测试（选解释）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

词汇选择 

问题： of course
我的答案： n.水壶
正确答案： 当然
-------------------- 

问题： kettle
我的答案： 当然
正确答案： n.水壶
-------------------- 

问题： teapot
我的答案： v.找到
正确答案： n.茶壶
-------------------- 

问题： find
我的答案： n.茶壶
正确答案： v.找到
-------------------- 

计时功能无误: [7, 15, 24, 34] 

我的答案： {'of course': 'n.水壶', 'kettle': '当然', 'teapot': 'v.找到', 'find': 'n.茶壶'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： of course
解释： 当然
图标标识正确

单词： kettle
解释： n.水壶
图标标识正确

单词： teapot
解释： n.茶壶
图标标识正确

单词： find
解释： v.找到
图标标识正确

错误： {'of course': '当然', 'kettle': 'n.水壶', 'teapot': 'n.茶壶', 'find': 'v.找到'}
正确： {}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

词汇选择 

问题： of course
当然
我的答案： 当然
正确答案： 当然
-------------------- 

问题： kettle
n.水壶
我的答案： n.水壶
正确答案： n.水壶
-------------------- 

问题： teapot
n.茶壶
我的答案： n.茶壶
正确答案： n.茶壶
-------------------- 

问题： find
v.找到
我的答案： v.找到
正确答案： v.找到
-------------------- 

计时功能无误: [41, 49, 59, 67] 

我的答案： {'of course': '当然', 'kettle': 'n.水壶', 'teapot': 'n.茶壶', 'find': 'v.找到'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： of course
解释： 当然
图标标识正确

单词： kettle
解释： n.水壶
图标标识正确

单词： teapot
解释： n.茶壶
图标标识正确

单词： find
解释： v.找到
图标标识正确

错误： {}
正确： {'of course': '当然', 'kettle': 'n.水壶', 'teapot': 'n.茶壶', 'find': 'v.找到'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 4
准确率核实正确
积分有误 应当为 4 页面为 0
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_11___测试作业3____听音选图__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.11')" >
        通过</a>

    <div id='div_pt1.11' class="popup_window">
        <pre>
        pt1.11: 主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 听音选图 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

听音选图 

问题： 1.ni hai hao ma
选择答案： https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74
-------------------- 

问题： 2.wo hen hao
选择答案： https://img1.wxzxzj.com/cfc7d12481fe9df1d26eb06022d3d979
-------------------- 

问题： 3.h iabu cuo
选择答案： https://img1.wxzxzj.com/d75da8d6e9b58549277cf81fcfc8da97
-------------------- 

计时功能无误: [5, 8, 10] 

我的答案： {'1.ni hai hao ma': 'https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74', '2.wo hen hao': 'https://img1.wxzxzj.com/cfc7d12481fe9df1d26eb06022d3d979', '3.h iabu cuo': 'https://img1.wxzxzj.com/d75da8d6e9b58549277cf81fcfc8da97'}
----- 查看答案页面 ------

问题： 1.ni hai hao ma
我的选择： https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74
选择正确 https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 2.wo hen hao
我的选择： https://img1.wxzxzj.com/cfc7d12481fe9df1d26eb06022d3d979
选择错误 正确选项： https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 3.h iabu cuo
我的选择： https://img1.wxzxzj.com/d75da8d6e9b58549277cf81fcfc8da97
正确选项： https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
选择错误 -------------------- 

{'1.ni hai hao ma': 'https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74', '2.wo hen hao': 'https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9', '3.h iabu cuo': 'https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 3
★★★  准确率有误 67 33
积分有误 应当为 2 页面为 1
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

听音选图 

问题： 1.ni hai hao ma
选择正确答案： https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74
-------------------- 

问题： 2.wo hen hao
选择正确答案： https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
-------------------- 

问题： 3.h iabu cuo
选择正确答案： https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
-------------------- 

计时功能无误: [5, 7, 9] 

我的答案： {'1.ni hai hao ma': 'https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74', '2.wo hen hao': 'https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9', '3.h iabu cuo': 'https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9'}
----- 查看答案页面 ------

问题： 1.ni hai hao ma
我的选择： https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74
选择正确 https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 2.wo hen hao
我的选择： https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
选择正确 https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 3.h iabu cuo
我的选择： https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
选择正确 https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
-------------------- 

{'1.ni hai hao ma': 'https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74', '2.wo hen hao': 'https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9', '3.h iabu cuo': 'https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 3
准确率核实正确
积分有误 应当为 0 页面为 2
★★★ 星星有误 应为： 7 页面为： 3
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_12___测试作业3____句型转换__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.12')" >
        通过</a>

    <div id='div_pt1.12' class="popup_window">
        <pre>
        pt1.12: 主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 句型转换 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

句型转换 

问题: I usually go to school (by taxi).(对括号部分提问）
我的答案： usually you do school? go to How
答案How do you usually go to school?
-------------------- 

问题: Do you usually go to the zoo by bus?(作肯定回答）
我的答案： do. I Yes,
答案Yes, I do.
-------------------- 

问题: I like to go to school.(变为否定句）
我的答案： to like go school. Idon't to
答案Idon't like to go to school.
-------------------- 

计时功能无误: [35, 61, 96] 

----- 查看答案页面 ------

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： I usually go to school (by taxi).(对括号部分提问）
答案： How do you usually go to school?
我的： usually you do school? go to How
图标验证正确
-------------------- 

问题： Do you usually go to the zoo by bus?(作肯定回答）
答案： Yes, I do.
我的： do. I Yes,
图标验证正确
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： I like to go to school.(变为否定句）
答案： Idon't like to go to school.
我的： to like go school. Idon't to
图标验证正确
-------------------- 

===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 3
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

句型转换 

问题: I usually go to school (by taxi).(对括号部分提问）
我的答案： How do you usually go to school?
答案How do you usually go to school?
-------------------- 

问题: Do you usually go to the zoo by bus?(作肯定回答）
我的答案： Yes, I do.
答案Yes, I do.
-------------------- 

问题: I like to go to school.(变为否定句）
我的答案： Idon't like to go to school.
答案Idon't like to go to school.
-------------------- 

计时功能无误: [135, 161, 197] 

----- 查看答案页面 ------

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： I usually go to school (by taxi).(对括号部分提问）
答案： How do you usually go to school?
我的： How do you usually go to school?
图标验证正确
-------------------- 

问题： Do you usually go to the zoo by bus?(作肯定回答）
答案： Yes, I do.
我的： Yes, I do.
图标验证正确
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： I like to go to school.(变为否定句）
答案： Idon't like to go to school.
我的： Idon't like to go to school.
图标验证正确
-------------------- 

===== 结果页数据核对 =====

上次做的题数： 3
本次做的题数： 3
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_13___测试作业3____听后选择__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.13')" >
        通过</a>

    <div id='div_pt1.13' class="popup_window">
        <pre>
        pt1.13: 主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 听后选择 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

听后选择 

播放录音，开始答题。
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 1.听录音，选出你所听到的单词。
A yard
B far
C hard
D fast
我的答案： yard
-------------------- 

问题： 2.听录音，选出你所听到的单词。
A glass
B grass
C must
D fast
我的答案： fast
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 3.听录音，选出你所听到的单词。
A rise
B raise
C raises
D rises
我的答案： rise
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 4.听录音，选出你所听到的单词。
A not
B no
C go
D so
我的答案： not
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 5.听录音，选出你所听到的单词。
A drawn
B drawing
C draw
D drew
我的答案： drawing
-------------------- 

计时功能无误: [19, 25, 33, 44, 54] 

{'1.听录音，选出你所听到的单词。': 'yard', '2.听录音，选出你所听到的单词。': 'fast', '3.听录音，选出你所听到的单词。': 'rise', '4.听录音，选出你所听到的单词。': 'not', '5.听录音，选出你所听到的单词。': 'drawing'}
----- 查看答案页面 ------

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 1.听录音，选出你所听到的单词。
答案错误 yard
正确答案： hard
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 2.听录音，选出你所听到的单词。
答案正确 fast
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 3.听录音，选出你所听到的单词。
答案错误 rise
正确答案： rises
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 4.听录音，选出你所听到的单词。
答案错误 not
正确答案： no
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 5.听录音，选出你所听到的单词。
答案错误 drawing
正确答案： draw
-------------------- 

结果页答案: {'1.听录音，选出你所听到的单词。': 'hard', '2.听录音，选出你所听到的单词。': 'fast', '3.听录音，选出你所听到的单词。': 'rises', '4.听录音，选出你所听到的单词。': 'no', '5.听录音，选出你所听到的单词。': 'draw'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 5
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

听后选择 

播放录音，开始答题。
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 1.听录音，选出你所听到的单词。
A fast
B yard
C hard
D far
我的答案： hard
-------------------- 

问题： 2.听录音，选出你所听到的单词。
A fast
B glass
C grass
D must
我的答案： fast
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 3.听录音，选出你所听到的单词。
A raise
B raises
C rise
D rises
我的答案： rises
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 4.听录音，选出你所听到的单词。
A go
B so
C not
D no
我的答案： no
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 5.听录音，选出你所听到的单词。
A draw
B drawing
C drew
D drawn
我的答案： draw
-------------------- 

计时功能无误: [22, 28, 39, 51, 63] 

{'1.听录音，选出你所听到的单词。': 'hard', '2.听录音，选出你所听到的单词。': 'fast', '3.听录音，选出你所听到的单词。': 'rises', '4.听录音，选出你所听到的单词。': 'no', '5.听录音，选出你所听到的单词。': 'draw'}
----- 查看答案页面 ------

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 1.听录音，选出你所听到的单词。
答案正确 hard
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 2.听录音，选出你所听到的单词。
答案正确 fast
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 3.听录音，选出你所听到的单词。
答案正确 rises
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 4.听录音，选出你所听到的单词。
答案正确 no
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 5.听录音，选出你所听到的单词。
答案正确 draw
-------------------- 

结果页答案: {'1.听录音，选出你所听到的单词。': 'hard', '2.听录音，选出你所听到的单词。': 'fast', '3.听录音，选出你所听到的单词。': 'rises', '4.听录音，选出你所听到的单词。': 'no', '5.听录音，选出你所听到的单词。': 'draw'}
===== 结果页数据核对 =====

上次做的题数： 5
本次做的题数： 5
准确率核实正确
积分有误 应当为 5 页面为 4
★★★ 星星有误 应为： 10 页面为： 5
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.14' class='none'>
    <td class='errorCase'><div class='testcase'>test_all_game_14___测试作业4____强化炼句__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.14')" >
        错误</a>

    <div id='div_ft1.14' class="popup_window">
        <pre>
        ft1.14: 在其他页面
主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 强化炼句 作业测试（复杂模式）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

强化炼句 

解释： 你的手干净吗，桑迪？
句子：      your          , Sandy? 
需要输入单词 3
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
a 70.6536 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
b 423.9216 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
enter 610.5456 1323.875
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
g 353.268 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
O 603.8856 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
c 282.6144 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
enter 610.5456 1323.875
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
L 635.8824 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
b 423.9216 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
enter 610.5456 1323.875
★★★ 点击下一步后未出现正确答案
-------------------- 

★★★ 待完成数不正确 3 应为： 2
解释： 你的手干净吗，桑迪？
句子：   agol   your          , Sandy? 
需要输入单词 3
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
Y 391.9248 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
j 494.5752 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
K 565.2288 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
U 462.5784 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
enter 610.5456 1323.875
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
S 141.3072 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
h 423.9216 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
enter 610.5456 1323.875
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
n 494.5752 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
v 353.268 1233.625
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
enter 610.5456 1323.875
★★★ 点击下一步后未出现正确答案
-------------------- 

★★★ 待完成数不正确 3 应为： 1
解释： 你的手干净吗，桑迪？
句子：   agolyjkush   your          , Sandy? 
需要输入单词 3
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
g 353.268 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
P 674.5392 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
enter 610.5456 1323.875
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
K 565.2288 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
S 141.3072 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
Q 38.6568 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
p 674.5392 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
enter 610.5456 1323.875
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
j 494.5752 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
T 321.2712 1053.125
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
h 423.9216 1143.375
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
enter 610.5456 1323.875
★★★ 点击下一步后未出现正确答案
-------------------- 

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/library_public_page.py", line 57, in judge_timer
    print('只有一道题，时间为:', timer[0], '\n')
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/games/sentence_strengthen.py", line 101, in sentence_strengthen_operate
    self.common.judge_timer(timer)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 90, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:LibraryPubicPage.judge_timer-20190806160610.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/game_page.py", line 324, in play_book_games
    game_result = SentenceStrengthen().sentence_strengthen_operate(fq, second_ans, half_exit)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 88, in wrapper
    raise Exception(e)
Exception: IMAGE:LibraryPubicPage.judge_timer-20190806160610.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 76, in test_all_game
    bank_progress=bank_progress)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 52, in wrapper
    raise Exception(e)
Exception: IMAGE:LibraryPubicPage.judge_timer-20190806160610.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:LibraryPubicPage.judge_timer-20190806160610.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.15' class='none'>
    <td class='errorCase'><div class='testcase'>test_all_game_15___测试作业4____听音连句__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.15')" >
        错误</a>

    <div id='div_ft1.15' class="popup_window">
        <pre>
        ft1.15: 在其他页面
主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 听音连句 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

听音连句 

14
我的答案:  lunch    a    pub,    at    I    had    village    After    had    I    looked    for    my    bag.
正确答案 After I had had lunch at a village pub, I looked for my bag.
解释 我在一家乡村小酒店吃过午饭后，就找我的提包。
-------------------- 

15
我的答案:  it    a    on    had    left    chair    beside    I    the    door    and    now    it    wasn't    there!
正确答案 I had left it on a chair beside the door and now it wasn't there!
解释 我曾把它放在门边的椅子上，可这会儿不见了！
-------------------- 

10
我的答案:  for    As    it,    I    landlord    was    came    looking    the    in.
正确答案 As I was looking for it, the landlord came in.
解释 当我正在寻找时，酒店老板走了进来。
-------------------- 

计时功能无误: [30, 61, 89] 

----- 查看答案页面 ------

explain: 解释: 我在一家乡村小酒店吃过午饭后，就找我的提包。
right: 答案: After I had had lunch at a village pub, I looked for my bag.
mine: lunch a pub, at I had village After had I looked for my bag.
done: lunch    a    pub,    at    I    had    village    After    had    I    looked    for    my    bag.
★★★ 输入的答案与页面展示的不一致！
图标验证正确
-------------------- 

explain: 解释: 我曾把它放在门边的椅子上，可这会儿不见了！
right: 答案: I had left it on a chair beside the door and now it wasn't there!
mine: it a on had left chair beside I the door and now it wasn't there!
done: it    a    on    had    left    chair    beside    I    the    door    and    now    it    wasn't    there!
★★★ 输入的答案与页面展示的不一致！
图标验证正确
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/games/listen_link_sentence.py", line 32, in result_answer
    .format(self.id_type())).text.strip()
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 374, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/webelement.py", line 211, in find_element
    {"using": by, "value": value})['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 672, in _execute
    return self._parent.execute(command, params)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/games/listen_link_sentence.py", line 116, in listen_to_sentence_result_operate
    result_answer = self.result_answer(x.text)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
selenium.common.exceptions.WebDriverException: Message: IMAGE:ListenLinkSentence.result_answer-20190806160901.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/game_page.py", line 387, in check_bank_result
    result = ListenLinkSentence().listen_to_sentence_result_operate(mine_done_answer)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:ListenLinkSentence.result_answer-20190806160901.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/game_page.py", line 364, in play_book_games
    check_info = self.check_bank_result(game_name, game_result)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:ListenLinkSentence.result_answer-20190806160901.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 76, in test_all_game
    bank_progress=bank_progress)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:ListenLinkSentence.result_answer-20190806160901.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 108, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:ListenLinkSentence.result_answer-20190806160901.png






        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_16___测试作业4____完形填空__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.16')" >
        通过</a>

    <div id='div_pt1.16' class="popup_window">
        <pre>
        pt1.16: 在其他页面
主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 完形填空 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

完形填空 

Jane is 1.    English girl. 2.    is a student. She 3.    sports. She has a brother. 4.    name is Jack. 5.    likes sports ,too.They are in the same school .They play sports everyday. They have a nice house(房子) and a happy family . 

问题： 1.
A the
B a
C an
我的选项： a
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
-------------------- 

问题： 2.
A It
B He
C She
我的选项： He
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
-------------------- 

问题： 3.
A is
B likes
C are
我的选项： are
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
-------------------- 

问题： 4.
A He
B Her
C His
我的选项： His
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
-------------------- 

问题： 5.
A It
B She
C He
我的选项： It
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
中等字体 {'height': 556, 'width': 720}
小字体 {'height': 459, 'width': 720}
大字体 {'height': 601, 'width': 720}
计时功能无误: [15, 23, 30, 40, 47] 

我的答案 {1: 'a', 2: 'He', 3: 'are', 4: 'His', 5: 'It'}
------ 游戏结束  -----

----- 查看答案页面 ------

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 1. 

我的答案错误 a
正确答案： an
------------------------------ 

问题： 2. 

我的答案错误 He
正确答案： She
------------------------------ 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 3. 

正确答案： likes
我的答案错误 are
------------------------------ 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 4. 

我的： His
答案正确： His
------------------------------ 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 5. 

我的答案错误 It
正确答案： He
------------------------------ 

结果页答案: {1: 'an', 2: 'She', 3: 'likes', 4: 'He'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 5
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

完形填空 

Jane is 1.    English girl. 2.    is a student. She 3.    sports. She has a brother. His name is Jack. 4.    likes sports ,too.They are in the same school .They play sports everyday. They have a nice house(房子) and a happy family . 

问题： 1.
A an
B a
C the
我的选项： an
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
-------------------- 

问题： 2.
A She
B He
C It
我的选项： She
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
-------------------- 

问题： 3.
A is
B are
C likes
我的选项： likes
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
-------------------- 

问题： 4.
A It
B She
C He
我的选项： He
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
中等字体 {'height': 556, 'width': 720}
小字体 {'height': 459, 'width': 720}
大字体 {'height': 601, 'width': 720}
计时功能无误: [68, 74, 83, 89] 

我的答案 {1: 'an', 2: 'She', 3: 'likes', 4: 'He'}
------ 游戏结束  -----

----- 查看答案页面 ------

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 1. 

我的： an
答案正确： an
------------------------------ 

问题： 2. 

我的： She
答案正确： She
------------------------------ 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 3. 

我的： likes
答案正确： likes
------------------------------ 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 4. 

我的： He
答案正确： He
------------------------------ 

结果页答案: {}
===== 结果页数据核对 =====

上次做的题数： 5
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_17___测试作业4____阅读理解__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.17')" >
        通过</a>

    <div id='div_pt1.17' class="popup_window">
        <pre>
        pt1.17: 主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 阅读理解 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

阅读理解 

Christmas is a very important festival in Western countries. During the Christmas people get together and have a big dinner. Before Christmas people usually buy a Christmas tree. They also decorate(装饰) the tree. They circle the lights around the tree. Then they put a star or an Angel on the top of the tree. It looks beautiful at night. On Christmas Eve,children put stockings(袜子 ) at the end of their beds before they go to sleep. Their parents usually tell them that Father Christmas(圣诞老人) will come during the night. Father Christmas is a very kind man. He lands on the top of each house all over the world and climbs down the chimney. He stockings with Christmas presents. Can a man really climb down the chimney on Christmas Eve? Of course not.

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 1.Christmas is a very important festival in _____
A Eastern countries
B China
C Western countries
我的答案： Western countries
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 2.People usually buy _____ before Christmas.
A a cake
B a Christmas tree
C noodles
我的答案： noodles
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 3._____ fills the stockings with some presents.
A Angel
B Father Christmas
C Children
我的答案： Father Christmas
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 4.People put the _____ on the top of the Christmas tree.
A moon
B star
C sun
我的答案： sun
-------------------- 

计时功能无误: [15, 25, 36, 45] 

{'1.Christmas is a very important festival in _____': 'Western countries', '2.People usually buy _____ before Christmas.': 'noodles', '3._____ fills the stockings with some presents.': 'Father Christmas', '4.People put the _____ on the top of the Christmas tree.': 'sun'}
----- 查看答案页面 ------

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 1.Christmas is a very important festival in _____ 

我的： Western countries
答案正确： Western countries
------------------------------ 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 2.People usually buy _____ before Christmas. 

正确答案： a Christmas tree
我的答案错误 noodles
------------------------------ 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 3._____ fills the stockings with some presents. 

我的： Father Christmas
答案正确： Father Christmas
------------------------------ 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 4.People put the _____ on the top of the Christmas tree. 

正确答案： star
我的答案错误 sun
------------------------------ 

结果页答案: {'1.Christmas is a very important festival in _____': 'Western countries', '2.People usually buy _____ before Christmas.': 'a Christmas tree', '3._____ fills the stockings with some presents.': 'Father Christmas', '4.People put the _____ on the top of the Christmas tree.': 'star'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

阅读理解 

Christmas is a very important festival in Western countries. During the Christmas people get together and have a big dinner. Before Christmas people usually buy a Christmas tree. They also decorate(装饰) the tree. They circle the lights around the tree. Then they put a star or an Angel on the top of the tree. It looks beautiful at night. On Christmas Eve,children put stockings(袜子 ) at the end of their beds before they go to sleep. Their parents usually tell them that Father Christmas(圣诞老人) will come during the night. Father Christmas is a very kind man. He lands on the top of each house all over the world and climbs down the chimney. He stockings with Christmas presents. Can a man really climb down the chimney on Christmas Eve? Of course not.

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 1.Christmas is a very important festival in _____
A Western countries
B China
C Eastern countries
我的答案： Western countries
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 2.People usually buy _____ before Christmas.
A a Christmas tree
B noodles
C a cake
我的答案： a Christmas tree
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 3._____ fills the stockings with some presents.
A Angel
B Father Christmas
C Children
我的答案： Father Christmas
-------------------- 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 4.People put the _____ on the top of the Christmas tree.
A star
B moon
C sun
我的答案： star
-------------------- 

计时功能无误: [13, 21, 31, 39] 

{'1.Christmas is a very important festival in _____': 'Western countries', '2.People usually buy _____ before Christmas.': 'a Christmas tree', '3._____ fills the stockings with some presents.': 'Father Christmas', '4.People put the _____ on the top of the Christmas tree.': 'star'}
----- 查看答案页面 ------

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 1.Christmas is a very important festival in _____ 

我的： Western countries
答案正确： Western countries
------------------------------ 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 2.People usually buy _____ before Christmas. 

我的： a Christmas tree
答案正确： a Christmas tree
------------------------------ 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 3._____ fills the stockings with some presents. 

我的： Father Christmas
答案正确： Father Christmas
------------------------------ 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
问题： 4.People put the _____ on the top of the Christmas tree. 

我的： star
答案正确： star
------------------------------ 

结果页答案: {'1.Christmas is a very important festival in _____': 'Western countries', '2.People usually buy _____ before Christmas.': 'a Christmas tree', '3._____ fills the stockings with some presents.': 'Father Christmas', '4.People put the _____ on the top of the Christmas tree.': 'star'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 4
准确率核实正确
积分有误 应当为 4 页面为 2
★★★ 星星有误 应为： 8 页面为： 4
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_18___测试作业4____补全文章__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.18')" >
        通过</a>

    <div id='div_pt1.18' class="popup_window">
        <pre>
        pt1.18: 主界面
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 补全文章 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

补全文章 

根据句意，选择合适的答语。
1. Do you like the museum? 1.    
2. What do you like to do for fun? 2.    
3. Where is Andy? 3.    
4. Do your homework first. 4.    


补全文章 作业测试
根据句意，选择合适的答语。
1. Do you like the museum? 1.    
2. What do you like to do for fun? 2.    
3. Where is Andy? 3.    
4. Do your homework first. 4.    


计时功能无误: [6, 7, 8, 10] 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
中等字体 {'height': 578, 'width': 660}
小字体 {'height': 476, 'width': 660}
大字体 {'height': 628, 'width': 660}
我的答案： {0: 'Okay.', 1: 'He is in Australia.', 2: 'Yes, I do.', 3: 'I like to go to the cinema.'}
----- 查看答案页面 ------

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
我的答案： Okay.
正确答案 Yes, I do.
选项校验正确


我的答案： He is in Australia.
正确答案 I like to go to the cinema.
选项校验正确


我的答案： Yes, I do.
正确答案 He is in Australia.
选项校验正确


我的答案： I like to go to the cinema.
正确答案 Okay.
选项校验正确


错题答案： {0: 'Yes, I do.', 1: 'I like to go to the cinema.', 2: 'He is in Australia.', 3: 'Okay.'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

补全文章 

根据句意，选择合适的答语。
1. Do you like the museum? 1.    
2. What do you like to do for fun? 2.    
3. Where is Andy? 3.    
4. Do your homework first. 4.    


计时功能无误: [29, 30, 31, 32] 

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
中等字体 {'height': 578, 'width': 660}
小字体 {'height': 476, 'width': 660}
大字体 {'height': 690, 'width': 660}
我的答案： {0: 'Yes, I do.', 1: 'I like to go to the cinema.', 2: 'He is in Australia.', 3: 'Okay.'}
----- 查看答案页面 ------

尺寸： {'width': 720, 'height': 1369}
[720, 1369]
错题答案： {}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test002_wk_game.WKGame: 闪卡练习</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c2',1)">详情</a></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_wk_game: 测试微课</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        通过</a>

    <div id='div_pt2.1' class="popup_window">
        <pre>
        pt2.1: 主界面
★★★ 视频进度未发生变化
暂停播放测试通过
播放进度测试通过
尺寸： {'width': 720, 'height': 1369}
[720, 1369]
默认屏大小检查通过
★★★ 横屏后视频的宽度不是手机屏幕的高度
★★★ 全屏状态点击返回按钮，视频大小未缩小为默认大小

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>19</td>
            <td>14</td>
            <td>0</td>
            <td>5</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:14, name:'通过'},
                        {value:0, name:'失败'},
                        {value:5, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
