<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>oppo_R11t:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>oppo_R11t:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</h1>
    <p class='attribute'><strong>å¼€å§‹æ—¶é—´:</strong> 2019-07-30 14:56:45</p>
<p class='attribute'><strong>è¿è¡Œæ—¶é•¿:</strong> 0:14:11.979260</p>
<p class='attribute'><strong>çŠ¶æ€:</strong> é€šè¿‡ 2 é”™è¯¯ 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>ç”¨ä¾‹æ‰§è¡Œæƒ…å†µç»Ÿè®¡ï¼š</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>æ€»ç»“</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>å¤±è´¥</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>å…¨éƒ¨</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>æµ‹è¯•å¥—ä»¶/æµ‹è¯•ç”¨ä¾‹</td>
            <td>æ€»æ•°</td>
            <td>é€šè¿‡</td>
            <td>å¤±è´¥</td>
            <td>é”™è¯¯</td>
            <td>æŸ¥çœ‹</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: å•è¯æœ¬</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',3)">è¯¦æƒ…</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_1_1: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        é”™è¯¯</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: åœ¨ç™»å½•ç•Œé¢ï¼š
/Users/vanthink_test_ios/aa/testone
ç”¨æˆ·ä¿¡æ¯ï¼Œå³å°†ç™»é™†ï¼š {'student': {'student': 13113988883, 'teacher': 18823452346}, 'pwd': '1N14VXUCJTHoA'}
/Users/vanthink_test_ios/aa/testone
===== ç¬¬1ç»„ç»ƒä¹  =====
13113988883
å­¦ç”Ÿæ˜µç§°ï¼š é»„å¤§å¤§ 
 å­¦æ ¡åç§°ï¼š é¸¿æ‰ä¹å­¦æ•™è‚²å’¨è¯¢æœ‰é™å…¬å¸ 
 å­¦æ ¡idï¼š 1383 
 å­¦ç”Ÿidï¼š 178320 

====== ğŸŒŸğŸŒŸ è¯æ±‡é€‰æ‹© - æ ¹æ®å•è¯é€‰è§£é‡Šæ¨¡å¼ï¼ˆå¤ä¹ ï¼‰ğŸŒŸğŸŒŸ =====

é¢˜ç›®: dominant
é€‰æ‹©ç­”æ¡ˆï¼š  adj. æ˜¾æ€§çš„ï¼›å ä¼˜åŠ¿çš„ï¼Œæ”¯é…çš„
æ­£ç¡®ç­”æ¡ˆï¼š adj. æ˜¾æ€§çš„ï¼›å ä¼˜åŠ¿çš„ï¼Œæ”¯é…çš„
------------------------------ 

é¢˜ç›®: personnel
é€‰æ‹©ç­”æ¡ˆï¼š  n. å…¨ä½“èŒå‘˜ï¼ˆå¤æ•°åè¯ï¼‰;n. å…¨ä½“å‘˜å·¥ï¼Œå‘˜å·¥
æ­£ç¡®ç­”æ¡ˆï¼š n. å…¨ä½“èŒå‘˜ï¼ˆå¤æ•°åè¯ï¼‰;n. å…¨ä½“å‘˜å·¥ï¼Œå‘˜å·¥
------------------------------ 

é¢˜ç›®: accommodation
é€‰æ‹©é”™è¯¯ç­”æ¡ˆï¼š  n. è¿¹è±¡;n. è¯è¯;n. è¯æ®
æ­£ç¡®ç­”æ¡ˆä¸º: n. ä½å®¿ï¼Œè†³å®¿
æ­£ç¡®ç­”æ¡ˆï¼š n. ä½å®¿ï¼Œè†³å®¿
------------------------------ 

é¢˜ç›®: accommodation
é€‰æ‹©é”™è¯¯ç­”æ¡ˆï¼š  n. ä¸“é—¨åŒ–ï¼›ç‰¹æ®ŠåŒ–
æ­£ç¡®ç­”æ¡ˆä¸º: n. ä½å®¿ï¼Œè†³å®¿
æ­£ç¡®ç­”æ¡ˆï¼š n. ä½å®¿ï¼Œè†³å®¿
------------------------------ 

é¢˜ç›®: accommodation
é€‰æ‹©ç­”æ¡ˆï¼š  n. ä½å®¿ï¼Œè†³å®¿
æ­£ç¡®ç­”æ¡ˆï¼š n. ä½å®¿ï¼Œè†³å®¿
------------------------------ 

é¢˜ç›®: appropriate
é€‰æ‹©ç­”æ¡ˆï¼š  adj. é€‚å½“çš„ï¼Œç›¸å½“çš„
æ­£ç¡®ç­”æ¡ˆï¼š adj. é€‚å½“çš„ï¼Œç›¸å½“çš„
------------------------------ 

é¢˜ç›®: contradict
é€‰æ‹©ç­”æ¡ˆï¼š  v. é¡¶å˜´;v. ä¸â€¦â€¦ç›¸çŸ›ç›¾;v. åé©³ï¼Œé©³æ–¥ï¼Œæ‰¹é©³
æ­£ç¡®ç­”æ¡ˆï¼š v. é¡¶å˜´;v. ä¸â€¦â€¦ç›¸çŸ›ç›¾;v. åé©³ï¼Œé©³æ–¥ï¼Œæ‰¹é©³
------------------------------ 

é¢˜ç›®: further
é€‰æ‹©ç­”æ¡ˆï¼š  adj. æ›´å¤šçš„ï¼Œæ›´è¿›ä¸€æ­¥çš„
æ­£ç¡®ç­”æ¡ˆï¼š adj. æ›´å¤šçš„ï¼Œæ›´è¿›ä¸€æ­¥çš„
------------------------------ 

===== ğŸŒŸğŸŒŸ è¯æ±‡è¿ç”¨ --å¥å­é€‰å•è¯æ¨¡å¼(å¤ä¹ ) ğŸŒŸğŸŒŸ =====

é¢˜ç›®ï¼šI looked your address up in the ____ file. 
å¥å­è§£é‡Šï¼š æˆ‘åœ¨äººäº‹æ¡£æ¡ˆé‡Œæ‰¾åˆ°äº†ä½ çš„åœ°å€ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š personnel
------------------------------ 

é¢˜ç›®ï¼šFirst-class ____ is available on all flights.
å¥å­è§£é‡Šï¼š æ‰€æœ‰ç­æœºéƒ½å¤‡æœ‰ä¸€ç­‰èˆ±ä½ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š accommodation
------------------------------ 

é¢˜ç›®ï¼šI use it when it's ____.
å¥å­è§£é‡Šï¼š æˆ‘åªä¼šåœ¨é€‚å½“çš„æ—¶å€™ä½¿ç”¨ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š appropriate
------------------------------ 

é¢˜ç›®ï¼šThe two statements ____ each other.
å¥å­è§£é‡Šï¼š è¿™ä¸¤ç§è¯´æ³•ç›¸äº’çŸ›ç›¾ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š contradict
------------------------------ 

é¢˜ç›®ï¼šYou can only gain by ____ study.
å¥å­è§£é‡Šï¼š åªæœ‰æ›´è¿›ä¸€æ­¥åœ°å­¦ä¹ ,ä½ æ‰èƒ½æé«˜ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š further
------------------------------ 

é¢˜ç›®ï¼šThe building is nearing ____. 
å¥å­è§£é‡Šï¼š è¿™åº§å¤§æ¥¼å·®ä¸å¤šå¿«å®Œå·¥äº†ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š completion
------------------------------ 

é¢˜ç›®ï¼šThere are many ____ of dogs.
å¥å­è§£é‡Šï¼š ç‹—æœ‰è®¸å¤šç§ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š species
------------------------------ 

é¢˜ç›®ï¼šIt is the most ____ method to stop the flood.
å¥å­è§£é‡Šï¼š è¿™æ˜¯é˜»æ­¢æ´ªæ°´çš„æœ€æœ‰æ•ˆçš„æ–¹æ³•ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š efficient
------------------------------ 

===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  adj. æ˜¾æ€§çš„ï¼›å ä¼˜åŠ¿çš„ï¼Œæ”¯é…çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º d
å•è¯: dominant
æˆ‘è¾“å…¥çš„ï¼š dominant
------------------------------ 

è§£é‡Šï¼š  n. è¿¹è±¡;n. è¯è¯;n. è¯æ®
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º e
å•è¯: evidence
æˆ‘è¾“å…¥çš„ï¼š evidence
------------------------------ 

è§£é‡Šï¼š  adj. æ˜ç™½çš„;adj. æ˜¾è€Œæ˜“è§çš„;adj. æ¸…æ¥šçš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º e
å•è¯: evident
æˆ‘è¾“å…¥çš„ï¼š evident
------------------------------ 

è§£é‡Šï¼š  n. ç”µè§†ä¸“é—¨èŠ‚ç›®;n. å·å¤–;n. ä¸“è½¦;adj. ä¸“é—¨çš„;adj. ç‰¹åˆ«çš„ï¼Œç‰¹æ®Šçš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
å•è¯: special
æˆ‘è¾“å…¥çš„ï¼š special
------------------------------ 

è§£é‡Šï¼š  n. äº”çº¿è°±;n. æ£’ï¼Œç«¿ï¼Œæ–;n. å…¨ä½“èŒå·¥
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
å•è¯: staff
æˆ‘è¾“å…¥çš„ï¼š staff
------------------------------ 

è§£é‡Šï¼š  n. æŸ”æƒ…;n. çˆ±ï¼Œçˆ±æƒ…
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
å•è¯: affection
æˆ‘è¾“å…¥çš„ï¼š affection
------------------------------ 

è§£é‡Šï¼š  n. ç›¸åï¼Œåé¢ï¼Œå¯¹ç«‹é¢;adj. å¯¹æŠ—çš„;adj. ç›¸å¯¹çš„;adj. ç›¸åçš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º c
å•è¯: contrary
æˆ‘è¾“å…¥çš„ï¼š contrary
------------------------------ 

è§£é‡Šï¼š  n. å…¨ä½“èŒå‘˜ï¼ˆå¤æ•°åè¯ï¼‰;n. å…¨ä½“å‘˜å·¥ï¼Œå‘˜å·¥
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º p
å•è¯: personnel
æˆ‘è¾“å…¥çš„ï¼š personnel
------------------------------ 

è§£é‡Šï¼š  n. ä¸“ä¸šäººå‘˜;n. ä¸“å®¶;n. ä¸“å®¶ï¼Œä¸“ç§‘åŒ»ç”Ÿ
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
å•è¯: specialist
æˆ‘è¾“å…¥çš„ï¼š specialist
------------------------------ 

è§£é‡Šï¼š  adj. ç‰¹æœ‰çš„;adj. ç‰¹å®šçš„;adj. ç‰¹æ®Šçš„;adj. æ˜ç¡®çš„ï¼Œå…·ä½“çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
å•è¯: specific
æˆ‘è¾“å…¥çš„ï¼š specific
------------------------------ 

====== ğŸŒŸğŸŒŸ è¯æ±‡é€‰æ‹© - æ ¹æ®å•è¯é€‰è§£é‡Šæ¨¡å¼ï¼ˆå¤ä¹ ï¼‰ğŸŒŸğŸŒŸ =====

é¢˜ç›®: completion
é€‰æ‹©ç­”æ¡ˆï¼š  n. ç«£å·¥;n. å®Œæˆ
æ­£ç¡®ç­”æ¡ˆï¼š n. ç«£å·¥;n. å®Œæˆ
------------------------------ 

é¢˜ç›®: species
é€‰æ‹©ç­”æ¡ˆï¼š  n. ç‰©ç§;n. ç§ç±»
æ­£ç¡®ç­”æ¡ˆï¼š n. ç‰©ç§;n. ç§ç±»
------------------------------ 

é¢˜ç›®: sufficient
é€‰æ‹©ç­”æ¡ˆï¼š  adj. è¶³å¤Ÿçš„ï¼›å……åˆ†çš„
æ­£ç¡®ç­”æ¡ˆï¼š adj. è¶³å¤Ÿçš„ï¼›å……åˆ†çš„
------------------------------ 

é¢˜ç›®: efficient
é€‰æ‹©ç­”æ¡ˆï¼š  adj. æœ‰æ•ˆç‡çš„ï¼Œï¼ˆç›´æ¥ï¼‰ç”Ÿæ•ˆçš„ï¼›èƒ½å¹²çš„
æ­£ç¡®ç­”æ¡ˆï¼š adj. æœ‰æ•ˆç‡çš„ï¼Œï¼ˆç›´æ¥ï¼‰ç”Ÿæ•ˆçš„ï¼›èƒ½å¹²çš„
------------------------------ 

é¢˜ç›®: specialization
é€‰æ‹©ç­”æ¡ˆï¼š  n. ä¸“é—¨åŒ–ï¼›ç‰¹æ®ŠåŒ–
æ­£ç¡®ç­”æ¡ˆï¼š n. ä¸“é—¨åŒ–ï¼›ç‰¹æ®ŠåŒ–
------------------------------ 

é¢˜ç›®: insufficient
é€‰æ‹©ç­”æ¡ˆï¼š  adj. ä¸è¶³çš„ï¼Œä¸å……è¶³çš„
æ­£ç¡®ç­”æ¡ˆï¼š adj. ä¸è¶³çš„ï¼Œä¸å……è¶³çš„
------------------------------ 

é¢˜ç›®: evolutionary
é€‰æ‹©ç­”æ¡ˆï¼š  adj. è¿›åŒ–çš„ï¼›å‘å±•çš„
æ­£ç¡®ç­”æ¡ˆï¼š adj. è¿›åŒ–çš„ï¼›å‘å±•çš„
------------------------------ 

===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  v. å–å¾—â€¦â€¦æˆå°±;v. è¾¾åˆ°;v. å®Œæˆ
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
å•è¯: accomplish
æˆ‘è¾“å…¥çš„ï¼š accomplish
------------------------------ 

è§£é‡Šï¼š  n. ä½å®¿ï¼Œè†³å®¿
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
å•è¯: accommodation
æˆ‘è¾“å…¥çš„ï¼š accommodation
------------------------------ 

è§£é‡Šï¼š  n. å…¬è½¬;n. å½»åº•å˜é©;n. é©å‘½
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º r
å•è¯: revolution
æˆ‘è¾“å…¥çš„ï¼š revolution
------------------------------ 

è§£é‡Šï¼š  n. æŠ‰æ‹©;n. äºŒè€…æ‹©ä¸€;adj. äºŒè€…é€‰ä¸€çš„ï¼Œé€‰æ‹©æ€§çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
å•è¯: alternative
æˆ‘è¾“å…¥çš„ï¼š alternative
------------------------------ 

è§£é‡Šï¼š  adj. é€‚å½“çš„ï¼Œç›¸å½“çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
å•è¯: appropriate
æˆ‘è¾“å…¥çš„ï¼š appropriate
------------------------------ 

è§£é‡Šï¼š  v. é¡¶å˜´;v. ä¸â€¦â€¦ç›¸çŸ›ç›¾;v. åé©³ï¼Œé©³æ–¥ï¼Œæ‰¹é©³
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º c
å•è¯: contradict
æˆ‘è¾“å…¥çš„ï¼š contradict
------------------------------ 

è§£é‡Šï¼š  n. æ¼”å˜;n. è¿›åŒ–;n. å‘å±•
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º e
å•è¯: evolution
æˆ‘è¾“å…¥çš„ï¼š evolution
------------------------------ 

è§£é‡Šï¼š  adj. æ›´å¤šçš„ï¼Œæ›´è¿›ä¸€æ­¥çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º f
å•è¯: further
æˆ‘è¾“å…¥çš„ï¼š further
------------------------------ 

è§£é‡Šï¼š  adv. å®Œå…¨åœ°
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º c
å•è¯: completely
æˆ‘è¾“å…¥çš„ï¼š completely
------------------------------ 

è§£é‡Šï¼š  v. å¯¹æ¯”ï¼Œå¯¹ç…§;n. æ˜æ˜¾çš„å·®å¼‚ï¼Œå¯¹æ¯”ï¼Œå¯¹ç…§
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º c
å•è¯: contrast
æˆ‘è¾“å…¥çš„ï¼š contrast
------------------------------ 

è§£é‡Šï¼š  n. ç«£å·¥;n. å®Œæˆ
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º c
å•è¯: completion
æˆ‘è¾“å…¥çš„ï¼š completion
------------------------------ 

è§£é‡Šï¼š  n. ç‰©ç§;n. ç§ç±»
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
å•è¯: species
æˆ‘è¾“å…¥çš„ï¼š species
------------------------------ 

è§£é‡Šï¼š  v. ï¼ˆä½¿ï¼‰å‚åŠ ï¼›åŒ…å«
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º i
å•è¯: involve
æˆ‘è¾“å…¥çš„ï¼š involve
------------------------------ 

è§£é‡Šï¼š  adj. è¶³å¤Ÿçš„ï¼›å……åˆ†çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
å•è¯: sufficient
æˆ‘è¾“å…¥çš„ï¼š sufficient
------------------------------ 

è§£é‡Šï¼š  adj. æœ‰æ•ˆç‡çš„ï¼Œï¼ˆç›´æ¥ï¼‰ç”Ÿæ•ˆçš„ï¼›èƒ½å¹²çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º e
å•è¯: efficient
æˆ‘è¾“å…¥çš„ï¼š efficient
------------------------------ 

è§£é‡Šï¼š  v. æ”¹å˜ï¼Œæ›´æ”¹
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
å•è¯: alter
æˆ‘è¾“å…¥çš„ï¼š alter
------------------------------ 

è§£é‡Šï¼š  n. ä¸“é—¨åŒ–ï¼›ç‰¹æ®ŠåŒ–
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
å•è¯: specialization
æˆ‘è¾“å…¥çš„ï¼š specialization
------------------------------ 

è§£é‡Šï¼š  adj. ä¸è¶³çš„ï¼Œä¸å……è¶³çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º i
å•è¯: insufficient
æˆ‘è¾“å…¥çš„ï¼š insufficient
------------------------------ 

è§£é‡Šï¼š  adj. è¿›åŒ–çš„ï¼›å‘å±•çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º e
å•è¯: evolutionary
æˆ‘è¾“å…¥çš„ï¼š evolutionary
------------------------------ 

è§£é‡Šï¼š  adj. é©å‘½çš„;å¤§å˜é©çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º r
å•è¯: revolutionary
æˆ‘è¾“å…¥çš„ï¼š revolutionary
------------------------------ 

è¿›å…¥ç»“æœé¡µé¢
æ–°è¯ä¸ªæ•°ï¼š 0
æ•°æ®åº“è®°è½½ä»Šæ—¥æ–°è¯æ•°ï¼š 0
æ•°æ®åº“è®°è½½ç»„æ•°ï¼š 0
æ•°æ®åº“è®°è½½å¤ä¹ æ•° 0
 &lt;ç»“æœé¡µ&gt;ï¼š
ä»Šæ—¥å·²ç»ƒå•è¯ï¼š30
æ—¥æœŸï¼š2019-07-30
å·²èƒŒå•è¯Â 93
å·²ç»ƒ1ç»„
å¤ä¹ 30ä¸ªï¼Œæ–°è¯0ä¸ªï¼Œæ–°é‡Šä¹‰0ä¸ª
&lt;class 'AttributeError'&gt; 'CheckWordSql' object has no attribute 'cursor'
Traceback (most recent call last):
  File "./testfarm/test_program/utils/sql.py", line 27, in execute_sql_return_result
    self.cursor.execute(sql)
AttributeError: 'CheckWordSql' object has no attribute 'cursor'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "./testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/check_sql_handle.py", line 32, in get_student_words_count
    count = self.mysql.find_student_words_count(stu_id)
  File "./testfarm/test_program/app/honor/student/word_book/object_page/check_word_sql.py", line 13, in find_student_words_count
    return self.execute_sql_return_result(sql)
  File "./testfarm/test_program/utils/sql.py", line 32, in execute_sql_return_result
    self.db.rollback()
AttributeError: 'CheckWordSql' object has no attribute 'db'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/result_page.py", line 40, in verify_result_page_data
    student_studied_word_count = self.data.get_student_words_count(stu_id)
  File "./testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:CheckSqlHandle.get_student_words_count-20190730151018.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 82, in test_study_word
    recite_words_count, group_index)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 52, in wrapper
    raise Exception(e)
Exception: IMAGE:CheckSqlHandle.get_student_words_count-20190730151018.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:CheckSqlHandle.get_student_words_count-20190730151018.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_2_2: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        é€šè¿‡</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>
        pt1.2: åœ¨å…¶ä»–é¡µé¢
/Users/vanthink_test_ios/aa/testone
===== ç¬¬2ç»„ç»ƒä¹  =====

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_3_3: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        é€šè¿‡</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>
        pt1.3: åœ¨å…¶ä»–é¡µé¢
/Users/vanthink_test_ios/aa/testone
===== ç¬¬3ç»„ç»ƒä¹  =====

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>æ€»è®¡</td>
            <td>3</td>
            <td>2</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // åŸºäºå‡†å¤‡å¥½çš„domï¼Œåˆå§‹åŒ–echartså®ä¾‹
        var myChart = echarts.init(document.getElementById('chart'));

        // æŒ‡å®šå›¾è¡¨çš„é…ç½®é¡¹å’Œæ•°æ®
        var option = {
            title : {
                text: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['é€šè¿‡','å¤±è´¥','é”™è¯¯']
            },
            series : [
                {
                    name: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:2, name:'é€šè¿‡'},
                        {value:0, name:'å¤±è´¥'},
                        {value:1, name:'é”™è¯¯'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // ä½¿ç”¨åˆšæŒ‡å®šçš„é…ç½®é¡¹å’Œæ•°æ®æ˜¾ç¤ºå›¾è¡¨ã€‚
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
