<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>oppo_R11t:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>oppo_R11t:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</h1>
    <p class='attribute'><strong>å¼€å§‹æ—¶é—´:</strong> 2019-07-30 15:52:49</p>
<p class='attribute'><strong>è¿è¡Œæ—¶é•¿:</strong> 0:13:11.356295</p>
<p class='attribute'><strong>çŠ¶æ€:</strong> é€šè¿‡ 2 é”™è¯¯ 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>ç”¨ä¾‹æ‰§è¡Œæƒ…å†µç»Ÿè®¡ï¼š</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>æ€»ç»“</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>å¤±è´¥</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>å…¨éƒ¨</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>æµ‹è¯•å¥—ä»¶/æµ‹è¯•ç”¨ä¾‹</td>
            <td>æ€»æ•°</td>
            <td>é€šè¿‡</td>
            <td>å¤±è´¥</td>
            <td>é”™è¯¯</td>
            <td>æŸ¥çœ‹</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: å•è¯æœ¬</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',3)">è¯¦æƒ…</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_1_1: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        é”™è¯¯</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: åœ¨ç™»å½•ç•Œé¢ï¼š
/Users/vanthink_test_ios/aa/testone
ç”¨æˆ·ä¿¡æ¯ï¼Œå³å°†ç™»é™†ï¼š {'student': {'student': 13927338819, 'teacher': 18823452346}, 'pwd': '1N14VXUCJTHoA'}
/Users/vanthink_test_ios/aa/testone
===== ç¬¬1ç»„ç»ƒä¹  =====
13927338819
å­¦ç”Ÿæ˜µç§°ï¼š Arthur 
 å­¦æ ¡åç§°ï¼š é’è“æ•™è‚² 
 å­¦æ ¡idï¼š 3110 
 å­¦ç”Ÿidï¼š 551702 

===== ğŸŒŸğŸŒŸ è¯æ±‡è¿ç”¨ --å¥å­é€‰å•è¯æ¨¡å¼(å¤ä¹ ) ğŸŒŸğŸŒŸ =====

é¢˜ç›®ï¼š____ is more and more widely used in the world.
å¥å­è§£é‡Šï¼š è‹±è¯­è¶Šæ¥è¶Šè¢«å¹¿æ³›ä½¿ç”¨ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š English
------------------------------ 

é¢˜ç›®ï¼š____ for lending me the money.
å¥å­è§£é‡Šï¼š å¤šè°¢æ‚¨å€Ÿé’±ç»™æˆ‘ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š thanks
------------------------------ 

é¢˜ç›®ï¼šWe have two ____, a boy and a girl.
å¥å­è§£é‡Šï¼š æˆ‘ä»¬æœ‰ä¸¤ä¸ªå­©å­ï¼Œä¸€ä¸ªç”·å­©ï¼Œä¸€ä¸ªå¥³å­©ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š children
------------------------------ 

é¢˜ç›®ï¼šThe ____ made a good job of my hair.
å¥å­è§£é‡Šï¼š ç†å‘å¸ˆæŠŠæˆ‘çš„å¤´å‘ç†å¾—å¾ˆå¥½ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š hairdresser
------------------------------ 

é¢˜ç›®ï¼šThe ____ is losing his way.
å¥å­è§£é‡Šï¼š è¿™ä¸ªé€å¥¶äººè¿·è·¯äº†ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š milkman
------------------------------ 

é¢˜ç›®ï¼šI think it's very important for ____ club football. 
å¥å­è§£é‡Šï¼š æˆ‘è®¤ä¸ºè¿™å¯¹ä¸¹éº¦çš„ä¸€äº›ä¿±ä¹éƒ¨å¾ˆé‡è¦ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š Danish
------------------------------ 

é¢˜ç›®ï¼šHe comes from Norway. He is a ____.
å¥å­è§£é‡Šï¼š ä»–æ¥è‡ªæŒªå¨ã€‚ä»–æ˜¯æŒªå¨äººã€‚
é€‰æ‹©ç­”æ¡ˆï¼š Norwegian
------------------------------ 

é¢˜ç›®ï¼šI want to learn ____ because I want to go to Holland next month.
å¥å­è§£é‡Šï¼š æˆ‘æƒ³å­¦ä¹ è·å…°è¯­ï¼Œå› ä¸ºæˆ‘ä¸‹ä¸ªæœˆæƒ³å»è·å…°ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š Dutch
------------------------------ 

é¢˜ç›®ï¼šMy pencil is ____, could you lend me a knife to sharpen it?
å¥å­è§£é‡Šï¼š æˆ‘çš„é“…ç¬”é’äº†ï¼Œä½ èƒ½å€Ÿæˆ‘æŠŠåˆ€å­å‰Šä¸€å‰Šå—ï¼Ÿ
é€‰æ‹©ç­”æ¡ˆï¼š blunt
------------------------------ 

===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  adj. è‹±å›½ï¼ˆå¼ï¼‰çš„,è‹±å›½çš„;n. ï¼ˆå­¦ç§‘ï¼‰è‹±è¯­
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º E
å•è¯: English
æˆ‘è¾“å…¥çš„ï¼š English
------------------------------ 

è§£é‡Šï¼š  n. è°¢è°¢
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º t
å•è¯: thanks
æˆ‘è¾“å…¥çš„ï¼š thanks
------------------------------ 

è§£é‡Šï¼š  n. å„¿ç«¥ï¼ˆå¤æ•°ï¼‰
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º c
å•è¯: children
æˆ‘è¾“å…¥çš„ï¼š children
------------------------------ 

è§£é‡Šï¼š  n. ç†å‘å¸ˆ
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º h
å•è¯: hairdresser
æˆ‘è¾“å…¥çš„ï¼š hairdresser
------------------------------ 

è§£é‡Šï¼š  n. é€ç‰›å¥¶çš„äºº
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º m
å•è¯: milkman
æˆ‘è¾“å…¥çš„ï¼š milkman
------------------------------ 

è§£é‡Šï¼š  n. ä¸¹éº¦äºº;adj. ä¸¹éº¦çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º D
å•è¯: Danish
æˆ‘è¾“å…¥çš„ï¼š Danish
------------------------------ 

è§£é‡Šï¼š  n. æŒªå¨äºº;adj. æŒªå¨çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º N
å•è¯: Norwegian
æˆ‘è¾“å…¥çš„ï¼š Norwegian
------------------------------ 

è§£é‡Šï¼š  n. è·å…°äºº;adj. è·å…°çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º D
å•è¯: Dutch
æˆ‘è¾“å…¥çš„ï¼š Dutch
------------------------------ 

è§£é‡Šï¼š  adj. é’çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º b
å•è¯: blunt
æˆ‘è¾“å…¥çš„ï¼š blunt
------------------------------ 

è§£é‡Šï¼š  n. ç«‹ä½“å£°éŸ³å“
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
å•è¯: stereo
æˆ‘è¾“å…¥çš„ï¼š stereo
------------------------------ 

===== ğŸŒŸğŸŒŸ è¯æ±‡é€‰æ‹©-æ ¹æ®è§£é‡Šé€‰å•è¯æ¨¡å¼ï¼ˆå¤ä¹ ï¼‰ğŸŒŸğŸŒŸ =====

é¢˜ç›®:  adv. è¿…é€Ÿåœ°ï¼›ç«‹å³åœ°
é€‰æ‹©ç­”æ¡ˆï¼š promptly
------------------------------ 

é¢˜ç›®:  n. å…¥ä¾µï¼Œä¾µçŠ¯
é€‰æ‹©ç­”æ¡ˆï¼š invasion
------------------------------ 

é¢˜ç›®:  n. é€”å¾„ï¼Œè·¯å­ï¼ŒåŠæ³•;v. å¤„ç†ï¼Œäº¤æ¶‰;v. é è¿‘ï¼Œæ¥è¿‘
é€‰æ‹©é”™è¯¯ç­”æ¡ˆï¼š stereo
æ­£ç¡®ç­”æ¡ˆä¸º: approach
------------------------------ 

é¢˜ç›®:  n. é€”å¾„ï¼Œè·¯å­ï¼ŒåŠæ³•;v. å¤„ç†ï¼Œäº¤æ¶‰;v. é è¿‘ï¼Œæ¥è¿‘
é€‰æ‹©é”™è¯¯ç­”æ¡ˆï¼š Norwegian
æ­£ç¡®ç­”æ¡ˆä¸º: approach
------------------------------ 

é¢˜ç›®:  n. é€”å¾„ï¼Œè·¯å­ï¼ŒåŠæ³•;v. å¤„ç†ï¼Œäº¤æ¶‰;v. é è¿‘ï¼Œæ¥è¿‘
é€‰æ‹©ç­”æ¡ˆï¼š approach
------------------------------ 

===== ğŸŒŸğŸŒŸ è¯æ±‡è¿ç”¨ --å¥å­é€‰å•è¯æ¨¡å¼(å¤ä¹ ) ğŸŒŸğŸŒŸ =====

é¢˜ç›®ï¼šI could not tolerate my neighbor's loud ____ any longer.
å¥å­è§£é‡Šï¼š æˆ‘å†ä¹Ÿä¸èƒ½å¿å—é‚»å±…æ”¾å¾—è¿™ä¹ˆå“çš„ç«‹ä½“å£°éŸ³å“äº†ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š stereo
------------------------------ 

é¢˜ç›®ï¼šA cloud of ____ rose as the truck drove off.
å¥å­è§£é‡Šï¼š å¡è½¦å¼€è¿‡æ—¶æ‰¬èµ·ä¸€ç‰‡ç°å°˜ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š dust
------------------------------ 

é¢˜ç›®ï¼šEach ____ received the same bonus.
å¥å­è§£é‡Šï¼š æ¯ä¸ªé›‡å‘˜éƒ½å¾—åˆ°äº†ç›¸åŒæ•°ç›®çš„å¥–é‡‘ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š employee
------------------------------ 

é¢˜ç›®ï¼š____ John, how are you?
å¥å­è§£é‡Šï¼š å“ˆç½—ï¼Œçº¦ç¿°ï¼Œä½ å¥½å—ï¼Ÿ
é€‰æ‹©ç­”æ¡ˆï¼š hello
------------------------------ 

é¢˜ç›®ï¼šThis is my mother and ____ hair is black.
å¥å­è§£é‡Šï¼š è¿™æ˜¯æˆ‘çš„å¦ˆå¦ˆï¼Œå¥¹çš„å¤´å‘æ˜¯é»‘è‰²çš„ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š her
------------------------------ 

é¢˜ç›®ï¼šHe fitted my new ____. 
å¥å­è§£é‡Šï¼š ä»–ä¸ºæˆ‘å®‰è£…äº†æ–°ç‚Šå…·ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š cooker
------------------------------ 

é¢˜ç›®ï¼šHe paid his bill for the newspapers ____.
å¥å­è§£é‡Šï¼š ä»–ç«‹å³æ”¯ä»˜äº†è®¢æŠ¥è´¹ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š promptly
------------------------------ 

é¢˜ç›®ï¼šWe will not tolerate any ____ of our motherland.
å¥å­è§£é‡Šï¼š æˆ‘ä»¬å†³ä¸å®¹å¿å¯¹æˆ‘ä»¬ç¥–å›½çš„ä»»ä½•ä¾µçŠ¯ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š invasion
------------------------------ 

é¢˜ç›®ï¼šHe didn't ____ the front door at once.
å¥å­è§£é‡Šï¼š ä»–æ²¡æœ‰é©¬ä¸Šèµ°å‘å‰é—¨ã€‚
é€‰æ‹©ç­”æ¡ˆï¼š approach
------------------------------ 

===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  n. ç°å°˜ï¼Œå°˜åœŸ
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º d
å•è¯: dust
æˆ‘è¾“å…¥çš„ï¼š dust
------------------------------ 

è§£é‡Šï¼š  n. é›‡å‘˜
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º e
å•è¯: employee
æˆ‘è¾“å…¥çš„ï¼š employee
------------------------------ 

è§£é‡Šï¼š  int. ä½ å¥½;int. å–‚
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º h
å•è¯: hello
æˆ‘è¾“å…¥çš„ï¼š hello
------------------------------ 

è§£é‡Šï¼š  pron. å¥¹ï¼Œå¥¹çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º h
å•è¯: her
æˆ‘è¾“å…¥çš„ï¼š her
------------------------------ 

è§£é‡Šï¼š  n. ç‚Šå…·
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º c
å•è¯: cooker
æˆ‘è¾“å…¥çš„ï¼š cooker
------------------------------ 

è§£é‡Šï¼š  adv. è¿…é€Ÿåœ°ï¼›ç«‹å³åœ°
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º p
å•è¯: promptly
æˆ‘è¾“å…¥çš„ï¼š promptly
------------------------------ 

è§£é‡Šï¼š  adv. è½»è”‘åœ°
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º s
å•è¯: scornfully
æˆ‘è¾“å…¥çš„ï¼š scornfully
------------------------------ 

è§£é‡Šï¼š  n. å½“å±€ï¼Œå®˜æ–¹;n. æƒåŠ›ï¼Œæƒå¨ï¼Œå¨ä¿¡
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
å•è¯: authority
æˆ‘è¾“å…¥çš„ï¼š authority
------------------------------ 

è§£é‡Šï¼š  n. å…¥ä¾µï¼Œä¾µçŠ¯
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º i
å•è¯: invasion
æˆ‘è¾“å…¥çš„ï¼š invasion
------------------------------ 

è§£é‡Šï¼š  v. é€šé£
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º v
å•è¯: ventilate
æˆ‘è¾“å…¥çš„ï¼š ventilate
------------------------------ 

è§£é‡Šï¼š  n. é€šé£
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º v
å•è¯: ventilation
æˆ‘è¾“å…¥çš„ï¼š ventilation
------------------------------ 

è§£é‡Šï¼š  prep. ä¸...ç›¸å¯¹ï¼›å¯¹æŠ—
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º v
å•è¯: versus
æˆ‘è¾“å…¥çš„ï¼š versus
------------------------------ 

è§£é‡Šï¼š  adv. æ­£å¼åœ°ï¼›å®˜æ–¹åœ°
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º o
å•è¯: officially
æˆ‘è¾“å…¥çš„ï¼š officially
------------------------------ 

è§£é‡Šï¼š  v. ä¼´å¥;v. é™ªåŒï¼Œé™ªä¼´
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
å•è¯: accompany
æˆ‘è¾“å…¥çš„ï¼š accompany
------------------------------ 

è§£é‡Šï¼š  v. åº”è¯¥ï¼Œåº”å½“
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º o
å•è¯: ought
æˆ‘è¾“å…¥çš„ï¼š ought
------------------------------ 

è§£é‡Šï¼š  adj. ä¾¥å¹¸çš„;adj. å¹¸è¿çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º f
å•è¯: fortunate
æˆ‘è¾“å…¥çš„ï¼š fortunate
------------------------------ 

è§£é‡Šï¼š  n. é€”å¾„ï¼Œè·¯å­ï¼ŒåŠæ³•;v. å¤„ç†ï¼Œäº¤æ¶‰;v. é è¿‘ï¼Œæ¥è¿‘
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
å•è¯: approach
æˆ‘è¾“å…¥çš„ï¼š approach
------------------------------ 

è§£é‡Šï¼š  n. è½°ç‚¸æœº
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º b
å•è¯: bomber
æˆ‘è¾“å…¥çš„ï¼š bomber
------------------------------ 

è§£é‡Šï¼š  n. æ®‹éª¸
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º w
å•è¯: wreck
æˆ‘è¾“å…¥çš„ï¼š wreck
------------------------------ 

è§£é‡Šï¼š  adj. ç»†å¾®çš„;adj. åè¿œçš„ï¼Œååƒ»çš„
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º r
å•è¯: remote
æˆ‘è¾“å…¥çš„ï¼š remote
------------------------------ 

è¿›å…¥ç»“æœé¡µé¢
æ–°è¯ä¸ªæ•°ï¼š 0
æ•°æ®åº“è®°è½½ä»Šæ—¥æ–°è¯æ•°ï¼š 0
æ•°æ®åº“è®°è½½ç»„æ•°ï¼š 0
æ•°æ®åº“è®°è½½å¤ä¹ æ•° 0
 &lt;ç»“æœé¡µ&gt;ï¼š
ä»Šæ—¥å·²ç»ƒå•è¯ï¼š30
æ—¥æœŸï¼š2019-07-30
å·²èƒŒå•è¯Â 2570
å·²å­¦ä¹ 2570ä¸ªï¼Œç»§ç»­åŠ æ²¹å“¦ï¼
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/result_page.py", line 36, in verify_result_page_data
    recite_count = int(detail[1])  # å¤ä¹ ä¸ªæ•°
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 82, in test_study_word
    recite_words_count, group_index)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:WordResultPage.verify_result_page_data-20190730160453.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:WordResultPage.verify_result_page_data-20190730160453.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_2_2: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        é€šè¿‡</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>
        pt1.2: åœ¨å…¶ä»–é¡µé¢
/Users/vanthink_test_ios/aa/testone
===== ç¬¬2ç»„ç»ƒä¹  =====

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_3_3: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        é€šè¿‡</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>
        pt1.3: åœ¨å…¶ä»–é¡µé¢
/Users/vanthink_test_ios/aa/testone
===== ç¬¬3ç»„ç»ƒä¹  =====

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>æ€»è®¡</td>
            <td>3</td>
            <td>2</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // åŸºäºå‡†å¤‡å¥½çš„domï¼Œåˆå§‹åŒ–echartså®ä¾‹
        var myChart = echarts.init(document.getElementById('chart'));

        // æŒ‡å®šå›¾è¡¨çš„é…ç½®é¡¹å’Œæ•°æ®
        var option = {
            title : {
                text: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['é€šè¿‡','å¤±è´¥','é”™è¯¯']
            },
            series : [
                {
                    name: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:2, name:'é€šè¿‡'},
                        {value:0, name:'å¤±è´¥'},
                        {value:1, name:'é”™è¯¯'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // ä½¿ç”¨åˆšæŒ‡å®šçš„é…ç½®é¡¹å’Œæ•°æ®æ˜¾ç¤ºå›¾è¡¨ã€‚
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
