<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>oppo_R11t:  测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>oppo_R11t:  测试用例执行报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-07-30 15:52:49</p>
<p class='attribute'><strong>运行时长:</strong> 0:13:11.356295</p>
<p class='attribute'><strong>状态:</strong> 通过 2 错误 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况统计：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: 单词本</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',3)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_1_1: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: 在登录界面：
/Users/vanthink_test_ios/aa/testone
用户信息，即将登陆： {'student': {'student': 13927338819, 'teacher': 18823452346}, 'pwd': '1N14VXUCJTHoA'}
/Users/vanthink_test_ios/aa/testone
===== 第1组练习 =====
13927338819
学生昵称： Arthur 
 学校名称： 青蓝教育 
 学校id： 3110 
 学生id： 551702 

===== 🌟🌟 词汇运用 --句子选单词模式(复习) 🌟🌟 =====

题目：____ is more and more widely used in the world.
句子解释： 英语越来越被广泛使用。
选择答案： English
------------------------------ 

题目：____ for lending me the money.
句子解释： 多谢您借钱给我。
选择答案： thanks
------------------------------ 

题目：We have two ____, a boy and a girl.
句子解释： 我们有两个孩子，一个男孩，一个女孩。
选择答案： children
------------------------------ 

题目：The ____ made a good job of my hair.
句子解释： 理发师把我的头发理得很好。
选择答案： hairdresser
------------------------------ 

题目：The ____ is losing his way.
句子解释： 这个送奶人迷路了。
选择答案： milkman
------------------------------ 

题目：I think it's very important for ____ club football. 
句子解释： 我认为这对丹麦的一些俱乐部很重要。
选择答案： Danish
------------------------------ 

题目：He comes from Norway. He is a ____.
句子解释： 他来自挪威。他是挪威人。
选择答案： Norwegian
------------------------------ 

题目：I want to learn ____ because I want to go to Holland next month.
句子解释： 我想学习荷兰语，因为我下个月想去荷兰。
选择答案： Dutch
------------------------------ 

题目：My pencil is ____, could you lend me a knife to sharpen it?
句子解释： 我的铅笔钝了，你能借我把刀子削一削吗？
选择答案： blunt
------------------------------ 

===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  adj. 英国（式）的,英国的;n. （学科）英语
点击提示出现首字母提示 E
单词: English
我输入的： English
------------------------------ 

解释：  n. 谢谢
点击提示出现首字母提示 t
单词: thanks
我输入的： thanks
------------------------------ 

解释：  n. 儿童（复数）
点击提示出现首字母提示 c
单词: children
我输入的： children
------------------------------ 

解释：  n. 理发师
点击提示出现首字母提示 h
单词: hairdresser
我输入的： hairdresser
------------------------------ 

解释：  n. 送牛奶的人
点击提示出现首字母提示 m
单词: milkman
我输入的： milkman
------------------------------ 

解释：  n. 丹麦人;adj. 丹麦的
点击提示出现首字母提示 D
单词: Danish
我输入的： Danish
------------------------------ 

解释：  n. 挪威人;adj. 挪威的
点击提示出现首字母提示 N
单词: Norwegian
我输入的： Norwegian
------------------------------ 

解释：  n. 荷兰人;adj. 荷兰的
点击提示出现首字母提示 D
单词: Dutch
我输入的： Dutch
------------------------------ 

解释：  adj. 钝的
点击提示出现首字母提示 b
单词: blunt
我输入的： blunt
------------------------------ 

解释：  n. 立体声音响
点击提示出现首字母提示 s
单词: stereo
我输入的： stereo
------------------------------ 

===== 🌟🌟 词汇选择-根据解释选单词模式（复习）🌟🌟 =====

题目:  adv. 迅速地；立即地
选择答案： promptly
------------------------------ 

题目:  n. 入侵，侵犯
选择答案： invasion
------------------------------ 

题目:  n. 途径，路子，办法;v. 处理，交涉;v. 靠近，接近
选择错误答案： stereo
正确答案为: approach
------------------------------ 

题目:  n. 途径，路子，办法;v. 处理，交涉;v. 靠近，接近
选择错误答案： Norwegian
正确答案为: approach
------------------------------ 

题目:  n. 途径，路子，办法;v. 处理，交涉;v. 靠近，接近
选择答案： approach
------------------------------ 

===== 🌟🌟 词汇运用 --句子选单词模式(复习) 🌟🌟 =====

题目：I could not tolerate my neighbor's loud ____ any longer.
句子解释： 我再也不能忍受邻居放得这么响的立体声音响了。
选择答案： stereo
------------------------------ 

题目：A cloud of ____ rose as the truck drove off.
句子解释： 卡车开过时扬起一片灰尘。
选择答案： dust
------------------------------ 

题目：Each ____ received the same bonus.
句子解释： 每个雇员都得到了相同数目的奖金。
选择答案： employee
------------------------------ 

题目：____ John, how are you?
句子解释： 哈罗，约翰，你好吗？
选择答案： hello
------------------------------ 

题目：This is my mother and ____ hair is black.
句子解释： 这是我的妈妈，她的头发是黑色的。
选择答案： her
------------------------------ 

题目：He fitted my new ____. 
句子解释： 他为我安装了新炊具。
选择答案： cooker
------------------------------ 

题目：He paid his bill for the newspapers ____.
句子解释： 他立即支付了订报费。
选择答案： promptly
------------------------------ 

题目：We will not tolerate any ____ of our motherland.
句子解释： 我们决不容忍对我们祖国的任何侵犯。
选择答案： invasion
------------------------------ 

题目：He didn't ____ the front door at once.
句子解释： 他没有马上走向前门。
选择答案： approach
------------------------------ 

===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  n. 灰尘，尘土
点击提示出现首字母提示 d
单词: dust
我输入的： dust
------------------------------ 

解释：  n. 雇员
点击提示出现首字母提示 e
单词: employee
我输入的： employee
------------------------------ 

解释：  int. 你好;int. 喂
点击提示出现首字母提示 h
单词: hello
我输入的： hello
------------------------------ 

解释：  pron. 她，她的
点击提示出现首字母提示 h
单词: her
我输入的： her
------------------------------ 

解释：  n. 炊具
点击提示出现首字母提示 c
单词: cooker
我输入的： cooker
------------------------------ 

解释：  adv. 迅速地；立即地
点击提示出现首字母提示 p
单词: promptly
我输入的： promptly
------------------------------ 

解释：  adv. 轻蔑地
点击提示出现首字母提示 s
单词: scornfully
我输入的： scornfully
------------------------------ 

解释：  n. 当局，官方;n. 权力，权威，威信
点击提示出现首字母提示 a
单词: authority
我输入的： authority
------------------------------ 

解释：  n. 入侵，侵犯
点击提示出现首字母提示 i
单词: invasion
我输入的： invasion
------------------------------ 

解释：  v. 通风
点击提示出现首字母提示 v
单词: ventilate
我输入的： ventilate
------------------------------ 

解释：  n. 通风
点击提示出现首字母提示 v
单词: ventilation
我输入的： ventilation
------------------------------ 

解释：  prep. 与...相对；对抗
点击提示出现首字母提示 v
单词: versus
我输入的： versus
------------------------------ 

解释：  adv. 正式地；官方地
点击提示出现首字母提示 o
单词: officially
我输入的： officially
------------------------------ 

解释：  v. 伴奏;v. 陪同，陪伴
点击提示出现首字母提示 a
单词: accompany
我输入的： accompany
------------------------------ 

解释：  v. 应该，应当
点击提示出现首字母提示 o
单词: ought
我输入的： ought
------------------------------ 

解释：  adj. 侥幸的;adj. 幸运的
点击提示出现首字母提示 f
单词: fortunate
我输入的： fortunate
------------------------------ 

解释：  n. 途径，路子，办法;v. 处理，交涉;v. 靠近，接近
点击提示出现首字母提示 a
单词: approach
我输入的： approach
------------------------------ 

解释：  n. 轰炸机
点击提示出现首字母提示 b
单词: bomber
我输入的： bomber
------------------------------ 

解释：  n. 残骸
点击提示出现首字母提示 w
单词: wreck
我输入的： wreck
------------------------------ 

解释：  adj. 细微的;adj. 偏远的，偏僻的
点击提示出现首字母提示 r
单词: remote
我输入的： remote
------------------------------ 

进入结果页面
新词个数： 0
数据库记载今日新词数： 0
数据库记载组数： 0
数据库记载复习数 0
 &lt;结果页&gt;：
今日已练单词：30
日期：2019-07-30
已背单词 2570
已学习2570个，继续加油哦！
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/result_page.py", line 36, in verify_result_page_data
    recite_count = int(detail[1])  # 复习个数
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 82, in test_study_word
    recite_words_count, group_index)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:WordResultPage.verify_result_page_data-20190730160453.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:WordResultPage.verify_result_page_data-20190730160453.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_2_2: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>
        pt1.2: 在其他页面
/Users/vanthink_test_ios/aa/testone
===== 第2组练习 =====

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_3_3: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>
        pt1.3: 在其他页面
/Users/vanthink_test_ios/aa/testone
===== 第3组练习 =====

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>3</td>
            <td>2</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:2, name:'通过'},
                        {value:0, name:'失败'},
                        {value:1, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
