<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 1.2.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
.table tbody tr td{
            vertical-align: middle;
        }

/* -- heading ---------------------------------------------------------------------- */
.heading .description, .attribute {
    clear: both;
}

/* --- 失败和错误合集样式 -- Gelomen --- */
.failCollection, .errorCollection {
    width: 100px;
    float: left;
}
#failCaseOl li {
    color: red
}
#errorCaseOl li {
    color: orange
}

/* --- 打开截图特效样式 -- Gelomen --- */
.data-img{
    cursor:pointer
}

.pic_looper{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top:0;
    opacity: 0.6;
    background: #000;
    display: none;
    z-index: 100;
}

.pic_show{
    width:100%;
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    text-align: center;
    display: none;
    z-index: 100;
}

.pic_box{
    padding:10px;
    width:90%;
    height:90%;
    margin:40px auto;
    text-align: center;
    overflow: hidden;
}

.pic_box img{
    width: auto;
    height: 100%;
    -moz-box-shadow: 0px 0px 20px 0px #000;
    -webkit-box-shadow: 0px 0px 20px 0px #000;
    box-shadow: 0px 0px 20px 0px #000;
}

/* --- 饼状图div样式 -- Gelomen --- */
#container {
    width: 450px;
    height: 300px;
    float: left;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #f0ad4e; font-weight: bold; }
.errorCase  { color: #d9534f; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
.screenshot:link { text-decoration: none;color: deeppink; }
.screenshot:visited { text-decoration: none;color: deeppink; }
.screenshot:hover { text-decoration: none;color: darkcyan; }
.screenshot:active { text-decoration: none;color: deeppink; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">

    $(function(){
        // 修改 失败 和 错误 用例里对应按钮的颜色ClassName为动态加载 -- Gelomen
    	$("button").each(function () {
    	    var text = $(this).text();
    	    if(text == "失败"){
    	        $(this).addClass("btn-warning")
            }else if(text == "错误") {
                $(this).addClass("btn-danger")
            }else if(text == "通过") {
                $(this).addClass("btn-success")
            }
        });

        // 给失败和错误合集加样式 -- Gelomen
        var p_attribute = $("p.attribute");
        p_attribute.eq(4).addClass("failCollection");
        p_attribute.eq(5).addClass("errorCollection");

        // 打开截图，放大，点击任何位置可以关闭图片  -- Gelomen
        $(".screenshot").click(function(){
            var img = $(this).attr("img");
            $('.pic_show img').attr('src', img);
            $('.pic_looper').fadeIn(200);
            $('.pic_show').fadeIn(200);

            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px")

        });
        $('.pic_looper, .pic_show').click(function(){
            $('.pic_looper').fadeOut(200);
            $('.pic_show').fadeOut(200)
        });

        var browserWidth = $(window).width();
        var margin_left = browserWidth/2 - 450;
        if(margin_left <= 240){
            $("#container").css("margin", "auto");
        }else {
            $("#container").css("margin-left", margin_left + "px");
        }

        $(window).resize(function(){
            // 改变窗口大小时，自动改变图片与顶部的距离  -- Gelomen
            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px");


            // 改变窗口大小时，自动改变饼图的边距  -- Gelomen
            var browserWidth = $(window).width();
            var margin_left = browserWidth/2 - 450;
            if(margin_left <= 240){
                $("#container").css("margin", "auto");
            }else {
                $("#container").css("margin-left", margin_left + "px");
            }
        });

        // 距离顶部超过浏览器窗口一屏时，回到顶部按钮才出现  -- Gelomen
        $(window).scroll(function(){
            var browserHeight = $(window).height();
            var top = $(window).scrollTop();
            if(top >= browserHeight){
                $("#toTop").css("display", "block")
            }else {
                $("#toTop").css("display", "none")
            }
        })

        // 增加回到顶部过程的动画，以看上去不会那么生硬  -- Gelomen
        $("#toTop").click(function() {
            $("html,body").animate({"scrollTop":0}, 700)
        })

        // 增加饼状图  -- Gelomen
        $('#container').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                spacing : [0, 0, 0, 0]
            },
            credits: {
                enabled: false
            },
            navigation: {
                buttonOptions: {
                    enabled: false
                }
            },
            title: {
                floating:true,
                text: '测试结果占比'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    colors: ['#81ca9d','#fdc68c', '#f16d7e'],
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    },
                    point: {
                        events: {
                            mouseOver: function(e) {  // 鼠标滑过时动态更新标题
                                chart.setTitle({
                                    text: e.target.name+ '\t'+ e.target.y + ' 个'
                                });
                            }
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                innerSize: '80%',
                name: '比例',
                data: [
                    ['通过', 4],
                    {
                        name: '失败',
                        y: 0,
                        sliced: true,
                        selected: true
                    },
                    ['错误', 7]
                ]
            }]
        }, function(c) {
            // 环形图圆心
            var centerY = c.series[0].center[1],
                titleHeight = parseInt(c.title.styles.fontSize);
            c.setTitle({
                y:centerY + titleHeight/2
            });
            chart = c;
        });

        // 查看 失败 和 错误 合集链接文字切换  -- Gelomen
        $(".showDetail").click(function () {
            if($(this).html() == "点击查看"){
                $(this).html("点击收起")
            }else {
                $(this).html("点击查看")
            }
        })
    });


output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou / 修复筛选显示bug --Gelomen
0:Summary //all hiddenRow
1:Failed  //pt&et hiddenRow, ft none
2:Pass    //pt none, ft&et hiddenRow
3:Error   //pt&ft hiddenRow, et none
4:All     //all none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 1 || level == 0 || level == 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'e' + tid0;
                tr = document.getElementById(tid);
            }
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='pic_looper'></div> <div class='pic_show'><div class='pic_box'><img src=''/></div> </div>
<div class='heading'>
<div style="width: 650px; float: left;">
    <h1 style="font-family: Microsoft YaHei">测试用例执行报告</h1>
    <p class='attribute' style="font-size:12px;"><strong>测试人员 : </strong> QA</p>
<p class='attribute' style="font-size:12px;"><strong>开始时间 : </strong> 2020-03-04 14:17:13</p>
<p class='attribute' style="font-size:12px;"><strong>合计耗时 : </strong> 0:09:14.585695</p>
<p class='attribute' style="font-size:12px;"><strong>测试结果 : </strong> 共 11，通过 4，错误 7，通过率 = 36.36%</p>
<p class='attribute' style="font-size:12px;"><strong>失败用例合集 : </strong> <ol style='float: left;'>无</ol></p>
<p class='attribute' style="font-size:12px;"><strong>错误用例合集 : </strong> <div class='panel-default' style='float: left;'><a class='showDetail' data-toggle='collapse' href='#errorCaseOl' style='text-decoration: none;'>点击查看</a></div><ol id='errorCaseOl' class='collapse' style='float: left;'><li>test001_apply_for_vanclass (unittest.loader._FailedTest)</li><li>test_vanclass_homework_tab (test005_vanclass_homework_tab.VanclassHw)</li><li>test_homework_analysis_all (test006_vanclass_homework_analysis_detail_all.HwAnalysis)</li><li>test_homework_analysis_finished (test007_vanclass_homework_analysis_detail_finished.HwAnalysisFinish)</li><li>test_homework_analysis_unfinished (test008_vanclass_homework_analysis_detail_unfinish.HwAnalysisUnfinished)</li><li>test_homework_reward (test009_vanclass_homework_reward.HwReward)</li><li>test_homework_share (test011_vanclass_homework_share.HwShare)</li></ol></p>

    <p class='description'>用例执行情况统计：</p>
</div>
<div id="container"></div>
</div>



<div style="width: 500px; clear: both;">
<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 36.36% }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 4 }</a>
<a class="btn btn-warning" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-danger" href='javascript:showCase(3)'>错误{ 7 }</a>
<a class="btn btn-info" href='javascript:showCase(4)'>所有{ 11 }</a>
</p>
</div>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' style="width: 300px;"/>
<col align='right' style="width: 300px;"/>
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' style="width: 200px;"/>
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>耗时</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning' style="font-size:12px;">
    <td>_FailedTest &nbsp &nbsp </td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">0.0秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
</tr>

    <tr id='et1_1' class='none' style="font-size:12px;">
        <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test001_apply_for_vanclass<br></div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_et1_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
        <div id='div_et1_1' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_et1_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
        <div id='div_et1_1' class="collapse in">
        <pre style="text-align:left">
        
et1_1: ImportError: Failed to import test module: test001_apply_for_vanclass
Traceback (most recent call last):
  File "/usr/local/python3/lib/python3.6/unittest/loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "/usr/local/python3/lib/python3.6/unittest/loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "/www/test/testfarm/test_program/app/honor/student/vanclass/test_cases/test001_apply_for_vanclass.py", line 11, in &lt;module&gt;
    from app.honor.student.vanclass.test_data.remark_name_data import name_data, class_data_dev, class_data_test, class_data
  File "/www/test/testfarm/test_program/app/honor/student/vanclass/test_data/remark_name_data.py", line 44, in &lt;module&gt;
    class_data = class_data_test if gv.TEST_VERSION == 'test' else class_data_dev
AttributeError: type object 'GetVariable' has no attribute 'TEST_VERSION'



        </pre>
        </div>
        </td>
        <td class='errorCase' style="vertical-align: middle"></td>
    </tr>
    
<tr class='passClass warning' style="font-size:12px;">
    <td>QuitVanclass &nbsp &nbsp 退出班级</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">39.65秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

    <tr id='pt2_1' class='hiddenRow' style="font-size:12px;">
        <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_quit_vanclass<br></div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_pt2_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
        <div id='div_pt2_1' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_pt2_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
        <div id='div_pt2_1' class="collapse in">
        <pre style="text-align:left">
        
pt2_1: 在登录界面：
/www/test
班级退出成功


        </pre>
        </div>
        </td>
        <td class='passCase' style="vertical-align: middle"></td>
    </tr>
    
<tr class='passClass warning' style="font-size:12px;">
    <td>ScoreRanking &nbsp &nbsp 积分排行榜</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">27.39秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
</tr>

    <tr id='pt3_1' class='hiddenRow' style="font-size:12px;">
        <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_score_ranking<br></div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_pt3_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
        <div id='div_pt3_1' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_pt3_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
        <div id='div_pt3_1' class="collapse in">
        <pre style="text-align:left">
        
pt3_1: 主界面
积分排行榜:
-------------------本周tab-------------------
-------------------上周tab-------------------
------------------
11 测试5 0
------------------
1 测试1 6
------------------
2 Test1 0
------------------
3 Test2 0
------------------
4 Test3 0
------------------
5 Test4 0
------------------
6 Test5 0
-------------------本月tab-------------------
------------------
2 测试5 83
------------------
1 dfscfs 118
------------------
2 测试5 83
------------------
3 测试3 77
------------------
4 测试2 66
------------------
5 测试4 55
------------------
6 测试1 49
-------------------全部tab-------------------
------------------
11 测试5 125
------------------
1 dfscfs 8240
------------------
2 test 1173
------------------
3 Test3 512
------------------
4 Pstu 401
------------------
5 Test1 396
------------------
6 Test2 370


        </pre>
        </div>
        </td>
        <td class='passCase' style="vertical-align: middle"></td>
    </tr>
    
<tr class='passClass warning' style="font-size:12px;">
    <td>StarRanking &nbsp &nbsp 星星排行榜</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">24.21秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',1)" class="detail" id='c4'>详细</a></td>
</tr>

    <tr id='pt4_1' class='hiddenRow' style="font-size:12px;">
        <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_star_ranking<br></div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_pt4_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
        <div id='div_pt4_1' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_pt4_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
        <div id='div_pt4_1' class="collapse in">
        <pre style="text-align:left">
        
pt4_1: 主界面
星星排行榜:
-------------------本周tab-------------------
------------------
2 测试5 266
------------------
1 dfscfs 486
------------------
2 测试5 266
------------------
3 测试3 258
------------------
4 测试2 214
------------------
5 测试1 182
------------------
6 测试4 135
-------------------上周tab-------------------
------------------
11 测试5 0
------------------
1 dfscfs 140
------------------
2 测试1 36
------------------
3 Test1 0
------------------
4 Test2 0
------------------
5 Test3 0
------------------
6 Test4 0
-------------------本月tab-------------------
------------------
2 测试5 266
------------------
1 dfscfs 486
------------------
2 测试5 266
------------------
3 测试3 258
------------------
4 测试2 214
------------------
5 测试1 182
------------------
6 测试4 135
-------------------全部tab-------------------
------------------
10 测试5 381
------------------
1 dfscfs 19532
------------------
2 test 2530
------------------
3 Test3 1393
------------------
4 Test1 1013
------------------
5 Test2 954
------------------
6 Pstu 706


        </pre>
        </div>
        </td>
        <td class='passCase' style="vertical-align: middle"></td>
    </tr>
    
<tr class='errorClass warning' style="font-size:12px;">
    <td>VanclassHw &nbsp &nbsp 本班作业 - 各tab信息</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">85.33秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',1)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='et5_1' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_vanclass_homework_tab <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et5_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et5_1'>错误</button>
    <div id='div_et5_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et5_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et5_1,#div_et5_1_screenshot'>错误</button>
    <div id='div_et5_1' class="collapse in">
    <pre style="text-align:left">
    
et5_1: 主界面
MVP 本班作业:
-------------------全部tab-------------------
单词跟读游戏 12月3日 星期二  IG  
------------------------------ 

先转班2 10月9日 星期三  IG  
------------------------------ 

达标 10月9日 星期三  IG  
------------------------------ 

测试完成状态作业 9月23日 星期一  IG  
------------------------------ 

微课测试 9月23日 星期一  IG  
------------------------------ 

测试作业4 9月23日 星期一  IG  
------------------------------ 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
测试作业3 9月23日 星期一  IG  
------------------------------ 

测试作业2 9月23日 星期一  IG  
------------------------------ 

测试作业1 9月23日 星期一  IG  
------------------------------ 

-------------------未完成tab-------------------
单词跟读游戏 12月3日 星期二  IG  
------------------------------ 

先转班2 10月9日 星期三  IG  
------------------------------ 

达标 10月9日 星期三  IG  
------------------------------ 

测试完成状态作业 9月23日 星期一  IG  
------------------------------ 

微课测试 9月23日 星期一  IG  
------------------------------ 

测试作业4 9月23日 星期一  IG  
------------------------------ 

获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
测试作业3 9月23日 星期一  IG  
------------------------------ 

测试作业2 9月23日 星期一  IG  
------------------------------ 

测试作业1 9月23日 星期一  IG  
------------------------------ 

-------------------已完成tab-------------------
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
页面滑动: 540 1536 540 384
获取尺寸： {'width': 1080, 'height': 1920}
report_path: ./testfarm/templates/test_report/student/MI_5C/7_1_2/20200304_141643/
screen_shot[Error--Error_1.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/vanclass/test_cases/test005_vanclass_homework_tab.py", line 146, in hw_list_operate
    self.home.screen_swipe_up(0.5, 0.8, 0.2, 1000)
  File "/www/test/testfarm/test_program/conf/base_page.py", line 112, in screen_swipe_up
    self.driver.swipe(x1, y1, x1, y2, steps)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/extensions/action_helpers.py", line 115, in swipe
    action.perform()
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/common/touch_action.py", line 103, in perform
    self._driver.execute(Command.TOUCH_ACTION, params)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidElementStateException: Message: Swipe did not complete successfully


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/vanclass/test_cases/test005_vanclass_homework_tab.py", line 126, in complete_operate
    self.hw_list_operate()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 71, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_1.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/vanclass/test_cases/test005_vanclass_homework_tab.py", line 62, in test_vanclass_homework_tab
    self.complete_operate()  # 已完成 tab
  File "/www/test/testfarm/test_program/conf/decorator.py", line 69, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_1.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 105, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:Error_1.png





    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et5_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_1.png">Error_1.png</a></div></td>
</tr>

<tr class='errorClass warning' style="font-size:12px;">
    <td>HwAnalysis &nbsp &nbsp 本班作业 - 全部tab 作业详情</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">75.89秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',1)" class="detail" id='c6'>详细</a></td>
</tr>

<tr id='et6_1' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_homework_analysis_all <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et6_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et6_1'>错误</button>
    <div id='div_et6_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et6_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et6_1,#div_et6_1_screenshot'>错误</button>
    <div id='div_et6_1' class="collapse in">
    <pre style="text-align:left">
    
et6_1: 在其他页面
主界面
MVP 本班作业:
--------------全部tab-------------------
未进入作业 测试作业2 页面
report_path: ./testfarm/templates/test_report/student/MI_5C/7_1_2/20200304_141643/
screen_shot[Error--Error_2.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/home_page.py", line 151, in click_back_up_button
    ele = self.driver.find_element_by_accessibility_id("转到上一层级")
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 456, in find_element_by_accessibility_id
    return self.find_element(by=MobileBy.ACCESSIBILITY_ID, value=accessibility_id)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/vanclass/test_cases/test006_vanclass_homework_analysis_detail_all.py", line 78, in test_homework_analysis_all
    self.home.click_back_up_button()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 35, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_2.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 105, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_2.png




    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et6_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_2.png">Error_2.png</a></div></td>
</tr>

<tr class='errorClass warning' style="font-size:12px;">
    <td>HwAnalysisFinish &nbsp &nbsp 本班作业 - 已完成tab 作业详情</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">74.23秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c7',1)" class="detail" id='c7'>详细</a></td>
</tr>

<tr id='et7_1' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_homework_analysis_finished <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et7_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et7_1'>错误</button>
    <div id='div_et7_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et7_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et7_1,#div_et7_1_screenshot'>错误</button>
    <div id='div_et7_1' class="collapse in">
    <pre style="text-align:left">
    
et7_1: 在其他页面
主界面
MVP 本班作业:
--------------已完成tab-------------------
======= 已完成作业列表 =======

未进入作业 测试完成状态作业 页面
report_path: ./testfarm/templates/test_report/student/MI_5C/7_1_2/20200304_141643/
screen_shot[Error--Error_3.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/home_page.py", line 151, in click_back_up_button
    ele = self.driver.find_element_by_accessibility_id("转到上一层级")
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 456, in find_element_by_accessibility_id
    return self.find_element(by=MobileBy.ACCESSIBILITY_ID, value=accessibility_id)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/vanclass/test_cases/test007_vanclass_homework_analysis_detail_finished.py", line 79, in test_homework_analysis_finished
    self.home.click_back_up_button()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 35, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_3.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 105, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_3.png




    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et7_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_3.png">Error_3.png</a></div></td>
</tr>

<tr class='errorClass warning' style="font-size:12px;">
    <td>HwAnalysisUnfinished &nbsp &nbsp 本班作业 - 未完成tab 作业详情</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">72.43秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c8',1)" class="detail" id='c8'>详细</a></td>
</tr>

<tr id='et8_1' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_homework_analysis_unfinished <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et8_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et8_1'>错误</button>
    <div id='div_et8_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et8_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et8_1,#div_et8_1_screenshot'>错误</button>
    <div id='div_et8_1' class="collapse in">
    <pre style="text-align:left">
    
et8_1: 在其他页面
主界面
MVP 本班作业:
--------------未完成tab-------------------
未进入作业 测试作业2 页面
report_path: ./testfarm/templates/test_report/student/MI_5C/7_1_2/20200304_141643/
screen_shot[Error--Error_4.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 26, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/login/object_page/home_page.py", line 151, in click_back_up_button
    ele = self.driver.find_element_by_accessibility_id("转到上一层级")
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 456, in find_element_by_accessibility_id
    return self.find_element(by=MobileBy.ACCESSIBILITY_ID, value=accessibility_id)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 311, in execute
    self.error_handler.check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/python3/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/python3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 237, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/vanclass/test_cases/test008_vanclass_homework_analysis_detail_unfinish.py", line 79, in test_homework_analysis_unfinished
    self.home.click_back_up_button()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 35, in wrapper
    raise WebDriverException(flag + screenshot('Error'))
selenium.common.exceptions.WebDriverException: Message: IMAGE:Error_4.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 105, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:Error_4.png




    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et8_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_4.png">Error_4.png</a></div></td>
</tr>

<tr class='errorClass warning' style="font-size:12px;">
    <td>HwReward &nbsp &nbsp 本班作业 - 打卡</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">60.54秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c9',1)" class="detail" id='c9'>详细</a></td>
</tr>

<tr id='et9_1' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_homework_reward <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et9_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et9_1'>错误</button>
    <div id='div_et9_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et9_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et9_1,#div_et9_1_screenshot'>错误</button>
    <div id='div_et9_1' class="collapse in">
    <pre style="text-align:left">
    
et9_1: 在其他页面
主界面
MVP 本班作业:
--------------已完成tab-------------------
report_path: ./testfarm/templates/test_report/student/MI_5C/7_1_2/20200304_141643/
screen_shot[Error--Error_5.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/vanclass/test_cases/test009_vanclass_homework_reward.py", line 93, in share_operate
    select_hw = hw_names[0]
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/vanclass/test_cases/test009_vanclass_homework_reward.py", line 72, in test_homework_reward
    self.share_operate()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 87, in wrapper
    raise Exception(flag + screenshot('Error'))
Exception: IMAGE:Error_5.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 121, in wrapper
    raise Exception(e)
Exception: IMAGE:Error_5.png


    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et9_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_5.png">Error_5.png</a></div></td>
</tr>

<tr class='passClass warning' style="font-size:12px;">
    <td>VanclassHwRank &nbsp &nbsp 本班作业 - 排行榜</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">81.47秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c10',1)" class="detail" id='c10'>详细</a></td>
</tr>

    <tr id='pt10_1' class='hiddenRow' style="font-size:12px;">
        <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_homework_ranking<br></div></td>
        <td colspan='5' align='center'>
        <!--默认收起错误信息 -Findyou
        <button id='btn_pt10_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt10_1'>通过</button>
        <div id='div_pt10_1' class="collapse">  -->

        <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
        <button id='btn_pt10_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt10_1'>通过</button>
        <div id='div_pt10_1' class="collapse in">
        <pre style="text-align:left">
        
pt10_1: 在其他页面
主界面
MVP 本班作业:
--------------全部tab-------------------
作业： 测试完成状态作业
题目状态： 未开始
排行榜目前暂无数据，当前所在班级为 MVP
============================================


        </pre>
        </div>
        </td>
        <td class='passCase' style="vertical-align: middle"></td>
    </tr>
    
<tr class='errorClass warning' style="font-size:12px;">
    <td>HwShare &nbsp &nbsp 本班作业 - 分享</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">13.44秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c11',1)" class="detail" id='c11'>详细</a></td>
</tr>

<tr id='et11_1' class='none' style="font-size:12px;">
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_homework_share <br>  </div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_et11_1' type="button"  class="btn btn-xs 
    collapsed" data-toggle="collapse" data-target='#div_et11_1'>错误</button>
    <div id='div_et11_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen -->
    <button id='btn_et11_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et11_1,#div_et11_1_screenshot'>错误</button>
    <div id='div_et11_1' class="collapse in">
    <pre style="text-align:left">
    
et11_1: 主界面
MVP 本班作业:
--------------已完成tab-------------------
report_path: ./testfarm/templates/test_report/student/MI_5C/7_1_2/20200304_141643/
screen_shot[Error--Error_6.png]screen_shot

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 61, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/vanclass/test_cases/test011_vanclass_homework_share.py", line 97, in share_operate
    select_hw = hw_names[0]
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 97, in wrapper
    ret = func(*args, **kwargs)
  File "/www/test/testfarm/test_program/app/honor/student/vanclass/test_cases/test011_vanclass_homework_share.py", line 74, in test_homework_share
    self.share_operate()
  File "/www/test/testfarm/test_program/conf/decorator.py", line 87, in wrapper
    raise Exception(flag + screenshot('Error'))
Exception: IMAGE:Error_6.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/www/test/testfarm/test_program/conf/decorator.py", line 121, in wrapper
    raise Exception(e)
Exception: IMAGE:Error_6.png


    </pre>
    </div>
    </td>
    <td class="text-center" style="vertical-align: middle"><div id='div_et11_1_screenshot' class="collapse in">查看截图：</br><a class="screenshot" href="javascript:void(0)" img="image/Error_6.png">Error_6.png</a></div></td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>11</td>
    <td>4</td>
    <td>0</td>
    <td>7</td>
    <td>554.58秒</td>
    <td>通过率：36.36%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div id="toTop" style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer; display: none">
    <a><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
