<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>google:  测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>google:  测试用例执行报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-08-01 08:40:15</p>
<p class='attribute'><strong>运行时长:</strong> 0:13:58.623693</p>
<p class='attribute'><strong>状态:</strong> 通过 2 错误 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况统计：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: 单词本</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',3)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_1_1: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: 在登录界面：
/Users/vanthink_test_ios/aa/testone
用户信息，即将登陆： {'student': {'student': 13502295600, 'teacher': 18823452349}, 'pwd': '1N14VXUCJTHoA'}
/Users/vanthink_test_ios/aa/testone
===== 第1组练习 =====
学生昵称： Cherry 
 学校名称： 青蓝教育 
 学校id： 3110 
 学生id： 222056 

title: 单词本
❌未进入单词拼写页面
❌进入结果页：失败

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_2_2: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>
        ft1.2: 做题页面
/Users/vanthink_test_ios/aa/testone
===== 第2组练习 =====
title: 词汇选择(复习)
====== 🌟🌟 词汇选择 - 根据单词选解释模式（复习）🌟🌟 =====

题目: consul
选择答案：  n. 领事
正确答案： n. 领事
------------------------------ 

题目: description
选择答案：  n. 形容;n. 描述，描写
正确答案： n. 形容;n. 描述，描写
------------------------------ 

题目: diagram
选择错误答案：  adj. 无法接受的;adj. 令人吃惊的;adj. 令人恶心的，令人极其反感的，令人厌恶的
正确答案为: n. 图解，图表，简图
正确答案： n. 图解，图表，简图
------------------------------ 

题目: diagram
选择错误答案：  n. 大拇指
正确答案为: n. 图解，图表，简图
正确答案： n. 图解，图表，简图
------------------------------ 

题目: diagram
选择答案：  n. 图解，图表，简图
正确答案： n. 图解，图表，简图
------------------------------ 

题目: disgusting
选择答案：  adj. 无法接受的;adj. 令人吃惊的;adj. 令人恶心的，令人极其反感的，令人厌恶的
正确答案： adj. 无法接受的;adj. 令人吃惊的;adj. 令人恶心的，令人极其反感的，令人厌恶的
------------------------------ 

===== 🌟🌟 词汇运用 --句子选单词模式(复习) 🌟🌟 =====

题目：He is applying to the ____ for a visa.
句子解释： 他正向领事申请签证。
选择答案： consul
------------------------------ 

题目：The park is beautiful beyond ____. 
句子解释： 这个公园美得无法形容。
选择答案： description
------------------------------ 

题目：The results are shown in ____ 2.
句子解释： 结果显示在表2上。
选择答案： diagram
------------------------------ 

题目：What a ____ smell!
句子解释： 这味道真难闻！
选择答案： disgusting
------------------------------ 

题目：Do you want haddock or ____?
句子解释： 你想吃黑线鳕还是鲽鱼？
选择答案： plaice
------------------------------ 

题目：Before it get dark the ____ put up their tent in a field.
句子解释： 天黑前，野营者在地里搭起了帐篷。
选择答案： camper
------------------------------ 

题目：We picked up a ____ on the way.
句子解释： 我们在路上捎了一位搭便车旅行的人。
选择答案： hitchhiker
------------------------------ 

题目：I stayed a couple extra days to ____. 
句子解释： 我多留了几天观光。
选择答案： sightsee
------------------------------ 

===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  n. 领事
点击提示出现首字母提示 c
单词: consul
我输入的： consul
------------------------------ 

解释：  n. 流传，传播;n. 流通;n. 通用;n. 通货;n. 货币
点击提示出现首字母提示 c
单词: currency
我输入的： currency
------------------------------ 

解释：  n. 形容;n. 描述，描写
点击提示出现首字母提示 d
单词: description
我输入的： description
------------------------------ 

解释：  n. 图解，图表，简图
点击提示出现首字母提示 d
单词: diagram
我输入的： diagram
------------------------------ 

解释：  n. 执照;n. 学位证书;n. 毕业文凭
点击提示出现首字母提示 d
单词: diploma
我输入的： diploma
------------------------------ 

解释：  adj. 残疾的;adj. 伤残的
点击提示出现首字母提示 d
单词: disabled
我输入的： disabled
------------------------------ 

解释：  adj. 眼花繚乱的;adj. 头晕目眩的
点击提示出现首字母提示 d
单词: dizzy
我输入的： dizzy
------------------------------ 

解释：  adj. 无法接受的;adj. 令人吃惊的;adj. 令人恶心的，令人极其反感的，令人厌恶的
点击提示出现首字母提示 d
单词: disgusting
我输入的： disgusting
------------------------------ 

解释：  n. 鲽鱼;比目鱼
点击提示出现首字母提示 p
单词: plaice
我输入的： plaice
------------------------------ 

解释：  n. 露营者，野营者
点击提示出现首字母提示 c
单词: camper
我输入的： camper
------------------------------ 

===== 🌟🌟 词汇运用 --句子选单词模式(复习) 🌟🌟 =====

题目：My hobby is ____ books.
句子解释： 我的爱好是读书。
选择答案： reading
------------------------------ 

题目：They were ____ up a narrow mountain road.
句子解释： 他们正沿一条狭窄的山路向上爬。
选择答案： climbing
------------------------------ 

题目：He sent me a ____ form.
句子解释： 他寄给我一份入会登记表。
选择答案： membership
------------------------------ 

题目：The fattest finger is ____.
句子解释： 最胖的手指是拇指。
选择答案： thumb
------------------------------ 

题目：He went ____ with Jane on the grassland. 
句子解释： 他和简去草原骑马了。
选择答案： horse-riding
------------------------------ 

题目：I hurt my back yesterday. I've got ____ today.
句子解释： 我昨天伤到了后背。我今天后背疼。
选择答案： backache
------------------------------ 

题目：It is a little difficult to read your ____.
句子解释： 你写的字有点不好认。
选择答案： writing
------------------------------ 

题目：I have already started ____ baby clothes. 
句子解释： 我已经开始给宝宝织衣服了。
选择答案： knitting
------------------------------ 

题目：She sewed the dresses on the ____ machine.
句子解释： 她用缝纫机缝制了这些裙子。
选择答案： sewing
------------------------------ 

===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  n. 搭便车的人
点击提示出现首字母提示 h
单词: hitchhiker
我输入的： hitchhiker
------------------------------ 

解释：  vi. 观光
点击提示出现首字母提示 s
单词: sightsee
我输入的： sightsee
------------------------------ 

解释：  n. 读物，阅读材料;n. 朗读;n. 阅读
点击提示出现首字母提示 r
单词: reading
我输入的： reading
------------------------------ 

解释：  v. （正在）攀爬
点击提示出现首字母提示 c
单词: climbing
我输入的： climbing
------------------------------ 

解释：  n. 会员身份
点击提示出现首字母提示 m
单词: membership
我输入的： membership
------------------------------ 

解释：  n. 大拇指
点击提示出现首字母提示 t
单词: thumb
我输入的： thumb
------------------------------ 

解释：  n. 骑马
点击提示出现首字母提示 h
单词: horse-riding
我输入的： horse-riding
------------------------------ 

解释：  n. 背痛
点击提示出现首字母提示 b
单词: backache
我输入的： backache
------------------------------ 

解释：  v. 写信;写;n. 写作;文字;文章;笔迹
点击提示出现首字母提示 w
单词: writing
我输入的： writing
------------------------------ 

解释：  v. 编结，编织;n. 编结物;接合
点击提示出现首字母提示 k
单词: knitting
我输入的： knitting
------------------------------ 

===== 🌟🌟 词汇运用 --句子选单词模式(复习) 🌟🌟 =====

题目：My job might seem ____ and stupid, but it's not. 
句子解释： 我的工作看起来是无意义的，但不是。
选择答案： pointless
------------------------------ 

题目：Today I made a public ____ of how to speak good English.
句子解释： 今天我做了一场如何学好英语的演讲。
选择答案： speaking
------------------------------ 

题目：If you go ____, you sleep in tent.
句子解释： 人们去野营的时候睡在帐篷里。
选择答案： camping
------------------------------ 

题目：As a ____, I have been engaged in English teaching for ten years.
句子解释： 作为讲师，我已经从事了十年之英语教学工作了。
选择答案： lecturer
------------------------------ 

题目：Your ____ will teach you how to exercise in the gym.
句子解释： 你的教练会教你如何在健身房锻炼身体。
选择答案： trainer
------------------------------ 

题目：His ____ was completely covered by his beard. 
句子解释： 他的下巴长满胡子。
选择答案： chin
------------------------------ 

题目：The band will choose a new ____ for their farewell show.
句子解释： 乐队将为他们的告别秀选一个新场地。
选择答案： venue
------------------------------ 

题目：Arguing with your teacher is ____.
句子解释： 和老师争吵是没用的。
选择答案： useless
------------------------------ 

题目：He's now revising the first draft of his ____. 
句子解释： 他目前正修改他的文章初稿。
选择答案： essay
------------------------------ 

===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  v. 缝制;n. 缝纫;缝纫机
点击提示出现首字母提示 s
单词: sewing
我输入的： sewing
------------------------------ 

解释：  adj. 无谓;无意义的
点击提示出现首字母提示 p
单词: pointless
我输入的： pointless
------------------------------ 

解释：  adj. 演讲的;富于表情的;n. 说话;演讲
点击提示出现首字母提示 s
单词: speaking
我输入的： speaking
------------------------------ 

解释：  n. 野营
点击提示出现首字母提示 c
单词: camping
我输入的： camping
------------------------------ 

解释：  n. (大学的)讲师
点击提示出现首字母提示 l
单词: lecturer
我输入的： lecturer
------------------------------ 

解释：  n. 驯兽师，教练员；运动鞋，跑鞋
点击提示出现首字母提示 t
单词: trainer
我输入的： trainer
------------------------------ 

解释：  n. 下巴
点击提示出现首字母提示 c
单词: chin
我输入的： chin
------------------------------ 

解释：  n. 聚集地
点击提示出现首字母提示 v
单词: venue
我输入的： venue
------------------------------ 

解释：  adj. 无结果的;adj. 无效的;adj. 无价值的;adj. 无用的
点击提示出现首字母提示 u
单词: useless
我输入的： useless
------------------------------ 

解释：  n. 随笔;n. 论说文;n. 小品文;n. 散文
点击提示出现首字母提示 e
单词: essay
我输入的： essay
------------------------------ 

❌未进入单词拼写页面
进入结果页面
新词个数： 0
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/result_page.py", line 21, in verify_result_page_data
    word_play_times = int(today_already_study_word_data[1])
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 90, in test_study_word
    recite_words_count, group_index)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 54, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:WordResultPage.verify_result_page_data-20190801085242.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:WordResultPage.verify_result_page_data-20190801085242.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_study_word_3_3: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>
        pt1.3: 在其他页面
主界面
/Users/vanthink_test_ios/aa/testone
===== 第3组练习 =====
❌未进入单词拼写页面
❌进入结果页：失败

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>3</td>
            <td>2</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:2, name:'通过'},
                        {value:0, name:'失败'},
                        {value:1, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
