<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>honorP10Plus:  测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>honorP10Plus:  测试用例执行报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-08-01 19:29:24</p>
<p class='attribute'><strong>运行时长:</strong> 0:15:25.407209</p>
<p class='attribute'><strong>状态:</strong> 错误 2</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况统计：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: 单词本</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c1',2)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_1_1: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: 在登录界面：
/Users/vanthink_test_ios/aa/testone
用户信息，即将登陆： {'student': {'student': 18010041968, 'teacher': 18823452348}, 'pwd': '1N14VXUCJTHoA'}
1080 1920 pingmu
(1080, 1920)
/Users/vanthink_test_ios/aa/testone
===== 第1组练习 =====
1080 1920 pingmu
1080 1920 pingmu
学生昵称： Simon 
 学校名称： 万星在线教育 
 学校id： 6 
 学生id： 103 

title: 闪卡练习(新词)
===== 🌟🌟 闪卡练习 学习模式 🌟🌟 =====

单词： ear 
 解释：  n. 听力，听觉;n. 耳朵，耳状物 
 句子： He talked something in her ear. 
 句子解释： 他在她耳边说了几句。 
 推荐老师： Ryan老师 

您刚刚标记了熟词，系统随后将对该词进行测试。默写正确系统将减少您的复习次数,否则标记无效哦! 

您刚刚标记了重点词，系统随后将对重点词进行抄写训练。 

------------------------------ 

单词： hand 
 解释：  v. 交付，交上;v. 给;v. 递;n. 指针;n. 手 
 句子： He has a pencil in his hand. 
 句子解释： 他手里有一只铅笔。 
 推荐老师： Evan老师 

------------------------------ 

单词： neck 
 解释：  n. 颈，脖子 
 句子： It's cold. She is wearing a scarf around her neck. 
 句子解释： 天太冷了。她正在往脖子上戴围巾呢。 
 推荐老师： Zoey老师 

------------------------------ 

单词： arm 
 解释：  v. 装备，使武装，配备;n. （复数）武器;n. 支架;n. 胳膊;n. 臂，手臂 
 句子： Peter fell and broke his arm. 
 句子解释： Peter摔倒了，摔断了胳膊。 
 推荐老师： Roy老师 

------------------------------ 

单词： doll 
 解释：  n. 玩偶，玩具娃娃 
 句子： What a lovely doll! 
 句子解释： 多么可爱的洋娃娃啊！ 
 推荐老师： Parrish老师 

------------------------------ 

单词： mouth 
 解释：  n. 嘴，口 
 句子： Open your mouth. Let me see your teeth. 
 句子解释： 张开嘴。让我看看你的牙齿。 
 推荐老师： Wesley老师 

------------------------------ 

单词： head 
 解释：  v. 驶向;v. 出发;v. 加标题;adj. 主要的;adj. 头部的;n. 标题;n. 头脑;n. 头 
 句子： Mike has a hat on his head. 
 句子解释： Mike头上戴了顶帽子。 
 推荐老师： Evan老师 

------------------------------ 

单词： leg 
 解释：  n. 支柱;n. 腿脚;n. 腿 
 句子： My leg is hurt. I can't move. 
 句子解释： 我腿疼，动不了了。 
 推荐老师： Wesley老师 

------------------------------ 

单词： ball 
 解释：  n. 舞会;n. 球 
 句子： Catch the ball, Sally! 
 句子解释： 接住球，Sally！ 
 推荐老师： Parrish老师 

------------------------------ 

单词： knee 
 解释：  n. 膝，膝盖，膝关节 
 句子： She fell down and cut her knee. 
 句子解释： 她跌倒了,摔破了膝盖。 
 推荐老师： Peterson老师 

------------------------------ 

6
===== 🌟🌟 单词拼写 新词 🌟🌟 ======

标熟单词： {'541': 'ear', '1243': 'neck', '81': 'arm', '490': 'doll'} 

解释：  n. 听力，听觉;n. 耳朵，耳状物
点击提示出现首字母提示 e
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: ear
e
1080 1920 pingmu
e 269.946 1374.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
最终输入单词： ear
------------------------------ 

解释：  n. 颈，脖子
点击提示出现首字母提示 n
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: neck
n
1080 1920 pingmu
n 741.8627999999999 1686.0
e
1080 1920 pingmu
e 269.946 1374.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
k
1080 1920 pingmu
k 847.8431999999999 1530.0
最终输入单词： neck
------------------------------ 

解释：  v. 装备，使武装，配备;n. （复数）武器;n. 支架;n. 胳膊;n. 臂，手臂
点击提示出现首字母提示 a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: arm
a
1080 1920 pingmu
a 105.98039999999999 1530.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
m
1080 1920 pingmu
m 847.8431999999999 1686.0
最终输入单词： arm
------------------------------ 

解释：  n. 玩偶，玩具娃娃
点击提示出现首字母提示 d
1080 1920 pingmu
backspace 953.8235999999999 1686.0
单词: doll
d
1080 1920 pingmu
d 317.9412 1530.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
最终输入单词： doll
------------------------------ 

===== 🌟🌟 闪卡抄写模式 🌟🌟 =====

单词：ear
解释： n. 听力，听觉;n. 耳朵，耳状物
1080 1920 pingmu
e 269.946 1374.0
1080 1920 pingmu
a 105.98039999999999 1530.0
1080 1920 pingmu
r 375.92639999999994 1374.0
------------------------------ 

单词：hand
解释： v. 交付，交上;v. 给;v. 递;n. 指针;n. 手
1080 1920 pingmu
p 1011.8087999999999 1374.0
1080 1920 pingmu
c 423.92159999999996 1686.0
1080 1920 pingmu
f 423.92159999999996 1530.0
1080 1920 pingmu
g 529.9019999999999 1530.0
1080 1920 pingmu
capslock 105.98039999999999 1686.0
1080 1920 pingmu
D 317.9412 1530.0
1080 1920 pingmu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
h 635.8824 1530.0
1080 1920 pingmu
a 105.98039999999999 1530.0
1080 1920 pingmu
n 741.8627999999999 1686.0
1080 1920 pingmu
d 317.9412 1530.0
------------------------------ 

===== 🌟🌟 词汇选择(新词) 听音选词模式(第一遍选错，第二遍选择正确) 🌟🌟=====

题目个数： 6

选择答案为： ball
解释:  v. 驶向;v. 出发;v. 加标题;adj. 主要的;adj. 头部的;n. 标题;n. 头脑;n. 头
选择错误，正确答案为 head
------------------------------ 


答案正确：head
解释： v. 驶向;v. 出发;v. 加标题;adj. 主要的;adj. 头部的;n. 标题;n. 头脑;n. 头
------------------------------ 


选择答案为： ear
解释:  n. 膝，膝盖，膝关节
选择错误，正确答案为 knee
------------------------------ 


答案正确：knee
解释： n. 膝，膝盖，膝关节
------------------------------ 


选择答案为： head
解释:  n. 舞会;n. 球
选择错误，正确答案为 ball
------------------------------ 


答案正确：ball
解释： n. 舞会;n. 球
------------------------------ 


选择答案为： head
解释:  n. 支柱;n. 腿脚;n. 腿
选择错误，正确答案为 leg
------------------------------ 


答案正确：leg
解释： n. 支柱;n. 腿脚;n. 腿
------------------------------ 


选择答案为： leg
解释:  n. 嘴，口
选择错误，正确答案为 mouth
------------------------------ 


答案正确：mouth
解释： n. 嘴，口
------------------------------ 


选择答案为： head
解释:  v. 交付，交上;v. 给;v. 递;n. 指针;n. 手
选择错误，正确答案为 hand
------------------------------ 


答案正确：hand
解释： v. 交付，交上;v. 给;v. 递;n. 指针;n. 手
------------------------------ 

====== 连连看  新词 ======= 

英文序列:[3, 5, 6, 7] 
英文单词:['knee', 'hand', 'leg', 'mouth'] 
解释序列:[1, 2, 4, 8] 
英文解释:[' n. 膝，膝盖，膝关节', ' n. 支柱;n. 腿脚;n. 腿', ' v. 交付，交上;v. 给;v. 递;n. 指针;n. 手', ' n. 嘴，口']

单词： knee
解释：  n. 膝，膝盖，膝关节
------------------------------ 

单词： leg
解释：  n. 支柱;n. 腿脚;n. 腿
------------------------------ 

单词： hand
解释：  v. 交付，交上;v. 给;v. 递;n. 指针;n. 手
------------------------------ 

单词： mouth
解释：  n. 嘴，口
------------------------------ 

============================== 

英文序列:[2, 3] 
英文单词:['head', 'ball'] 
解释序列:[1, 4] 
英文解释:[' v. 驶向;v. 出发;v. 加标题;adj. 主要的;adj. 头部的;n. 标题;n. 头脑;n. 头', ' n. 舞会;n. 球']

单词： head
解释：  v. 驶向;v. 出发;v. 加标题;adj. 主要的;adj. 头部的;n. 标题;n. 头脑;n. 头
------------------------------ 

单词： ball
解释：  n. 舞会;n. 球
------------------------------ 

============================== 

===== 还原单词模式(新词) (做一遍错一遍对)=====

英文解释： v. 驶向;v. 出发;v. 加标题;adj. 主要的;adj. 头部的;n. 标题;n. 头脑;n. 头
还原前单词为： eadh
还原后单词为：head
还原正确
------------------------------ 

英文解释： v. 交付，交上;v. 给;v. 递;n. 指针;n. 手
还原前单词为： dhna
还原后单词为：adhn
正确答案： hand
------------------------------ 

英文解释： v. 交付，交上;v. 给;v. 递;n. 指针;n. 手
还原前单词为： hadn
还原后单词为：hand
------------------------------ 

英文解释： n. 嘴，口
还原前单词为： mthou
还原后单词为：oumth
正确答案： mouth
------------------------------ 

英文解释： n. 嘴，口
还原前单词为： thoum
还原后单词为：mouth
------------------------------ 

英文解释： n. 支柱;n. 腿脚;n. 腿
还原前单词为： elg
还原后单词为：gel
正确答案： leg
------------------------------ 

英文解释： n. 支柱;n. 腿脚;n. 腿
还原前单词为： gle
还原后单词为：leg
------------------------------ 

英文解释： n. 舞会;n. 球
还原前单词为： blla
还原后单词为：abll
正确答案： ball
------------------------------ 

英文解释： n. 舞会;n. 球
还原前单词为： lbal
还原后单词为：ball
------------------------------ 

英文解释： n. 膝，膝盖，膝关节
还原前单词为： eekn
还原后单词为：neek
正确答案： knee
------------------------------ 

英文解释： n. 膝，膝盖，膝关节
还原前单词为： eken
还原后单词为：knee
------------------------------ 

===== 🌟🌟 单词听写模式(新词)(输错一次，输对一次) 🌟🌟 =====

1080 1920 pingmu
y 587.8871999999999 1374.0
正确答案：ball
解释：  n. 舞会;n. 球
我输入的答案： y
正确答案为: ball
------------------------------ 

1080 1920 pingmu
B 635.8824 1686.0
1080 1920 pingmu
A 105.98039999999999 1530.0
1080 1920 pingmu
L 953.8235999999999 1530.0
1080 1920 pingmu
L 953.8235999999999 1530.0
我输入的单词： BALL
解释：  n. 舞会;n. 球
回答正确！
------------------------------ 

1080 1920 pingmu
y 587.8871999999999 1374.0
正确答案：knee
解释：  n. 膝，膝盖，膝关节
我输入的答案： y
正确答案为: knee
------------------------------ 

1080 1920 pingmu
K 847.8431999999999 1530.0
1080 1920 pingmu
N 741.8627999999999 1686.0
1080 1920 pingmu
E 269.946 1374.0
1080 1920 pingmu
E 269.946 1374.0
我输入的单词： KNEE
解释：  n. 膝，膝盖，膝关节
回答正确！
------------------------------ 

1080 1920 pingmu
i 799.848 1374.0
正确答案：mouth
解释：  n. 嘴，口
我输入的答案： i
正确答案为: mouth
------------------------------ 

1080 1920 pingmu
M 847.8431999999999 1686.0
1080 1920 pingmu
O 905.8283999999999 1374.0
1080 1920 pingmu
U 693.8676 1374.0
1080 1920 pingmu
T 481.9068 1374.0
1080 1920 pingmu
H 635.8824 1530.0
我输入的单词： MOUTH
解释：  n. 嘴，口
回答正确！
------------------------------ 

1080 1920 pingmu
c 423.92159999999996 1686.0
正确答案：head
解释：  v. 驶向;v. 出发;v. 加标题;adj. 主要的;adj. 头部的;n. 标题;n. 头脑;n. 头
我输入的答案： c
正确答案为: head
------------------------------ 

1080 1920 pingmu
H 635.8824 1530.0
1080 1920 pingmu
E 269.946 1374.0
1080 1920 pingmu
A 105.98039999999999 1530.0
1080 1920 pingmu
D 317.9412 1530.0
我输入的单词： HEAD
解释：  v. 驶向;v. 出发;v. 加标题;adj. 主要的;adj. 头部的;n. 标题;n. 头脑;n. 头
回答正确！
------------------------------ 

1080 1920 pingmu
u 693.8676 1374.0
正确答案：hand
解释：  v. 交付，交上;v. 给;v. 递;n. 指针;n. 手
我输入的答案： u
正确答案为: hand
------------------------------ 

1080 1920 pingmu
H 635.8824 1530.0
1080 1920 pingmu
A 105.98039999999999 1530.0
1080 1920 pingmu
N 741.8627999999999 1686.0
1080 1920 pingmu
D 317.9412 1530.0
我输入的单词： HAND
解释：  v. 交付，交上;v. 给;v. 递;n. 指针;n. 手
回答正确！
------------------------------ 

1080 1920 pingmu
m 847.8431999999999 1686.0
正确答案：leg
解释：  n. 支柱;n. 腿脚;n. 腿
我输入的答案： m
正确答案为: leg
------------------------------ 

1080 1920 pingmu
L 953.8235999999999 1530.0
1080 1920 pingmu
E 269.946 1374.0
1080 1920 pingmu
G 529.9019999999999 1530.0
我输入的单词： LEG
解释：  n. 支柱;n. 腿脚;n. 腿
回答正确！
------------------------------ 

title: 错题再练
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
TypeError: dictation_random_pattern_recite() takes 2 positional arguments but 3 were given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 80, in test_study_word
    wrong_again_count = SpellingWord().dictation_random_pattern_recite(self.stu_id, wrong_again_words)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 90, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:SpellingWord.dictation_random_pattern_recite-20190801194411.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:SpellingWord.dictation_random_pattern_recite-20190801194411.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_2_2: 新词练习</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>
        ft1.2: 做题页面
1080 1920 pingmu
(1080, 1920)
/Users/vanthink_test_ios/aa/testone
===== 第2组练习 =====
title: 单词拼写(复习)
===== 🌟🌟 单词默写 复习 🌟🌟 ===== 

解释：  n. 猪
★★★ Error - 单词拼写 默写模式 - 字母未全部消除
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/word_spelling_page.py", line 108, in hint_button
    .find_element_by_id(self.id_type() + "hint")
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 361, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/word_spelling_page.py", line 236, in hint_ele_operate
    hint = self.hint_button()  # 提示按钮
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
selenium.common.exceptions.WebDriverException: Message: IMAGE:SpellingWord.hint_button-20190801194448.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/word_spelling_page.py", line 132, in spell_right_word_operate
    self.hint_ele_operate(word)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 72, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:SpellingWord.hint_button-20190801194448.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/recite_word_operate.py", line 33, in word_book_recite_operate
    word_spell_index = WordSpellGamePage().word_spell_game_operate(stu_id, word_spell_index, game_type)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/word_spell_game.py", line 19, in word_spell_game_operate
    self.spell_right_word_operate(right_word)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:SpellingWord.hint_button-20190801194448.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 74, in test_study_word
    recite_words_count = ReciteWordPage().word_book_recite_operate(self.stu_id, wrong_again_words)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:SpellingWord.hint_button-20190801194448.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 108, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:SpellingWord.hint_button-20190801194448.png






        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'通过'},
                        {value:0, name:'失败'},
                        {value:2, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
