<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>honorP10Plus:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>honorP10Plus:  æµ‹è¯•ç”¨ä¾‹æ‰§è¡ŒæŠ¥å‘Š</h1>
    <p class='attribute'><strong>å¼€å§‹æ—¶é—´:</strong> 2019-08-01 19:29:24</p>
<p class='attribute'><strong>è¿è¡Œæ—¶é•¿:</strong> 0:15:25.407209</p>
<p class='attribute'><strong>çŠ¶æ€:</strong> é”™è¯¯ 2</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>ç”¨ä¾‹æ‰§è¡Œæƒ…å†µç»Ÿè®¡ï¼š</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>æ€»ç»“</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>å¤±è´¥</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>å…¨éƒ¨</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>æµ‹è¯•å¥—ä»¶/æµ‹è¯•ç”¨ä¾‹</td>
            <td>æ€»æ•°</td>
            <td>é€šè¿‡</td>
            <td>å¤±è´¥</td>
            <td>é”™è¯¯</td>
            <td>æŸ¥çœ‹</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_study_word.Word: å•è¯æœ¬</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c1',2)">è¯¦æƒ…</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_1_1: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        é”™è¯¯</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: åœ¨ç™»å½•ç•Œé¢ï¼š
/Users/vanthink_test_ios/aa/testone
ç”¨æˆ·ä¿¡æ¯ï¼Œå³å°†ç™»é™†ï¼š {'student': {'student': 18010041968, 'teacher': 18823452348}, 'pwd': '1N14VXUCJTHoA'}
1080 1920 pingmu
(1080, 1920)
/Users/vanthink_test_ios/aa/testone
===== ç¬¬1ç»„ç»ƒä¹  =====
1080 1920 pingmu
1080 1920 pingmu
å­¦ç”Ÿæ˜µç§°ï¼š Simon 
 å­¦æ ¡åç§°ï¼š ä¸‡æ˜Ÿåœ¨çº¿æ•™è‚² 
 å­¦æ ¡idï¼š 6 
 å­¦ç”Ÿidï¼š 103 

title: é—ªå¡ç»ƒä¹ (æ–°è¯)
===== ğŸŒŸğŸŒŸ é—ªå¡ç»ƒä¹  å­¦ä¹ æ¨¡å¼ ğŸŒŸğŸŒŸ =====

å•è¯ï¼š ear 
 è§£é‡Šï¼š  n. å¬åŠ›ï¼Œå¬è§‰;n. è€³æœµï¼Œè€³çŠ¶ç‰© 
 å¥å­ï¼š He talked something in her ear. 
 å¥å­è§£é‡Šï¼š ä»–åœ¨å¥¹è€³è¾¹è¯´äº†å‡ å¥ã€‚ 
 æ¨èè€å¸ˆï¼š Ryanè€å¸ˆ 

æ‚¨åˆšåˆšæ ‡è®°äº†ç†Ÿè¯ï¼Œç³»ç»Ÿéšåå°†å¯¹è¯¥è¯è¿›è¡Œæµ‹è¯•ã€‚é»˜å†™æ­£ç¡®ç³»ç»Ÿå°†å‡å°‘æ‚¨çš„å¤ä¹ æ¬¡æ•°,å¦åˆ™æ ‡è®°æ— æ•ˆå“¦! 

æ‚¨åˆšåˆšæ ‡è®°äº†é‡ç‚¹è¯ï¼Œç³»ç»Ÿéšåå°†å¯¹é‡ç‚¹è¯è¿›è¡ŒæŠ„å†™è®­ç»ƒã€‚ 

------------------------------ 

å•è¯ï¼š hand 
 è§£é‡Šï¼š  v. äº¤ä»˜ï¼Œäº¤ä¸Š;v. ç»™;v. é€’;n. æŒ‡é’ˆ;n. æ‰‹ 
 å¥å­ï¼š He has a pencil in his hand. 
 å¥å­è§£é‡Šï¼š ä»–æ‰‹é‡Œæœ‰ä¸€åªé“…ç¬”ã€‚ 
 æ¨èè€å¸ˆï¼š Evanè€å¸ˆ 

------------------------------ 

å•è¯ï¼š neck 
 è§£é‡Šï¼š  n. é¢ˆï¼Œè„–å­ 
 å¥å­ï¼š It's cold. She is wearing a scarf around her neck. 
 å¥å­è§£é‡Šï¼š å¤©å¤ªå†·äº†ã€‚å¥¹æ­£åœ¨å¾€è„–å­ä¸Šæˆ´å›´å·¾å‘¢ã€‚ 
 æ¨èè€å¸ˆï¼š Zoeyè€å¸ˆ 

------------------------------ 

å•è¯ï¼š arm 
 è§£é‡Šï¼š  v. è£…å¤‡ï¼Œä½¿æ­¦è£…ï¼Œé…å¤‡;n. ï¼ˆå¤æ•°ï¼‰æ­¦å™¨;n. æ”¯æ¶;n. èƒ³è†Š;n. è‡‚ï¼Œæ‰‹è‡‚ 
 å¥å­ï¼š Peter fell and broke his arm. 
 å¥å­è§£é‡Šï¼š Peteræ‘”å€’äº†ï¼Œæ‘”æ–­äº†èƒ³è†Šã€‚ 
 æ¨èè€å¸ˆï¼š Royè€å¸ˆ 

------------------------------ 

å•è¯ï¼š doll 
 è§£é‡Šï¼š  n. ç©å¶ï¼Œç©å…·å¨ƒå¨ƒ 
 å¥å­ï¼š What a lovely doll! 
 å¥å­è§£é‡Šï¼š å¤šä¹ˆå¯çˆ±çš„æ´‹å¨ƒå¨ƒå•Šï¼ 
 æ¨èè€å¸ˆï¼š Parrishè€å¸ˆ 

------------------------------ 

å•è¯ï¼š mouth 
 è§£é‡Šï¼š  n. å˜´ï¼Œå£ 
 å¥å­ï¼š Open your mouth. Let me see your teeth. 
 å¥å­è§£é‡Šï¼š å¼ å¼€å˜´ã€‚è®©æˆ‘çœ‹çœ‹ä½ çš„ç‰™é½¿ã€‚ 
 æ¨èè€å¸ˆï¼š Wesleyè€å¸ˆ 

------------------------------ 

å•è¯ï¼š head 
 è§£é‡Šï¼š  v. é©¶å‘;v. å‡ºå‘;v. åŠ æ ‡é¢˜;adj. ä¸»è¦çš„;adj. å¤´éƒ¨çš„;n. æ ‡é¢˜;n. å¤´è„‘;n. å¤´ 
 å¥å­ï¼š Mike has a hat on his head. 
 å¥å­è§£é‡Šï¼š Mikeå¤´ä¸Šæˆ´äº†é¡¶å¸½å­ã€‚ 
 æ¨èè€å¸ˆï¼š Evanè€å¸ˆ 

------------------------------ 

å•è¯ï¼š leg 
 è§£é‡Šï¼š  n. æ”¯æŸ±;n. è…¿è„š;n. è…¿ 
 å¥å­ï¼š My leg is hurt. I can't move. 
 å¥å­è§£é‡Šï¼š æˆ‘è…¿ç–¼ï¼ŒåŠ¨ä¸äº†äº†ã€‚ 
 æ¨èè€å¸ˆï¼š Wesleyè€å¸ˆ 

------------------------------ 

å•è¯ï¼š ball 
 è§£é‡Šï¼š  n. èˆä¼š;n. çƒ 
 å¥å­ï¼š Catch the ball, Sally! 
 å¥å­è§£é‡Šï¼š æ¥ä½çƒï¼ŒSallyï¼ 
 æ¨èè€å¸ˆï¼š Parrishè€å¸ˆ 

------------------------------ 

å•è¯ï¼š knee 
 è§£é‡Šï¼š  n. è†ï¼Œè†ç›–ï¼Œè†å…³èŠ‚ 
 å¥å­ï¼š She fell down and cut her knee. 
 å¥å­è§£é‡Šï¼š å¥¹è·Œå€’äº†,æ‘”ç ´äº†è†ç›–ã€‚ 
 æ¨èè€å¸ˆï¼š Petersonè€å¸ˆ 

------------------------------ 

6
===== ğŸŒŸğŸŒŸ å•è¯æ‹¼å†™ æ–°è¯ ğŸŒŸğŸŒŸ ======

æ ‡ç†Ÿå•è¯ï¼š {'541': 'ear', '1243': 'neck', '81': 'arm', '490': 'doll'} 

è§£é‡Šï¼š  n. å¬åŠ›ï¼Œå¬è§‰;n. è€³æœµï¼Œè€³çŠ¶ç‰©
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º e
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: ear
e
1080 1920 pingmu
e 269.946 1374.0
a
1080 1920 pingmu
a 105.98039999999999 1530.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š ear
------------------------------ 

è§£é‡Šï¼š  n. é¢ˆï¼Œè„–å­
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º n
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: neck
n
1080 1920 pingmu
n 741.8627999999999 1686.0
e
1080 1920 pingmu
e 269.946 1374.0
c
1080 1920 pingmu
c 423.92159999999996 1686.0
k
1080 1920 pingmu
k 847.8431999999999 1530.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š neck
------------------------------ 

è§£é‡Šï¼š  v. è£…å¤‡ï¼Œä½¿æ­¦è£…ï¼Œé…å¤‡;n. ï¼ˆå¤æ•°ï¼‰æ­¦å™¨;n. æ”¯æ¶;n. èƒ³è†Š;n. è‡‚ï¼Œæ‰‹è‡‚
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º a
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: arm
a
1080 1920 pingmu
a 105.98039999999999 1530.0
r
1080 1920 pingmu
r 375.92639999999994 1374.0
m
1080 1920 pingmu
m 847.8431999999999 1686.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š arm
------------------------------ 

è§£é‡Šï¼š  n. ç©å¶ï¼Œç©å…·å¨ƒå¨ƒ
ç‚¹å‡»æç¤ºå‡ºç°é¦–å­—æ¯æç¤º d
1080 1920 pingmu
backspace 953.8235999999999 1686.0
å•è¯: doll
d
1080 1920 pingmu
d 317.9412 1530.0
o
1080 1920 pingmu
o 905.8283999999999 1374.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
l
1080 1920 pingmu
l 953.8235999999999 1530.0
æœ€ç»ˆè¾“å…¥å•è¯ï¼š doll
------------------------------ 

===== ğŸŒŸğŸŒŸ é—ªå¡æŠ„å†™æ¨¡å¼ ğŸŒŸğŸŒŸ =====

å•è¯ï¼šear
è§£é‡Šï¼š n. å¬åŠ›ï¼Œå¬è§‰;n. è€³æœµï¼Œè€³çŠ¶ç‰©
1080 1920 pingmu
e 269.946 1374.0
1080 1920 pingmu
a 105.98039999999999 1530.0
1080 1920 pingmu
r 375.92639999999994 1374.0
------------------------------ 

å•è¯ï¼šhand
è§£é‡Šï¼š v. äº¤ä»˜ï¼Œäº¤ä¸Š;v. ç»™;v. é€’;n. æŒ‡é’ˆ;n. æ‰‹
1080 1920 pingmu
p 1011.8087999999999 1374.0
1080 1920 pingmu
c 423.92159999999996 1686.0
1080 1920 pingmu
f 423.92159999999996 1530.0
1080 1920 pingmu
g 529.9019999999999 1530.0
1080 1920 pingmu
capslock 105.98039999999999 1686.0
1080 1920 pingmu
D 317.9412 1530.0
1080 1920 pingmu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
backspace 953.8235999999999 1686.0
1080 1920 pingmu
h 635.8824 1530.0
1080 1920 pingmu
a 105.98039999999999 1530.0
1080 1920 pingmu
n 741.8627999999999 1686.0
1080 1920 pingmu
d 317.9412 1530.0
------------------------------ 

===== ğŸŒŸğŸŒŸ è¯æ±‡é€‰æ‹©(æ–°è¯) å¬éŸ³é€‰è¯æ¨¡å¼(ç¬¬ä¸€éé€‰é”™ï¼Œç¬¬äºŒéé€‰æ‹©æ­£ç¡®) ğŸŒŸğŸŒŸ=====

é¢˜ç›®ä¸ªæ•°ï¼š 6

é€‰æ‹©ç­”æ¡ˆä¸ºï¼š ball
è§£é‡Š:  v. é©¶å‘;v. å‡ºå‘;v. åŠ æ ‡é¢˜;adj. ä¸»è¦çš„;adj. å¤´éƒ¨çš„;n. æ ‡é¢˜;n. å¤´è„‘;n. å¤´
é€‰æ‹©é”™è¯¯ï¼Œæ­£ç¡®ç­”æ¡ˆä¸º head
------------------------------ 


ç­”æ¡ˆæ­£ç¡®ï¼šhead
è§£é‡Šï¼š v. é©¶å‘;v. å‡ºå‘;v. åŠ æ ‡é¢˜;adj. ä¸»è¦çš„;adj. å¤´éƒ¨çš„;n. æ ‡é¢˜;n. å¤´è„‘;n. å¤´
------------------------------ 


é€‰æ‹©ç­”æ¡ˆä¸ºï¼š ear
è§£é‡Š:  n. è†ï¼Œè†ç›–ï¼Œè†å…³èŠ‚
é€‰æ‹©é”™è¯¯ï¼Œæ­£ç¡®ç­”æ¡ˆä¸º knee
------------------------------ 


ç­”æ¡ˆæ­£ç¡®ï¼šknee
è§£é‡Šï¼š n. è†ï¼Œè†ç›–ï¼Œè†å…³èŠ‚
------------------------------ 


é€‰æ‹©ç­”æ¡ˆä¸ºï¼š head
è§£é‡Š:  n. èˆä¼š;n. çƒ
é€‰æ‹©é”™è¯¯ï¼Œæ­£ç¡®ç­”æ¡ˆä¸º ball
------------------------------ 


ç­”æ¡ˆæ­£ç¡®ï¼šball
è§£é‡Šï¼š n. èˆä¼š;n. çƒ
------------------------------ 


é€‰æ‹©ç­”æ¡ˆä¸ºï¼š head
è§£é‡Š:  n. æ”¯æŸ±;n. è…¿è„š;n. è…¿
é€‰æ‹©é”™è¯¯ï¼Œæ­£ç¡®ç­”æ¡ˆä¸º leg
------------------------------ 


ç­”æ¡ˆæ­£ç¡®ï¼šleg
è§£é‡Šï¼š n. æ”¯æŸ±;n. è…¿è„š;n. è…¿
------------------------------ 


é€‰æ‹©ç­”æ¡ˆä¸ºï¼š leg
è§£é‡Š:  n. å˜´ï¼Œå£
é€‰æ‹©é”™è¯¯ï¼Œæ­£ç¡®ç­”æ¡ˆä¸º mouth
------------------------------ 


ç­”æ¡ˆæ­£ç¡®ï¼šmouth
è§£é‡Šï¼š n. å˜´ï¼Œå£
------------------------------ 


é€‰æ‹©ç­”æ¡ˆä¸ºï¼š head
è§£é‡Š:  v. äº¤ä»˜ï¼Œäº¤ä¸Š;v. ç»™;v. é€’;n. æŒ‡é’ˆ;n. æ‰‹
é€‰æ‹©é”™è¯¯ï¼Œæ­£ç¡®ç­”æ¡ˆä¸º hand
------------------------------ 


ç­”æ¡ˆæ­£ç¡®ï¼šhand
è§£é‡Šï¼š v. äº¤ä»˜ï¼Œäº¤ä¸Š;v. ç»™;v. é€’;n. æŒ‡é’ˆ;n. æ‰‹
------------------------------ 

====== è¿è¿çœ‹  æ–°è¯ ======= 

è‹±æ–‡åºåˆ—:[3, 5, 6, 7] 
è‹±æ–‡å•è¯:['knee', 'hand', 'leg', 'mouth'] 
è§£é‡Šåºåˆ—:[1, 2, 4, 8] 
è‹±æ–‡è§£é‡Š:[' n. è†ï¼Œè†ç›–ï¼Œè†å…³èŠ‚', ' n. æ”¯æŸ±;n. è…¿è„š;n. è…¿', ' v. äº¤ä»˜ï¼Œäº¤ä¸Š;v. ç»™;v. é€’;n. æŒ‡é’ˆ;n. æ‰‹', ' n. å˜´ï¼Œå£']

å•è¯ï¼š knee
è§£é‡Šï¼š  n. è†ï¼Œè†ç›–ï¼Œè†å…³èŠ‚
------------------------------ 

å•è¯ï¼š leg
è§£é‡Šï¼š  n. æ”¯æŸ±;n. è…¿è„š;n. è…¿
------------------------------ 

å•è¯ï¼š hand
è§£é‡Šï¼š  v. äº¤ä»˜ï¼Œäº¤ä¸Š;v. ç»™;v. é€’;n. æŒ‡é’ˆ;n. æ‰‹
------------------------------ 

å•è¯ï¼š mouth
è§£é‡Šï¼š  n. å˜´ï¼Œå£
------------------------------ 

============================== 

è‹±æ–‡åºåˆ—:[2, 3] 
è‹±æ–‡å•è¯:['head', 'ball'] 
è§£é‡Šåºåˆ—:[1, 4] 
è‹±æ–‡è§£é‡Š:[' v. é©¶å‘;v. å‡ºå‘;v. åŠ æ ‡é¢˜;adj. ä¸»è¦çš„;adj. å¤´éƒ¨çš„;n. æ ‡é¢˜;n. å¤´è„‘;n. å¤´', ' n. èˆä¼š;n. çƒ']

å•è¯ï¼š head
è§£é‡Šï¼š  v. é©¶å‘;v. å‡ºå‘;v. åŠ æ ‡é¢˜;adj. ä¸»è¦çš„;adj. å¤´éƒ¨çš„;n. æ ‡é¢˜;n. å¤´è„‘;n. å¤´
------------------------------ 

å•è¯ï¼š ball
è§£é‡Šï¼š  n. èˆä¼š;n. çƒ
------------------------------ 

============================== 

===== è¿˜åŸå•è¯æ¨¡å¼(æ–°è¯) (åšä¸€éé”™ä¸€éå¯¹)=====

è‹±æ–‡è§£é‡Šï¼š v. é©¶å‘;v. å‡ºå‘;v. åŠ æ ‡é¢˜;adj. ä¸»è¦çš„;adj. å¤´éƒ¨çš„;n. æ ‡é¢˜;n. å¤´è„‘;n. å¤´
è¿˜åŸå‰å•è¯ä¸ºï¼š eadh
è¿˜åŸåå•è¯ä¸ºï¼šhead
è¿˜åŸæ­£ç¡®
------------------------------ 

è‹±æ–‡è§£é‡Šï¼š v. äº¤ä»˜ï¼Œäº¤ä¸Š;v. ç»™;v. é€’;n. æŒ‡é’ˆ;n. æ‰‹
è¿˜åŸå‰å•è¯ä¸ºï¼š dhna
è¿˜åŸåå•è¯ä¸ºï¼šadhn
æ­£ç¡®ç­”æ¡ˆï¼š hand
------------------------------ 

è‹±æ–‡è§£é‡Šï¼š v. äº¤ä»˜ï¼Œäº¤ä¸Š;v. ç»™;v. é€’;n. æŒ‡é’ˆ;n. æ‰‹
è¿˜åŸå‰å•è¯ä¸ºï¼š hadn
è¿˜åŸåå•è¯ä¸ºï¼šhand
------------------------------ 

è‹±æ–‡è§£é‡Šï¼š n. å˜´ï¼Œå£
è¿˜åŸå‰å•è¯ä¸ºï¼š mthou
è¿˜åŸåå•è¯ä¸ºï¼šoumth
æ­£ç¡®ç­”æ¡ˆï¼š mouth
------------------------------ 

è‹±æ–‡è§£é‡Šï¼š n. å˜´ï¼Œå£
è¿˜åŸå‰å•è¯ä¸ºï¼š thoum
è¿˜åŸåå•è¯ä¸ºï¼šmouth
------------------------------ 

è‹±æ–‡è§£é‡Šï¼š n. æ”¯æŸ±;n. è…¿è„š;n. è…¿
è¿˜åŸå‰å•è¯ä¸ºï¼š elg
è¿˜åŸåå•è¯ä¸ºï¼šgel
æ­£ç¡®ç­”æ¡ˆï¼š leg
------------------------------ 

è‹±æ–‡è§£é‡Šï¼š n. æ”¯æŸ±;n. è…¿è„š;n. è…¿
è¿˜åŸå‰å•è¯ä¸ºï¼š gle
è¿˜åŸåå•è¯ä¸ºï¼šleg
------------------------------ 

è‹±æ–‡è§£é‡Šï¼š n. èˆä¼š;n. çƒ
è¿˜åŸå‰å•è¯ä¸ºï¼š blla
è¿˜åŸåå•è¯ä¸ºï¼šabll
æ­£ç¡®ç­”æ¡ˆï¼š ball
------------------------------ 

è‹±æ–‡è§£é‡Šï¼š n. èˆä¼š;n. çƒ
è¿˜åŸå‰å•è¯ä¸ºï¼š lbal
è¿˜åŸåå•è¯ä¸ºï¼šball
------------------------------ 

è‹±æ–‡è§£é‡Šï¼š n. è†ï¼Œè†ç›–ï¼Œè†å…³èŠ‚
è¿˜åŸå‰å•è¯ä¸ºï¼š eekn
è¿˜åŸåå•è¯ä¸ºï¼šneek
æ­£ç¡®ç­”æ¡ˆï¼š knee
------------------------------ 

è‹±æ–‡è§£é‡Šï¼š n. è†ï¼Œè†ç›–ï¼Œè†å…³èŠ‚
è¿˜åŸå‰å•è¯ä¸ºï¼š eken
è¿˜åŸåå•è¯ä¸ºï¼šknee
------------------------------ 

===== ğŸŒŸğŸŒŸ å•è¯å¬å†™æ¨¡å¼(æ–°è¯)(è¾“é”™ä¸€æ¬¡ï¼Œè¾“å¯¹ä¸€æ¬¡) ğŸŒŸğŸŒŸ =====

1080 1920 pingmu
y 587.8871999999999 1374.0
æ­£ç¡®ç­”æ¡ˆï¼šball
è§£é‡Šï¼š  n. èˆä¼š;n. çƒ
æˆ‘è¾“å…¥çš„ç­”æ¡ˆï¼š y
æ­£ç¡®ç­”æ¡ˆä¸º: ball
------------------------------ 

1080 1920 pingmu
B 635.8824 1686.0
1080 1920 pingmu
A 105.98039999999999 1530.0
1080 1920 pingmu
L 953.8235999999999 1530.0
1080 1920 pingmu
L 953.8235999999999 1530.0
æˆ‘è¾“å…¥çš„å•è¯ï¼š BALL
è§£é‡Šï¼š  n. èˆä¼š;n. çƒ
å›ç­”æ­£ç¡®ï¼
------------------------------ 

1080 1920 pingmu
y 587.8871999999999 1374.0
æ­£ç¡®ç­”æ¡ˆï¼šknee
è§£é‡Šï¼š  n. è†ï¼Œè†ç›–ï¼Œè†å…³èŠ‚
æˆ‘è¾“å…¥çš„ç­”æ¡ˆï¼š y
æ­£ç¡®ç­”æ¡ˆä¸º: knee
------------------------------ 

1080 1920 pingmu
K 847.8431999999999 1530.0
1080 1920 pingmu
N 741.8627999999999 1686.0
1080 1920 pingmu
E 269.946 1374.0
1080 1920 pingmu
E 269.946 1374.0
æˆ‘è¾“å…¥çš„å•è¯ï¼š KNEE
è§£é‡Šï¼š  n. è†ï¼Œè†ç›–ï¼Œè†å…³èŠ‚
å›ç­”æ­£ç¡®ï¼
------------------------------ 

1080 1920 pingmu
i 799.848 1374.0
æ­£ç¡®ç­”æ¡ˆï¼šmouth
è§£é‡Šï¼š  n. å˜´ï¼Œå£
æˆ‘è¾“å…¥çš„ç­”æ¡ˆï¼š i
æ­£ç¡®ç­”æ¡ˆä¸º: mouth
------------------------------ 

1080 1920 pingmu
M 847.8431999999999 1686.0
1080 1920 pingmu
O 905.8283999999999 1374.0
1080 1920 pingmu
U 693.8676 1374.0
1080 1920 pingmu
T 481.9068 1374.0
1080 1920 pingmu
H 635.8824 1530.0
æˆ‘è¾“å…¥çš„å•è¯ï¼š MOUTH
è§£é‡Šï¼š  n. å˜´ï¼Œå£
å›ç­”æ­£ç¡®ï¼
------------------------------ 

1080 1920 pingmu
c 423.92159999999996 1686.0
æ­£ç¡®ç­”æ¡ˆï¼šhead
è§£é‡Šï¼š  v. é©¶å‘;v. å‡ºå‘;v. åŠ æ ‡é¢˜;adj. ä¸»è¦çš„;adj. å¤´éƒ¨çš„;n. æ ‡é¢˜;n. å¤´è„‘;n. å¤´
æˆ‘è¾“å…¥çš„ç­”æ¡ˆï¼š c
æ­£ç¡®ç­”æ¡ˆä¸º: head
------------------------------ 

1080 1920 pingmu
H 635.8824 1530.0
1080 1920 pingmu
E 269.946 1374.0
1080 1920 pingmu
A 105.98039999999999 1530.0
1080 1920 pingmu
D 317.9412 1530.0
æˆ‘è¾“å…¥çš„å•è¯ï¼š HEAD
è§£é‡Šï¼š  v. é©¶å‘;v. å‡ºå‘;v. åŠ æ ‡é¢˜;adj. ä¸»è¦çš„;adj. å¤´éƒ¨çš„;n. æ ‡é¢˜;n. å¤´è„‘;n. å¤´
å›ç­”æ­£ç¡®ï¼
------------------------------ 

1080 1920 pingmu
u 693.8676 1374.0
æ­£ç¡®ç­”æ¡ˆï¼šhand
è§£é‡Šï¼š  v. äº¤ä»˜ï¼Œäº¤ä¸Š;v. ç»™;v. é€’;n. æŒ‡é’ˆ;n. æ‰‹
æˆ‘è¾“å…¥çš„ç­”æ¡ˆï¼š u
æ­£ç¡®ç­”æ¡ˆä¸º: hand
------------------------------ 

1080 1920 pingmu
H 635.8824 1530.0
1080 1920 pingmu
A 105.98039999999999 1530.0
1080 1920 pingmu
N 741.8627999999999 1686.0
1080 1920 pingmu
D 317.9412 1530.0
æˆ‘è¾“å…¥çš„å•è¯ï¼š HAND
è§£é‡Šï¼š  v. äº¤ä»˜ï¼Œäº¤ä¸Š;v. ç»™;v. é€’;n. æŒ‡é’ˆ;n. æ‰‹
å›ç­”æ­£ç¡®ï¼
------------------------------ 

1080 1920 pingmu
m 847.8431999999999 1686.0
æ­£ç¡®ç­”æ¡ˆï¼šleg
è§£é‡Šï¼š  n. æ”¯æŸ±;n. è…¿è„š;n. è…¿
æˆ‘è¾“å…¥çš„ç­”æ¡ˆï¼š m
æ­£ç¡®ç­”æ¡ˆä¸º: leg
------------------------------ 

1080 1920 pingmu
L 953.8235999999999 1530.0
1080 1920 pingmu
E 269.946 1374.0
1080 1920 pingmu
G 529.9019999999999 1530.0
æˆ‘è¾“å…¥çš„å•è¯ï¼š LEG
è§£é‡Šï¼š  n. æ”¯æŸ±;n. è…¿è„š;n. è…¿
å›ç­”æ­£ç¡®ï¼
------------------------------ 

title: é”™é¢˜å†ç»ƒ
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
TypeError: dictation_random_pattern_recite() takes 2 positional arguments but 3 were given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 80, in test_study_word
    wrong_again_count = SpellingWord().dictation_random_pattern_recite(self.stu_id, wrong_again_words)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 90, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:SpellingWord.dictation_random_pattern_recite-20190801194411.png

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 124, in wrapper
    raise Exception(e)
Exception: IMAGE:SpellingWord.dictation_random_pattern_recite-20190801194411.png

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_study_word_2_2: æ–°è¯ç»ƒä¹ </div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        é”™è¯¯</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>
        ft1.2: åšé¢˜é¡µé¢
1080 1920 pingmu
(1080, 1920)
/Users/vanthink_test_ios/aa/testone
===== ç¬¬2ç»„ç»ƒä¹  =====
title: å•è¯æ‹¼å†™(å¤ä¹ )
===== ğŸŒŸğŸŒŸ å•è¯é»˜å†™ å¤ä¹  ğŸŒŸğŸŒŸ ===== 

è§£é‡Šï¼š  n. çŒª
â˜…â˜…â˜… Error - å•è¯æ‹¼å†™ é»˜å†™æ¨¡å¼ - å­—æ¯æœªå…¨éƒ¨æ¶ˆé™¤
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/word_spelling_page.py", line 108, in hint_button
    .find_element_by_id(self.id_type() + "hint")
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 361, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/word_spelling_page.py", line 236, in hint_ele_operate
    hint = self.hint_button()  # æç¤ºæŒ‰é’®
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
selenium.common.exceptions.WebDriverException: Message: IMAGE:SpellingWord.hint_button-20190801194448.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book_rebuild/object_page/word_spelling_page.py", line 132, in spell_right_word_operate
    self.hint_ele_operate(word)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 72, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:SpellingWord.hint_button-20190801194448.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/recite_word_operate.py", line 33, in word_book_recite_operate
    word_spell_index = WordSpellGamePage().word_spell_game_operate(stu_id, word_spell_index, game_type)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/object_page/word_spell_game.py", line 19, in word_spell_game_operate
    self.spell_right_word_operate(right_word)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:SpellingWord.hint_button-20190801194448.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/word_book/test_cases/test001_study_word.py", line 74, in test_study_word
    recite_words_count = ReciteWordPage().word_book_recite_operate(self.stu_id, wrong_again_words)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:SpellingWord.hint_button-20190801194448.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 108, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:SpellingWord.hint_button-20190801194448.png






        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>æ€»è®¡</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // åŸºäºå‡†å¤‡å¥½çš„domï¼Œåˆå§‹åŒ–echartså®ä¾‹
        var myChart = echarts.init(document.getElementById('chart'));

        // æŒ‡å®šå›¾è¡¨çš„é…ç½®é¡¹å’Œæ•°æ®
        var option = {
            title : {
                text: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['é€šè¿‡','å¤±è´¥','é”™è¯¯']
            },
            series : [
                {
                    name: 'æµ‹è¯•æ‰§è¡Œæƒ…å†µ',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'é€šè¿‡'},
                        {value:0, name:'å¤±è´¥'},
                        {value:2, name:'é”™è¯¯'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // ä½¿ç”¨åˆšæŒ‡å®šçš„é…ç½®é¡¹å’Œæ•°æ®æ˜¾ç¤ºå›¾è¡¨ã€‚
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
