<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MI_5:  测试用例执行报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>MI_5:  测试用例执行报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-08-06 14:06:26</p>
<p class='attribute'><strong>运行时长:</strong> 1:03:50.861814</p>
<p class='attribute'><strong>状态:</strong> 通过 17 错误 2</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>用例执行情况统计：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_cases.test001_all_game.FlashCard: 闪卡练习</td>
        <td>18</td>
        <td>16</td>
        <td>0</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c1',18)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_01___测试作业1____闪卡练习__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: 在登录界面：
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 闪卡练习作业测试（单词抄写）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

闪卡练习 

单词： monkey
加入标星单词
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
m 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
o 905.8283999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
K 847.8431999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
y 587.8871999999999 1374.0
------------------------------ 

单词： bird
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
d 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
i 799.848 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
b 635.8824 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
K 847.8431999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
输入单词： dibk
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
backspace 953.8235999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
backspace 953.8235999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
backspace 953.8235999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
backspace 953.8235999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
b 635.8824 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
i 799.848 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
D 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
------------------------------ 

单词： panda
加入标星单词
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
p 1011.8087999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
D 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
------------------------------ 

单词： elephant
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
l 953.8235999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
P 1011.8087999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
h 635.8824 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
t 481.9068 1374.0
------------------------------ 

完成学习！
4个内容,2标记★;抄写模式 

单词： monkey	解释 猴子
取消标星
-------------------- 

单词： bird	解释 鸟
-------------------- 

单词： panda	解释 熊猫
取消标星
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
单词： elephant	解释 大象
-------------------- 

没有标记★的内容

单词： panda	添加标星
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
单词： panda
标星校验正确
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
p 1011.8087999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
D 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
capslock 105.98039999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
------------------------------ 

4个内容,1标记★;抄写模式
大题名称： 闪卡练习作业测试（单词学习）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

闪卡练习 

单词： flower
解释： 花
句子： This flower hasn't much smell.
句子解释： 这朵花没有太多的气味。
推荐老师： Gary老师
加入标星单词
-------------------- 

单词： forest
解释： 森林
句子： I often remind him that there are many snakes in the forest.
句子解释： 我经常提醒他森林里有很多蛇。
推荐老师： Jocelyn老师
-------------------- 

单词： grass
解释： 草, 草场, 牧场
句子： I need to cut the grass.
句子解释： 我需要割草坪了。
推荐老师： Rola老师
加入标星单词
-------------------- 

单词： hay
解释： 干草
句子： He raises 2,000 acres of wheat and hay.
句子解释： 他种植了2,000英亩的小麦和牧草。
推荐老师： Rachel老师
-------------------- 

单词： jungle
解释： 丛林, 密林
句子： It's difficult to cut out a path in this jungle.
句子解释： 要在这丛林里开辟道路很困难。
推荐老师： Rachel老师
加入标星单词
-------------------- 

完成学习！
5个内容,3标记★;学习模式 

单词： flower	解释 花
取消标星
-------------------- 

单词： forest	解释 森林
-------------------- 

单词： grass	解释 草, 草场, 牧场
取消标星
-------------------- 

单词： hay	解释 干草
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
单词： jungle	解释 丛林, 密林
取消标星
-------------------- 

没有标记★的内容

单词： grass	添加标星
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
单词： jungle	添加标星
-------------------- 


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_02___测试作业1____猜词游戏__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>
        pt1.2: 在其他页面
主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 猜词游戏 作业测试（有发音）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

猜词游戏 

解释： 每个，每一
我的答案: qwertyuio
------------------------------ 

解释： 在……期间
我的答案: qwertyuio
------------------------------ 

解释： 服（药）
我的答案: qwertyui
------------------------------ 

解释： 药
我的答案: qwertyui
------------------------------ 

计时功能无误: [11, 25, 37] 

我的答案： {'每个，每一': 'qwertyuio', '在……期间': 'qwertyuio', '服（药）': 'qwertyui', '药': 'qwertyui'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： every
解释： 每个，每一
图标标识正确

单词： during
解释： 在……期间
图标标识正确

单词： take
解释： 服（药）
图标标识正确

单词： medicine
解释： 药
图标标识正确

错误： {'every': '每个，每一', 'during': '在……期间', 'take': '服（药）', 'medicine': '药'}
正确： {}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

猜词游戏 

解释： 每个，每一
正确答案： every 

------------------------------ 

解释： 在……期间
正确答案： during 

------------------------------ 

解释： 服（药）
正确答案： take 

------------------------------ 

解释： 药
正确答案： medicine 

------------------------------ 

计时功能无误: [58, 74, 84] 

我的答案： {'每个，每一': 'every', '在……期间': 'during', '服（药）': 'take', '药': 'medicine'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： every
解释： 每个，每一
图标标识正确

单词： during
解释： 在……期间
图标标识正确

单词： take
解释： 服（药）
图标标识正确

单词： medicine
解释： 药
图标标识正确

错误： {}
正确： {'every': '每个，每一', 'during': '在……期间', 'take': '服（药）', 'medicine': '药'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_all_game_03___测试作业1____还原单词__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        错误</a>

    <div id='div_ft1.3' class="popup_window">
        <pre>
        ft1.3: 主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 还原单词 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

还原单词 

解释： 特别的
还原前单词： palesic
还原后单词： alesipc
正确答案： special
-------------------- 

解释： 爱好
还原前单词： obhby
还原后单词： bhboy
正确答案： hobby
-------------------- 

解释： 收集
还原前单词： olctelc
还原后单词： lcteloc
正确答案： collect
-------------------- 

解释： 邮票
还原前单词： aptsm
还原后单词： ptsam
-------------------- 

计时功能无误: [11, 23, 35] 

----- 查看答案页面 ------

===== 查看结果页 =====

单词： special
解释： 特别的
图标标识正确

单词： hobby
解释： 爱好
图标标识正确

单词： collect
解释： 收集
图标标识正确

单词： stamp
解释： 邮票
图标标识正确

错误： {'special': '特别的', 'hobby': '爱好', 'collect': '收集', 'stamp': '邮票'}
正确： {}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

还原单词 

解释： 特别的
还原前单词： ialpesc
还原后单词 special
-------------------- 

解释： 爱好
还原前单词： hybob
还原后单词 hobby
-------------------- 

解释： 收集
还原前单词： collcet
还原后单词 collect
-------------------- 

解释： 邮票
还原前单词： satpm
还原后单词 stamp
Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/utils/get_attribute.py", line 40, in enabled
    value = var.get_attribute('enabled')
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/webelement.py", line 57, in get_attribute
    resp = self._execute(RemoteCommand.GET_ELEMENT_ATTRIBUTE, {'name': name})
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 672, in _execute
    return self._parent.execute(command, params)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: io.appium.uiautomator2.common.exceptions.StaleElementReferenceException: The element 'By.id: com.vanthink.student.debug:id/fab_next' does not exist in DOM anymore
	at io.appium.uiautomator2.model.KnownElements.getElementFromCache(KnownElements.java:88)
	at io.appium.uiautomator2.handler.GetElementAttribute.safeHandle(GetElementAttribute.java:25)
	at io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:37)
	at io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:252)
	at io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:243)
	at io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:44)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:435)
	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)
	at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:250)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:611)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:552)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:466)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:438)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:760)



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/games/game_public_element.py", line 242, in next_btn_judge
    value = GetAttribute().enabled(fun())
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
selenium.common.exceptions.WebDriverException: Message: IMAGE:GetAttribute.enabled-20190806141747.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/games/game_public_element.py", line 249, in next_btn_operate
    self.next_btn_judge(var, fun)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 72, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:GetAttribute.enabled-20190806141747.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/games/restore_word.py", line 44, in restore_word_operate
    self.next_btn_operate('true', self.fab_next_btn)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 72, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:GetAttribute.enabled-20190806141747.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/game_page.py", line 300, in play_book_games
    game_result = RestoreWord().restore_word_operate(fq, second_ans)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 72, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:GetAttribute.enabled-20190806141747.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 81, in test_all_game
    self.library.play_book_games(fq=2, first_result=first_result, bank_name=bank_name)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:GetAttribute.enabled-20190806141747.png






During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 108, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: Message: IMAGE:GetAttribute.enabled-20190806141747.png







        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_04___测试作业1____连连看__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        通过</a>

    <div id='div_pt1.4' class="popup_window">
        <pre>
        pt1.4: 在其他页面
主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 连连看 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

连连看 

中文： 名字
英文： name
-------------------- 

中文： 工程师
英文： engineer
-------------------- 

中文： 操作人员
英文： operator
-------------------- 

中文： 国籍
英文： nationality
-------------------- 

计时功能无误: [3, 7, 13, 19] 

----- 查看答案页面 ------

===== 查看结果页 =====

单词： name
解释： 名字
图标标识正确

单词： nationality
解释： 国籍
图标标识正确

单词： operator
解释： 操作人员
图标标识正确

单词： engineer
解释： 工程师
图标标识正确

错误： {}
正确： {'name': '名字', 'nationality': '国籍', 'operator': '操作人员', 'engineer': '工程师'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

连连看 

中文： 国籍
英文： nationality
-------------------- 

中文： 名字
英文： name
-------------------- 

中文： 工程师
英文： engineer
-------------------- 

中文： 操作人员
英文： operator
-------------------- 

计时功能无误: [3, 10, 14, 20] 

----- 查看答案页面 ------

===== 查看结果页 =====

单词： name
解释： 名字
图标标识正确

单词： nationality
解释： 国籍
图标标识正确

单词： operator
解释： 操作人员
图标标识正确

单词： engineer
解释： 工程师
图标标识正确

错误： {}
正确： {'name': '名字', 'nationality': '国籍', 'operator': '操作人员', 'engineer': '工程师'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 4
准确率核实正确
积分有误 应当为 4 页面为 0
★★★ 星星有误 应为： 8 页面为： 4
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_05___测试作业2____单项选择__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        通过</a>

    <div id='div_pt1.5' class="popup_window">
        <pre>
        pt1.5: 主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 单项选择 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

单项选择 

问题： - Are you good at it? - _____ .
A    No, I'm not
B    Yes, I' m not
C    Yes, I do
选择选项： Yes, I' m not
正确选项： No, I'm not
-------------------- 

问题： - Do you like to go fishing? - _____ .
A    Yes, I don 't
B    Yes, I do
C    No, I do
选择选项： Yes, I do
正确选项： Yes, I do
-------------------- 

问题： He _____ to play football.
A    likes
B    liking
C    like
选择选项： likes
正确选项： likes
-------------------- 

问题： What does he do _____ the weekend?
A    in
B    for
C    on
选择选项： for
正确选项： on
-------------------- 

计时功能无误: [6, 14, 23, 32] 

----- 查看答案页面 ------

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： - Are you good at it? - _____ . 

正确答案： No, I'm not
我的答案错误 Yes, I' m not
------------------------------ 

问题： - Do you like to go fishing? - _____ . 

我的： Yes, I do
答案正确： Yes, I do
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： He _____ to play football. 

我的： likes
答案正确： likes
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： What does he do _____ the weekend? 

我的答案错误 for
正确答案： on
------------------------------ 

结果页答案: {1: "No, I'm not", 2: 'on'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

单项选择 

问题： - Are you good at it? - _____ .
A    No, I'm not
B    Yes, I' m not
C    Yes, I do
选择正确选项： No, I'm not
-------------------- 

问题： What does he do _____ the weekend?
A    on
B    in
C    for
选择正确选项： on
-------------------- 

计时功能无误: [39, 47] 

----- 查看答案页面 ------

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： - Are you good at it? - _____ . 

我的： No, I'm not
答案正确： No, I'm not
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： What does he do _____ the weekend? 

我的： on
答案正确： on
------------------------------ 

结果页答案: {}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 2
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_06___测试作业2____单词听写__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        通过</a>

    <div id='div_pt1.6' class="popup_window">
        <pre>
        pt1.6: 主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 单词听写 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

单词听写 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
c 423.92159999999996 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
p 1011.8087999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
N 741.8627999999999 1686.0
解释： 连衣裙
我的答案： eacpn
正确答案： eacpn
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
G 529.9019999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
l 953.8235999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
R 375.92639999999994 1374.0
解释： 一个
我的答案： aglr
正确答案： aglr
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
l 953.8235999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
p 1011.8087999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
m 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
Q 57.9852 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
j 741.8627999999999 1530.0
解释： 裤子
我的答案： lpmqj
正确答案： lpmqj
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
L 953.8235999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
j 741.8627999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
O 905.8283999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
解释： 聚会
我的答案： ljon
正确答案： ljon
-------------------- 

计时功能无误: [15, 27, 40, 52] 

----- 查看答案页面 ------

===== 查看结果页 =====

单词： dress
解释： 连衣裙
图标标识正确

单词： one
解释： 一个
图标标识正确

单词： trousers
解释： 裤子
图标标识正确

单词： party
解释： 聚会
图标标识正确

错误： {'dress': '连衣裙', 'one': '一个', 'trousers': '裤子', 'party': '聚会'}
正确： {}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

单词听写 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
d 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
s 211.96079999999998 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
s 211.96079999999998 1530.0
解释： 连衣裙
我的答案： dress
正确答案： dress
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
o 905.8283999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
解释： 一个
我的答案： one
正确答案： one
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
t 481.9068 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
o 905.8283999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
u 693.8676 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
s 211.96079999999998 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
s 211.96079999999998 1530.0
解释： 裤子
我的答案： trousers
正确答案： trousers
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
p 1011.8087999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
t 481.9068 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
y 587.8871999999999 1374.0
解释： 聚会
我的答案： party
正确答案： party
-------------------- 

计时功能无误: [67, 78, 94, 108] 

----- 查看答案页面 ------

===== 查看结果页 =====

单词： dress
解释： 连衣裙
图标标识正确

单词： one
解释： 一个
图标标识正确

单词： trousers
解释： 裤子
图标标识正确

单词： party
解释： 聚会
图标标识正确

错误： {}
正确： {'dress': '连衣裙', 'one': '一个', 'trousers': '裤子', 'party': '聚会'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_07___测试作业2____连词成句__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7')" >
        通过</a>

    <div id='div_pt1.7' class="popup_window">
        <pre>
        pt1.7: 主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 连词成句 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

连词成句 

解释： 你平时怎么去学校。
答案:How do you usually go to school?
我的答案： school? How do usually you go to
-------------------- 

解释： 我坐地铁去学校。
答案:I go to school by subway.
我的答案： I subway. by go school to
-------------------- 

解释： 我开车去公园。
答案:I go to the park by car.
我的答案： car. I the by go park to
-------------------- 

计时功能无误: [11, 23, 34] 

----- 查看答案页面 ------

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
===== 查看结果页 =====

解释： 你平时怎么去学校。
答案： How do you usually go to school?
图标验证正确
------------------------------ 
 
解释： 我坐地铁去学校。
答案： I go to school by subway.
图标验证正确
------------------------------ 
 
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
解释： 我开车去公园。
答案： I go to the park by car.
图标验证正确
------------------------------ 
 
正确题： []
错误题： ['你平时怎么去学校。', '我坐地铁去学校。', '我开车去公园。']
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 3
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

连词成句 

解释： 你平时怎么去学校。
初始句子： usually do you How go school? to
答案:How do you usually go to school?
我的答案： How do you usually go to school?
-------------------- 

解释： 我坐地铁去学校。
初始句子： to I subway. school go by
答案:I go to school by subway.
我的答案： I go to school by subway.
-------------------- 

解释： 我开车去公园。
初始句子： by to car. park go the I
答案:I go to the park by car.
我的答案： I go to the park by car.
-------------------- 

计时功能无误: [57, 78, 102] 

----- 查看答案页面 ------

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
===== 查看结果页 =====

解释： 你平时怎么去学校。
答案： How do you usually go to school?
图标验证正确
------------------------------ 
 
解释： 我坐地铁去学校。
答案： I go to school by subway.
图标验证正确
------------------------------ 
 
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
解释： 我开车去公园。
答案： I go to the park by car.
图标验证正确
------------------------------ 
 
正确题： ['你平时怎么去学校。', '我坐地铁去学校。', '我开车去公园。']
错误题： []
===== 结果页数据核对 =====

上次做的题数： 3
本次做的题数： 3
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_08___测试作业2____单词拼写__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8')" >
        通过</a>

    <div id='div_pt1.8' class="popup_window">
        <pre>
        pt1.8: 主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 单词拼写作业测试（随机模式）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

单词拼写 

解释： n.父亲
待填单词： fa__er
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
b 635.8824 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
l 953.8235999999999 1530.0
我的答案： fabler
正确答案： father
-------------------- 

解释： n.母亲
待填单词： mo__er
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
h 635.8824 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
y 587.8871999999999 1374.0
我的答案： mohyer
正确答案： mother
-------------------- 

解释： n.女衬衫
待填单词： bl__se
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
c 423.92159999999996 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
z 211.96079999999998 1686.0
我的答案： blczse
正确答案： blouse
-------------------- 

解释： n.姐，妹
待填单词： sist__
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
c 423.92159999999996 1686.0
我的答案： sistac
正确答案： sister
-------------------- 

计时功能无误: [10, 20, 30, 40] 

----- 查看答案页面 ------

===== 查看结果页 =====

单词： father
解释： n.父亲
图标标识正确

单词： mother
解释： n.母亲
图标标识正确

单词： blouse
解释： n.女衬衫
图标标识正确

单词： sister
解释： n.姐，妹
图标标识正确

错误： {'father': 'n.父亲', 'mother': 'n.母亲', 'blouse': 'n.女衬衫', 'sister': 'n.姐，妹'}
正确： {}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

单词拼写 

解释： n.父亲
待填单词： fa__er
正确答案： ['f', 'a', 't', 'h', 'e', 'r']
页面字符： faer
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
t 481.9068 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
h 635.8824 1530.0
我的答案： father
正确答案： father
-------------------- 

解释： n.母亲
待填单词： moth__
正确答案： ['m', 'o', 't', 'h', 'e', 'r']
页面字符： moth
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
我的答案： mother
正确答案： mother
-------------------- 

解释： n.女衬衫
待填单词： bl__se
正确答案： ['b', 'l', 'o', 'u', 's', 'e']
页面字符： blse
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
o 905.8283999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
u 693.8676 1374.0
我的答案： blouse
正确答案： blouse
-------------------- 

解释： n.姐，妹
待填单词： sist__
正确答案： ['s', 'i', 's', 't', 'e', 'r']
页面字符： sist
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
我的答案： sister
正确答案： sister
-------------------- 

计时功能无误: [50, 60, 71, 81] 

----- 查看答案页面 ------

===== 查看结果页 =====

单词： father
解释： n.父亲
图标标识正确

单词： mother
解释： n.母亲
图标标识正确

单词： blouse
解释： n.女衬衫
图标标识正确

单词： sister
解释： n.姐，妹
图标标识正确

错误： {}
正确： {'father': 'n.父亲', 'mother': 'n.母亲', 'blouse': 'n.女衬衫', 'sister': 'n.姐，妹'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

大题名称： 单词拼写作业测试（随机模式）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

单词拼写 

解释： n.父亲
待填单词： fa__er
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
f 423.92159999999996 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
我的答案： fafeer
正确答案： father
-------------------- 

解释： n.母亲
待填单词： moth__
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
v 529.9019999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
i 799.848 1374.0
我的答案： mothvi
正确答案： mother
-------------------- 

解释： n.女衬衫
待填单词： bl__se
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
s 211.96079999999998 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
我的答案： blsese
正确答案： blouse
-------------------- 

解释： n.姐，妹
待填单词： sist__
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
k 847.8431999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
o 905.8283999999999 1374.0
我的答案： sistko
正确答案： sister
-------------------- 

计时功能无误: [10, 20, 30, 40] 


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_09___测试作业2____选词填空__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.9')" >
        通过</a>

    <div id='div_pt1.9' class="popup_window">
        <pre>
        pt1.9: 在登录界面：
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 选词填空 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

选词填空 

True
用合适的介词填空。
1.I usually go to school 1.    bike.
2.I go to school 2.    foot.
3. What 3.    you?



尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
u 693.8676 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
p 1011.8087999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
g 529.9019999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
D 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
f 423.92159999999996 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
D 317.9412 1530.0
我的答案： {0: 'up', 1: 'gD', 2: 'fD'}
计时功能无误: [12, 14, 19, 20, 25, 25] 

中等字体 {'height': 784, 'width': 990}
小字体 {'height': 634, 'width': 990}
大字体 {'height': 839, 'width': 990}
----- 查看答案页面 ------

正确答案： ['by', 'on', 'about']
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 3
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

选词填空 

True
用合适的介词填空。
1.I usually go to school 1.    bike.
2.I go to school 2.    foot.
3. What 3.    you?



尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
b 635.8824 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
y 587.8871999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
o 905.8283999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
b 635.8824 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
o 905.8283999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
u 693.8676 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
t 481.9068 1374.0
我的答案： {}
计时功能无误: [43, 44, 50, 51, 59, 59] 

中等字体 {'height': 784, 'width': 990}
小字体 {'height': 634, 'width': 990}
大字体 {'height': 839, 'width': 990}
----- 查看答案页面 ------

正确答案： ['by', 'on', 'about']
===== 结果页数据核对 =====

上次做的题数： 3
本次做的题数： 3
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_10___测试作业3____词汇选择__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.10')" >
        通过</a>

    <div id='div_pt1.10' class="popup_window">
        <pre>
        pt1.10: 主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 词汇选择 作业测试（选解释）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

词汇选择 

问题： of course
我的答案： n.茶壶
正确答案： 当然
-------------------- 

问题： kettle
我的答案： n.水壶
正确答案： n.水壶
-------------------- 

问题： teapot
我的答案： n.茶壶
正确答案： n.茶壶
-------------------- 

问题： find
我的答案： 当然
正确答案： v.找到
-------------------- 

计时功能无误: [6, 14, 22, 30] 

我的答案： {'of course': 'n.茶壶', 'kettle': 'n.水壶', 'teapot': 'n.茶壶', 'find': '当然'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： of course
解释： 当然
图标标识正确

单词： kettle
解释： n.水壶
图标标识正确

单词： teapot
解释： n.茶壶
图标标识正确

单词： find
解释： v.找到
图标标识正确

错误： {'of course': '当然', 'find': 'v.找到'}
正确： {'kettle': 'n.水壶', 'teapot': 'n.茶壶'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

词汇选择 

问题： of course
当然
我的答案： 当然
正确答案： 当然
-------------------- 

问题： find
v.找到
我的答案： v.找到
正确答案： v.找到
-------------------- 

计时功能无误: [37, 45] 

我的答案： {'of course': '当然', 'kettle': 'n.水壶', 'teapot': 'n.茶壶', 'find': 'v.找到'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： of course
解释： 当然
图标标识正确

单词： find
解释： v.找到
图标标识正确

错误： {}
正确： {'of course': '当然', 'find': 'v.找到'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 2
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

大题名称： 词汇选择 作业测试（选解释）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

词汇选择 

问题： of course
我的答案： n.水壶
正确答案： 当然
-------------------- 

问题： kettle
我的答案： n.水壶
正确答案： n.水壶
-------------------- 

问题： teapot
我的答案： n.水壶
正确答案： n.茶壶
-------------------- 

问题： find
我的答案： 当然
正确答案： v.找到
-------------------- 

计时功能无误: [6, 14, 22, 30] 

我的答案： {'of course': 'n.水壶', 'kettle': 'n.水壶', 'teapot': 'n.水壶', 'find': '当然'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： of course
解释： 当然
图标标识正确

单词： kettle
解释： n.水壶
图标标识正确

单词： teapot
解释： n.茶壶
图标标识正确

单词： find
解释： v.找到
图标标识正确

错误： {'of course': '当然', 'teapot': 'n.茶壶', 'find': 'v.找到'}
正确： {'kettle': 'n.水壶'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分有误 应当为 1 页面为 0
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

词汇选择 

问题： of course
当然
我的答案： 当然
正确答案： 当然
-------------------- 

问题： teapot
n.茶壶
我的答案： n.茶壶
正确答案： n.茶壶
-------------------- 

问题： find
v.找到
我的答案： v.找到
正确答案： v.找到
-------------------- 

计时功能无误: [38, 46, 54] 

我的答案： {'of course': '当然', 'kettle': 'n.水壶', 'teapot': 'n.茶壶', 'find': 'v.找到'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： of course
解释： 当然
图标标识正确

单词： teapot
解释： n.茶壶
图标标识正确

单词： find
解释： v.找到
图标标识正确

错误： {}
正确： {'of course': '当然', 'teapot': 'n.茶壶', 'find': 'v.找到'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 3
准确率核实正确
积分有误 应当为 3 页面为 0
星星核实正确
===== 结果页数据核实完毕 =====

大题名称： 词汇选择 作业测试（选解释）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

词汇选择 

问题： of course
我的答案： n.水壶
正确答案： 当然
-------------------- 

问题： kettle
我的答案： n.水壶
正确答案： n.水壶
-------------------- 

问题： teapot
我的答案： 当然
正确答案： n.茶壶
-------------------- 

问题： find
我的答案： n.茶壶
正确答案： v.找到
-------------------- 

计时功能无误: [6, 14, 22, 30] 

我的答案： {'of course': 'n.水壶', 'kettle': 'n.水壶', 'teapot': '当然', 'find': 'n.茶壶'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： of course
解释： 当然
图标标识正确

单词： kettle
解释： n.水壶
图标标识正确

单词： teapot
解释： n.茶壶
图标标识正确

单词： find
解释： v.找到
图标标识正确

错误： {'of course': '当然', 'teapot': 'n.茶壶', 'find': 'v.找到'}
正确： {'kettle': 'n.水壶'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分有误 应当为 1 页面为 0
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

词汇选择 

问题： of course
当然
我的答案： 当然
正确答案： 当然
-------------------- 

问题： teapot
n.茶壶
我的答案： n.茶壶
正确答案： n.茶壶
-------------------- 

问题： find
v.找到
我的答案： v.找到
正确答案： v.找到
-------------------- 

计时功能无误: [37, 45, 53] 

我的答案： {'of course': '当然', 'kettle': 'n.水壶', 'teapot': 'n.茶壶', 'find': 'v.找到'}
----- 查看答案页面 ------

===== 查看结果页 =====

单词： of course
解释： 当然
图标标识正确

单词： teapot
解释： n.茶壶
图标标识正确

单词： find
解释： v.找到
图标标识正确

错误： {}
正确： {'of course': '当然', 'teapot': 'n.茶壶', 'find': 'v.找到'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 3
准确率核实正确
积分有误 应当为 3 页面为 0
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_11___测试作业3____听音选图__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.11')" >
        通过</a>

    <div id='div_pt1.11' class="popup_window">
        <pre>
        pt1.11: 主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 听音选图 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

听音选图 

问题： 1.ni hai hao ma
选择答案： https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74
-------------------- 

问题： 2.wo hen hao
选择答案： https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
-------------------- 

问题： 3.h iabu cuo
选择答案： https://img1.wxzxzj.com/d75da8d6e9b58549277cf81fcfc8da97
-------------------- 

计时功能无误: [5, 7, 9] 

我的答案： {'1.ni hai hao ma': 'https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74', '2.wo hen hao': 'https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9', '3.h iabu cuo': 'https://img1.wxzxzj.com/d75da8d6e9b58549277cf81fcfc8da97'}
----- 查看答案页面 ------

问题： 1.ni hai hao ma
我的选择： https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74
选择正确 https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 2.wo hen hao
我的选择： https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
选择正确 https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 3.h iabu cuo
我的选择： https://img1.wxzxzj.com/d75da8d6e9b58549277cf81fcfc8da97
选择错误 正确选项： https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
-------------------- 

{'1.ni hai hao ma': 'https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74', '2.wo hen hao': 'https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9', '3.h iabu cuo': 'https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 3
★★★  准确率有误 33 67
积分有误 应当为 1 页面为 2
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

听音选图 

问题： 1.ni hai hao ma
选择正确答案： https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74
-------------------- 

问题： 2.wo hen hao
选择正确答案： https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
-------------------- 

问题： 3.h iabu cuo
选择正确答案： https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
-------------------- 

计时功能无误: [4, 7, 9] 

我的答案： {'1.ni hai hao ma': 'https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74', '2.wo hen hao': 'https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9', '3.h iabu cuo': 'https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9'}
----- 查看答案页面 ------

问题： 1.ni hai hao ma
我的选择： https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74
选择正确 https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 2.wo hen hao
我的选择： https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
选择正确 https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 3.h iabu cuo
我的选择： https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
选择正确 https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9
-------------------- 

{'1.ni hai hao ma': 'https://img1.wxzxzj.com/cfc1b98748391682045e4e79a3863c74', '2.wo hen hao': 'https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9', '3.h iabu cuo': 'https://img1.wxzxzj.com/c292ebb59cdfd8f3f1c68913acb502a9'}
===== 结果页数据核对 =====

上次做的题数： 2
本次做的题数： 3
准确率核实正确
积分有误 应当为 0 页面为 1
★★★ 星星有误 应为： 5 页面为： 3
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_12___测试作业3____句型转换__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.12')" >
        通过</a>

    <div id='div_pt1.12' class="popup_window">
        <pre>
        pt1.12: 主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 句型转换 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

句型转换 

问题: I usually go to school (by taxi).(对括号部分提问）
我的答案： to go school? usually you How do
答案How do you usually go to school?
-------------------- 

问题: Do you usually go to the zoo by bus?(作肯定回答）
我的答案： I do. Yes,
答案Yes, I do.
-------------------- 

问题: I like to go to school.(变为否定句）
我的答案： to go Idon't like to school.
答案Idon't like to go to school.
-------------------- 

计时功能无误: [36, 62, 97] 


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_13___测试作业3____听后选择__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.13')" >
        通过</a>

    <div id='div_pt1.13' class="popup_window">
        <pre>
        pt1.13: 在登录界面：
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
大题名称： 听后选择 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

听后选择 

播放录音，开始答题。
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 1.听录音，选出你所听到的单词。
A yard
B far
C hard
D fast
我的答案： fast
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 2.听录音，选出你所听到的单词。
A glass
B fast
C must
D grass
我的答案： fast
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 3.听录音，选出你所听到的单词。
A raise
B rises
C raises
D rise
我的答案： rises
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 4.听录音，选出你所听到的单词。
A not
B so
C go
D no
我的答案： not
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 5.听录音，选出你所听到的单词。
A drawing
B draw
C drew
D drawn
我的答案： drawing
-------------------- 

计时功能无误: [24, 36, 49, 62, 75] 

{'1.听录音，选出你所听到的单词。': 'fast', '2.听录音，选出你所听到的单词。': 'fast', '3.听录音，选出你所听到的单词。': 'rises', '4.听录音，选出你所听到的单词。': 'not', '5.听录音，选出你所听到的单词。': 'drawing'}
----- 查看答案页面 ------

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 1.听录音，选出你所听到的单词。
正确答案： hard
答案错误 fast
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 2.听录音，选出你所听到的单词。
答案正确 fast
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 3.听录音，选出你所听到的单词。
答案正确 rises
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 4.听录音，选出你所听到的单词。
答案错误 not
正确答案： no
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 5.听录音，选出你所听到的单词。
答案错误 drawing
正确答案： draw
-------------------- 

结果页答案: {'1.听录音，选出你所听到的单词。': 'hard', '2.听录音，选出你所听到的单词。': 'fast', '3.听录音，选出你所听到的单词。': 'rises', '4.听录音，选出你所听到的单词。': 'no', '5.听录音，选出你所听到的单词。': 'draw'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 5
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

听后选择 

播放录音，开始答题。
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 1.听录音，选出你所听到的单词。
A fast
B hard
C far
D yard
我的答案： hard
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 2.听录音，选出你所听到的单词。
A fast
B grass
C glass
D must
我的答案： fast
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 3.听录音，选出你所听到的单词。
A raises
B rise
C rises
D raise
我的答案： rises
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 4.听录音，选出你所听到的单词。
A so
B no
C go
D not
我的答案： no
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 5.听录音，选出你所听到的单词。
A drawn
B drew
C draw
D drawing
我的答案： draw
-------------------- 

计时功能无误: [23, 35, 47, 58, 69] 

{'1.听录音，选出你所听到的单词。': 'hard', '2.听录音，选出你所听到的单词。': 'fast', '3.听录音，选出你所听到的单词。': 'rises', '4.听录音，选出你所听到的单词。': 'no', '5.听录音，选出你所听到的单词。': 'draw'}
----- 查看答案页面 ------

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 1.听录音，选出你所听到的单词。
答案正确 hard
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 2.听录音，选出你所听到的单词。
答案正确 fast
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 3.听录音，选出你所听到的单词。
答案正确 rises
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 4.听录音，选出你所听到的单词。
答案正确 no
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 5.听录音，选出你所听到的单词。
答案正确 draw
-------------------- 

结果页答案: {'1.听录音，选出你所听到的单词。': 'hard', '2.听录音，选出你所听到的单词。': 'fast', '3.听录音，选出你所听到的单词。': 'rises', '4.听录音，选出你所听到的单词。': 'no', '5.听录音，选出你所听到的单词。': 'draw'}
===== 结果页数据核对 =====

上次做的题数： 5
本次做的题数： 5
准确率核实正确
积分有误 应当为 5 页面为 3
★★★ 星星有误 应为： 10 页面为： 5
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_14___测试作业4____强化炼句__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.14')" >
        通过</a>

    <div id='div_pt1.14' class="popup_window">
        <pre>
        pt1.14: 主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 强化炼句 作业测试（复杂模式）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

强化炼句 

解释： 你的手干净吗，桑迪？
句子： Are      hands     ,     ? 
需要输入单词 3
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
m 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
s 211.96079999999998 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
t 481.9068 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
R 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
g 529.9019999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
K 847.8431999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
V 529.9019999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
Y 587.8871999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
y 587.8871999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
我的答案： Are mst hands rgkv , eyy ?
我输入的： ['mst', 'rgkv', 'eyy']
正确答案： Are your hands clean, Sandy?
-------------------- 

解释： 是的，我的手是干净的，妈妈。
句子：     ,      hands      clean,     . 
需要输入单词 4
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
Y 587.8871999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
d 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
M 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
W 163.96559999999997 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
b 635.8824 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
O 905.8283999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
b 635.8824 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
u 693.8676 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
U 693.8676 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
N 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
H 635.8824 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
我的答案： ydmr , wb hands obuu clean, nh .
我输入的： ['ydmr', 'wb', 'obuu', 'nh']
正确答案： Yes, my hands are clean, Mum.
-------------------- 

解释： 把你的手给我看看，桑迪。
句子：           your     , Sandy. 
需要输入单词 3
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
D 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
f 423.92159999999996 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
p 1011.8087999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
w 163.96559999999997 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
k 847.8431999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
U 693.8676 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
我的答案： df pw your ku , Sandy.
我输入的： ['df', 'pw', 'ku']
正确答案： Show me your hands, Sandy.
-------------------- 

计时功能无误: [18, 40, 55] 

我的答案： {'你的手干净吗，桑迪？': ['mst', 'rgkv', 'eyy'], '是的，我的手是干净的，妈妈。': ['ydmr', 'wb', 'obuu', 'nh'], '把你的手给我看看，桑迪。': ['df', 'pw', 'ku']}
----- 查看答案页面 ------

解释： 你的手干净吗，桑迪？
答案： Are your(mst) hands clean(rgkv),  Sandy(eyy)? 
我的答案： Are mst hands rgkv,  eyy?
正确填空单词为： ['your', 'clean', 'Sandy']
正确答案： Are your hands clean Sandy
图标验证正确
-------------------- 

解释： 是的，我的手是干净的，妈妈。
答案： Yes(ydmr),  my(wb) hands are(obuu) clean,  Mum(nh). 
我的答案： ydmr,  wb hands obuu clean,  nh.
正确填空单词为： ['Yes', 'my', 'are', 'Mum']
正确答案： Yes my hands are clean, Mum
图标验证正确
-------------------- 

解释： 把你的手给我看看，桑迪。
答案： Show(df) me(pw) your hands(ku),  Sandy. 
我的答案： df pw your ku,  Sandy.
正确填空单词为： ['Show', 'me', 'hands']
正确答案： Show me your hands Sandy.
图标验证正确
-------------------- 

===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 3
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

强化炼句 

解释： 你的手干净吗，桑迪？
句子：      your          , Sandy? 
分割正确答案： ['Are', 'your', 'hands', 'clean', 'Sandy']
分割页面原句： ['{}', 'your', '{}', '{}', 'Sandy?']
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
A 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
h 635.8824 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
d 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
s 211.96079999999998 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
c 423.92159999999996 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
l 953.8235999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
我的答案： are your hands clean , Sandy?
我输入的： ['are', 'hands', 'clean']
正确答案： Are your hands clean, Sandy?
-------------------- 

解释： 是的，我的手是干净的，妈妈。
句子： Yes,                clean,     . 
分割正确答案： ['Yes', 'my', 'hands', 'are', 'clean,', 'Mum']
分割页面原句： ['Yes,', '{}', '{}', '{}', 'clean,', '\xa0\xa0\xa0\xa0.']
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
m 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
y 587.8871999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
h 635.8824 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
d 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
s 211.96079999999998 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
M 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
u 693.8676 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
m 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
我的答案： Yes, my hands are clean, mum .
我输入的： ['my', 'hands', 'are', 'mum']
正确答案： Yes, my hands are clean, Mum.
-------------------- 

解释： 把你的手给我看看，桑迪。
句子： Show      your     ,     . 
分割正确答案： ['Show', 'me', 'your', 'hands', 'Sandy.']
分割页面原句： ['Show', '{}', 'your', '{}', '\xa0\xa0\xa0\xa0.']
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
m 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
h 635.8824 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
d 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
s 211.96079999999998 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
S 211.96079999999998 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
d 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
y 587.8871999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
. 163.96559999999997 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
我的答案： Show me your hands , sandy. .
我输入的： ['me', 'hands', 'sandy']
正确答案： Show me your hands, Sandy.
-------------------- 

计时功能无误: [77, 100, 122] 

我的答案： {'你的手干净吗，桑迪？': 'Are your hands clean Sandy', '是的，我的手是干净的，妈妈。': 'Yes my hands are clean, Mum', '把你的手给我看看，桑迪。': 'Show me your hands Sandy.'}
----- 查看答案页面 ------

解释： 你的手干净吗，桑迪？
答案： Are your hands clean,  Sandy? 
我的答案： Are your hands clean,  Sandy?
正确填空单词为： []
正确答案： Are your hands clean, Sandy?
图标验证正确
-------------------- 

解释： 是的，我的手是干净的，妈妈。
答案： Yes,  my hands are clean,  Mum. 
我的答案： Yes,  my hands are clean,  Mum.
正确填空单词为： []
正确答案： Yes, my hands are clean, Mum.
图标验证正确
-------------------- 

解释： 把你的手给我看看，桑迪。
答案： Show me your hands,  Sandy. 
我的答案： Show me your hands,  Sandy.
正确填空单词为： []
正确答案： Show me your hands, Sandy.
图标验证正确
-------------------- 

===== 结果页数据核对 =====

上次做的题数： 3
本次做的题数： 3
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

大题名称： 强化炼句 作业测试（复杂模式）
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

强化炼句 

解释： 你的手干净吗，桑迪？
句子： Are      hands     ,     ? 
需要输入单词 3
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
W 163.96559999999997 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
I 799.848 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
d 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
F 423.92159999999996 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
K 847.8431999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
我的答案： Are wi hands df , nak ?
我输入的： ['wi', 'df', 'nak']
正确答案： Are your hands clean, Sandy?
-------------------- 

解释： 是的，我的手是干净的，妈妈。
句子： Yes,                    , Mum. 
需要输入单词 4
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
d 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
V 529.9019999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
L 953.8235999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
j 741.8627999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
t 481.9068 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
d 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
R 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
V 529.9019999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
s 211.96079999999998 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
我的答案： Yes, dvnl jt dr vs , Mum.
我输入的： ['dvnl', 'jt', 'dr', 'vs']
正确答案： Yes, my hands are clean, Mum.
-------------------- 

解释： 把你的手给我看看，桑迪。
句子：      me your     ,     . 
需要输入单词 3
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
h 635.8824 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
D 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
m 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
P 1011.8087999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
q 57.9852 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
i 799.848 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
s 211.96079999999998 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
N 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
我的答案： nh me your dmpq , isna .
我输入的： ['nh', 'dmpq', 'isna']
正确答案： Show me your hands, Sandy.
-------------------- 

计时功能无误: [15, 35, 55] 

我的答案： {'你的手干净吗，桑迪？': ['wi', 'df', 'nak'], '是的，我的手是干净的，妈妈。': ['dvnl', 'jt', 'dr', 'vs'], '把你的手给我看看，桑迪。': ['nh', 'dmpq', 'isna']}
----- 查看答案页面 ------

解释： 你的手干净吗，桑迪？
答案： Are your(wi) hands clean(df),  Sandy(nak)? 
我的答案： Are wi hands df,  nak?
正确填空单词为： ['your', 'clean', 'Sandy']
正确答案： Are your hands clean Sandy
图标验证正确
-------------------- 

解释： 是的，我的手是干净的，妈妈。
答案： Yes,  my(dvnl) hands(jt) are(dr) clean(vs),  Mum. 
我的答案： Yes,  dvnl jt dr vs,  Mum.
正确填空单词为： ['my', 'hands', 'are', 'clean']
正确答案： Yes, my hands are clean Mum.
图标验证正确
-------------------- 

解释： 把你的手给我看看，桑迪。
答案： Show(nh) me your hands(dmpq),  Sandy(isna). 
我的答案： nh me your dmpq,  isna.
正确填空单词为： ['Show', 'hands', 'Sandy']
正确答案： Show me your hands Sandy
图标验证正确
-------------------- 

===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 3
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

强化炼句 

解释： 你的手干净吗，桑迪？
句子： Are               , Sandy? 
分割正确答案： ['Are', 'your', 'hands', 'clean', 'Sandy']
分割页面原句： ['Are', '{}', '{}', '{}', 'Sandy?']
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
y 587.8871999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
o 905.8283999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
u 693.8676 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
h 635.8824 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
d 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
s 211.96079999999998 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
c 423.92159999999996 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
l 953.8235999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
我的答案： Are your hands clean , Sandy?
我输入的： ['your', 'hands', 'clean']
正确答案： Are your hands clean, Sandy?
-------------------- 

解释： 是的，我的手是干净的，妈妈。
句子： Yes,      hands          ,     . 
分割正确答案： ['Yes,', 'my', 'hands', 'are', 'clean', 'Mum.']
分割页面原句： ['Yes,', '{}', 'hands', '{}', '{}', '\xa0\xa0\xa0\xa0.']
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
m 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
y 587.8871999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
r 375.92639999999994 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
c 423.92159999999996 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
l 953.8235999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
M 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
u 693.8676 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
m 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
. 163.96559999999997 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
我的答案： Yes, my hands are clean , mum. .
我输入的： ['my', 'are', 'clean', 'mum']
正确答案： Yes, my hands are clean, Mum.
-------------------- 

解释： 把你的手给我看看，桑迪。
句子： Show      your     ,     . 
分割正确答案： ['Show', 'me', 'your', 'hands', 'Sandy']
分割页面原句： ['Show', '{}', 'your', '{}', '\xa0\xa0\xa0\xa0.']
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
m 847.8431999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
e 269.946 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
h 635.8824 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
d 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
s 211.96079999999998 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
S 211.96079999999998 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
a 105.98039999999999 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
n 741.8627999999999 1686.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
d 317.9412 1530.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
y 587.8871999999999 1374.0
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
enter 915.8183999999999 1842.0
我的答案： Show me your hands , sandy .
我输入的： ['me', 'hands', 'sandy']
正确答案： Show me your hands, Sandy.
-------------------- 

计时功能无误: [78, 102, 123] 

我的答案： {'你的手干净吗，桑迪？': 'Are your hands clean Sandy', '是的，我的手是干净的，妈妈。': 'Yes, my hands are clean Mum.', '把你的手给我看看，桑迪。': 'Show me your hands Sandy'}
----- 查看答案页面 ------

解释： 你的手干净吗，桑迪？
答案： Are your hands clean,  Sandy? 
我的答案： Are your hands clean,  Sandy?
正确填空单词为： []
正确答案： Are your hands clean, Sandy?
图标验证正确
-------------------- 

解释： 是的，我的手是干净的，妈妈。
答案： Yes,  my hands are clean,  Mum. 
我的答案： Yes,  my hands are clean,  Mum.
正确填空单词为： []
正确答案： Yes, my hands are clean, Mum.
图标验证正确
-------------------- 

解释： 把你的手给我看看，桑迪。
答案： Show me your hands,  Sandy. 
我的答案： Show me your hands,  Sandy.
正确填空单词为： []
正确答案： Show me your hands, Sandy.
图标验证正确
-------------------- 

===== 结果页数据核对 =====

上次做的题数： 3
本次做的题数： 3
准确率核实正确
积分有误 应当为 3 页面为 0
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_15___测试作业4____听音连句__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.15')" >
        通过</a>

    <div id='div_pt1.15' class="popup_window">
        <pre>
        pt1.15: 主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_16___测试作业4____完形填空__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.16')" >
        通过</a>

    <div id='div_pt1.16' class="popup_window">
        <pre>
        pt1.16: 在登录界面：
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 完形填空 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

完形填空 

Jane is 1.    English girl. 2.    is a student. She 3.    sports. She has a brother. 4.    name is Jack. 5.    likes sports ,too.They are in the same school .They play sports everyday. They have a nice house(房子) and a happy family . 

问题： 1.
A the
B an
C a
我的选项： an
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
-------------------- 

问题： 2.
A It
B He
C She
我的选项： She
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
-------------------- 

问题： 3.
A is
B are
C likes
我的选项： is
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
-------------------- 

问题： 4.
A He
B Her
C His
我的选项： His
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
-------------------- 

问题： 5.
A It
B He
C She
我的选项： She
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
中等字体 {'height': 829, 'width': 1080}
小字体 {'height': 679, 'width': 1080}
大字体 {'height': 884, 'width': 1080}
计时功能无误: [9, 16, 23, 30, 37] 

我的答案 {1: 'an', 2: 'She', 3: 'is', 4: 'His', 5: 'She'}
------ 游戏结束  -----

----- 查看答案页面 ------

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 1. 

我的： an
答案正确： an
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 2. 

我的： She
答案正确： She
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 3. 

我的答案错误 is
正确答案： likes
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 4. 

我的： His
答案正确： His
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 5. 

正确答案： He
我的答案错误 She
------------------------------ 

结果页答案: {1: 'likes', 2: 'He'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 5
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

完形填空 

Jane is an English girl. She is a student. She 1.    sports. She has a brother. His name is Jack. 2.    likes sports ,too.They are in the same school .They play sports everyday. They have a nice house(房子) and a happy family . 

问题： 1.
A is
B are
C likes
我的选项： likes
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
-------------------- 

问题： 2.
A He
B It
C She
我的选项： He
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
中等字体 {'height': 743, 'width': 1080}
小字体 {'height': 679, 'width': 1080}
大字体 {'height': 884, 'width': 1080}
计时功能无误: [58, 65] 

我的答案 {1: 'likes', 2: 'He'}
------ 游戏结束  -----

----- 查看答案页面 ------

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 1. 

我的： likes
答案正确： likes
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 2. 

我的： He
答案正确： He
------------------------------ 

结果页答案: {}
===== 结果页数据核对 =====

上次做的题数： 5
本次做的题数： 2
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='pt1.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_all_game_17___测试作业4____阅读理解__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.17')" >
        通过</a>

    <div id='div_pt1.17' class="popup_window">
        <pre>
        pt1.17: 主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 阅读理解 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

阅读理解 

Christmas is a very important festival in Western countries. During the Christmas people get together and have a big dinner. Before Christmas people usually buy a Christmas tree. They also decorate(装饰) the tree. They circle the lights around the tree. Then they put a star or an Angel on the top of the tree. It looks beautiful at night. On Christmas Eve,children put stockings(袜子 ) at the end of their beds before they go to sleep. Their parents usually tell them that Father Christmas(圣诞老人) will come during the night. Father Christmas is a very kind man. He lands on the top of each house all over the world and climbs down the chimney. He stockings with Christmas presents. Can a man really climb down the chimney on Christmas Eve? Of course not.

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 1.Christmas is a very important festival in _____
A Western countries
B Eastern countries
C China
我的答案： Western countries
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 2.People usually buy _____ before Christmas.
A a cake
B noodles
C a Christmas tree
我的答案： noodles
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 3._____ fills the stockings with some presents.
A Father Christmas
B Children
C Angel
我的答案： Angel
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 4.People put the _____ on the top of the Christmas tree.
A star
B sun
C moon
我的答案： sun
-------------------- 

计时功能无误: [17, 28, 40, 52] 

{'1.Christmas is a very important festival in _____': 'Western countries', '2.People usually buy _____ before Christmas.': 'noodles', '3._____ fills the stockings with some presents.': 'Angel', '4.People put the _____ on the top of the Christmas tree.': 'sun'}
----- 查看答案页面 ------

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 1.Christmas is a very important festival in _____ 

我的： Western countries
答案正确： Western countries
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 2.People usually buy _____ before Christmas. 

我的答案错误 noodles
正确答案： a Christmas tree
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 3._____ fills the stockings with some presents. 

正确答案： Father Christmas
我的答案错误 Angel
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 4.People put the _____ on the top of the Christmas tree. 

正确答案： star
我的答案错误 sun
------------------------------ 

结果页答案: {'1.Christmas is a very important festival in _____': 'Western countries', '2.People usually buy _____ before Christmas.': 'a Christmas tree', '3._____ fills the stockings with some presents.': 'Father Christmas', '4.People put the _____ on the top of the Christmas tree.': 'star'}
===== 结果页数据核对 =====

上次做的题数： 0
本次做的题数： 4
准确率核实正确
积分核实正确
星星核实正确
===== 结果页数据核实完毕 =====

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

阅读理解 

Christmas is a very important festival in Western countries. During the Christmas people get together and have a big dinner. Before Christmas people usually buy a Christmas tree. They also decorate(装饰) the tree. They circle the lights around the tree. Then they put a star or an Angel on the top of the tree. It looks beautiful at night. On Christmas Eve,children put stockings(袜子 ) at the end of their beds before they go to sleep. Their parents usually tell them that Father Christmas(圣诞老人) will come during the night. Father Christmas is a very kind man. He lands on the top of each house all over the world and climbs down the chimney. He stockings with Christmas presents. Can a man really climb down the chimney on Christmas Eve? Of course not.

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 1.Christmas is a very important festival in _____
A Western countries
B Eastern countries
C China
我的答案： Western countries
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 2.People usually buy _____ before Christmas.
A a Christmas tree
B a cake
C noodles
我的答案： a Christmas tree
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 3._____ fills the stockings with some presents.
A Angel
B Children
C Father Christmas
我的答案： Father Christmas
-------------------- 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 4.People put the _____ on the top of the Christmas tree.
A star
B moon
C sun
我的答案： star
-------------------- 

计时功能无误: [14, 23, 33, 42] 

{'1.Christmas is a very important festival in _____': 'Western countries', '2.People usually buy _____ before Christmas.': 'a Christmas tree', '3._____ fills the stockings with some presents.': 'Father Christmas', '4.People put the _____ on the top of the Christmas tree.': 'star'}
----- 查看答案页面 ------

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 1.Christmas is a very important festival in _____ 

我的： Western countries
答案正确： Western countries
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 2.People usually buy _____ before Christmas. 

我的： a Christmas tree
答案正确： a Christmas tree
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 3._____ fills the stockings with some presents. 

我的： Father Christmas
答案正确： Father Christmas
------------------------------ 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
问题： 4.People put the _____ on the top of the Christmas tree. 

我的： star
答案正确： star
------------------------------ 

结果页答案: {'1.Christmas is a very important festival in _____': 'Western countries', '2.People usually buy _____ before Christmas.': 'a Christmas tree', '3._____ fills the stockings with some presents.': 'Father Christmas', '4.People put the _____ on the top of the Christmas tree.': 'star'}
===== 结果页数据核对 =====

上次做的题数： 4
本次做的题数： 4
准确率核实正确
积分有误 应当为 4 页面为 3
★★★ 星星有误 应为： 8 页面为： 4
===== 结果页数据核实完毕 =====


        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

<tr id='ft1.18' class='none'>
    <td class='errorCase'><div class='testcase'>test_all_game_18___测试作业4____补全文章__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.18')" >
        错误</a>

    <div id='div_ft1.18' class="popup_window">
        <pre>
        ft1.18: 主界面
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
学生昵称： sff 
 学校名称： 工大1 
 学校id： 2199 
 学生id： 52385 

大题名称： 补全文章 作业测试
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 

补全文章 

根据句意，选择合适的答语。
1. Do you like the museum? 1.    
2. What do you like to do for fun? 2.    
3. Where is Andy? 3.    
4. Do your homework first. 4.    


补全文章 作业测试
根据句意，选择合适的答语。
1. Do you like the museum? 1.    
2. What do you like to do for fun? 2.    
3. Where is Andy? 3.    
4. Do your homework first. 4.    


计时功能无误: [6, 7, 9, 10] 

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
中等字体 {'height': 784, 'width': 990}
小字体 {'height': 712, 'width': 990}
大字体 {'height': 931, 'width': 990}
我的答案： {0: 'He is in Australia.', 1: 'I like to go to the cinema.', 2: 'Yes, I do.', 3: 'Okay.'}
----- 查看答案页面 ------

尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
我的答案： He is in Australia.
正确答案 Yes, I do.
选项校验正确


Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/games/complete_article.py", line 26, in result_opt_char
    'android.widget.TextView'.format(opt_text))
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 399, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/webdriver.py", line 272, in find_element
    'value': value})['value']
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 318, in execute
    self.error_handler.check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 64, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/games/complete_article.py", line 87, in complete_article_result_operate
    right_error_desc = self.result_opt_char(ans).get_attribute('contentDescription')
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 38, in wrapper
    raise WebDriverException(flag + _screenshot(func.__qualname__))
selenium.common.exceptions.WebDriverException: Message: IMAGE:CompleteArticle.result_opt_char-20190806150908.png


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/game_page.py", line 399, in check_bank_result
    result = CompleteArticle().complete_article_result_operate(mine_done_answer)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 72, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: IMAGE:CompleteArticle.result_opt_char-20190806150908.png



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 29, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/library/object_pages/game_page.py", line 364, in play_book_games
    check_info = self.check_bank_result(game_name, game_result)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: IMAGE:CompleteArticle.result_opt_char-20190806150908.png




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 100, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/app/honor/student/homework_rebuild/test_cases/test001_all_game.py", line 76, in test_all_game
    bank_progress=bank_progress)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 36, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: IMAGE:CompleteArticle.result_opt_char-20190806150908.png





During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vanthink_test_ios/Woker/test_IOS/virtual_env/lib/python3.6/site-packages/ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/vanthink_test_ios/aa/testone/testfarm/test_program/conf/decorator.py", line 108, in wrapper
    raise WebDriverException(e)
selenium.common.exceptions.WebDriverException: Message: Message: Message: Message: Message: IMAGE:CompleteArticle.result_opt_char-20190806150908.png






        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

    <tr class='passClass'>
        <td>test_cases.test002_wk_game.WKGame: 闪卡练习</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c2',1)">详情</a></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_wk_game: 测试微课</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        通过</a>

    <div id='div_pt2.1' class="popup_window">
        <pre>
        pt2.1: 在其他页面
主界面
★★★ 视频进度未发生变化
暂停播放测试通过
播放进度测试通过
尺寸： {'width': 1080, 'height': 1920}
[1080, 1920]
默认屏大小检查通过
★★★ 全屏状态点击返回按钮，视频大小未缩小为默认大小

        </pre>
    </div>
    <!--css div popup end-->
    
    </td>
    
    
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>19</td>
            <td>17</td>
            <td>0</td>
            <td>2</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:17, name:'通过'},
                        {value:0, name:'失败'},
                        {value:2, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
